@ 3600 IN SOA dns1 hostmaster. 77 900 600 86400 3600
@ 3600 IN NS dns2
3600 IN NS dns1
@ 3600 IN MX 10 mail
kysy 3600 IN CNAME web
shx 3600 IN CNAME web
hlxy 3600 IN CNAME web
dxscxcy 3600 IN CNAME web
gh 3600 IN CNAME web
szjy 3600 IN CNAME web
zyxycwc 3600 IN CNAME web
dhcp 3600 IN CNAME node3
gjjy 3600 IN CNAME web
lcxy 3600 IN CNAME web
zxylc 3600 IN CNAME web
vpnin 3600 IN A 192.168.201.2
bwc 3600 IN CNAME web
web 3600 IN A 210.45.16.4
hqjt 3600 IN CNAME web
dycddh 3600 IN CNAME web
gzc 3600 IN CNAME web
xb 3600 IN CNAME web
jwc 3600 IN CNAME web
zjjl 3600 IN CNAME web
xinan 3600 IN CNAME web
jsfzzx 3600 IN CNAME web
zsjy 3600 IN A 210.45.16.18
vod 3600 IN A 210.45.16.51
zxyjh 3600 IN CNAME web
jxjy 3600 IN CNAME web
learningfield 3600 IN A 210.45.16.10
zjgs 3600 IN CNAME web
tsg 3600 IN CNAME web
node1 3600 IN A 210.45.16.1
node3 3600 IN A 210.45.16.3
xfjs 3600 IN CNAME web
xxgc 3600 IN CNAME web
2011cx 3600 IN CNAME web
keylab 3600 IN CNAME web
jw 3600 IN CNAME web
pop3 3600 IN CNAME mail
mail 3600 IN A 210.45.16.2
vpn 3600 IN A 61.132.134.140
chxzhy 3600 IN CNAME web
ltx 3600 IN CNAME web
shbd 3600 IN CNAME web
rsc 3600 IN CNAME web
xqjsh 3600 IN CNAME web
xctzb 3600 IN CNAME web
tw 3600 IN CNAME web
gjs 3600 IN CNAME web
zzb 3600 IN CNAME web
school 3600 IN CNAME om
xcgl 3600 IN CNAME web
ftp 3600 IN A 210.45.16.7
gyt 3600 IN CNAME web
wlzx 3600 IN CNAME web
dns1 3600 IN CNAME node1
dns2 3600 IN CNAME node3
dzb 3600 IN CNAME web
wsus 3600 IN A 210.45.16.56
om 3600 IN A 210.45.16.41
tyb 3600 IN CNAME web
yxy 3600 IN CNAME web
ggjxzx 3600 IN CNAME web
cgj 3600 IN CNAME web
rwxy 3600 IN CNAME web
www 3600 IN CNAME web
zyywh 3600 IN CNAME web
wmf 3600 IN CNAME web
xqjs 3600 IN CNAME web
xsc 3600 IN CNAME web
yyjjgl 3600 IN CNAME web
yjsb 3600 IN CNAME web
qzlx 3600 IN CNAME web
85xy 3600 IN CNAME web
zyxyzwc 3600 IN CNAME web
netlog 3600 IN A 210.45.16.30
mrtg 3600 IN A 210.45.16.52
sj 3600 IN CNAME web
xuebao 3600 IN A 210.45.16.8
zsjyw 3600 IN CNAME zsjy
kjc 3600 IN CNAME web
wsb 3600 IN CNAME web
jxxxh 3600 IN A 210.45.16.28
smtp 3600 IN CNAME mail
ahzyy 3600 IN CNAME web
