@ 3600 IN SOA dns1.eglobalreach.net. noc.eglobalreach.net. 2014041501 7200 3600 604800 10800
@ 3600 IN NS dns1.eglobalreach.net.
3600 IN NS dns2.eglobalreach.net.
@ 3600 IN A 166.62.2.183
@ 3600 IN MX 1 ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
@ 3600 IN TXT "google-site-verification=jsuiWCCMTM4-_bmN2cvHS63JTHBmH2kxDiagmc3WOF8"
ftp 3600 IN A 202.124.135.201
mail 3600 IN CNAME ghs.googlehosted.com.
pop3 3600 IN A 202.124.135.202
www 3600 IN A 166.62.2.183
