@ 86400 IN SOA ns.ucv.cl. hostmaster.ucv.cl. 2010061701 21600 3600 604800 86400
@ 86400 IN NS ns.ucv.cl.
86400 IN NS ns2.ucv.cl.
@ 86400 IN A 158.251.6.6
@ 86400 IN MX 1 ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX4.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX5.GOOGLEMAIL.COM.
agenda 86400 IN CNAME ghs.GOOGLE.COM.
linuxpc 86400 IN CNAME www
grupos 86400 IN CNAME ghs.GOOGLE.COM.
tig 86400 IN CNAME ghs.GOOGLE.COM.
paginas 86400 IN CNAME ghs.GOOGLE.COM.
talleres 86400 IN CNAME ghs.GOOGLE.COM.
www 86400 IN A 158.251.6.6
docs 86400 IN CNAME ghs.GOOGLE.COM.
mail 86400 IN CNAME ghs.GOOGLE.COM.
taller-d1 86400 IN CNAME ghs.GOOGLE.COM.
listas 86400 IN CNAME ghs.GOOGLE.COM.
sitios 86400 IN CNAME ghs.GOOGLE.COM.
mi 86400 IN CNAME ghs.GOOGLE.COM.
