@ 3600 IN SOA ns0 dns-admins 2015042700 900 600 604800 3600
@ 3600 IN NS ns0
3600 IN NS ns1
@ 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
@ 3600 IN TXT "google-site-verification=b9aUeZm2RKZ94fb6Fk0hDkrN8vUsDftOPHCQeQvcxlM"
@ 3600 IN A 193.226.34.67
www.bizstart 3600 IN A 193.226.34.69
www.limbi-germanice 3600 IN CNAME s-lnx-web-1
www.amara.idd 3600 IN CNAME s-win-web-1
www.gbobeica 3600 IN CNAME s-lnx-web-7
masterofscienceie 3600 IN CNAME s-lnx-web-7
www.bursa 3600 IN A 37.120.249.14
www.igwt2010 3600 IN CNAME s-lnx-web-7
www.colegiul-buzau 3600 IN CNAME s-win-web-1
galeriadearta 3600 IN CNAME s-lnx-web-7
www.documente.excelis 3600 IN CNAME s-win-spp
www.defs 3600 IN A 193.226.34.89
sites.doc-cdi2008 3600 IN CNAME ghs.GOOGLE.COM.
costea 3600 IN CNAME s-lnx-web-7
alegeri-ase 3600 IN CNAME s-lnx-web-7
k-wks 3600 IN CNAME k
www.ecotin 3600 IN CNAME s-lnx-web-7
ddec 3600 IN A 193.226.34.89
test-net 3600 IN CNAME s-win-web-1
k 3600 IN A 86.55.178.126
m 3600 IN CNAME s-lnx-web-2
trasabilitate 3600 IN CNAME s-win-web-1
tutor.aac 3600 IN A 86.55.177.163
www.eres 3600 IN CNAME s-lnx-web-7
sibi-moose 3600 IN CNAME s-lnx-web-7
www.finantesioptiunipublice 3600 IN CNAME s-lnx-web-7
deam 3600 IN A 193.226.34.89
www.erpuniversitar 3600 IN CNAME s-lnx-web-7
www.alumnicom 3600 IN CNAME s-lnx-web-1
www.profesor 3600 IN A 193.226.34.56
ion.gh.rosca 3600 IN CNAME s-win-web-1
www.mba-energie 3600 IN CNAME s-lnx-web-7
info1 3600 IN A 192.168.4.58
docs.aac 3600 IN CNAME ghs.GOOGLE.COM.
www.newbiz 3600 IN A 193.226.34.69
conferenceie 3600 IN A 37.120.249.23
www.alexandria.idd 3600 IN CNAME s-win-web-1
defs 3600 IN A 193.226.34.89
defs 3600 IN MX 20 s-mail-1
defs 3600 IN TXT "v=spf1\009mx  a:barracuda.ase.ro \009a:smtp1.ase.ro a:s-mail-1.ase.ro\009~all"
www.culturantreprenoriala 3600 IN CNAME s-lnx-web-7
ciberec 3600 IN CNAME s-lnx-web-7
www.cont 3600 IN CNAME s-win-web-3
cache 3600 IN A 193.226.34.226
3600 IN A 193.226.34.227
3600 IN A 193.226.34.228
3600 IN A 193.226.34.229
it-suport 3600 IN CNAME s-win-web-1
rt-core-v90 3600 IN A 86.55.176.193
ascig 3600 IN MX 20 exchange
ascig 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:exchange.ase.ro ~all"
sharepointstud 3600 IN CNAME s-win-spp
www.dfss 3600 IN A 193.226.34.89
t-adrianvisoiu 3600 IN CNAME s-lnx-web-1
giurgiu.idd 3600 IN CNAME s-win-web-1
www.catedraunesco 3600 IN CNAME s-win-web-1
www.programare-obiect 3600 IN CNAME s-win-web-1
docs.bbs 3600 IN CNAME ghs.GOOGLE.COM.
www.ccapr 3600 IN CNAME s-lnx-web-7
stildeviata 3600 IN CNAME s-win-web-1
bsm-mba 3600 IN CNAME s-lnx-web-7
www.ianica 3600 IN CNAME s-win-web-1
www.information-cloning 3600 IN CNAME s-win-web-1
www.voicudragomir 3600 IN CNAME s-lnx-web-7
s-win-web-ie-1 3600 IN A 37.120.249.21
s-win-web-ie-2 3600 IN A 193.226.34.131
www.guvernanta-corporativa 3600 IN CNAME s-lnx-web-7
structuri-de-date 3600 IN CNAME s-win-web-ie-1
www.ccasp 3600 IN CNAME s-win-web-1
inscriere.excelis 3600 IN A 37.120.249.23
www.e-commerce 3600 IN A 193.226.34.74
discriminare 3600 IN CNAME s-lnx-web-7
cibercentru 3600 IN CNAME s-win-web-1
www.iem-dev 3600 IN CNAME iem-dev
www.bogdaniftimie 3600 IN CNAME s-win-web-1
www.dice 3600 IN CNAME s-lnx-web-7
cacti 3600 IN CNAME rtg
z-factor 3600 IN CNAME s-lnx-web-7
cont 3600 IN CNAME s-win-web-3
s-win-spp 3600 IN A 37.120.249.39
antifrauda 3600 IN A 193.226.34.74
portal.doctorat 3600 IN A 37.120.249.23
docs.doesec 3600 IN CNAME ghs.GOOGLE.COM.
proiect-andrei 3600 IN CNAME s-win-web-1
www.basket 3600 IN CNAME s-lnx-web-7
dfss 3600 IN A 193.226.34.89
www.mip-famp 3600 IN CNAME s-lnx-web-7
www.paul 3600 IN CNAME s-win-web-1
aurapopa 3600 IN CNAME s-lnx-web-7
www.networking 3600 IN A 193.226.34.89
stefangherghina 3600 IN CNAME s-win-web-1
cafee 3600 IN CNAME s-lnx-web-7
www.ebusiness 3600 IN CNAME s-lnx-web-7
www.laborator 3600 IN CNAME s-win-web-1
www.info-istorie 3600 IN CNAME s-win-web-1
mirela 3600 IN A 193.226.34.89
www.software-metrics 3600 IN CNAME s-win-web-1
nicolaexenopol 3600 IN CNAME s-lnx-web-7
senstud 3600 IN A 193.226.34.74
senstud 3600 IN MX 15 ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
www.csie 3600 IN A 193.226.34.89
www.olka 3600 IN A 37.120.250.26
ftp.aseciti 3600 IN CNAME s-win-web-1
dice 3600 IN CNAME s-lnx-web-7
master-online 3600 IN CNAME s-win-web-2
istudor 3600 IN CNAME s-win-web-1
www.revistaie 3600 IN CNAME s-win-web-1
www.statistica 3600 IN CNAME s-win-web-1
asets 3600 IN A 37.120.249.13
marathon 3600 IN CNAME s-win-web-1
www.qiei2008 3600 IN CNAME s-lnx-web-7
portal.dice 3600 IN CNAME s-win-spp
www.workshopbrie 3600 IN CNAME s-win-web-1
cercetare-pensii 3600 IN CNAME s-lnx-web-7
cib.argus 3600 IN A 86.55.178.130
paul 3600 IN CNAME s-win-web-1
www.ecg2 3600 IN CNAME s-win-web-1
cercetare-in-turism-CACTUS 3600 IN CNAME s-lnx-web-7
pmlearning 3600 IN A 37.120.249.15
alumni.simur 3600 IN A 193.226.34.51
www.algoritmi-genetici 3600 IN CNAME s-win-web-1
csie 3600 IN A 193.226.34.89
csie 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 40 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 50 ASPMX3.GOOGLEMAIL.COM.
csie 3600 IN TXT "google-site-verification=nZN-VLEwYOmsg2c8QiiJoOKF6o9pQ8hAVvULIlJHRX0"
olka 3600 IN A 37.120.250.26
www.zota 3600 IN CNAME s-win-web-1
www.evenimente 3600 IN CNAME s-lnx-web-1
admitere-licenta 3600 IN CNAME s-win-web-1
t-fabiz 3600 IN CNAME s-lnx-web-7
aac 3600 IN MX 15 ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
aac 3600 IN A 37.120.249.40
www.aiesec 3600 IN CNAME s-win-web-1
geopolitica 3600 IN CNAME s-lnx-web-7
exchangerpc 3600 IN A 193.226.34.55
www.25lideri 3600 IN CNAME s-lnx-web-7
doc-cdi2008 3600 IN MX 15 ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
doc-cdi2008 3600 IN A 193.226.34.74
www.dmci 3600 IN A 193.226.34.89
abs 3600 IN CNAME s-win-web-1
www.rei-id 3600 IN CNAME s-lnx-web-7
acs 3600 IN CNAME s-win-web-ie-1
calist 3600 IN MX 20 s-mail-1
calist 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-win-smtp-2.ase.ro a:s-mail-1.ase.ro ~all"
www.colegiulgerman 3600 IN CNAME s-lnx-web-1
ileanaaron 3600 IN CNAME s-win-web-1
mrk-id 3600 IN CNAME s-lnx-web-7
clustinova 3600 IN CNAME s-lnx-web-1
ecg2 3600 IN CNAME s-win-web-1
t-camp 3600 IN CNAME s-lnx-web-1
www.marketing 3600 IN CNAME s-lnx-web-7
mba-romcan 3600 IN CNAME s-lnx-web-7
www.manastireavarbila 3600 IN CNAME s-win-web-1
economyinformatics 3600 IN A 193.226.34.73
economyinformatics 3600 IN MX 20 s-mail-1
economyinformatics 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
earlydetection 3600 IN CNAME s-lnx-web-7
alexbarbulescu 3600 IN CNAME s-win-web-1
geography 3600 IN CNAME s-win-web-1
www.dmlg 3600 IN A 193.226.34.89
bcf 3600 IN CNAME s-lnx-web-7
ama 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
ama 3600 IN A 193.226.34.74
simurcercetare 3600 IN A 193.226.34.51
bcm 3600 IN CNAME s-lnx-web-7
energieverde 3600 IN CNAME s-win-web-1
bcq 3600 IN A 193.226.34.89
messenger 3600 IN A 193.226.34.53
amp 3600 IN A 193.226.34.74
amp 3600 IN MX 20 s-mail-1
amp 3600 IN TXT "v=spf1\009mx  a:barracuda.ase.ro \009a:smtp1.ase.ro a:s-mail-1.ase.ro\009~all"
nicolaeistudor 3600 IN CNAME s-win-web-1
zota 3600 IN CNAME s-win-web-1
formare.bizstart 3600 IN A 37.120.249.124
calendar.contatic 3600 IN CNAME ghs.GOOGLE.COM.
conferintastatistica 3600 IN CNAME s-win-web-1
apm 3600 IN CNAME s-lnx-web-7
stagii.economie 3600 IN CNAME s-lnx-web-7
nastase_pavel 3600 IN CNAME s-lnx-web-7
dmci 3600 IN A 193.226.34.89
idcfp 3600 IN CNAME s-win-web-1
www.invata 3600 IN A 193.226.34.89
indicevolatilitate 3600 IN CNAME s-win-web-1
administrativ 3600 IN A 193.226.34.89
cde 3600 IN CNAME s-lnx-web-7
ftp.brainstorming 3600 IN CNAME s-win-web-1
webstudent 3600 IN A 193.226.34.20
bpm 3600 IN CNAME s-lnx-web-7
dofin 3600 IN CNAME s-lnx-web-7
www.contab 3600 IN A 37.120.249.126
cib 3600 IN CNAME s-win-web-ie-3
googlee10a5b22679fe944.us 3600 IN CNAME GOOGLE.COM.
cig 3600 IN A 193.226.34.56
cig 3600 IN TXT "google-site-verification=RUqaBHTtbj_KvDAsnxLr6tJAIFZIq6jLUSiPWSVruTs"
cig 3600 IN MX 15 ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
confcamp 3600 IN CNAME s-lnx-web-7
console 3600 IN A 86.55.178.38
dmlg 3600 IN A 193.226.34.89
www.project-simur 3600 IN CNAME s-win-web-1
cercetare 3600 IN CNAME s-win-web-ie-1
bsu 3600 IN TXT "google-site-verification=5Dl-xNx_41YaKEsgZGXL7So5YYxKu4PH9C6EFAhuFXM"
bsu 3600 IN A 37.120.249.15
bsu 3600 IN MX 1 ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 10 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 10 ASPMX5.GOOGLEMAIL.COM.
dce 3600 IN A 193.226.34.74
dce 3600 IN MX 20 s-mail-1
dce 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
www.master-analiza 3600 IN CNAME s-lnx-web-1
pavelnastase 3600 IN CNAME s-lnx-web-7
www.ligaeconomistului 3600 IN A 37.120.249.15
cmi 3600 IN CNAME s-win-spp
cmm 3600 IN CNAME s-lnx-web-7
com 3600 IN TXT "google-site-verification=A14o8n8m6fMMf8ehahPm9wvmQ0YgUB0uBBDMjvMaJP0"
com 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
contabsrv 3600 IN CNAME contabsrv.net
www.iuliana.dorobat 3600 IN CNAME s-lnx-web-7
romanice 3600 IN CNAME s-lnx-web-7
cpo 3600 IN CNAME s-lnx-web-7
crc 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
dig 3600 IN A 193.226.34.89
www.tomcosmin 3600 IN CNAME s-win-web-1
economiaimaterialului 3600 IN CNAME s-lnx-web-7
crm 3600 IN A 193.226.34.89
cse 3600 IN CNAME s-win-web-1
webalizer 3600 IN CNAME s-lnx-web-1
www.centru 3600 IN CNAME s-lnx-web-7
www.bogdan 3600 IN CNAME s-win-web-1
eam 3600 IN A 193.226.34.89
eam 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
csr 3600 IN A 193.226.34.74
bd 3600 IN CNAME s-lnx-web-7
ecg 3600 IN A 193.226.34.74
ecg 3600 IN MX 20 s-mail-1
ecg 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
www.masterstiintific 3600 IN CNAME s-lnx-web-7
dmb 3600 IN A 193.226.34.89
ca 3600 IN A 193.226.34.89
www.cassper 3600 IN A 193.226.34.89
iem-dev 3600 IN A 86.55.177.66
iem-dev 3600 IN MX 20 s-mail-1
iem-dev 3600 IN TXT "v=spf1 mx a:smtp1.ase.ro a:barracuda.ase.ro a:mail2.ase.ro a:s-mail-1.ase.ro ~all"
accecapi 3600 IN CNAME s-lnx-web-1
www.mmircea 3600 IN CNAME s-lnx-web-7
www.conceptstore 3600 IN CNAME s-lnx-web-7
t-net 3600 IN CNAME s-lnx-web-7
mail.alumni 3600 IN CNAME ghs.GOOGLE.COM.
df 3600 IN A 193.226.34.89
intelsys 3600 IN CNAME s-win-web-ie-2
cs 3600 IN CNAME s-win-web-ie-2
dm 3600 IN A 193.226.34.50
dm 3600 IN MX 20 s-mail-1
dm 3600 IN TXT "v=spf1\009mx  a:barracuda.ase.ro \009a:smtp1.ase.ro a:s-mail-1.ase.ro ~all"
www.dppd 3600 IN A 193.226.34.89
societatea.cunoasterii 3600 IN CNAME s-lnx-web-7
fm 3600 IN A 193.226.34.89
www.catalinalbu 3600 IN CNAME s-win-web-1
s-winxp-sova-scorm 3600 IN A 37.120.249.30
www.eiae 3600 IN CNAME s-lnx-web-7
ia 3600 IN CNAME s-win-web-1
www.ictrdrisk 3600 IN CNAME s-win-web-1
id 3600 IN CNAME s-win-web-1
ie 3600 IN A 193.226.34.74
ie 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 40 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 50 ASPMX3.GOOGLEMAIL.COM.
ie 3600 IN TXT "google-site-verification=-oolRIS0_bMoJIDxDklFlnSKvsCaRqQFMGWO1Qo5wiQ"
3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
www.postdoc.ccapr 3600 IN CNAME s-win-web-1
ip 3600 IN CNAME s-win-web-1
it 3600 IN CNAME s-lnx-web-7
www.pocatilu 3600 IN CNAME s-win-web-1
www.demos 3600 IN CNAME s-win-web-1
mc 3600 IN CNAME s-lnx-web-7
ungureanu 3600 IN CNAME s-win-web-1
uniuneastudentilor 3600 IN CNAME s-lnx-web-7
pavel_nastase 3600 IN CNAME s-lnx-web-7
mk 3600 IN TXT "google-site-verification=jIEn67XRgQ10MhSns-rQljjSCXOMdY7quikJb015hfs"
mk 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
www.egovlab 3600 IN CNAME s-lnx-web-1
ms 3600 IN CNAME microsoft
epe 3600 IN CNAME s-lnx-web-7
ns 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
infocib 3600 IN A 193.226.34.74
infocib 3600 IN MX 20 s-mail-1
infocib 3600 IN TXT "v=spf1 mx a:smtp1.ase.ro a:barracuda.ase.ro a:mail2.ase.ro a:s-mail-1.ase.ro ~all"
pc 3600 IN CNAME s-win-web-1
www.fulga 3600 IN CNAME s-lnx-web-1
marketing-consiliere 3600 IN CNAME s-win-web-1
erpuniversitar 3600 IN CNAME s-lnx-web-7
zenwsimport 3600 IN CNAME contabsrv
www.comunitateadepractica 3600 IN A 193.226.34.74
www.limbaje-evoluate 3600 IN CNAME s-win-web-1
fin 3600 IN TXT "google-site-verification=Pd4pF1NBDR_04hcDGvpf2dZvAMcQvl3BtWWCBu3Dz-Y"
fin 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
cristianciurea 3600 IN CNAME s-win-web-1
erp 3600 IN CNAME s-lnx-web-7
www.evalind 3600 IN CNAME s-win-web-1
liviu 3600 IN A 86.55.177.92
coruscant 3600 IN CNAME s-win-web-1
www.senat 3600 IN A 193.226.34.89
andromeda 3600 IN A 193.226.34.134
ftp.programare-avansata 3600 IN CNAME s-win-web-1
sq 3600 IN CNAME s-lnx-web-7
www.econ.complexity 3600 IN CNAME s-lnx-web-7
exchangeia 3600 IN A 193.226.34.52
ts 3600 IN A 86.55.178.31
dppd 3600 IN A 193.226.34.89
dppd 3600 IN MX 20 s-mail-1
dppd 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
um 3600 IN CNAME s-win-web-1
rt-bb 3600 IN A 193.226.34.17
us 3600 IN A 193.226.34.74
us 3600 IN MX 1 ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 10 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 10 ASPMX5.GOOGLEMAIL.COM.
www.brainstorming 3600 IN CNAME s-win-web-1
www.profesorul-modern 3600 IN CNAME s-win-web-1
forumsimur 3600 IN CNAME s-lnx-web-7
www.justare-fiscala 3600 IN CNAME s-win-web-1
eiae 3600 IN CNAME s-lnx-web-7
nastasepavel 3600 IN CNAME s-lnx-web-7
www.academica 3600 IN CNAME s-lnx-web-7
oracle 3600 IN A 193.226.34.51
mail.aac 3600 IN CNAME ghs.GOOGLE.COM.
cnfis146 3600 IN CNAME s-win-web-1
conferintemath 3600 IN CNAME s-lnx-web-7
www.msbank 3600 IN A 193.226.34.89
www.nastasef 3600 IN CNAME s-lnx-web-7
nsaold 3600 IN A 193.226.62.1
www.famp 3600 IN A 193.226.34.89
www.info1 3600 IN A 192.168.4.58
sites.contatic 3600 IN CNAME ghs.GOOGLE.COM.
ic3 3600 IN A 37.120.249.23
gpe 3600 IN CNAME s-win-web-1
mp.simur 3600 IN A 193.226.34.51
ssl-vpn 3600 IN A 86.55.176.18
www.elad 3600 IN CNAME s-win-web-1
www.galex 3600 IN CNAME s-win-web-1
www.manager 3600 IN CNAME s-lnx-web-7
idifr 3600 IN A 193.226.34.89
mbaromania 3600 IN A 37.120.249.17
conference 3600 IN CNAME s-lnx-web-7
marketing-turism 3600 IN CNAME s-lnx-web-1
mail.bbs 3600 IN CNAME ghs.GOOGLE.COM.
cominovativ 3600 IN CNAME s-lnx-web-7
idm 3600 IN CNAME s-win-web-1
pop3 3600 IN CNAME s-mail-2
iem 3600 IN CNAME s-lnx-web-7
www.mibcom 3600 IN A 178.157.99.175
ier 3600 IN CNAME s-lnx-web-7
www.bunepracticiap 3600 IN CNAME s-lnx-web-7
newmail 3600 IN CNAME s-lnx-web-7
sites.doesec 3600 IN CNAME ghs.GOOGLE.COM.
bursa 3600 IN A 37.120.249.14
fenrir 3600 IN A 10.2.4.23
www.ca 3600 IN A 193.226.34.89
www.practor.management 3600 IN A 193.226.34.89
www.t-biblioteca 3600 IN CNAME s-lnx-web-dev
stat.dice 3600 IN CNAME doctorat
aiacob 3600 IN CNAME s-lnx-web-1
famp 3600 IN A 193.226.34.89
www.structuri 3600 IN CNAME s-win-web-1
www.cercetarepensii 3600 IN CNAME s-lnx-web-7
acozgarea 3600 IN CNAME s-win-web-1
medias.idd 3600 IN CNAME s-win-web-1
www.infocib 3600 IN CNAME infocib
videoconf 3600 IN A 86.55.176.34
ftp.ascig 3600 IN CNAME s-win-web-1
www.data-compression 3600 IN CNAME s-win-web-1
elad 3600 IN CNAME s-win-web-1
www.man 3600 IN CNAME s-lnx-web-7
www.pavel.nastase 3600 IN CNAME s-lnx-web-7
www.propractica 3600 IN CNAME s-lnx-web-7
www.catalintudor 3600 IN CNAME s-win-web-1
mail.cig 3600 IN CNAME s-win-web-1
economiacreativa 3600 IN CNAME s-win-web-1
www.df 3600 IN A 193.226.34.89
moisedaniel 3600 IN CNAME s-lnx-web-7
prezentare-mastere 3600 IN CNAME s-lnx-web-1
ism 3600 IN A 37.120.249.22
www.conferinte 3600 IN A 193.226.34.74
www.poll 3600 IN CNAME s-win-web-1
optimizarea 3600 IN CNAME s-lnx-web-6
www.ecoma 3600 IN CNAME s-win-web-1
comert.edu 3600 IN CNAME s-win-web-1
www.cristitatu 3600 IN CNAME s-lnx-web-7
www.raduconstantinescu 3600 IN CNAME s-lnx-web-7
jpe 3600 IN CNAME s-lnx-web-7
mail.com 3600 IN CNAME s-win-web-1
tinread.biblioteca 3600 IN A 193.226.34.56
www.revistacig 3600 IN CNAME s-win-web-1
mailcrc 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
www.amfiteatrueconomic 3600 IN CNAME s-win-web-1
prtg.postdoctorat 3600 IN A 193.226.34.56
www.preuniversitar 3600 IN A 193.226.34.74
asemath-2 3600 IN CNAME s-lnx-web-7
mrfi.rei 3600 IN CNAME s-lnx-web-1
www.infocyb 3600 IN CNAME s-lnx-web-7
www.mru.rei 3600 IN CNAME s-win-web-1
academic 3600 IN A 193.226.34.74
www.birotica 3600 IN CNAME s-sql-3
www.bd 3600 IN CNAME s-lnx-web-7
iscsi.simce 3600 IN A 37.120.249.25
www.filosofie 3600 IN A 193.226.34.89
diseminare.postdoctorat 3600 IN A 193.226.34.56
2068201752.elearningit 3600 IN CNAME domains.live.COM.
ccapr 3600 IN CNAME s-lnx-web-7
km-conference 3600 IN CNAME pm.org.ro.
maa 3600 IN MX 20 s-mail-1
maa 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
www.dictionar-mdrt 3600 IN CNAME s-lnx-web-7
www.cs 3600 IN CNAME s-win-web-ie-2
man 3600 IN A 193.226.34.74
man 3600 IN TXT "google-site-verification=g_xSKt9RCjMgZLpNKiGUAryWoQhVNcjGlsiOOuBnhnY"
man 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
mca 3600 IN CNAME s-lnx-web-7
ccasp 3600 IN CNAME s-win-web-1
www.conferenceie 3600 IN A 37.120.249.23
www.fm 3600 IN A 193.226.34.89
migration 3600 IN CNAME s-win-web-1
www.ia 3600 IN CNAME s-win-web-1
www.id 3600 IN CNAME s-win-web-1
www.ie 3600 IN A 193.226.34.74
mfc 3600 IN CNAME s-win-web-1
cassper 3600 IN A 193.226.34.89
cassper 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
share-univ 3600 IN CNAME s-win-spp
mmircea 3600 IN CNAME s-lnx-web-7
ftp.economics 3600 IN CNAME s-win-web-1
s-lnx-web-dev 3600 IN A 86.55.177.156
csie-id 3600 IN CNAME s-lnx-web-7
t-efisin 3600 IN CNAME s-lnx-web-1
fondurieuropene 3600 IN A 193.226.34.89
t-nw-1 3600 IN A 86.55.177.68
t-nw-2 3600 IN A 82.208.184.79
roecoserv 3600 IN CNAME s-win-web-1
www.mc 3600 IN CNAME s-lnx-web-7
bcristina 3600 IN CNAME s-lnx-web-1
pavel-nastase 3600 IN CNAME s-lnx-web-7
www.mk 3600 IN CNAME s-lnx-web-7
mail.fin 3600 IN CNAME s-win-web-1
mit 3600 IN CNAME s-lnx-web-7
www.ccrus 3600 IN CNAME s-lnx-web-7
www.100 3600 IN CNAME s-win-web-1
economiepoliticieconomice 3600 IN CNAME s-lnx-web-7
mko 3600 IN CNAME s-lnx-web-7
www.biroticaprofesionala 3600 IN CNAME s-win-web-1
www.madalin 3600 IN CNAME s-win-web-1
www.drept 3600 IN A 193.226.34.89
mmi 3600 IN CNAME s-lnx-web-7
www.elearning11 3600 IN CNAME s-lnx-web-7
mmq 3600 IN CNAME s-win-web-1
guvernanta-corporativa 3600 IN CNAME s-lnx-web-7
net 3600 IN NS ns0
3600 IN NS ns1
sharepoint.simce 3600 IN CNAME s-win-spp
epaa 3600 IN MX 20 s-mail-1
epaa 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
www.constanta.idd 3600 IN CNAME s-win-web-1
s-lnx-web-mit 3600 IN A 86.55.177.11
www.buzau.idd 3600 IN CNAME s-win-web-1
egovlab 3600 IN CNAME s-lnx-web-1
www.earlydetection 3600 IN CNAME s-lnx-web-7
mrc 3600 IN A 193.226.34.89
www.discriminare 3600 IN CNAME s-lnx-web-7
conferinte-defs 3600 IN CNAME s-win-web-1
www.us 3600 IN A 193.226.34.74
mrp 3600 IN CNAME s-win-web-1
mta 3600 IN A 37.120.249.23
www.trasabilitate-vin 3600 IN CNAME s-win-web-1
mru 3600 IN A 193.226.34.89
mitresources 3600 IN CNAME s-win-web-1
ocg 3600 IN A 193.226.34.74
evalind 3600 IN CNAME s-win-web-1
energchro 3600 IN CNAME s-win-web-1
www.practicamanager 3600 IN CNAME s-lnx-web-7
ns0 3600 IN A 193.226.34.68
ns1 3600 IN A 193.226.62.10
www.it 3600 IN CNAME s-lnx-web-7
s-vmware-orzan-1 3600 IN A 37.120.249.33
mba-energie 3600 IN CNAME s-lnx-web-7
nw1 3600 IN A 82.208.184.30
epir 3600 IN CNAME s-lnx-web-7
fabbv-id 3600 IN CNAME s-lnx-web-7
www.basiq 3600 IN CNAME s-lnx-web-7
necc-brav 3600 IN CNAME s-lnx-web-7
nsa 3600 IN CNAME ns0
www.roxy 3600 IN CNAME s-lnx-web-1
www.marketer 3600 IN CNAME s-lnx-web-7
www.europeacmcommunity 3600 IN A 193.226.34.74
www.cybermarketing 3600 IN CNAME s-win-web-1
www.businessadministration.researchcenter 3600 IN CNAME s-lnx-web-7
ftp.progapl 3600 IN CNAME s-win-web-1
www.m-statasig 3600 IN CNAME s-win-web-1
gadmin 3600 IN A 86.55.178.29
pdm 3600 IN CNAME s-win-web-ie-1
www.jobfair 3600 IN CNAME s-lnx-web-2
omp 3600 IN A 193.226.34.74
cristitatu 3600 IN CNAME s-lnx-web-7
www.conta 3600 IN A 193.226.34.89
www.nastase_pavel 3600 IN CNAME s-lnx-web-7
www.conto 3600 IN CNAME s-win-web-1
exchange 3600 IN A 193.226.34.54
poll 3600 IN CNAME s-win-web-1
pp2 3600 IN CNAME s-lnx-web-1
s-smtp-win-1 3600 IN A 193.226.34.75
ramp 3600 IN CNAME s-lnx-web-7
www.pmforum 3600 IN CNAME s-win-web-1
qbs 3600 IN CNAME s-lnx-web-7
danielpele 3600 IN CNAME s-lnx-web-7
www.epir 3600 IN CNAME s-lnx-web-7
www.old.biblioteca 3600 IN CNAME s-lnx-web-7
colegi 3600 IN CNAME s-lnx-web-7
www.media 3600 IN CNAME s-win-web-1
www.religion 3600 IN CNAME s-win-web-1
www.asemath 3600 IN A 193.226.34.89
closer 3600 IN CNAME s-win-web-1
ppd 3600 IN CNAME s-lnx-web-7
poo 3600 IN CNAME s-win-web-1
infopractica 3600 IN A 37.120.250.22
www.unesco 3600 IN A 193.226.34.89
ftp.cs 3600 IN CNAME s-win-web-ie-2
gabi 3600 IN A 37.120.249.103
cazare 3600 IN A 193.226.34.74
cazare 3600 IN TXT "google-site-verification=4I3dk290VCNScs_v5QGtjPf5beeUnYxLF4mNG_oNPyc"
cazare 3600 IN MX 15 ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
simpozion.management 3600 IN CNAME s-lnx-web-7
www.e-portfolio 3600 IN CNAME s-lnx-web-7
t-pmforum 3600 IN CNAME s-lnx-web-7
mbaromanogerman 3600 IN A 81.196.37.226
red 3600 IN A 37.120.249.15
www.dezie 3600 IN CNAME s-lnx-web-7
rei 3600 IN A 193.226.34.89
rei 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
rfb 3600 IN CNAME s-win-web-1
res 3600 IN CNAME s-lnx-web-7
www.cefin 3600 IN CNAME s-lnx-web-7
rfs 3600 IN CNAME s-win-web-1
business 3600 IN CNAME s-lnx-web-7
www.fabbv 3600 IN A 193.226.34.89
international 3600 IN A 193.226.34.89
googleffffffffec0a593e.simce 3600 IN CNAME GOOGLE.COM.
performanta 3600 IN A 193.226.34.89
#webstudent 3600 IN CNAME s-win-web-1
www.rector 3600 IN CNAME s-lnx-web-2
www.serbanica 3600 IN CNAME s-win-web-1
sas 3600 IN A 37.120.249.27
futureofeurope 3600 IN CNAME s-lnx-web-7
www.alecu 3600 IN CNAME s-win-web-1
www.campus-virtual 3600 IN CNAME s-win-web-2
cercetareservicii 3600 IN CNAME s-win-web-1
sfe 3600 IN CNAME s-win-spp
www.fabiz 3600 IN A 193.226.34.89
www.mastermanagement 3600 IN CNAME s-lnx-web-6
googleffffffffec0a593e.contatic 3600 IN CNAME GOOGLE.COM.
www.ecosisteme 3600 IN CNAME s-lnx-web-7
www.e-learning 3600 IN CNAME s-lnx-web-7
www.idei828 3600 IN CNAME s-win-web-1
sim 3600 IN CNAME s-win-web-1
sip 3600 IN CNAME s-lnx-web-7
www.descentralizare 3600 IN CNAME s-lnx-web-7
www.proiecte 3600 IN CNAME s-lnx-web-1
rtg 3600 IN A 193.226.62.4
mail.man 3600 IN CNAME s-win-web-1
www.idei856 3600 IN CNAME s-win-web-1
www.t-cerculdeinformatica 3600 IN CNAME s-lnx-web-1
www.energieverde 3600 IN CNAME s-win-web-1
smc 3600 IN CNAME s-win-spp
ftp.networktools 3600 IN A 192.168.3.18
www.mazurencu 3600 IN CNAME s-win-web-1
rdp.k 3600 IN A 82.208.184.129
ghilic 3600 IN CNAME s-win-web-1
4rei 3600 IN A 193.226.34.74
infocyb 3600 IN CNAME s-lnx-web-7
www.assembler 3600 IN CNAME s-win-web-ie-1
tomcosmin 3600 IN CNAME s-win-web-1
ftp.sels 3600 IN CNAME s-win-web-1
tic 3600 IN A 193.226.34.89
sqm 3600 IN CNAME s-win-web-1
sre 3600 IN CNAME s-lnx-web-7
reser2012 3600 IN CNAME s-lnx-web-7
www.ie2013 3600 IN CNAME web
www.formare.cassper 3600 IN A 37.120.249.31
www.catcom 3600 IN CNAME s-win-web-1
www.cactus-revista-de-tourism 3600 IN CNAME s-win-web-1
contabilitate 3600 IN MX 20 s-mail-1
contabilitate 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
www.prmsandcms 3600 IN CNAME s-lnx-web-1
www.bursalocurilordepractica 3600 IN A 193.226.34.74
storage2 3600 IN CNAME storage2.net
rt-border 3600 IN A 193.226.34.18
canmba 3600 IN A 82.208.184.15
www.sondaj 3600 IN CNAME s-lnx-web-2
www.clubuldeantreprenoriat 3600 IN CNAME s-lnx-web-7
sun 3600 IN CNAME cig
www.alexb 3600 IN CNAME s-lnx-web-7
t-bunepracticiap 3600 IN CNAME s-lnx-web-1
www.elearningit 3600 IN CNAME s-lnx-web-7
coeziune 3600 IN CNAME s-lnx-web-7
www.easybuy 3600 IN CNAME s-win-web-1
www.man-id 3600 IN CNAME s-lnx-web-7
www.conferinta-marketing 3600 IN CNAME s-lnx-web-7
ai.rei 3600 IN CNAME s-win-web-1
mos 3600 IN A 37.120.249.23
www.practicaunica 3600 IN CNAME s-lnx-web-7
madalin 3600 IN CNAME s-win-web-1
www.calitate-date 3600 IN CNAME s-win-web-1
www.catalin 3600 IN A 193.226.34.132
sharepoint 3600 IN CNAME s-win-web-1
www.student 3600 IN A 37.120.249.15
www.microsoft 3600 IN CNAME microsoft
ttd 3600 IN CNAME s-win-web-1
www.nastase-pavel 3600 IN CNAME s-lnx-web-7
s-cache-lnx-2 3600 IN A 86.55.176.81
s-cache-lnx-3 3600 IN A 86.55.176.96
s-cache-lnx-4 3600 IN A 86.55.176.111
tusnad 3600 IN CNAME s-win-web-1
www.scoalapostdoctorala 3600 IN CNAME s-lnx-web-7
www.moodle 3600 IN A 193.226.34.74
www.mru 3600 IN A 193.226.34.89
demos 3600 IN CNAME s-win-web-1
www.centruldecariera 3600 IN CNAME s-lnx-web-7
cadredidactice 3600 IN CNAME s-win-web-2
cemark 3600 IN CNAME s-win-web-1
www.um 3600 IN CNAME s-win-web-1
student 3600 IN MX 0 student-ase-ro.mail.eo.outlook.COM.
student 3600 IN A 37.120.249.15
student 3600 IN TXT "MS=ms22524616"
www.covei 3600 IN CNAME s-lnx-web-7
www.cristi-tatu 3600 IN CNAME s-lnx-web-7
fulga 3600 IN CNAME s-lnx-web-1
www.te337 3600 IN CNAME s-lnx-web-7
www.te341 3600 IN CNAME s-lnx-web-7
www.te349 3600 IN CNAME s-lnx-web-7
senat 3600 IN A 193.226.34.89
www.drupal 3600 IN CNAME s-lnx-web-7
mtc 3600 IN CNAME s-lnx-web-7
www.businessaccounting 3600 IN A 193.226.34.89
managerxxi 3600 IN CNAME s-win-web-1
programare-avansata 3600 IN CNAME s-win-web-1
www.management 3600 IN A 193.226.34.89
www.camp 3600 IN CNAME s-lnx-web-7
www.status 3600 IN A 37.120.249.15
www.targoviste.idd 3600 IN CNAME s-win-web-1
www.z-factor 3600 IN CNAME s-lnx-web-7
www.management-financiar 3600 IN CNAME s-win-web-1
alumni 3600 IN A 193.226.34.74
alumni 3600 IN MX 1 ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 10 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 10 ASPMX5.GOOGLEMAIL.COM.
www.chestionare 3600 IN CNAME s-lnx-web-7
science 3600 IN CNAME s-lnx-web-7
www.inforad 3600 IN CNAME s-win-web-1
ecocyb 3600 IN CNAME s-win-web-1
vpn-ariel 3600 IN A 86.55.178.196
www.biblioteca-digitala 3600 IN CNAME s-win-web-2
www.amaromania 3600 IN CNAME s-lnx-web-7
ftp.clonare-informatica 3600 IN CNAME s-win-web-1
universitaria 3600 IN A 193.226.34.74
it-support 3600 IN CNAME s-win-web-1
googleffffffffec0a593e.doc-cdi2008 3600 IN CNAME GOOGLE.COM.
www.aurapopa 3600 IN CNAME s-lnx-web-7
galex 3600 IN CNAME s-win-web-1
www.performanta 3600 IN A 193.226.34.89
ftp.geopolitica 3600 IN CNAME s-lnx-web-7
pmforum 3600 IN CNAME s-win-web-1
www.tact 3600 IN CNAME tact.iasig.ro.
yes 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
yes 3600 IN A 193.226.34.74
www.edures 3600 IN CNAME s-win-web-1
asemath 3600 IN A 193.226.34.89
formemail 3600 IN CNAME s-win-web-1
www.com-id 3600 IN CNAME s-lnx-web-7
ecoinnewaste 3600 IN A 193.226.34.89
t-elearningie 3600 IN CNAME s-lnx-web-1
www.rmci 3600 IN CNAME s-lnx-web-7
samp 3600 IN CNAME s-lnx-web-7
www.moisedaniel 3600 IN CNAME s-lnx-web-7
s-win-web-5 3600 IN A 86.55.177.106
catalinalbu 3600 IN CNAME s-win-web-1
www.achizitiipublice 3600 IN CNAME s-lnx-web-7
master.rei 3600 IN CNAME s-lnx-web-1
evaziune_coruptie 3600 IN CNAME s-lnx-web-7
www.accecapi 3600 IN CNAME s-lnx-web-1
www.braila.idd 3600 IN CNAME s-win-web-1
tulcea.idd 3600 IN CNAME s-win-web-1
oep 3600 IN CNAME s-lnx-web-7
roxy 3600 IN CNAME s-lnx-web-1
www.postuniversitare 3600 IN A 193.226.34.89
cmo.management 3600 IN CNAME s-lnx-web-7
www.depeam 3600 IN CNAME s-lnx-web-7
amaniu 3600 IN CNAME s-win-web-1
www.infosoc 3600 IN CNAME s-win-web-1
fisadisciplina 3600 IN A 193.226.34.56
s-win-web-ie-3 3600 IN A 193.226.34.132
calendar.doesec 3600 IN CNAME ghs.GOOGLE.COM.
rt-core-v88 3600 IN A 86.55.176.65
rt-core-v89 3600 IN A 86.55.176.129
rt-core-v91 3600 IN A 86.55.177.1
rt-core-v92 3600 IN A 86.55.177.65
rt-core-v94 3600 IN A 86.55.178.1
rt-core-v95 3600 IN A 86.55.178.129
rt-core-v96 3600 IN A 86.55.178.193
rt-core-v97 3600 IN A 86.55.179.1
edprof 3600 IN A 193.226.34.74
www.viitor-manager 3600 IN CNAME s-lnx-web-7
conferinta.management 3600 IN CNAME s-lnx-web-7
www.incubator 3600 IN A 193.226.34.74
comert 3600 IN A 193.226.34.89
rmci 3600 IN CNAME s-lnx-web-7
ftp.cristina-trandas 3600 IN CNAME s-win-web-1
www.sels 3600 IN CNAME s-win-web-1
rmes 3600 IN A 193.226.34.89
www.social 3600 IN A 193.226.34.89
revcib 3600 IN CNAME s-win-web-1
ftp.asecib 3600 IN CNAME s-lnx-web-7
incubator_giurgiu 3600 IN CNAME s-win-web-1
planinvatamant 3600 IN A 193.226.34.56
orzang 3600 IN CNAME s-win-web-1
orzanm 3600 IN CNAME s-win-web-1
prometeu 3600 IN A 193.226.34.123
amis2007 3600 IN CNAME s-win-web-1
turda.idd 3600 IN CNAME s-win-web-1
eres2008 3600 IN CNAME s-win-web-1
conference2003 3600 IN CNAME s-win-web-ie-2
eres2014 3600 IN CNAME s-lnx-web-7
gedeon 3600 IN CNAME s-lnx-web-7
energo 3600 IN CNAME s-lnx-web-7
formare.aac 3600 IN A 37.120.249.32
easybuy 3600 IN CNAME s-win-web-1
ardealul 3600 IN CNAME s-win-web-1
www.mract 3600 IN CNAME s-win-web-1
sels 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
catalin 3600 IN A 193.226.34.132
uscatu 3600 IN CNAME s-win-web-1
softwin.aac 3600 IN A 37.120.249.36
stud.ie 3600 IN MX 20 s-mail-1
stud.ie 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
www.cactus-journal-of-tourism 3600 IN CNAME s-win-web-1
ccrus 3600 IN CNAME s-lnx-web-7
ftp.ungureanu 3600 IN CNAME s-win-web-1
adriancodirlasu 3600 IN CNAME s-lnx-web-7
www.infogest 3600 IN CNAME s-win-web-1
www.economics 3600 IN CNAME s-win-web-1
drept 3600 IN A 193.226.34.89
s-vmware-sova-1 3600 IN A 37.120.249.28
mail.senstud 3600 IN CNAME ghs.GOOGLE.COM.
www.hera 3600 IN CNAME s-win-web-1
www.pavel_nastase 3600 IN CNAME s-lnx-web-7
www.ssmar 3600 IN CNAME s-win-web-1
simpre2009 3600 IN CNAME s-win-web-1
www.science 3600 IN CNAME s-lnx-web-7
www.emssrv 3600 IN CNAME emsys
s-win-smtp-1 3600 IN A 193.226.34.75
www.cristina-trandas 3600 IN CNAME s-win-web-1
portal.excelis 3600 IN A 37.120.249.23
propractica 3600 IN CNAME s-lnx-web-7
www.ger-mba 3600 IN CNAME s-lnx-web-7
invatapractic 3600 IN A 193.226.34.89
www.romanice 3600 IN CNAME s-lnx-web-7
www.smccsie 3600 IN CNAME s-lnx-web-7
www.catedrarei 3600 IN CNAME s-lnx-web-1
lib.amp 3600 IN A 86.55.179.40
asecib 3600 IN CNAME s-lnx-web-7
basiq 3600 IN CNAME s-lnx-web-7
www.diaconita 3600 IN CNAME s-lnx-web-7
www.sinf 3600 IN CNAME s-lnx-web-7
www.clonare-informatica 3600 IN CNAME s-win-web-1
masterfranceza 3600 IN CNAME s-win-web-1
www.ie50 3600 IN A 37.120.250.22
muzeul 3600 IN CNAME s-win-web-1
www.intelsys 3600 IN CNAME s-win-web-ie-2
www.hertz 3600 IN CNAME s-lnx-web-7
testmanagement 3600 IN CNAME s-lnx-web-7
hera 3600 IN CNAME s-win-web-1
www.testfabiz 3600 IN CNAME s-lnx-web-7
www.wireless_authors_2008 3600 IN CNAME s-lnx-web-1
cactus 3600 IN CNAME s-lnx-web-7
www.sisc 3600 IN CNAME www.sisc.ro.
inforad 3600 IN CNAME s-win-web-1
e-commerce 3600 IN A 193.226.34.74
asecof 3600 IN CNAME s-lnx-web-7
amis2015 3600 IN A 193.226.34.89
conta 3600 IN A 193.226.34.89
calculmatriceal 3600 IN CNAME s-win-web-1
collaborative 3600 IN CNAME s-win-web-1
www.mitresources 3600 IN CNAME s-win-web-1
conto 3600 IN CNAME s-win-web-1
admitere-online 3600 IN A 193.226.34.74
s-win-smtp-2 3600 IN A 193.226.34.77
inforec 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
www.dezvoltare_regionala 3600 IN CNAME s-lnx-web-1
www.demamod 3600 IN CNAME s-lnx-web-7
ceecorpfinance 3600 IN CNAME s-lnx-web-7
www.mad-ps 3600 IN CNAME s-win-web-1
www.informala 3600 IN CNAME s-win-web-1
media 3600 IN CNAME s-win-web-1
courselab 3600 IN A 37.120.249.30
www.mitonline2008 3600 IN CNAME s-lnx-web-mit
euromunca 3600 IN CNAME s-win-web-1
tact 3600 IN CNAME tact.iasig.ro.
bazademodele 3600 IN A 37.120.249.21
sinf 3600 IN CNAME s-lnx-web-7
www.infostagii 3600 IN A 37.120.250.22
ie50 3600 IN A 37.120.250.22
acmstudentchapter 3600 IN CNAME s-lnx-web-7
networking 3600 IN A 193.226.34.89
masterstiintific 3600 IN CNAME s-lnx-web-7
www.businessadministrationdoctoralschool 3600 IN A 193.226.34.89
www.alumni-famp 3600 IN CNAME s-lnx-web-7
doctorat 3600 IN A 37.120.249.23
doctorat 3600 IN MX 20 s-mail-1
doctorat 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
sisc 3600 IN CNAME www.sisc.ro.
vpn-ext2int 3600 IN CNAME vpn-ext2int.net
googleffffffffec0a593e.aac 3600 IN CNAME GOOGLE.COM.
information-cloning 3600 IN CNAME s-win-web-1
dezie 3600 IN CNAME s-lnx-web-7
elearning11 3600 IN CNAME s-lnx-web-7
www.marius-popa 3600 IN CNAME s-win-web-1
www.portal.doctorat 3600 IN A 37.120.249.23
cefin 3600 IN CNAME s-lnx-web-7
t-programare 3600 IN CNAME s-lnx-web-7
www.liderom 3600 IN CNAME s-win-web-1
www.cnfis146 3600 IN CNAME s-win-web-1
statistica 3600 IN CNAME s-win-web-1
www.comunicare 3600 IN A 193.226.34.89
infosoc 3600 IN CNAME s-win-web-1
www.masterofscienceie 3600 IN CNAME s-lnx-web-7
alecu 3600 IN CNAME s-win-web-1
www.infopractica 3600 IN A 37.120.250.22
www.elabs 3600 IN CNAME s-lnx-web-7
www.qbs 3600 IN CNAME s-lnx-web-7
www.nicolaexenopol 3600 IN CNAME s-lnx-web-7
www.cercetare.management 3600 IN CNAME s-lnx-web-1
fabiz 3600 IN A 193.226.34.89
fabiz 3600 IN MX 20 s-mail-1
fabiz 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
web-page-designer 3600 IN CNAME s-lnx-web-1
www.edumark 3600 IN CNAME s-lnx-web-7
www.mitonline2010 3600 IN CNAME s-lnx-web-mit
alexandria.idd 3600 IN CNAME s-win-web-1
spectrum 3600 IN A 37.120.249.110
rt-core-3 3600 IN A 82.208.184.1
www.programare 3600 IN CNAME s-win-web-1
www.icec 3600 IN CNAME s-win-web-1
portal.simce 3600 IN CNAME s-lnx-web-7
infostart 3600 IN CNAME s-win-web-ie-1
www.aseciti 3600 IN CNAME s-win-web-1
www.ecdl 3600 IN CNAME s-win-web-1
evenimente 3600 IN CNAME s-lnx-web-1
manager 3600 IN CNAME s-lnx-web-7
www.uni-c 3600 IN CNAME s-win-web-1
www.saruman 3600 IN CNAME s-win-web-ie-3
catedraunesco 3600 IN CNAME s-win-web-1
www.surcel 3600 IN CNAME s-lnx-web-1
#www.catalin 3600 IN CNAME s-win-web-1
www.icnc 3600 IN CNAME s-win-web-ie-1
andrei 3600 IN CNAME s-lnx-web-7
cig-id 3600 IN CNAME s-lnx-web-7
www.idei 3600 IN CNAME s-lnx-web-1
economic 3600 IN A 193.226.34.89
economie 3600 IN A 193.226.34.89
economie 3600 IN MX 20 s-mail-1
economie 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
voicudragomir 3600 IN CNAME s-lnx-web-7
www.ccreiwp 3600 IN CNAME s-lnx-web-7
eres 3600 IN CNAME s-lnx-web-7
alexb 3600 IN CNAME s-lnx-web-7
portaldemarketing 3600 IN CNAME s-lnx-web-7
tudor 3600 IN CNAME s-lnx-web-7
horus 3600 IN CNAME vpn-any2pub.net
www.french-mba 3600 IN CNAME s-lnx-web-7
tech 3600 IN CNAME s-win-web-1
elibris 3600 IN CNAME s-win-web-1
bursalocurilordepractica 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
bursalocurilordepractica 3600 IN A 193.226.34.74
www.marathon 3600 IN CNAME s-win-web-1
federation 3600 IN A 193.226.34.24
icec 3600 IN CNAME s-win-web-1
oldcercetare.rei 3600 IN CNAME s-win-web-1
ger-mba 3600 IN A 193.226.34.74
ger-mba 3600 IN MX 20 s-mail-1
ger-mba 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
e-portfolio 3600 IN CNAME s-lnx-web-7
google2c8d1e8815f1cb0a.us 3600 IN CNAME GOOGLE.COM.
amfiteatrueconomic 3600 IN CNAME s-win-web-1
www.structuri-de-date 3600 IN CNAME s-win-web-ie-1
www.spin 3600 IN CNAME s-lnx-web-7
www.cfpsp 3600 IN CNAME s-lnx-web-7
t-100 3600 IN A 193.226.34.74
smtp 3600 IN CNAME s-mail-3
www.energo 3600 IN CNAME s-lnx-web-7
www.finantecorporative 3600 IN CNAME s-lnx-web-7
clubuldeantreprenoriat 3600 IN CNAME s-lnx-web-7
geostrategie 3600 IN CNAME s-win-web-1
www.rating 3600 IN CNAME s-lnx-web-1
icnc 3600 IN CNAME s-win-web-ie-1
idei 3600 IN CNAME s-lnx-web-1
master-aprofundare 3600 IN CNAME s-win-web-2
covei 3600 IN CNAME s-lnx-web-7
www.academic 3600 IN A 193.226.34.74
www.map-id 3600 IN CNAME s-lnx-web-7
te337 3600 IN CNAME s-lnx-web-7
master-analiza 3600 IN CNAME s-lnx-web-1
te341 3600 IN CNAME s-lnx-web-7
www.nicolaeistudor 3600 IN CNAME s-win-web-1
www.student.csie 3600 IN A 193.226.34.89
te349 3600 IN CNAME s-lnx-web-7
test 3600 IN A 193.226.34.89
www.ioneljianu 3600 IN CNAME s-lnx-web-7
www.pavel 3600 IN CNAME s-lnx-web-7
mail.contatic 3600 IN CNAME ghs.GOOGLE.COM.
socrates 3600 IN CNAME s-win-web-1
www.stagii.economie 3600 IN CNAME s-lnx-web-7
ecotin 3600 IN CNAME s-lnx-web-7
smc.csie 3600 IN CNAME s-win-web-ie-2
calendar.simce 3600 IN CNAME ghs.GOOGLE.COM.
admitere.comert 3600 IN CNAME s-lnx-web-7
weee-man 3600 IN CNAME s-win-web-1
t-lnx-squid 3600 IN A 86.55.178.28
calendar.doc-cdi2008 3600 IN CNAME ghs.GOOGLE.COM.
spin 3600 IN CNAME s-lnx-web-7
old.dafi 3600 IN CNAME s-lnx-web-7
www.imcasid 3600 IN CNAME s-win-web-ie-1
cicmp 3600 IN CNAME s-lnx-web-7
newbiz 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
newbiz 3600 IN A 193.226.34.69
constanta.idd 3600 IN CNAME s-win-web-1
www.fonduri-europene 3600 IN CNAME s-win-web-1
smtp1 3600 IN A 193.226.34.75
www.inventarit 3600 IN CNAME s-win-web-1
demamod 3600 IN CNAME s-lnx-web-7
en.management 3600 IN CNAME s-lnx-web-1
www.ionghrosca 3600 IN CNAME s-win-web-1
bara_adela 3600 IN CNAME s-win-web-1
www.growth 3600 IN CNAME s-win-web-1
www.informatica 3600 IN CNAME s-win-web-1
elearningit 3600 IN A 193.226.34.74
elearningit 3600 IN MX 10 2068201752.mail.outlook.COM.
#catalin 3600 IN CNAME s-win-web-1
intranet 3600 IN CNAME s-win-web-1
www.simce 3600 IN CNAME simce
www.turism-geografie 3600 IN A 193.226.34.89
www.wpccrei 3600 IN CNAME s-lnx-web-7
culturantreprenoriala 3600 IN CNAME s-lnx-web-7
evolva.liviu 3600 IN A 77.81.4.35
old-fabiz 3600 IN CNAME s-win-web-1
ianica 3600 IN CNAME s-win-web-1
raportare.excelenta 3600 IN A 193.226.34.56
fabbv 3600 IN A 193.226.34.89
www.predeal.idd 3600 IN CNAME s-win-web-1
techfoodproject02 3600 IN CNAME s-win-web-1
europeacmcommunity 3600 IN A 193.226.34.74
bucuresti.idd 3600 IN CNAME s-win-web-1
www.fabbv-id 3600 IN CNAME s-lnx-web-7
time 3600 IN A 193.226.34.68
3600 IN A 193.226.62.10
pocatilu 3600 IN CNAME s-win-web-1
www.geography 3600 IN CNAME s-win-web-1
www.cnfis57 3600 IN CNAME s-win-web-1
www.nisioiu 3600 IN CNAME s-lnx-web-7
liderom 3600 IN CNAME s-win-web-1
gwadmin 3600 IN A 37.120.249.20
www.sorinpavel 3600 IN CNAME s-win-web-1
www.cnfis3 3600 IN CNAME s-win-web-1
cristi-tatu 3600 IN CNAME s-lnx-web-7
ealumni 3600 IN A 86.55.177.169
chestionar 3600 IN A 37.120.249.29
basket 3600 IN CNAME s-lnx-web-7
www.ecoinnewaste 3600 IN A 193.226.34.89
e-administratie 3600 IN CNAME s-lnx-web-7
lo43-rt-core 3600 IN A 89.114.43.1
simce-dev 3600 IN A 37.120.249.38
nicolaeteodorescu 3600 IN A 193.226.34.74
www.cristianciurea 3600 IN CNAME s-win-web-1
www.fondurieuropene 3600 IN A 193.226.34.89
edumark 3600 IN CNAME s-lnx-web-7
www.doesec 3600 IN CNAME doesec
www.managementulriscului 3600 IN CNAME s-lnx-web-7
aseciti 3600 IN CNAME s-win-web-1
project-simur 3600 IN CNAME s-win-web-1
chestionare 3600 IN CNAME s-lnx-web-7
www.beman 3600 IN CNAME s-win-web-1
www.mitonline2009 3600 IN CNAME s-lnx-web-mit
www.cercetare 3600 IN CNAME s-win-web-ie-1
consilierstudenti 3600 IN CNAME s-lnx-web-2
www.biblioteca 3600 IN CNAME s-lnx-web-7
rt-net-untrusted 3600 IN A 86.55.177.129
3600 IN A 193.226.34.4
saruman 3600 IN CNAME s-win-web-ie-3
www.conferintemath 3600 IN CNAME s-lnx-web-7
selfportal 3600 IN A 193.226.34.42
www.cantitativcoruptie 3600 IN CNAME s-lnx-web-1
www.conferinte-defs 3600 IN CNAME s-win-web-1
pavel.nastase 3600 IN CNAME s-lnx-web-7
www.bancas 3600 IN CNAME s-win-web-1
academiaderisc 3600 IN CNAME s-lnx-web-7
www.business 3600 IN CNAME s-lnx-web-7
www.simpre 3600 IN CNAME s-lnx-web-7
www.sondaje 3600 IN CNAME s-lnx-web-2
ccreiwp 3600 IN CNAME s-lnx-web-7
www.webalizer 3600 IN CNAME s-lnx-web-1
www.ofelia 3600 IN A 193.226.34.89
googleffffffffec0a593e.doesec 3600 IN CNAME GOOGLE.COM.
info-man 3600 IN CNAME s-win-web-1
mract 3600 IN CNAME s-win-web-1
portal.ca 3600 IN CNAME s-win-spp
styx 3600 IN A 192.168.3.18
www.mpi.rei 3600 IN CNAME s-lnx-web-1
www.bcf 3600 IN CNAME s-lnx-web-7
ceres 3600 IN A 86.55.178.134
www.colegiuldeonoare 3600 IN CNAME s-win-web-1
www.online 3600 IN CNAME s-lnx-web-5
www.tecofig 3600 IN A 193.226.34.89
aiesec 3600 IN CNAME s-win-web-1
www.bbs 3600 IN CNAME bbs
www.departamentrei 3600 IN CNAME s-lnx-web-1
studcsie 3600 IN CNAME s-lnx-web-7
conferinte 3600 IN A 193.226.34.74
virtualexhib 3600 IN CNAME s-win-web-4
www.sas 3600 IN A 37.120.249.27
rei-id 3600 IN CNAME s-lnx-web-7
test1234 3600 IN CNAME s-lnx-web-1
barracuda 3600 IN A 193.226.34.79
www.ungureanu 3600 IN CNAME s-win-web-1
openkm.postdoctorat 3600 IN A 193.226.34.56
www.analiza_afacerilor 3600 IN CNAME s-lnx-web-7
www.info 3600 IN CNAME s-lnx-web-7
revistacig 3600 IN CNAME s-win-web-1
arges.idd 3600 IN CNAME s-win-web-1
www.jdre 3600 IN CNAME s-lnx-web-7
www.proiect-andrei 3600 IN CNAME s-win-web-1
www.t-edures 3600 IN CNAME s-lnx-web-7
imap 3600 IN CNAME s-mail-2
ion_lungu 3600 IN CNAME s-win-web-1
100 3600 IN CNAME s-win-web-1
portal.biblioteca 3600 IN A 193.226.34.51
bbs 3600 IN MX 15 ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
bbs 3600 IN A 193.226.34.74
www.jfav 3600 IN CNAME s-lnx-web-2
brainstorming 3600 IN CNAME s-win-web-1
s-win-web-orzan-1 3600 IN A 37.120.249.29
www.coeziune 3600 IN CNAME s-lnx-web-7
proiectidei1811 3600 IN CNAME s-lnx-web-7
mastermanagement 3600 IN CNAME s-lnx-web-6
www.mbaromanogerman 3600 IN A 81.196.37.226
hertz 3600 IN CNAME s-lnx-web-7
invata 3600 IN A 193.226.34.89
inde 3600 IN A 82.208.184.142
www.slatina.idd 3600 IN CNAME s-win-web-1
www.admitere-licenta 3600 IN CNAME s-win-web-1
t483-postuniversitare 3600 IN CNAME s-lnx-web-7
imcasid 3600 IN CNAME s-win-web-ie-1
www.costea 3600 IN CNAME s-lnx-web-7
elearning.simce 3600 IN A 37.120.249.15
www.deva.idd 3600 IN CNAME s-win-web-1
www.studentfamp 3600 IN CNAME s-lnx-web-7
compesin 3600 IN CNAME s-win-web-1
s-lnx-web-3 3600 IN A 193.226.34.78
info 3600 IN CNAME s-lnx-web-7
s-lnx-web-5 3600 IN A 37.120.249.16
s-lnx-web-6 3600 IN A 86.55.177.151
www.excelis 3600 IN A 193.226.34.89
jdre 3600 IN CNAME s-lnx-web-7
contab 3600 IN A 37.120.249.126
s-lnx-web-8 3600 IN A 37.120.249.46
www.t-management 3600 IN CNAME s-lnx-web-7
www.liviucotfas 3600 IN CNAME s-win-web-1
jfav 3600 IN CNAME s-lnx-web-2
www.itfest-win 3600 IN CNAME s-win-web-1
wpccrei 3600 IN CNAME s-lnx-web-7
businessaccounting 3600 IN A 193.226.34.89
www.simpstat 3600 IN CNAME s-lnx-web-7
www.aniversare.comert 3600 IN A 193.226.34.89
api 3600 IN A 193.226.34.89
www.doccent 3600 IN CNAME s-lnx-web-7
investeval 3600 IN CNAME s-win-web-1
centru 3600 IN CNAME s-lnx-web-7
bogdan 3600 IN CNAME s-win-web-1
fiieducat 3600 IN CNAME s-win-web-1
networking.excelenta 3600 IN A 193.226.34.56
www.practica.spin 3600 IN A 37.120.249.26
biroticaprofesionala 3600 IN CNAME s-win-web-1
www.aiacob 3600 IN CNAME s-lnx-web-1
www.aprovizionare 3600 IN CNAME s-lnx-web-7
www.acozgarea 3600 IN CNAME s-win-web-1
cnfis57 3600 IN CNAME s-win-web-1
www.medias.idd 3600 IN CNAME s-win-web-1
nisioiu 3600 IN CNAME s-lnx-web-7
www.consilierstudenti 3600 IN CNAME s-lnx-web-2
centruldecariera 3600 IN CNAME s-lnx-web-7
www.iecommunity 3600 IN CNAME s-lnx-web-1
www.jianu.iulia 3600 IN CNAME s-win-web-4
fonduri-europene 3600 IN CNAME s-win-web-1
nabuco 3600 IN A 82.208.184.68
www.bazademodele 3600 IN A 37.120.249.21
www.adipana 3600 IN CNAME s-win-web-1
elabs 3600 IN CNAME s-lnx-web-7
moodle 3600 IN A 193.226.34.74
www.cicmp 3600 IN CNAME s-lnx-web-7
m-statasig 3600 IN CNAME s-win-web-1
competitivitate 3600 IN CNAME s-lnx-web-7
t-tact 3600 IN A 37.120.249.44
www.juridic 3600 IN A 37.120.249.15
finantesioptiunipublice 3600 IN CNAME s-lnx-web-7
alumniamp 3600 IN CNAME s-lnx-web-7
docs.contatic 3600 IN CNAME ghs.GOOGLE.COM.
edcl 3600 IN CNAME s-win-web-1
ms-team 3600 IN NS ns0
3600 IN NS ns1
www.calitate-software 3600 IN CNAME s-win-web-1
bibliomod 3600 IN CNAME s-lnx-web-dev
uni-c 3600 IN CNAME s-win-web-1
infrastructura 3600 IN MX 20 s-mail-1
excelenta 3600 IN A 193.226.34.89
neamt.idd 3600 IN CNAME s-win-web-1
tceitc 3600 IN CNAME s-win-web-1
www.acrom 3600 IN CNAME s-win-web-1
www.cerculdeinformatica 3600 IN CNAME s-lnx-web-7
comunitateadepractica 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
comunitateadepractica 3600 IN A 193.226.34.74
www.galeriadearta 3600 IN CNAME s-lnx-web-7
www.mirela 3600 IN A 193.226.34.89
www.progapl 3600 IN CNAME s-win-web-1
sondaje 3600 IN CNAME s-lnx-web-2
msbank 3600 IN A 193.226.34.89
www.dmanagement 3600 IN A 193.226.34.89
www.migration 3600 IN CNAME s-win-web-1
mrk-ifr 3600 IN CNAME s-lnx-web-7
oldcig 3600 IN A 193.226.34.56
oldcig 3600 IN MX 5 s-mail-1
oldcig 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
www.bcristina 3600 IN CNAME s-lnx-web-1
nemedi 3600 IN CNAME s-lnx-web-7
www.ase-idm 3600 IN CNAME s-win-web-1
www.roecoserv 3600 IN CNAME s-win-web-1
www.trasabilitate 3600 IN CNAME s-win-web-1
www.conference.management 3600 IN CNAME s-lnx-web-7
alumni-famp 3600 IN CNAME s-lnx-web-7
www.covasna.idd 3600 IN CNAME s-win-web-1
crimafinanciara 3600 IN CNAME s-lnx-web-1
tecofig 3600 IN A 193.226.34.89
www.ivan 3600 IN CNAME s-win-web-1
signum 3600 IN CNAME s-lnx-web-7
alumnicom 3600 IN CNAME s-lnx-web-1
old-eam 3600 IN MX 20 s-mail-1
old-eam 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
cfpsp 3600 IN CNAME s-lnx-web-7
rt-net-u-fa1 3600 IN A 86.55.177.129
achizitiipublice 3600 IN CNAME s-lnx-web-7
marius-popa 3600 IN CNAME s-win-web-1
mibcom 3600 IN A 178.157.99.175
programare-obiect 3600 IN CNAME s-win-web-1
www.proj_mk_win 3600 IN CNAME s-win-web-1
ecosisteme 3600 IN CNAME s-lnx-web-7
e-learning 3600 IN CNAME s-lnx-web-7
ntman 3600 IN CNAME ns1
rt-core 3600 IN A 193.226.34.16
fundatia 3600 IN CNAME s-lnx-web-2
contatic 3600 IN MX 15 ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
contatic 3600 IN A 193.226.34.73
gorgan 3600 IN CNAME s-win-web-1
postuniversitare 3600 IN A 193.226.34.89
www.idcfp 3600 IN CNAME s-win-web-1
www.optimizare-software 3600 IN CNAME s-win-web-1
www.reicom 3600 IN CNAME s-win-web-1
portal.microsoft 3600 IN A 86.55.177.99
idei2637 3600 IN CNAME s-win-web-ie-1
www.ppdim 3600 IN CNAME s-lnx-web-1
pavel 3600 IN CNAME s-lnx-web-7
www.energchro 3600 IN CNAME s-win-web-1
www.futureofeurope 3600 IN CNAME s-lnx-web-7
mitonline 3600 IN CNAME s-lnx-web-1
www.turda.idd 3600 IN CNAME s-win-web-1
www.cercetare-in-turism-CACTUS 3600 IN CNAME s-lnx-web-7
technics 3600 IN A 86.55.178.22
sunman 3600 IN CNAME ns0
prof.ie 3600 IN MX 20 s-mail-1
prof.ie 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
www.eres2008 3600 IN CNAME s-win-web-1
infogest 3600 IN CNAME s-win-web-1
www.eres2014 3600 IN CNAME s-lnx-web-7
www.revcib 3600 IN CNAME s-win-web-1
www.mrk-id 3600 IN CNAME s-lnx-web-7
www.ardealul 3600 IN CNAME s-win-web-1
k-mobile 3600 IN A 86.55.178.125
www.t-mitonline 3600 IN CNAME s-lnx-web-1
www.geostrategie 3600 IN CNAME s-win-web-1
prmsandcms 3600 IN CNAME s-lnx-web-1
www.editura 3600 IN CNAME editura
www.invatare-organizationala 3600 IN CNAME s-win-web-1
diseminare.performanta 3600 IN A 193.226.34.56
www.old.admitere-online 3600 IN A 193.226.34.74
limbimoderne 3600 IN A 178.157.86.116
www.samp 3600 IN CNAME s-lnx-web-7
www.tie 3600 IN CNAME s-win-web-1
businessadministrationdoctoralschool 3600 IN A 193.226.34.89
www.fiscalitate 3600 IN CNAME s-lnx-web-7
deva.idd 3600 IN CNAME s-win-web-1
colegiul-buzau 3600 IN CNAME s-win-web-1
excelis 3600 IN A 193.226.34.89
www.timeuse 3600 IN CNAME s-win-web-1
www.eguvernanta 3600 IN CNAME s-lnx-web-2
absolventmba 3600 IN CNAME s-lnx-web-7
calendar.aac 3600 IN CNAME ghs.GOOGLE.COM.
old.biblioteca 3600 IN CNAME s-lnx-web-7
cuegbrie 3600 IN CNAME s-win-web-1
www.dbiblio 3600 IN A 193.226.34.89
simce 3600 IN MX 15 ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
simce 3600 IN A 193.226.34.73
www.mrfi.rei 3600 IN CNAME s-lnx-web-1
s-win-sas-ie-1 3600 IN A 37.120.249.27
tie 3600 IN CNAME s-win-web-1
ebusiness 3600 IN CNAME s-lnx-web-7
laborator 3600 IN CNAME s-win-web-1
#www.webstudent 3600 IN CNAME s-win-web-1
mru.rei 3600 IN CNAME s-win-web-1
doccent 3600 IN CNAME s-lnx-web-7
www.tourismconference2013 3600 IN A 193.226.34.74
mail-srv01 3600 IN CNAME exchangerpc
www.economiaimaterialului 3600 IN CNAME s-lnx-web-7
calendar.senstud 3600 IN CNAME ghs.GOOGLE.COM.
www.necc-brav 3600 IN CNAME s-lnx-web-7
dictionar-mdrt 3600 IN CNAME s-lnx-web-7
www.ci-shpp 3600 IN CNAME s-lnx-web-7
www.combinf 3600 IN CNAME s-win-web-ie-2
calendar.bbs 3600 IN CNAME ghs.GOOGLE.COM.
www.tutoring.csie 3600 IN A 193.226.34.89
ftp.colegiul-buzau 3600 IN CNAME s-win-web-1
www.elibris 3600 IN CNAME s-win-web-1
www.ase-net 3600 IN CNAME s-win-web-1
lo42-rt-core 3600 IN A 89.114.42.1
www.cadredidactice 3600 IN CNAME s-win-web-2
www.amis2007 3600 IN CNAME s-win-web-1
www.sibi-moose 3600 IN CNAME s-lnx-web-7
www.amis2015 3600 IN A 193.226.34.89
www.societatea.cunoasterii 3600 IN CNAME s-lnx-web-7
burseprivate 3600 IN CNAME s-lnx-web-7
management 3600 IN A 193.226.34.89
student.csie 3600 IN A 193.226.34.89
adipana 3600 IN CNAME s-win-web-1
networking.excelis 3600 IN A 193.226.34.89
cristina-trandas 3600 IN CNAME s-win-web-1
informal 3600 IN CNAME s-win-web-1
tst 3600 IN TXT "google-site-verification=ATr1toFApaX78_FtmsKE-kVq67ICebdB-SL2YE1K18Q"
tst 3600 IN MX 15 ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
scoalapostdoctorala 3600 IN CNAME s-lnx-web-7
www.onete 3600 IN CNAME s-win-web-1
profilinvest 3600 IN CNAME s-lnx-web-7
conferinta-marketing 3600 IN CNAME s-lnx-web-7
simur 3600 IN A 192.168.221.20
www.circulation-impact-labor 3600 IN CNAME s-win-web-1
1rei 3600 IN A 193.226.34.74
www.bucuresti.idd 3600 IN CNAME s-win-web-1
amaromania 3600 IN CNAME s-lnx-web-7
juridic 3600 IN A 37.120.249.15
www.adriancodirlasu 3600 IN CNAME s-lnx-web-7
www.confcamp 3600 IN CNAME s-lnx-web-7
streaming 3600 IN A 193.226.34.80
cioara 3600 IN CNAME s-lnx-web-7
beman 3600 IN CNAME s-win-web-1
www.giurgiu.idd 3600 IN CNAME s-win-web-1
www.cercetareservicii 3600 IN CNAME s-win-web-1
www.doctorat 3600 IN CNAME doctorat
www.jses 3600 IN CNAME s-lnx-web-7
www.tudor 3600 IN CNAME s-lnx-web-7
www.reser2012 3600 IN CNAME s-lnx-web-7
www.nastase 3600 IN CNAME s-lnx-web-7
rei.cercetare 3600 IN CNAME s-lnx-web-7
www.univbus 3600 IN CNAME s-win-web-1
marketing 3600 IN CNAME s-lnx-web-7
www.daeef 3600 IN A 193.226.34.89
partener 3600 IN A 193.226.34.89
www.compresie 3600 IN CNAME s-win-web-1
informatica 3600 IN CNAME s-win-web-1
calitate 3600 IN A 193.226.34.89
doctorala 3600 IN CNAME s-win-web-1
practicaunica 3600 IN CNAME s-lnx-web-7
eproject 3600 IN CNAME s-lnx-web-7
storage 3600 IN CNAME storage.net
www.carment 3600 IN CNAME s-lnx-web-7
wcam 3600 IN A 193.226.34.14
www.antifrauda 3600 IN A 193.226.34.74
ase-idm 3600 IN CNAME s-win-web-1
sharepoint.aac 3600 IN CNAME s-win-spp
biblioteca-digitala 3600 IN CNAME s-win-web-2
www.programare-avansata 3600 IN CNAME s-win-web-1
nastase-pavel 3600 IN CNAME s-lnx-web-7
turism-servicii 3600 IN CNAME s-lnx-web-7
mip-famp 3600 IN CNAME s-lnx-web-7
www.cse 3600 IN CNAME s-win-web-1
cercetarefin 3600 IN CNAME s-win-web-1
management-financiar 3600 IN CNAME s-win-web-1
e-biblioteca 3600 IN CNAME s-lnx-web-7
jses 3600 IN CNAME s-lnx-web-7
www.calculmatriceal 3600 IN CNAME s-win-web-1
www.pavelnastase 3600 IN CNAME s-lnx-web-7
ligaeconomistului 3600 IN A 37.120.249.15
www.admitere-online 3600 IN A 193.226.34.74
unesco 3600 IN A 193.226.34.89
www.eam 3600 IN A 193.226.34.89
mobility 3600 IN A 193.226.34.90
2rei 3600 IN A 193.226.34.74
limbi-germanice 3600 IN CNAME s-lnx-web-1
mail.csie 3600 IN CNAME s-win-web-1
www.abap 3600 IN CNAME s-lnx-web-7
www.omccaaf 3600 IN CNAME s-win-web-1
ftp.economiaimaterialului 3600 IN CNAME s-lnx-web-7
sys 3600 IN A 37.120.249.45
www.economic 3600 IN A 193.226.34.89
www.ciora 3600 IN CNAME s-lnx-web-7
www.economie 3600 IN A 193.226.34.89
www.eveniment 3600 IN CNAME s-win-web-1
www.conferintastatistica 3600 IN CNAME s-win-web-1
rector 3600 IN CNAME s-lnx-web-2
www.virtualexhib 3600 IN CNAME s-win-web-4
targoviste.idd 3600 IN CNAME s-win-web-1
omccaaf 3600 IN CNAME s-win-web-1
www.pmlearning 3600 IN A 37.120.249.15
eveniment 3600 IN CNAME s-win-web-1
www.economiepoliticieconomice 3600 IN CNAME s-lnx-web-7
editura 3600 IN MX 20 s-mail-1
editura 3600 IN TXT "v=spf1 mx a:barracuda.ase.ro a:smtp1.ase.ro a:mail2.ase.ro a:s-mail-1.ase.ro ~all"
editura 3600 IN A 193.226.34.74
raportare.performanta 3600 IN A 193.226.34.56
colegiulgerman 3600 IN CNAME s-lnx-web-1
finantecorporative 3600 IN CNAME s-lnx-web-7
liviucotfas 3600 IN CNAME s-win-web-1
ictrdrisk 3600 IN CNAME s-win-web-1
timeuse 3600 IN CNAME s-win-web-1
s-cache-lnx-1 3600 IN A 86.55.176.66
t-lnx-vi 3600 IN A 86.55.177.162
venus 3600 IN A 193.226.62.248
marian.stoica 3600 IN CNAME s-win-web-1
old.aprovizionare 3600 IN CNAME s-lnx-web-7
www.ai.rei 3600 IN CNAME s-win-web-1
dbiblio 3600 IN A 193.226.34.89
www.marketing-in-asigurari 3600 IN CNAME s-lnx-web-7
www.ileanaaron 3600 IN CNAME s-win-web-1
www.conference2003 3600 IN CNAME s-win-web-ie-2
ecaesar 3600 IN A 86.55.177.137
s-win-web-1 3600 IN A 193.226.34.73
s-win-web-2 3600 IN A 193.226.34.67
s-win-web-3 3600 IN A 86.55.177.153
s-win-web-4 3600 IN A 193.226.34.69
profesorul-modern 3600 IN CNAME s-win-web-1
www.clustinova 3600 IN CNAME s-lnx-web-1
catcom 3600 IN CNAME s-win-web-1
www.socrates 3600 IN CNAME s-win-web-1
rating 3600 IN CNAME s-lnx-web-1
www.cisco 3600 IN CNAME s-win-web-1
www.mba-romcan 3600 IN CNAME s-lnx-web-7
www.mi.rei 3600 IN CNAME s-win-web-1
t-cerculdeinformatica 3600 IN CNAME s-lnx-web-1
sondaj 3600 IN CNAME s-lnx-web-2
www.master.rei 3600 IN CNAME s-lnx-web-1
bizstart 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
bizstart 3600 IN A 193.226.34.69
man-id 3600 IN CNAME s-lnx-web-7
amara.idd 3600 IN CNAME s-win-web-1
gbobeica 3600 IN CNAME s-lnx-web-7
www.aeef 3600 IN CNAME s-lnx-web-7
www.admt 3600 IN CNAME s-win-web-1
ci-shpp 3600 IN CNAME s-lnx-web-7
igwt2010 3600 IN CNAME s-lnx-web-7
www.tulcea.idd 3600 IN CNAME s-win-web-1
www.dlmca 3600 IN A 193.226.34.89
businessadministration.researchcenter 3600 IN CNAME s-lnx-web-7
www.software 3600 IN CNAME s-win-web-1
comunicaredoctrineeconomice 3600 IN CNAME s-lnx-web-7
ase-net 3600 IN CNAME s-win-web-1
catedrarei 3600 IN CNAME s-lnx-web-1
academica 3600 IN CNAME s-lnx-web-7
www.aac 3600 IN CNAME aac
master-complementar 3600 IN CNAME s-win-web-2
www.testare-software 3600 IN CNAME s-win-web-1
www.sisteme 3600 IN CNAME s-lnx-web-7
www.monicaroman 3600 IN CNAME s-lnx-web-7
docs.doc-cdi2008 3600 IN CNAME ghs.GOOGLE.COM.
liceultonitza 3600 IN CNAME s-win-web-1
www.evaziune_coruptie 3600 IN CNAME s-lnx-web-7
old-rei 3600 IN MX 10 s-mail-1
www.acs 3600 IN CNAME s-win-web-ie-1
www.afer 3600 IN CNAME s-win-web-1
iuliana.dorobat 3600 IN CNAME s-lnx-web-7
www.webstudent 3600 IN A 193.226.34.20
www.inscriere.excelis 3600 IN A 37.120.249.23
www.marketing-consiliere 3600 IN CNAME s-win-web-1
www.bara_adela 3600 IN CNAME s-win-web-1
profesor 3600 IN A 193.226.34.56
practor.management 3600 IN A 193.226.34.89
aeef 3600 IN CNAME s-lnx-web-7
admt 3600 IN CNAME s-win-web-1
drupal 3600 IN CNAME s-lnx-web-7
mail.simce 3600 IN CNAME ghs.GOOGLE.COM.
www.masterfranceza 3600 IN CNAME s-win-web-1
www.ama 3600 IN A 193.226.34.74
www.bcm 3600 IN CNAME s-lnx-web-7
www.bcq 3600 IN A 193.226.34.89
www.testmanagement 3600 IN CNAME s-lnx-web-7
www.amp 3600 IN CNAME s-lnx-web-7
studentfamp 3600 IN CNAME s-lnx-web-7
sites.aac 3600 IN CNAME ghs.GOOGLE.COM.
s-lnx-web-1 3600 IN A 193.226.34.87
s-lnx-web-2 3600 IN A 37.120.249.15
adse 3600 IN CNAME s-win-web-1
s-lnx-web-4 3600 IN A 193.226.34.86
www.api 3600 IN A 193.226.34.89
www.comunicaredoctrineeconomice 3600 IN CNAME s-lnx-web-7
s-lnx-web-7 3600 IN A 193.226.34.74
acrom 3600 IN CNAME s-win-web-1
www.apm 3600 IN CNAME s-lnx-web-7
status 3600 IN A 37.120.249.15
infostagii 3600 IN A 37.120.250.22
nastase 3600 IN CNAME s-lnx-web-7
univbus 3600 IN CNAME s-win-web-1
clonare-informatica 3600 IN CNAME s-win-web-1
dse 3600 IN A 193.226.34.89
afer 3600 IN CNAME s-win-web-1
_sip._tcp.biblioteca 3600 IN SRV 0 0 5060 s-lcs-1.intra.net
www.cde 3600 IN CNAME s-lnx-web-7
www.ceecorpfinance 3600 IN CNAME s-lnx-web-7
googleffffffffec0a593e.senstud 3600 IN CNAME GOOGLE.COM.
apollo-nat1 3600 IN A 82.208.184.91
apollo-nat2 3600 IN A 82.208.184.92
www.giani 3600 IN CNAME s-win-web-1
carment 3600 IN CNAME s-lnx-web-7
cactus-revista-de-tourism 3600 IN CNAME s-win-web-1
www.bpm 3600 IN CNAME s-lnx-web-7
www.sq 3600 IN CNAME s-lnx-web-7
www.cib 3600 IN CNAME s-win-web-ie-3
sites.bbs 3600 IN CNAME ghs.GOOGLE.COM.
www.cig 3600 IN CNAME cig
turism-geografie 3600 IN A 193.226.34.89
comunicare 3600 IN A 193.226.34.89
econ.complexity 3600 IN CNAME s-lnx-web-7
mail.doesec 3600 IN CNAME ghs.GOOGLE.COM.
www.bsu 3600 IN CNAME s-lnx-web-2
www.dce 3600 IN A 193.226.34.74
vip 3600 IN MX 20 s-mail-1
vip 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
edures 3600 IN CNAME s-win-web-1
www.cmi 3600 IN CNAME s-win-spp
seen-serv 3600 IN A 193.226.34.135
www.cmm 3600 IN CNAME s-lnx-web-7
obelix 3600 IN A 86.55.178.132
com-id 3600 IN CNAME s-lnx-web-7
google2c8d1e8815f1cb0a.alumni 3600 IN CNAME GOOGLE.COM.
www.cercetare-pensii 3600 IN CNAME s-lnx-web-7
www.administrativ 3600 IN A 193.226.34.89
www.cpo 3600 IN CNAME s-lnx-web-7
sites.simce 3600 IN CNAME ghs.GOOGLE.COM.
abulafia 3600 IN A 193.226.34.83
www.dig 3600 IN A 193.226.34.89
cantitativcoruptie 3600 IN CNAME s-lnx-web-1
t-management 3600 IN CNAME s-lnx-web-7
www.crm 3600 IN A 193.226.34.89
asterix 3600 IN A 86.55.178.131
iecommunity 3600 IN CNAME s-lnx-web-1
www.alumnicomert 3600 IN CNAME s-lnx-web-7
programare 3600 IN CNAME s-win-web-1
dezvoltare_regionala 3600 IN CNAME s-lnx-web-1
www.csr 3600 IN A 193.226.34.74
ajustare-fiscala 3600 IN CNAME s-win-web-1
www.dmb 3600 IN A 193.226.34.89
ppdim 3600 IN CNAME s-lnx-web-1
postdoctorat 3600 IN CNAME s-lnx-web-7
www.colegi 3600 IN CNAME s-lnx-web-7
www.marketing2 3600 IN CNAME s-win-web-1
mail 3600 IN CNAME s-mail-1
tourismconference2013 3600 IN A 193.226.34.74
smccsie 3600 IN CNAME s-lnx-web-7
www.closer 3600 IN CNAME s-win-web-1
www.forumsimur 3600 IN CNAME s-lnx-web-7
filosofie 3600 IN A 193.226.34.89
3rei 3600 IN A 193.226.34.74
depeam 3600 IN CNAME s-lnx-web-7
opac.biblioteca 3600 IN A 193.226.34.56
live 3600 IN MX 10 190174570.mail.outlook.COM.
live 3600 IN A 193.226.34.73
www.dse 3600 IN A 193.226.34.89
www.info-man 3600 IN CNAME s-win-web-1
www.cazare 3600 IN CNAME s-lnx-web-7
www.birotcp 3600 IN CNAME s-win-web-1
admin 3600 IN A 193.226.34.74
admin 3600 IN TXT "google-site-verification=gfkMF0TZ0cvCVleqf6Z237Li8u0PH9MtIwg4QnruPW8"
admin 3600 IN MX 15 ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
raduconstantinescu 3600 IN CNAME s-lnx-web-7
qiei2008 3600 IN CNAME s-lnx-web-7
bunepracticiap 3600 IN CNAME s-lnx-web-7
web 3600 IN CNAME s-win-web-1
derivate-factori-climatici 3600 IN CNAME s-win-web-1
french-mba 3600 IN CNAME s-lnx-web-7
www.epe 3600 IN CNAME s-lnx-web-7
cercetare.management 3600 IN CNAME s-lnx-web-1
invatare-organizationala 3600 IN CNAME s-win-web-1
resurseumane 3600 IN A 193.226.34.89
www.studcsie 3600 IN CNAME s-lnx-web-7
www.fin 3600 IN CNAME s-win-web-1
trasabilitate-vin 3600 IN CNAME s-win-web-1
www.erp 3600 IN CNAME s-lnx-web-7
analiza_afacerilor 3600 IN CNAME s-lnx-web-7
www.pavel-nastase 3600 IN CNAME s-lnx-web-7
social 3600 IN A 193.226.34.89
www.conference 3600 IN CNAME s-lnx-web-7
cig1 3600 IN CNAME cig
www.e-administratie 3600 IN CNAME s-lnx-web-7
5rei 3600 IN A 193.226.34.74
www.mefc 3600 IN A 193.226.34.89
www.bataganl 3600 IN CNAME s-win-web-1
ftp.arsr 3600 IN CNAME s-win-web-1
cercetare.rei 3600 IN A 193.226.34.89
www.arges.idd 3600 IN CNAME s-win-web-1
dmanagement 3600 IN A 193.226.34.89
mitonline2009 3600 IN CNAME s-lnx-web-mit
www.meid 3600 IN CNAME s-win-web-ie-2
simpstat 3600 IN CNAME s-lnx-web-7
www.euromunca 3600 IN CNAME s-win-web-1
www.doc-cdi2008 3600 IN CNAME doc-cdi2008
projects 3600 IN CNAME s-win-web-1
25lideri 3600 IN CNAME s-lnx-web-7
www.limbimoderne 3600 IN A 178.157.86.116
reicom 3600 IN CNAME s-win-web-1
www.ghilic 3600 IN CNAME s-win-web-1
colegiuldeonoare 3600 IN CNAME s-win-web-1
bogdaniftimie 3600 IN CNAME s-win-web-1
www.ic3 3600 IN A 37.120.249.23
ioneljianu 3600 IN CNAME s-lnx-web-7
www.gpe 3600 IN CNAME s-win-web-1
proj_mk_win 3600 IN CNAME s-win-web-1
sapone 3600 IN CNAME s-win-web-ie-2
www.absolventmba 3600 IN CNAME s-lnx-web-7
www.amis 3600 IN CNAME s-lnx-web-7
www.iac 3600 IN CNAME s-win-web-1
preuniversitar 3600 IN A 193.226.34.74
www.acmstudentchapter 3600 IN CNAME s-lnx-web-7
mefc 3600 IN A 193.226.34.89
www.compesin 3600 IN CNAME s-win-web-1
www.economyinformatics 3600 IN A 193.226.34.73
sisteme 3600 IN CNAME s-lnx-web-7
www.preus 3600 IN A 193.226.34.74
meid 3600 IN CNAME s-win-web-ie-2
autodiscover.student 3600 IN CNAME autodiscover.outlook.COM.
s-vmware-iscsi-1 3600 IN A 37.120.249.24
www.iem 3600 IN CNAME s-lnx-web-7
onete 3600 IN CNAME s-win-web-1
www.ier 3600 IN CNAME s-lnx-web-7
ftp.madalin 3600 IN CNAME s-win-web-1
www.bdsa 3600 IN CNAME s-lnx-web-7
emssrv 3600 IN CNAME emsys
docs.senstud 3600 IN CNAME ghs.GOOGLE.COM.
www.stildeviata 3600 IN CNAME s-win-web-1
www.finint 3600 IN CNAME s-win-web-1
testase 3600 IN CNAME s-win-web-4
www.ariel 3600 IN CNAME s-lnx-web-7
admitere 3600 IN CNAME s-win-web-2
circulation-impact-labor 3600 IN CNAME s-win-web-1
www.admitere.comert 3600 IN CNAME s-lnx-web-7
www.infostart 3600 IN CNAME s-win-web-ie-1
www.indicevolatilitate 3600 IN CNAME s-win-web-1
inventarit 3600 IN CNAME s-win-web-1
ionghrosca 3600 IN CNAME s-win-web-1
ftp.bataganl 3600 IN CNAME s-win-web-1
www.amza 3600 IN CNAME s-win-web-1
www.web-page-designer 3600 IN CNAME s-lnx-web-1
fiscalitate 3600 IN CNAME s-lnx-web-7
amis 3600 IN CNAME s-lnx-web-7
www.cemark 3600 IN CNAME s-win-web-1
www.burseprivate 3600 IN CNAME s-lnx-web-7
ftp.amaniu 3600 IN CNAME s-win-web-1
www.ism 3600 IN A 37.120.249.22
conceptstore 3600 IN CNAME s-lnx-web-7
www.profilinvest 3600 IN CNAME s-lnx-web-7
daeef 3600 IN A 193.226.34.89
e_business 3600 IN CNAME s-lnx-web-6
eguvernanta 3600 IN CNAME s-lnx-web-2
mitonline2008 3600 IN CNAME s-lnx-web-mit
mfse 3600 IN CNAME s-win-web-1
mitonline2010 3600 IN CNAME s-lnx-web-mit
predeal.idd 3600 IN CNAME s-win-web-1
bdsa 3600 IN CNAME s-lnx-web-7
www.jpe 3600 IN CNAME s-lnx-web-7
www.weee-man 3600 IN CNAME s-win-web-1
RO-CH-ENERG 3600 IN A 86.55.177.159
www.proiectidei1811 3600 IN CNAME s-lnx-web-7
www.international 3600 IN A 193.226.34.89
www.tusnad-univers 3600 IN CNAME s-win-web-1
serbanica 3600 IN CNAME s-win-web-1
sorinpavel 3600 IN CNAME s-win-web-1
combinf 3600 IN CNAME s-win-web-ie-2
mad-ps 3600 IN CNAME s-win-web-1
amza 3600 IN CNAME s-win-web-1
wireless_authors_2008 3600 IN CNAME s-lnx-web-1
www.alumni 3600 IN A 193.226.34.74
www.portaldemarketing 3600 IN CNAME s-lnx-web-7
www.rei.cercetare 3600 IN CNAME s-lnx-web-7
marketing2 3600 IN CNAME s-win-web-1
www.ecocyb 3600 IN CNAME s-win-web-1
www.synergy 3600 IN CNAME s-lnx-web-7
t-mitonline 3600 IN CNAME s-lnx-web-1
cybermarketing 3600 IN CNAME s-win-web-1
www.bibl 3600 IN CNAME s-lnx-web-7
cactus-journal-of-tourism 3600 IN CNAME s-win-web-1
www.mca 3600 IN CNAME s-lnx-web-7
s-mail-1 3600 IN A 193.226.34.91
s-mail-2 3600 IN A 193.226.34.92
s-mail-3 3600 IN A 193.226.34.93
www.arec 3600 IN CNAME s-lnx-web-7
mazurencu 3600 IN CNAME s-win-web-1
www.neamt.idd 3600 IN CNAME s-win-web-1
ftp.software-metrics 3600 IN CNAME s-win-web-1
assembler 3600 IN CNAME s-win-web-ie-1
www.mk2 3600 IN CNAME s-win-web-1
www.mfc 3600 IN CNAME s-win-web-1
www.ascig 3600 IN CNAME s-win-web-1
nastasef 3600 IN CNAME s-lnx-web-7
ciora 3600 IN CNAME s-lnx-web-7
www.simpozion.management 3600 IN CNAME s-lnx-web-7
madnet.liviu 3600 IN A 84.247.21.45
www.aris 3600 IN CNAME s-win-web-ie-3
mina 3600 IN A 37.120.249.34
biblioteca 3600 IN A 193.226.34.74
biblioteca 3600 IN MX 1 ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
www.cercetarefin 3600 IN CNAME s-win-web-1
www.e-biblioteca 3600 IN CNAME s-lnx-web-7
www.mit 3600 IN CNAME s-lnx-web-7
www.marketing-turism 3600 IN CNAME s-lnx-web-1
jobfair 3600 IN CNAME s-lnx-web-2
www.andreis 3600 IN A 193.226.34.89
www.mko 3600 IN CNAME s-lnx-web-7
birotcp 3600 IN CNAME s-win-web-1
www.mmi 3600 IN CNAME s-lnx-web-7
emsys 3600 IN A 86.55.177.60
www.geopolitica 3600 IN CNAME s-lnx-web-7
www.mmq 3600 IN CNAME s-win-web-1
apps 3600 IN CNAME s-win-web-1
info-istorie 3600 IN CNAME s-win-web-1
www.arpi 3600 IN A 193.226.34.89
elgg.postdoctorat 3600 IN A 193.226.34.56
mith 3600 IN A 82.208.184.119
nastase.pavel 3600 IN CNAME s-lnx-web-7
www.mos 3600 IN A 37.120.249.23
www.nastasepavel 3600 IN CNAME s-lnx-web-7
www.mrc 3600 IN A 193.226.34.89
bibl 3600 IN CNAME s-lnx-web-7
www.mrp 3600 IN CNAME s-win-web-1
www.arsr 3600 IN CNAME s-win-web-1
microsoft 3600 IN A 37.120.249.10
microsoft 3600 IN TXT "v=spf1 mx a:barracuda.ase.ro  a:s-smtp-win-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
www.mta 3600 IN A 37.120.249.23
www.mtc 3600 IN CNAME s-lnx-web-7
aniversare.comert 3600 IN A 193.226.34.89
arec 3600 IN CNAME s-lnx-web-7
www.amaniu 3600 IN CNAME s-win-web-1
tutoring.csie 3600 IN A 193.226.34.89
ftp.brie 3600 IN CNAME s-win-web-1
www.ocg 3600 IN A 193.226.34.74
www.danielpele 3600 IN CNAME s-lnx-web-7
www.edu-res 3600 IN CNAME s-lnx-web-7
hermes 3600 IN A 193.226.34.55
www.ion.gh.rosca 3600 IN CNAME s-win-web-1
colaborativ 3600 IN A 193.226.34.53
www.edprof 3600 IN A 193.226.34.74
workshopbrie 3600 IN CNAME s-win-web-1
www.oep 3600 IN CNAME s-lnx-web-7
www.academiaderisc 3600 IN CNAME s-lnx-web-7
www.competitivitate 3600 IN CNAME s-lnx-web-7
www.fundatia 3600 IN CNAME s-lnx-web-2
www.contatic 3600 IN CNAME contatic
surcel 3600 IN CNAME s-lnx-web-1
aris 3600 IN CNAME s-win-web-ie-3
www.testphp 3600 IN CNAME s-lnx-web-7
www.comert 3600 IN A 193.226.34.89
www.economiacreativa 3600 IN CNAME s-win-web-1
www.idei2637 3600 IN CNAME s-win-web-ie-1
smail 3600 IN A 193.226.34.19
www.cafee 3600 IN CNAME s-lnx-web-7
campus-virtual 3600 IN CNAME s-win-web-2
cisco 3600 IN CNAME s-win-web-1
sites.senstud 3600 IN CNAME ghs.GOOGLE.COM.
arpi 3600 IN A 193.226.34.89
www.pdm 3600 IN CNAME s-win-web-ie-1
managementulriscului 3600 IN CNAME s-lnx-web-7
www.omp 3600 IN A 193.226.34.74
old.admitere-online 3600 IN A 193.226.34.74
arsr 3600 IN CNAME s-win-web-1
dlmca 3600 IN A 193.226.34.89
www.asets 3600 IN A 37.120.249.13
www.pp2 3600 IN CNAME s-lnx-web-1
marketing-in-asigurari 3600 IN CNAME s-lnx-web-7
www.orzanm 3600 IN CNAME s-win-web-1
www.marian.stoica 3600 IN CNAME s-win-web-1
camp 3600 IN CNAME s-lnx-web-7
www.ova 3600 IN CNAME s-win-spp
www.investeval 3600 IN CNAME s-win-web-1
www.techfoodproject02 3600 IN CNAME s-win-web-1
www.ppd 3600 IN CNAME s-lnx-web-7
www.poo 3600 IN CNAME s-win-web-1
www.gedeon 3600 IN CNAME s-lnx-web-7
langhel 3600 IN CNAME s-win-web-1
formare.cassper 3600 IN A 37.120.249.31
slatina.idd 3600 IN CNAME s-win-web-1
www.m 3600 IN CNAME s-lnx-web-2
www.cuegbrie 3600 IN CNAME s-win-web-1
www.uscatu 3600 IN CNAME s-win-web-1
www.universitaria 3600 IN A 193.226.34.74
map-id 3600 IN CNAME s-lnx-web-7
mail.ie 3600 IN CNAME s-win-web-1
www.prezentare-mastere 3600 IN CNAME s-lnx-web-1
www.crimafinanciara 3600 IN CNAME s-lnx-web-1
alinadumitrascu 3600 IN CNAME s-lnx-web-7
www.red 3600 IN A 37.120.249.15
www.rei 3600 IN A 193.226.34.89
www.rfb 3600 IN CNAME s-win-web-1
www.ceex 3600 IN CNAME s-win-web-1
www.res 3600 IN CNAME s-lnx-web-7
webhosting 3600 IN CNAME s-win-web-1
practica.spin 3600 IN A 37.120.249.26
practica.spin 3600 IN MX 20 exchange
practica.spin 3600 IN TXT "v=spf1\009mx  a:barracuda.ase.ro \009a:smtp1.ase.ro a:exchange.ase.ro\009~all"
practicamanager 3600 IN CNAME s-lnx-web-7
mail.mk 3600 IN CNAME s-win-web-1
www.nicolaeteodorescu 3600 IN A 193.226.34.74
www.nemedi 3600 IN CNAME s-lnx-web-7
raportare.postdoctorat 3600 IN A 193.226.34.56
itfest-win 3600 IN CNAME s-win-web-1
yoda 3600 IN CNAME s-win-web-1
nagios 3600 IN CNAME s-lnx-web-7
bataganl 3600 IN CNAME s-win-web-1
www.practica 3600 IN CNAME s-lnx-web-7
aver 3600 IN CNAME s-win-web-1
www.bodo 3600 IN CNAME s-win-web-1
www.bsm-mba 3600 IN CNAME s-lnx-web-7
www.uniuneastudentilor 3600 IN CNAME s-lnx-web-7
rt-core-v3 3600 IN A 82.208.184.1
rt-core-v6 3600 IN A 193.226.62.8
strategie 3600 IN CNAME s-win-spp
uninet.simce 3600 IN CNAME s-lnx-web-2
birotica 3600 IN CNAME s-sql-3
braila.idd 3600 IN CNAME s-win-web-1
mail.us 3600 IN CNAME ghs.googlehosted.COM.
limbaje-evolutate 3600 IN CNAME s-win-web-1
giani 3600 IN CNAME s-win-web-1
ecoma 3600 IN CNAME s-win-web-1
www.sim 3600 IN CNAME s-win-web-1
www.sip 3600 IN CNAME s-lnx-web-7
practica 3600 IN CNAME s-lnx-web-7
www 3600 IN CNAME s-win-web-2
www.cmo.management 3600 IN CNAME s-lnx-web-7
www.informal 3600 IN CNAME s-win-web-1
www.lib.amp 3600 IN A 86.55.179.40
www.asecib 3600 IN CNAME s-lnx-web-7
www.e_business 3600 IN CNAME s-lnx-web-6
ceex 3600 IN CNAME s-win-web-1
growth 3600 IN CNAME s-win-web-1
www.muzeul 3600 IN CNAME s-win-web-1
rt-core2 3600 IN A 193.226.34.15
jianu.iulia 3600 IN CNAME s-win-web-4
incubator 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
incubator 3600 IN A 193.226.34.74
t-edures 3600 IN CNAME s-lnx-web-7
www.cactus 3600 IN CNAME s-lnx-web-7
www.tic 3600 IN A 193.226.34.89
www.sqm 3600 IN CNAME s-win-web-1
www.sre 3600 IN CNAME s-lnx-web-7
www.asecof 3600 IN CNAME s-lnx-web-7
synergy 3600 IN CNAME s-lnx-web-7
bodo 3600 IN CNAME s-win-web-1
www.nastase.pavel 3600 IN CNAME s-lnx-web-7
www.ciberec 3600 IN CNAME s-lnx-web-7
www.dofin 3600 IN CNAME s-lnx-web-7
monicaroman 3600 IN CNAME s-lnx-web-7
www.en.management 3600 IN CNAME s-lnx-web-1
buzau.idd 3600 IN CNAME s-win-web-1
libra 3600 IN CNAME vpn-any2pub.net
www.ion_lungu 3600 IN CNAME s-win-web-1
t-afer 3600 IN CNAME s-lnx-web-7
www.managerxxi 3600 IN CNAME s-win-web-1
www.mtce 3600 IN CNAME s-win-web-1
mail.doc-cdi2008 3600 IN CNAME ghs.GOOGLE.COM.
postdoc.ccapr 3600 IN CNAME s-win-web-1
www.partener 3600 IN A 193.226.34.89
www.ttd 3600 IN CNAME s-win-web-1
cnfis3 3600 IN CNAME s-win-web-1
www.csie-id 3600 IN CNAME s-lnx-web-7
www.calitate 3600 IN A 193.226.34.89
alumnicomert 3600 IN CNAME s-lnx-web-7
revistaie 3600 IN A 193.226.34.73
revistaie 3600 IN MX 20 s-mail-1
revistaie 3600 IN TXT "v=spf1 mx  a:barracuda.ase.ro  a:smtp1.ase.ro a:s-mail-1.ase.ro a:s-win-smtp-2.ase.ro ~all"
www.eproject 3600 IN CNAME s-lnx-web-7
andreis 3600 IN A 193.226.34.89
www.msqe 3600 IN CNAME s-win-web-1
finance.rei 3600 IN CNAME ghs.GOOGLE.COM.
www.conferinta.management 3600 IN CNAME s-lnx-web-7
www.idm 3600 IN CNAME s-win-web-1
structuri 3600 IN CNAME s-win-web-1
www.brie 3600 IN CNAME s-win-web-1
www.cominovativ 3600 IN CNAME s-lnx-web-7
marketer 3600 IN CNAME s-lnx-web-7
doesec 3600 IN MX 15 ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 25 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
doesec 3600 IN A 193.226.34.74
ftp.information-cloning 3600 IN CNAME s-win-web-1
www.langhel 3600 IN CNAME s-win-web-1
www.postdoctorat 3600 IN CNAME s-lnx-web-7
www.ramp 3600 IN CNAME s-lnx-web-7
watcher 3600 IN CNAME rtg
descentralizare 3600 IN CNAME s-lnx-web-7
www.dafi 3600 IN CNAME s-win-web-1
www.uvr 3600 IN CNAME oldbiblioteca
www.tusnad 3600 IN CNAME s-win-web-1
edu-res 3600 IN CNAME s-lnx-web-7
economics 3600 IN CNAME s-win-web-1
covasna.idd 3600 IN CNAME s-win-web-1
cig2 3600 IN A 193.226.34.56
apollo 3600 IN A 89.114.42.2
mtce 3600 IN CNAME s-win-web-1
www.yoda 3600 IN CNAME s-win-web-1
ftp.ecotin 3600 IN CNAME s-lnx-web-7
testphp 3600 IN CNAME s-lnx-web-7
www.signum 3600 IN CNAME s-lnx-web-7
bancas 3600 IN CNAME s-win-web-1
viitor-manager 3600 IN CNAME s-lnx-web-7
msqe 3600 IN CNAME s-win-web-1
www.damp 3600 IN A 193.226.34.89
religion 3600 IN CNAME s-win-web-1
www.incubator_giurgiu 3600 IN CNAME s-win-web-1
www.portal.excelis 3600 IN A 37.120.249.23
simpre 3600 IN CNAME s-lnx-web-7
www.mfse 3600 IN CNAME s-win-web-1
www.senstud 3600 IN A 193.226.34.74
cerculdeinformatica 3600 IN CNAME s-lnx-web-7
brie 3600 IN CNAME s-win-web-1
www.fiieducat 3600 IN CNAME s-win-web-1
www.resurseumane 3600 IN A 193.226.34.89
www.istudor 3600 IN CNAME s-win-web-1
ofelia 3600 IN A 193.226.34.89
www.rmes 3600 IN A 193.226.34.89
www.optimizarea 3600 IN CNAME s-lnx-web-6
www.invatapractic 3600 IN A 193.226.34.89
aprovizionare 3600 IN CNAME s-lnx-web-7
formare.contatic 3600 IN A 37.120.249.31
eam-id 3600 IN CNAME s-lnx-web-7
diaconita 3600 IN CNAME s-lnx-web-7
mpi.rei 3600 IN CNAME s-lnx-web-1
dafi 3600 IN CNAME s-win-web-1
online 3600 IN CNAME s-lnx-web-5
www.andrei 3600 IN CNAME s-lnx-web-7
www.cig-id 3600 IN CNAME s-lnx-web-7
www.cercetare.rei 3600 IN A 193.226.34.89
t-senstud 3600 IN CNAME s-lnx-web-1
www.yes 3600 IN A 193.226.34.74
testfabiz 3600 IN CNAME s-lnx-web-7
www.bibliomod 3600 IN CNAME s-lnx-web-dev
preus 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
preus 3600 IN A 193.226.34.74
docs.simce 3600 IN CNAME ghs.GOOGLE.COM.
t-biblioteca 3600 IN CNAME s-lnx-web-dev
www.collaborative 3600 IN CNAME s-win-web-1
damp 3600 IN A 193.226.34.89
www.t-bunepracticiap 3600 IN CNAME s-lnx-web-1
www.turism-servicii 3600 IN CNAME s-lnx-web-7
www.ddec 3600 IN A 193.226.34.89
argus 3600 IN A 82.208.184.18
departamentrei 3600 IN CNAME s-lnx-web-1
ariel 3600 IN CNAME s-lnx-web-7
mephisto 3600 IN A 82.208.184.103
odin 3600 IN A 37.120.249.35
conference.management 3600 IN CNAME s-lnx-web-7
www.alumniamp 3600 IN CNAME s-lnx-web-7
www.idifr 3600 IN A 193.226.34.89
informala 3600 IN CNAME s-win-web-1
formare.newbiz 3600 IN A 37.120.249.123
optimizare-software 3600 IN CNAME s-win-web-1
catalintudor 3600 IN CNAME s-win-web-1
proiecte 3600 IN CNAME s-lnx-web-1
www.deam 3600 IN A 193.226.34.89
www.excelenta 3600 IN A 193.226.34.89
