@ 86400 IN SOA rtr-dns root 2015042803 3600 900 604800 3600
@ 86400 IN NS rtrawf
86400 IN NS rtr-dns
@ 86400 IN A 212.106.176.60
@ 86400 IN MX 5 mx
www.nutrigenomika 86400 IN CNAME www4
konf_pszgs 86400 IN CNAME www4
lar 86400 IN CNAME www4
fuzja 86400 IN CNAME www4
czn 86400 IN CNAME www4
mityngla 86400 IN CNAME www4
kmc 86400 IN CNAME www4
www.kursyktips 86400 IN CNAME www4
silowniaolimp 86400 IN CNAME www4
www.ibwz 86400 IN CNAME irk
rtrawf 86400 IN A 212.106.176.1
www.kwot 86400 IN CNAME www4
www.budzet 86400 IN CNAME www.budzet09
biblioteka 86400 IN CNAME www4
konfkosz 86400 IN CNAME www4
www.mc2012 86400 IN CNAME www4
usosapps 86400 IN A 212.106.176.52
www.mtb 86400 IN CNAME www4
ktips 86400 IN CNAME www4
mc2012 86400 IN CNAME www4
www.akson 86400 IN CNAME www4
komandos 86400 IN CNAME www4
www.dg 86400 IN CNAME www4
www.apd 86400 IN A 212.106.176.61
mw 86400 IN CNAME www4
mx 86400 IN A 212.106.176.112
www.usosweb 86400 IN A 212.106.176.32
www.en 86400 IN CNAME www3
www 86400 IN CNAME www3
www.pedagogika 86400 IN CNAME www4
www.konferencja40 86400 IN CNAME www4
www.bip 86400 IN CNAME www4
www.niepelnosprawni 86400 IN CNAME www4
labkmc 86400 IN CNAME www4
www.akademia-plywania 86400 IN CNAME www4
www.johk 86400 IN CNAME www4
www.zeszyty 86400 IN CNAME www4
turniej-bibl 86400 IN CNAME www4
1kwot 86400 IN CNAME www4
znp 86400 IN CNAME www4
abk 86400 IN CNAME www4
www.ptnkf 86400 IN CNAME www4
www.konftance2012 86400 IN CNAME www4
www.mityngla 86400 IN CNAME www4
www.konf_pszgs 86400 IN CNAME www4
www.osa 86400 IN A 212.106.176.47
www.mw 86400 IN CNAME www4
www.azs 86400 IN NS ns1.ehost.pl.
86400 IN NS ns2.ehost.pl.
kwot 86400 IN CNAME www4
www.konfkosz 86400 IN CNAME www4
www.opac 86400 IN CNAME opac
birt 86400 IN CNAME usosapps
www.biblioteka 86400 IN CNAME www4
niepelnosprawni 86400 IN CNAME www4
www.zjazd 86400 IN CNAME www4
ftp 86400 IN CNAME www4
www.biblioteka-test 86400 IN CNAME www4
www.komandos 86400 IN CNAME www4
www.bibliothecanostra 86400 IN CNAME www4
www.en.bibliothecanostra 86400 IN CNAME www4
www.turniej-bibl 86400 IN CNAME www4
www.fuzja 86400 IN CNAME www4
myadmin 86400 IN CNAME www4
en.bibliothecanostra 86400 IN CNAME www4
www.awfalia 86400 IN CNAME www4
rollerteam 86400 IN CNAME www4
www3 86400 IN A 212.106.176.60
www4 86400 IN A 212.106.176.144
www.irk 86400 IN CNAME irk
nutrigenomika 86400 IN CNAME www4
root.rtr-dns 86400 IN A 212.106.176.1
www.ankieter 86400 IN CNAME www.usosweb
www.konfsiat2012 86400 IN CNAME www4
mtb 86400 IN CNAME www4
yachtclub 86400 IN CNAME www4
www.strefazdrowia 86400 IN CNAME www4
www.pokoje-internet 86400 IN CNAME www.budzet09
www.budzet09 86400 IN A 212.106.176.93
www.budzet11 86400 IN CNAME www.budzet09
www.budzet12 86400 IN CNAME www.budzet09
www.budzet13 86400 IN CNAME www.budzet09
www.budzet14 86400 IN CNAME www.budzet09
www.budzet15 86400 IN CNAME www.budzet09
dzial-ab 86400 IN CNAME www4
apd 86400 IN A 212.106.176.61
www.solidarnosc 86400 IN CNAME www4
johk 86400 IN CNAME www4
www.moodle 86400 IN A 212.106.176.37
www.ktips 86400 IN CNAME www4
srs 86400 IN CNAME mx
zeszyty 86400 IN CNAME www4
akademia-plywania 86400 IN CNAME www4
bip 86400 IN CNAME www4
www.urss 86400 IN CNAME www4
biblioteka-test 86400 IN CNAME www4
www.silowniaolimp 86400 IN CNAME www4
cas 86400 IN A 212.106.176.16
mail 86400 IN A 212.106.176.116
konfsiat2012 86400 IN CNAME www4
www.erasmus 86400 IN CNAME www3
www.lar 86400 IN CNAME www4
www.czn 86400 IN CNAME www4
konferencja40 86400 IN CNAME www4
opac 86400 IN A 212.106.176.9
efekty2011 86400 IN CNAME www4
www.kmc 86400 IN CNAME www4
www.1kwot 86400 IN CNAME www4
akson 86400 IN CNAME www4
megabip 86400 IN CNAME www4
azs 86400 IN NS ns1.ehost.pl.
86400 IN NS ns2.ehost.pl.
plywanie 86400 IN CNAME www4
www.wspinanie 86400 IN CNAME www4
www.bibliografia 86400 IN CNAME opac
kursyktips 86400 IN CNAME www4
www.rekord 86400 IN CNAME www4
awfalia 86400 IN CNAME www4
konftance2012 86400 IN CNAME www4
solidarnosc 86400 IN CNAME www4
www.rollerteam 86400 IN CNAME www4
www.paragraf 86400 IN CNAME www4
bibliothecanostra 86400 IN CNAME www4
www.dzial-ab 86400 IN CNAME www4
www.myadmin 86400 IN CNAME www4
wspinanie 86400 IN CNAME www4
pedagogika 86400 IN CNAME www4
irk 86400 IN A 212.106.176.15
www.znp 86400 IN CNAME www4
rtr-dns 86400 IN A 212.106.176.4
paragraf 86400 IN CNAME www4
www.hosting 86400 IN CNAME www.budzet09
ptnkf 86400 IN CNAME www4
urss 86400 IN CNAME www4
dns1 86400 IN A 212.106.176.1
dns2 86400 IN A 212.106.176.4
www.abk 86400 IN CNAME www4
erasmus 86400 IN CNAME www3
strefazdrowia 86400 IN CNAME www4
dg 86400 IN CNAME www4
www.yachtclub 86400 IN CNAME www4
www.labkmc 86400 IN CNAME www4
www.efekty2011 86400 IN CNAME www4
zjazd 86400 IN CNAME www4
dns 86400 IN A 212.106.176.4
prolib 86400 IN A 212.106.176.10
en 86400 IN CNAME www3
www.irkforum 86400 IN CNAME irk
www.plywanie 86400 IN CNAME www4
rekord 86400 IN CNAME www4
