@ 3600 IN SOA gate vsb 201506043 21600 7200 604800 86400
@ 3600 IN NS brus.belpak.brest.by.
3600 IN NS gate
@ 3600 IN MX 10 mail
3600 IN MX 20 gate
3600 IN MX 30 gate.brpi.unibel.by.
@ 3600 IN A 82.209.198.19
stat 3600 IN CNAME gate
raipap 3600 IN CNAME hosting2
feis 3600 IN CNAME hosting2
man 3600 IN CNAME hosting2
ipk 3600 IN CNAME hosting2
roborace 3600 IN CNAME hosting2
nachertalka 3600 IN CNAME hosting2
iipm 3600 IN CNAME hosting2
brsm 3600 IN CNAME hosting2
irc 3600 IN CNAME gate
zf 3600 IN CNAME hosting2
olimp 3600 IN CNAME hosting2
hosting2 3600 IN A 82.209.198.19
metod 3600 IN CNAME hosting2
ttc 3600 IN CNAME hosting2
science 3600 IN CNAME hosting2
robotics 3600 IN CNAME hosting2
itc 3600 IN CNAME gate
rio 3600 IN CNAME hosting2
mail 3600 IN A 82.209.198.20
iit 3600 IN CNAME hosting2
email 3600 IN CNAME gate
search 3600 IN CNAME mail
neuro 3600 IN CNAME hosting2
ecom 3600 IN CNAME hosting2
sk 3600 IN CNAME hosting2
mediaconv-telecom 3600 IN A 82.209.198.30
test 3600 IN CNAME hosting2
ftp 3600 IN CNAME mail
proxy 3600 IN CNAME gate
citadel 3600 IN CNAME hosting2
old 3600 IN CNAME hosting2
new 3600 IN CNAME hosting2
hosting 3600 IN A 82.209.198.22
ksp 3600 IN CNAME hosting2
forum 3600 IN CNAME gate
chgk 3600 IN CNAME hosting2
cc 3600 IN CNAME mail
www 3600 IN CNAME hosting2
c1-315 3600 IN A 82.209.198.23
catalog 3600 IN CNAME gate
vig 3600 IN CNAME hosting2
www1 3600 IN CNAME gate
cn 3600 IN CNAME hosting2
library 3600 IN CNAME hosting2
msf 3600 IN CNAME hosting2
brl 3600 IN CNAME hosting2
sf 3600 IN CNAME hosting2
icnnai 3600 IN CNAME hosting2
ef 3600 IN CNAME hosting2
rt 3600 IN CNAME gate
iduif 3600 IN CNAME hosting2
gate 3600 IN A 82.209.198.29
en 3600 IN CNAME hosting2
ecodom 3600 IN CNAME hosting2
