@ 600 IN SOA ns11.eapps.com. support.eapps.com. 2014080413 7200 3600 604800 3600
@ 600 IN NS ns11.eapps.com.
600 IN NS ns12.eapps.com.
600 IN NS ns13.eapps.com.
600 IN NS ns14.eapps.com.
@ 600 IN A 68.169.58.124
@ 600 IN TXT "MS=ms57453707"
600 IN TXT "v=spf1 include.spf.protection.outlook.com -all"
@ 600 IN SPF "v=spf1 include.spf.protection.outlook.com -all"
@ 3600 IN MX 100 bsum-edu-ng.mail.protection.outlook.com.
sip 3600 IN CNAME sipdir.online.lync.com.
bsuir 600 IN A 41.75.201.204
webmail 600 IN CNAME @
ftp 600 IN CNAME @
www 600 IN CNAME @
lyncdiscover 3600 IN CNAME webdir.online.lync.com.
_sip._tcp 3600 IN SRV 100 1 5061 sipfed.online.lync.com.
mail 600 IN A 68.169.58.124
autodiscover 3600 IN CNAME autodiscover.outlook.com.
msoid 3600 IN CNAME clientconfig.microsoftonline-p.net.
smx499 600 IN A 41.75.201.201
_sip._tls 3600 IN SRV 100 1 443 sipdir.online.lync.com.
