@ 3600 IN SOA dns1 bim 2015021225 86400 7200 1209600 172800
@ 3600 IN SPF "v=spf1 mx ip4:95.183.180.0/24 ~all"
@ 3600 IN TXT "v=spf1 mx ip4:95.183.180.0/24 ~all"
@ 3600 IN MX 1 mail
@ 3600 IN NS dns1
3600 IN NS dns2
@ 3600 IN A 95.183.180.5
pes323 3600 IN CNAME alpha4
itm104 3600 IN CNAME alpha4
pes332 3600 IN CNAME alpha4
pes334 3600 IN CNAME alpha4
it518 3600 IN CNAME alpha4
psi424 3600 IN CNAME alpha4
www.sporkulubu 3600 IN CNAME gandalpha
inar599 3600 IN CNAME alpha4
it526 3600 IN CNAME alpha4
mse226 3600 IN CNAME alpha4
it533 3600 IN CNAME alpha4
it535 3600 IN CNAME alpha4
nscs08 3600 IN CNAME academic
turk101 3600 IN CNAME alpha4
turk102 3600 IN CNAME alpha4
kalsis 3600 IN CNAME cengserver
m 3600 IN CNAME gandalpha
itm226 3600 IN CNAME alpha4
ldapstudent 3600 IN CNAME student
thea258 3600 IN CNAME alpha4
thea262 3600 IN CNAME alpha4
turk201 3600 IN CNAME alpha4
ece-proje 3600 IN CNAME academic
mece102 3600 IN CNAME alpha4
tins102 3600 IN CNAME alpha4
ogbs 3600 IN CNAME sql
thea280 3600 IN CNAME alpha4
tins106 3600 IN CNAME alpha4
it525 3600 IN CNAME alpha4
tins110 3600 IN CNAME alpha4
tins116 3600 IN CNAME alpha4
econ101 3600 IN CNAME alpha4
econ102 3600 IN CNAME alpha4
econ103 3600 IN CNAME alpha4
tins202 3600 IN CNAME alpha4
tins204 3600 IN CNAME alpha4
econ107 3600 IN CNAME alpha4
tins206 3600 IN CNAME alpha4
tins208 3600 IN CNAME alpha4
girisimcilik 3600 IN CNAME oldacademic
mece302 3600 IN CNAME alpha4
econ203 3600 IN CNAME alpha4
econ204 3600 IN CNAME alpha4
econ205 3600 IN CNAME alpha4
econ206 3600 IN CNAME alpha4
tins310 3600 IN CNAME alpha4
econ213 3600 IN CNAME alpha4
gimer 3600 IN CNAME oldacademic
www.mts7en 3600 IN CNAME academic
cacti 3600 IN CNAME ant
ttobys 3600 IN CNAME ttosunucu
eprints.library 3600 IN A 95.183.183.70
eng209 3600 IN CNAME alpha4
ytim 3600 IN CNAME oldacademic
gundem 3600 IN CNAME academic
webonline2 3600 IN CNAME gandalpha
econ301 3600 IN CNAME alpha4
econ302 3600 IN CNAME alpha4
econ303 3600 IN CNAME alpha4
econ304 3600 IN CNAME alpha4
defsis 3600 IN CNAME cengserver
econ307 3600 IN CNAME alpha4
econ308 3600 IN CNAME alpha4
econ311 3600 IN CNAME alpha4
econ312 3600 IN CNAME alpha4
oimm 3600 IN CNAME academic
ogrserver1 3600 IN A 95.183.180.18
psysite 3600 IN CNAME oldacademic
is-it-real 3600 IN CNAME oldacademic
psi508 3600 IN CNAME alpha4
mme06 3600 IN CNAME alpha3
hadum 3600 IN CNAME oldacademic
econ403 3600 IN CNAME alpha4
senatopc 3600 IN A 194.27.200.32
mse318 3600 IN CNAME alpha4
econ407 3600 IN CNAME alpha4
econ408 3600 IN CNAME alpha4
econ409 3600 IN CNAME alpha4
econ411 3600 IN CNAME alpha4
econ412 3600 IN CNAME alpha4
psi518 3600 IN CNAME alpha4
erasmus 3600 IN CNAME cengserver
econ417 3600 IN CNAME alpha4
econ418 3600 IN CNAME alpha4
psi520 3600 IN CNAME alpha4
demo120 3600 IN CNAME alpha4
econ426 3600 IN CNAME alpha4
adaybet 3600 IN CNAME gandalpha
mse324 3600 IN CNAME alpha4
psi303 3600 IN CNAME alpha4
ece124 3600 IN CNAME alpha4
ellyeni 3600 IN CNAME academic
tarama 3600 IN A 95.183.180.60
envanter 3600 IN CNAME alpha3
econ502 3600 IN CNAME alpha4
econ505 3600 IN CNAME alpha4
econ499 3600 IN CNAME alpha4
wheezyme 3600 IN A 95.183.180.35
aiit101 3600 IN CNAME alpha4
kentmer 3600 IN CNAME academic
stps501 3600 IN CNAME alpha4
hydrogen 3600 IN CNAME alpha3
ttoprojects 3600 IN CNAME sql
www.esder 3600 IN CNAME academic
survey 3600 IN CNAME academic
www.cujl 3600 IN CNAME alpha4
inar132 3600 IN CNAME alpha4
nnds10 3600 IN CNAME academic
hpcurve 3600 IN A 194.27.200.10
onge 3600 IN CNAME academic
iagr501 3600 IN CNAME alpha4
iagr502 3600 IN CNAME alpha4
iagr503 3600 IN CNAME alpha4
iagr504 3600 IN CNAME alpha4
cankayatv 3600 IN CNAME academic
ben 3600 IN CNAME academic
ant 3600 IN A 95.183.180.81
backup 3600 IN A 194.27.200.12
cuis 3600 IN CNAME sciengserv
cujl 3600 IN CNAME alpha4
ari 3600 IN A 95.183.180.9
bim 3600 IN CNAME oldacademic
cec105 3600 IN CNAME alpha4
iagr566 3600 IN CNAME alpha4
register 3600 IN CNAME sql
nodpc 3600 IN A 95.183.180.49
dersprog 3600 IN CNAME sql
ell209 3600 IN CNAME alpha4
bmm 3600 IN CNAME oldacademic
db1 3600 IN A 95.183.180.11
thea272 3600 IN CNAME alpha4
adalet 3600 IN CNAME academic
arch301-2 3600 IN CNAME alpha4
arch301-3 3600 IN CNAME alpha4
tins104 3600 IN CNAME alpha4
btr 3600 IN CNAME academic
tins108 3600 IN CNAME alpha4
konteyner 3600 IN A 95.183.180.13
dm1 3600 IN CNAME oldacademic
katiptt 3600 IN A 212.174.132.146
dhm 3600 IN CNAME oldacademic
arch302-3 3600 IN CNAME alpha4
e3 3600 IN CNAME academic
www.inarconference 3600 IN CNAME academic
crp 3600 IN CNAME academic
webalizer 3600 IN CNAME wwwcache
dns1 3600 IN A 194.27.200.2
dns2 3600 IN A 95.183.180.3
ece 3600 IN CNAME academic
bf 3600 IN CNAME academic
earsiv 3600 IN A 95.183.183.93
ce 3600 IN CNAME academic
db 3600 IN A 194.27.200.11
eee 3600 IN CNAME academic
dm 3600 IN CNAME oldacademic
pfmerkez 3600 IN A 95.183.180.8
www.hakanblm 3600 IN CNAME academic
mcs488 3600 IN CNAME alpha4
m1 3600 IN CNAME gandalpha
m2 3600 IN CNAME gandalpha
dsgn601 3600 IN CNAME alpha4
gm 3600 IN CNAME oldacademic
ia 3600 IN CNAME academic
hm 3600 IN CNAME oldacademic
ie 3600 IN CNAME academic
phys111 3600 IN CNAME siber
phys112 3600 IN CNAME siber
dsgn617 3600 IN CNAME alpha4
dsgn618 3600 IN CNAME alpha4
dsgn620 3600 IN CNAME alpha4
fbe 3600 IN CNAME academic
phys121 3600 IN CNAME alpha4
phys122 3600 IN CNAME alpha4
phys131 3600 IN CNAME siber
phys132 3600 IN CNAME siber
ell 3600 IN CNAME academic
fef 3600 IN CNAME academic
me 3600 IN CNAME academic
mf 3600 IN CNAME academic
mcs491 3600 IN CNAME alpha4
fet 3600 IN CNAME sql
wspersonnel 3600 IN CNAME sql
bimsite 3600 IN CNAME academic
os 3600 IN CNAME sql
webldap 3600 IN CNAME benkimim
ksunucu 3600 IN A 95.183.183.78
tv 3600 IN CNAME academic
ogrcbp 3600 IN CNAME ogrenci
eeefiles 3600 IN CNAME academic
riddevi 3600 IN A 95.183.180.25
kepcubbe 3600 IN CNAME sql
eng401 3600 IN CNAME alpha4
mathtech 3600 IN CNAME academic
sciengserv 3600 IN A 95.183.180.42
hiu 3600 IN CNAME oldacademic
webmailssl 3600 IN A 95.183.180.75
ieshare 3600 IN CNAME alpha4
myoyeni 3600 IN CNAME academic
icm 3600 IN CNAME alpha4
mcclub 3600 IN CNAME academic
eng410 3600 IN CNAME alpha4
ece281 3600 IN CNAME alpha4
fbe1 3600 IN CNAME academic
piwikc 3600 IN CNAME benkimim
otrs 3600 IN CNAME bimsunucu
hukuknot 3600 IN CNAME sql
jas 3600 IN CNAME student
atmaca2 3600 IN A 95.183.180.118
me431 3600 IN CNAME alpha4
akademik 3600 IN A 95.183.180.129
www.elts 3600 IN CNAME academic
akydenem 3600 IN A 95.183.180.58
ogrenci 3600 IN MX 0 ogrenci
ogrenci 3600 IN A 95.183.180.19
black 3600 IN A 95.183.183.90
ell1 3600 IN CNAME academic
mus251 3600 IN CNAME alpha4
mus252 3600 IN CNAME alpha4
embedded 3600 IN CNAME academic
mus257 3600 IN CNAME alpha4
mus258 3600 IN CNAME alpha4
kgs 3600 IN CNAME cengserver
fefsite 3600 IN CNAME academic
soc102 3600 IN CNAME alpha4
law 3600 IN CNAME oldacademic
kms 3600 IN A 95.183.180.30
academic 3600 IN A 95.183.180.9
svnrepos 3600 IN CNAME gandalpha
www.ce 3600 IN CNAME academic
digiprep11 3600 IN CNAME academic
elts 3600 IN CNAME academic
man 3600 IN CNAME academic
mbs 3600 IN CNAME alpha3
sedam 3600 IN CNAME academic
mcs 3600 IN CNAME academic
www.ia 3600 IN CNAME academic
cengproject 3600 IN CNAME academic
www.ie 3600 IN CNAME academic
webmail 3600 IN A 95.183.180.75
rcaky 3600 IN CNAME akydenem
www.me 3600 IN CNAME academic
statscengserver 3600 IN CNAME cengserver
ece358 3600 IN CNAME alpha4
rus101 3600 IN CNAME alpha4
rus102 3600 IN CNAME alpha4
mmf 3600 IN CNAME academic
sporkulubu 3600 IN CNAME gandalpha
me202 3600 IN CNAME alpha4
ieprinter2 3600 IN A 194.27.200.99
mse 3600 IN CNAME siber
mtb 3600 IN CNAME academic
me506 3600 IN CNAME alpha4
mtbsite 3600 IN CNAME oldacademic
muh 3600 IN CNAME academic
me508 3600 IN CNAME alpha4
chem103 3600 IN CNAME siber
chem104 3600 IN CNAME siber
myo 3600 IN CNAME oldacademic
ssldeneme 3600 IN CNAME gandalpha
tins302 3600 IN CNAME alpha4
ttoweb 3600 IN CNAME academic
inf210 3600 IN CNAME alpha4
oim 3600 IN CNAME oldacademic
tins304 3600 IN CNAME alpha4
baf101 3600 IN CNAME alpha4
intt334 3600 IN CNAME alpha4
mail.library 3600 IN SPF "v=spf1 a mx ~all"
mail.library 3600 IN TXT "v=spf1 a"
3600 IN TXT "v=spf1 a mx ~all"
mail.library 3600 IN A 95.183.183.92
intt338 3600 IN CNAME alpha4
ticket 3600 IN CNAME alpha4
oob 3600 IN CNAME oldacademic
bostemp 3600 IN CNAME alpha4
me530 3600 IN CNAME alpha4
me532 3600 IN CNAME alpha4
ort 3600 IN CNAME academic
esder 3600 IN CNAME academic
ntst08 3600 IN CNAME academic
me210 3600 IN CNAME alpha4
www.etik 3600 IN CNAME academic
me550 3600 IN CNAME alpha4
rcg 3600 IN CNAME academic
rco 3600 IN A 95.183.180.19
arch403 3600 IN CNAME alpha4
rco2 3600 IN A 95.183.180.19
acs105 3600 IN CNAME alpha4
acs106 3600 IN CNAME alpha4
msserver 3600 IN A 95.183.180.28
sbe 3600 IN CNAME oldacademic
sbu 3600 IN CNAME academic
etik 3600 IN CNAME academic
personel 3600 IN CNAME sql
acs205 3600 IN CNAME alpha4
acs206 3600 IN CNAME alpha4
archweb 3600 IN CNAME academic
mtbtest 3600 IN CNAME academic
dingilsho 3600 IN A 95.183.186.16
www.mimarlik 3600 IN CNAME academic
santral 3600 IN CNAME oldacademic
reis 3600 IN A 95.183.180.53
hakan101 3600 IN CNAME alpha4
sql 3600 IN A 95.183.180.18
ceng114 3600 IN CNAME alpha4
ceng120 3600 IN CNAME alpha4
ceng122 3600 IN CNAME alpha4
cankruckus 3600 IN A 194.27.200.16
sss 3600 IN CNAME alpha4
ceng151 3600 IN CNAME alpha4
ceng161 3600 IN CNAME alpha4
ceng162 3600 IN CNAME alpha4
ceng191 3600 IN CNAME alpha4
arch 3600 IN CNAME academic
ceng198 3600 IN CNAME alpha4
spiwik 3600 IN CNAME student
ceng218 3600 IN CNAME alpha4
ceng222 3600 IN CNAME alpha4
uio 3600 IN CNAME oldacademic
ceng241 3600 IN CNAME alpha4
tto 3600 IN CNAME academic
ell526 3600 IN CNAME alpha4
ceng272 3600 IN CNAME alpha4
mcsnewweb 3600 IN CNAME academic
ceng290 3600 IN CNAME alpha4
ceng292 3600 IN CNAME alpha4
ceng310 3600 IN CNAME alpha4
student 3600 IN SPF "v=spf1 a mx ~all"
student 3600 IN TXT "v=spf1 a mx ~all"
student 3600 IN MX 0 student
student 3600 IN A 95.183.180.19
mcssite 3600 IN CNAME academic
ceng328 3600 IN CNAME alpha4
ceng329 3600 IN CNAME alpha4
ceng331 3600 IN CNAME alpha4
ceng334 3600 IN CNAME alpha4
www.mts8en 3600 IN CNAME academic
www.kadum 3600 IN CNAME academic
ceng344 3600 IN CNAME alpha4
ogrbanko 3600 IN A 194.27.200.201
ceng351 3600 IN CNAME alpha4
law102 3600 IN CNAME alpha4
ceng353 3600 IN CNAME alpha4
ceng356 3600 IN CNAME alpha4
ceng361 3600 IN CNAME alpha4
wee 3600 IN A 95.183.182.18
ceng375 3600 IN CNAME alpha4
psi101 3600 IN CNAME alpha4
psi102 3600 IN CNAME alpha4
archstudio1 3600 IN CNAME alpha4
ceng394 3600 IN CNAME alpha4
ceng407 3600 IN CNAME alpha4
ceng408 3600 IN CNAME alpha4
notlar 3600 IN CNAME sql
arch201-2 3600 IN CNAME alpha4
arch201-3 3600 IN CNAME alpha4
ceng435 3600 IN CNAME alpha4
yurduseven 3600 IN A 95.183.180.27
ceng442 3600 IN CNAME alpha4
ceng449 3600 IN CNAME alpha4
law201 3600 IN CNAME alpha4
law202 3600 IN CNAME alpha4
ceng455 3600 IN CNAME alpha4
alumni 3600 IN CNAME oldacademic
ceng460 3600 IN CNAME alpha4
ceng464 3600 IN CNAME alpha4
ceng466 3600 IN CNAME alpha4
ceng468 3600 IN CNAME alpha4
ceng471 3600 IN CNAME alpha4
psi201 3600 IN CNAME alpha4
ceng478 3600 IN CNAME alpha4
ceng479 3600 IN CNAME alpha4
psi204 3600 IN CNAME alpha4
psi205 3600 IN CNAME alpha4
mavisalon 3600 IN A 194.27.200.42
3600 IN A 194.27.200.69
psi207 3600 IN CNAME alpha4
ceng487 3600 IN CNAME alpha4
hukuksql 3600 IN CNAME sql
ceng491 3600 IN CNAME alpha4
ceng502 3600 IN CNAME alpha4
ceng503 3600 IN CNAME alpha4
ceng506 3600 IN CNAME alpha4
ceng508 3600 IN CNAME alpha4
ceng509 3600 IN CNAME alpha4
ceng511 3600 IN CNAME alpha4
ceng520 3600 IN CNAME alpha4
gateway 3600 IN A 194.27.200.1
arch202-3 3600 IN CNAME alpha4
ceng531 3600 IN CNAME alpha4
ceng536 3600 IN CNAME alpha4
ceng545 3600 IN CNAME alpha4
webmailoldstudent 3600 IN A 194.27.200.19
ydb 3600 IN CNAME oldacademic
anketpersonel 3600 IN CNAME sql
ceng555 3600 IN CNAME alpha4
ceng557 3600 IN CNAME alpha4
ceng560 3600 IN CNAME alpha4
ceng567 3600 IN CNAME alpha4
ceng568 3600 IN CNAME alpha4
ceng571 3600 IN CNAME alpha4
ceng572 3600 IN CNAME alpha4
mse102 3600 IN CNAME alpha4
psi302 3600 IN CNAME alpha4
mse104 3600 IN CNAME siber
ceng582 3600 IN CNAME alpha4
www 3600 IN CNAME alpha4
ceng584 3600 IN CNAME alpha4
psi308 3600 IN CNAME alpha4
psi310 3600 IN CNAME alpha4
psi312 3600 IN CNAME alpha4
ceng590 3600 IN CNAME alpha4
ceng591 3600 IN CNAME alpha4
psi315 3600 IN CNAME alpha4
psi317 3600 IN CNAME alpha4
ceng595 3600 IN CNAME alpha4
ceng599 3600 IN CNAME alpha4
psi324 3600 IN CNAME alpha4
psi330 3600 IN CNAME alpha4
cengsurvey 3600 IN CNAME cengserver
www.mevlana 3600 IN CNAME oldacademic
mse201 3600 IN CNAME alpha4
psi401 3600 IN CNAME alpha4
mse203 3600 IN CNAME alpha4
psi403 3600 IN CNAME alpha4
mse206 3600 IN CNAME alpha4
psi406 3600 IN CNAME alpha4
psi408 3600 IN CNAME alpha4
psi410 3600 IN CNAME alpha4
ell590 3600 IN CNAME alpha4
psi414 3600 IN CNAME alpha4
argeprojepazari8 3600 IN CNAME academic
psi416 3600 IN CNAME alpha4
psi418 3600 IN CNAME alpha4
esdesfiles 3600 IN CNAME oldacademic
mse225 3600 IN CNAME alpha4
psi425 3600 IN CNAME alpha4
gamma 3600 IN A 194.27.200.8
mse235 3600 IN CNAME alpha4
wmultisite 3600 IN CNAME academic
ece576 3600 IN CNAME alpha4
pmaari 3600 IN CNAME academic
mse301 3600 IN CNAME alpha4
mse302 3600 IN CNAME alpha4
mse303 3600 IN CNAME alpha4
psi504 3600 IN CNAME alpha4
psi505 3600 IN CNAME alpha4
mse307 3600 IN CNAME alpha4
mse310 3600 IN CNAME alpha4
psi509 3600 IN CNAME alpha4
psi516 3600 IN CNAME alpha4
psi517 3600 IN CNAME alpha4
mse320 3600 IN CNAME alpha4
ece585 3600 IN CNAME alpha4
dets11 3600 IN CNAME academic
psi523 3600 IN CNAME alpha4
cloudcu 3600 IN CNAME bimsunucu
mcstest 3600 IN CNAME academic
psi555 3600 IN CNAME alpha4
econ410 3600 IN CNAME alpha4
bmidb 3600 IN CNAME oldacademic
enginozbey 3600 IN CNAME academic
mse421 3600 IN CNAME alpha4
mse429 3600 IN CNAME alpha4
mse432 3600 IN CNAME alpha4
burcin 3600 IN A 95.183.180.17
katalog 3600 IN CNAME ksunucu
www.cujse 3600 IN CNAME alpha4
psy113 3600 IN CNAME alpha4
intt231 3600 IN CNAME alpha4
intt232 3600 IN CNAME alpha4
intt234 3600 IN CNAME alpha4
intt235 3600 IN CNAME alpha4
intt236 3600 IN CNAME alpha4
intt237 3600 IN CNAME alpha4
intt238 3600 IN CNAME alpha4
ceng998 3600 IN CNAME alpha4
ceng999 3600 IN CNAME alpha4
cengfiles 3600 IN CNAME academic
intt303 3600 IN CNAME alpha4
intt306 3600 IN CNAME alpha4
intt308 3600 IN CNAME alpha4
intt309 3600 IN CNAME alpha4
intt318 3600 IN CNAME alpha4
newproxy2 3600 IN A 194.27.200.7
www.hadum 3600 IN CNAME oldacademic
oldarch 3600 IN CNAME oldacademic
intt331 3600 IN CNAME alpha4
intt332 3600 IN CNAME alpha4
acadserv 3600 IN A 95.183.180.42
intt335 3600 IN CNAME alpha4
intt336 3600 IN CNAME alpha4
intt337 3600 IN CNAME alpha4
nsc10 3600 IN CNAME academic
kmsdeneme 3600 IN A 95.183.180.251
myadmin1 3600 IN CNAME student
intt401 3600 IN CNAME alpha4
intt403 3600 IN CNAME alpha4
intt404 3600 IN CNAME alpha4
intt409 3600 IN CNAME alpha4
intt415 3600 IN CNAME alpha4
intt416 3600 IN CNAME alpha4
rektorluk 3600 IN CNAME alpha4
intt422 3600 IN CNAME alpha4
www.iktisat 3600 IN CNAME academic
intt431 3600 IN CNAME alpha4
intt432 3600 IN CNAME alpha4
intt434 3600 IN CNAME alpha4
intt435 3600 IN CNAME alpha4
intt436 3600 IN CNAME alpha4
intt437 3600 IN CNAME alpha4
intt438 3600 IN CNAME alpha4
intt501 3600 IN CNAME alpha4
intt504 3600 IN CNAME alpha4
intt505 3600 IN CNAME alpha4
intt507 3600 IN CNAME alpha4
intt499 3600 IN CNAME alpha4
dsgn619 3600 IN CNAME alpha4
_vlmcs._TCP 3600 IN SRV 0 0 1688 bim7kms
crp1 3600 IN CNAME academic
msite1 3600 IN CNAME academic
msite2 3600 IN CNAME academic
logstat 3600 IN CNAME academic
nano-sempozyum 3600 IN CNAME alpha3
localhost 3600 IN A 127.0.0.1
web2013 3600 IN CNAME gandalpha
ece311 3600 IN CNAME alpha4
postaci 3600 IN A 95.183.180.32
ece689 3600 IN CNAME alpha4
mevlana 3600 IN CNAME oldacademic
pcs406 3600 IN CNAME alpha4
album 3600 IN CNAME gandalpha
site 3600 IN CNAME academic
bilgipaketi 3600 IN CNAME sql
eltsconferences 3600 IN CNAME academic
laptoprektorluk 3600 IN A 194.27.201.96
crp101 3600 IN CNAME alpha4
crp111 3600 IN CNAME alpha4
crp113 3600 IN CNAME alpha4
crp117 3600 IN CNAME alpha4
ee107 3600 IN CNAME alpha4
ece650 3600 IN CNAME alpha4
me114_2 3600 IN CNAME alpha4
cengstaj 3600 IN CNAME cengserver
huk213 3600 IN CNAME alpha4
crp201 3600 IN CNAME alpha4
crp215 3600 IN CNAME alpha4
mts7den 3600 IN CNAME academic
crp224 3600 IN CNAME alpha4
huk241 3600 IN CNAME alpha4
journaldeneme 3600 IN CNAME alpha4
huk261 3600 IN CNAME alpha4
me115_1 3600 IN CNAME alpha4
me115_2 3600 IN CNAME alpha4
ftp.library 3600 IN A 95.183.183.71
huk315 3600 IN CNAME alpha4
huk321 3600 IN CNAME alpha4
ridvanblm 3600 IN CNAME academic
huk361 3600 IN CNAME alpha4
crp351 3600 IN CNAME alpha4
crp360 3600 IN CNAME alpha4
huk378 3600 IN CNAME alpha4
crp368 3600 IN CNAME alpha4
webonline 3600 IN CNAME gandalpha
webmailyedek 3600 IN A 95.183.180.5
huk419 3600 IN CNAME alpha4
www.mathtech 3600 IN CNAME academic
enstituadvisor 3600 IN CNAME sql
futkop 3600 IN CNAME cengserver
bimsel 3600 IN CNAME academic
demotur120 3600 IN CNAME alpha4
ada103 3600 IN CNAME alpha4
ada104 3600 IN CNAME alpha4
huk486 3600 IN CNAME alpha4
share 3600 IN A 95.183.180.252
nagios-help 3600 IN CNAME alpha3
huk525 3600 IN CNAME alpha4
carikci 3600 IN CNAME academic
www.cujhss 3600 IN CNAME alpha4
iktisat 3600 IN CNAME academic
kadum 3600 IN CNAME academic
obec243 3600 IN CNAME alpha4
ybd109 3600 IN CNAME alpha4
www.iest 3600 IN CNAME alpha4
huk586 3600 IN CNAME alpha4
benkimim 3600 IN A 95.183.180.11
huk599 3600 IN CNAME alpha4
is-it-real1 3600 IN CNAME oldacademic
google82a3c25799c9f2bc 3600 IN CNAME google.com.
siruss 3600 IN A 95.183.180.80
cups10 3600 IN CNAME academic
www.ie200 3600 IN CNAME alpha4
spor 3600 IN CNAME oldacademic
www.cujlaw 3600 IN CNAME alpha4
iest 3600 IN CNAME alpha4
newproxy 3600 IN A 194.27.200.7
inar366 3600 IN CNAME alpha4
cankpfr 3600 IN A 194.27.200.14
engprepschool 3600 IN CNAME alpha4
psy 3600 IN CNAME academic
mts7en 3600 IN CNAME academic
ksalonlaptop 3600 IN A 194.27.200.68
man539 3600 IN CNAME alpha4
oldwebmail 3600 IN A 95.183.180.129
menew 3600 IN CNAME academic
wsstudent 3600 IN CNAME sql
iibf 3600 IN CNAME academic
mts8en 3600 IN CNAME academic
acok2011 3600 IN CNAME academic
moodle 3600 IN CNAME gandalpha
arch101-1 3600 IN CNAME alpha4
arch101-2 3600 IN CNAME alpha4
arch101-3 3600 IN CNAME alpha4
arch101-4 3600 IN CNAME alpha4
mimarlik1 3600 IN CNAME academic
libnew 3600 IN CNAME academic
cengserver 3600 IN A 95.183.182.85
arch101 3600 IN CNAME alpha4
arch102 3600 IN CNAME alpha4
arch104 3600 IN CNAME alpha4
arch106 3600 IN CNAME alpha4
arch115 3600 IN CNAME alpha4
arch121 3600 IN CNAME alpha4
arch122 3600 IN CNAME alpha4
arch126 3600 IN CNAME alpha4
arch128 3600 IN CNAME alpha4
arch131 3600 IN CNAME alpha4
arch132 3600 IN CNAME alpha4
arch133 3600 IN CNAME alpha4
arch134 3600 IN CNAME alpha4
arch135 3600 IN CNAME alpha4
petekyurdu 3600 IN CNAME katiptt
navigation 3600 IN CNAME alpha4
gandalpha 3600 IN A 95.183.180.75
kablosuzy 3600 IN A 95.183.180.200
www.eltsconferences 3600 IN CNAME academic
arch200 3600 IN CNAME alpha4
arch201 3600 IN CNAME alpha4
arch202 3600 IN CNAME alpha4
arch204 3600 IN CNAME alpha4
arch206 3600 IN CNAME alpha4
arch208 3600 IN CNAME alpha4
ikdb 3600 IN CNAME oldacademic
arch223 3600 IN CNAME alpha4
arch224 3600 IN CNAME alpha4
arch225 3600 IN CNAME alpha4
arch226 3600 IN CNAME alpha4
mcs115 3600 IN CNAME alpha4
arch233 3600 IN CNAME alpha4
arch234 3600 IN CNAME alpha4
arch237 3600 IN CNAME alpha4
arch238 3600 IN CNAME alpha4
arch243 3600 IN CNAME alpha4
arch244 3600 IN CNAME alpha4
arch245 3600 IN CNAME alpha4
svn1 3600 IN CNAME alpha3
arch285 3600 IN CNAME alpha4
arch300 3600 IN CNAME alpha4
arch301 3600 IN CNAME alpha4
arch302 3600 IN CNAME alpha4
arch303 3600 IN CNAME alpha4
arch306 3600 IN CNAME alpha4
webguvenc 3600 IN CNAME academic
ttosunucu 3600 IN A 95.183.180.45
www.inar 3600 IN CNAME academic
sac 3600 IN CNAME academic
arch333 3600 IN CNAME alpha4
arch334 3600 IN CNAME alpha4
arch336 3600 IN CNAME alpha4
arch338 3600 IN CNAME alpha4
arch351 3600 IN CNAME alpha4
arch352 3600 IN CNAME alpha4
arch355 3600 IN CNAME alpha4
jps101 3600 IN CNAME alpha4
jps102 3600 IN CNAME alpha4
arch401 3600 IN CNAME alpha4
siber 3600 IN A 95.183.182.96
arch404 3600 IN CNAME alpha4
arch423 3600 IN CNAME alpha4
arch425 3600 IN CNAME alpha4
arch427 3600 IN CNAME alpha4
arch431 3600 IN CNAME alpha4
arch433 3600 IN CNAME alpha4
idari 3600 IN CNAME sql
adaybeta 3600 IN CNAME gandalpha
ecewebnew1 3600 IN CNAME academic
www.intt 3600 IN CNAME academic
www.personel 3600 IN CNAME sql
iagr513 3600 IN CNAME alpha4
prepschool 3600 IN CNAME academic
mezuniyet 3600 IN CNAME alpha4
imsite 3600 IN CNAME academic
libnew1 3600 IN CNAME academic
intt 3600 IN CNAME academic
inf117 3600 IN CNAME alpha4
inf120 3600 IN CNAME alpha4
registerlog 3600 IN CNAME sql
obec238 3600 IN CNAME alpha4
ellsite 3600 IN CNAME oldacademic
rpw305 3600 IN CNAME alpha4
www.is-it-real1 3600 IN CNAME oldacademic
inf209 3600 IN CNAME alpha4
inaryeni 3600 IN CNAME academic
kariyer 3600 IN CNAME academic
inf233 3600 IN CNAME alpha4
inf234 3600 IN CNAME alpha4
issei 3600 IN CNAME academic
oldstudent 3600 IN SPF "v=spf1 a mx ~all"
oldstudent 3600 IN TXT "v=spf1 a mx ~all"
oldstudent 3600 IN MX 0 oldstudent
oldstudent 3600 IN A 194.27.200.19
bidmen 3600 IN CNAME academic
inf293 3600 IN CNAME alpha4
sbeyeni 3600 IN CNAME academic
katip 3600 IN A 95.183.180.15
tton 3600 IN CNAME atmaca
www2.ie361 3600 IN CNAME alpha4
www2.ie362 3600 IN CNAME alpha4
inar309 3600 IN CNAME alpha4
fda08 3600 IN CNAME academic
linray 3600 IN A 95.183.182.216
webmailstudent 3600 IN A 95.183.180.19
archyeni 3600 IN CNAME academic
faaliyet 3600 IN CNAME atmaca
deneme1 3600 IN CNAME sql
deneme2 3600 IN CNAME sql
deneme3 3600 IN CNAME sql
deneme4 3600 IN CNAME atmaca
cups 3600 IN CNAME academic
www.survey 3600 IN CNAME academic
ie101 3600 IN CNAME alpha4
ie111 3600 IN CNAME alpha4
ie114 3600 IN CNAME alpha4
elltest 3600 IN CNAME academic
man103-mba 3600 IN CNAME alpha4
mavilaptop 3600 IN A 194.27.200.70
www.ttoweb 3600 IN CNAME academic
advisor 3600 IN CNAME sql
mezun 3600 IN CNAME oldacademic
ie200 3600 IN CNAME alpha4
ie202 3600 IN CNAME alpha4
www.nnds10 3600 IN CNAME academic
ie211 3600 IN CNAME alpha4
evrak 3600 IN CNAME oldacademic
ie228 3600 IN CNAME alpha4
ie230 3600 IN CNAME alpha4
ie232 3600 IN CNAME alpha4
ie240 3600 IN CNAME alpha4
ie243 3600 IN CNAME alpha4
ie244 3600 IN CNAME alpha4
proftp 3600 IN A 95.183.180.42
www.muhyeni 3600 IN CNAME academic
squeezeme 3600 IN A 95.183.180.60
hist201 3600 IN CNAME alpha4
man103-mng 3600 IN CNAME alpha4
www.ydb 3600 IN CNAME oldacademic
iwga 3600 IN CNAME academic
ie301 3600 IN CNAME alpha4
ie302 3600 IN CNAME alpha4
ceng111 3600 IN CNAME alpha4
ie311 3600 IN CNAME alpha4
takvim 3600 IN CNAME alpha4
ie327 3600 IN CNAME alpha4
sqo 3600 IN A 95.183.180.19
ie333 3600 IN CNAME alpha4
ie334 3600 IN CNAME alpha4
hmr271 3600 IN CNAME alpha4
ie341 3600 IN CNAME alpha4
www.adalet 3600 IN CNAME academic
tercihrobotu 3600 IN CNAME gandalpha
ie361 3600 IN CNAME alpha4
ie362 3600 IN CNAME alpha4
ie364 3600 IN CNAME alpha4
ie366 3600 IN CNAME alpha4
mrtgadsl0 3600 IN CNAME wwwcache
mrtgadsl1 3600 IN CNAME wwwcache
kayit 3600 IN CNAME atmaca
ie402 3600 IN CNAME alpha4
ie404 3600 IN CNAME alpha4
ie406 3600 IN CNAME alpha4
ie407 3600 IN CNAME alpha4
ie408 3600 IN CNAME alpha4
ie411 3600 IN CNAME alpha4
ie412 3600 IN CNAME alpha4
ie422 3600 IN CNAME alpha4
ie424 3600 IN CNAME alpha4
mutevelli 3600 IN CNAME alpha4
ie427 3600 IN CNAME alpha4
courses 3600 IN CNAME alpha4
ie430 3600 IN CNAME alpha4
ie435 3600 IN CNAME alpha4
ie438 3600 IN CNAME alpha4
www.ece-proje 3600 IN CNAME academic
ie454 3600 IN CNAME alpha4
ie456 3600 IN CNAME alpha4
ie463 3600 IN CNAME alpha4
ie464 3600 IN CNAME alpha4
ie465 3600 IN CNAME alpha4
ie471 3600 IN CNAME alpha4
ie473 3600 IN CNAME alpha4
ie474 3600 IN CNAME alpha4
ie481 3600 IN CNAME alpha4
ie485 3600 IN CNAME alpha4
mse202 3600 IN CNAME alpha4
ie501 3600 IN CNAME alpha4
crpen 3600 IN CNAME academic
ie507 3600 IN CNAME alpha4
ie508 3600 IN CNAME alpha4
ie499 3600 IN CNAME alpha4
ie514 3600 IN CNAME alpha4
ital101 3600 IN CNAME alpha4
ital102 3600 IN CNAME alpha4
stat202 3600 IN CNAME alpha4
kmspc 3600 IN A 194.27.219.38
hmr471 3600 IN CNAME alpha4
ie561 3600 IN CNAME alpha4
ell101 3600 IN CNAME alpha4
ell102 3600 IN CNAME alpha4
ell104 3600 IN CNAME alpha4
ell105 3600 IN CNAME alpha4
ell110 3600 IN CNAME alpha4
ell111 3600 IN CNAME alpha4
ell112 3600 IN CNAME alpha4
ell114 3600 IN CNAME alpha4
ell115 3600 IN CNAME alpha4
webonline3 3600 IN CNAME gandalpha
dspace1 3600 IN A 95.183.183.93
stugrey 3600 IN CNAME student
yazokulu 3600 IN CNAME sql
ell205 3600 IN CNAME alpha4
ell210 3600 IN CNAME alpha4
ell211 3600 IN CNAME alpha4
ell212 3600 IN CNAME alpha4
ell213 3600 IN CNAME alpha4
ell216 3600 IN CNAME alpha4
ell218 3600 IN CNAME alpha4
ell220 3600 IN CNAME alpha4
mecenew 3600 IN CNAME academic
aps308 3600 IN CNAME alpha4
phil101 3600 IN CNAME alpha4
enstitu 3600 IN CNAME sql
www.journaldeneme 3600 IN CNAME alpha4
ell306 3600 IN CNAME alpha4
ell307 3600 IN CNAME alpha4
ell310 3600 IN CNAME alpha4
ell312 3600 IN CNAME alpha4
ell313 3600 IN CNAME alpha4
ell314 3600 IN CNAME alpha4
ell315 3600 IN CNAME alpha4
ell316 3600 IN CNAME alpha4
ell317 3600 IN CNAME alpha4
ell319 3600 IN CNAME alpha4
lawyeni 3600 IN CNAME academic
psi202 3600 IN CNAME alpha4
ell402 3600 IN CNAME alpha4
ell406 3600 IN CNAME alpha4
ell407 3600 IN CNAME alpha4
ell408 3600 IN CNAME alpha4
ell414 3600 IN CNAME alpha4
ell415 3600 IN CNAME alpha4
ell417 3600 IN CNAME alpha4
ell419 3600 IN CNAME alpha4
ell421 3600 IN CNAME alpha4
ell422 3600 IN CNAME alpha4
man101 3600 IN CNAME alpha4
man102 3600 IN CNAME alpha4
man103 3600 IN CNAME alpha4
isg506 3600 IN CNAME alpha4
mtbyeni 3600 IN CNAME academic
ell453 3600 IN CNAME alpha4
bologna 3600 IN CNAME academic
msite 3600 IN CNAME academic
bolognaweb 3600 IN CNAME academic
ell506 3600 IN CNAME alpha4
ell507 3600 IN CNAME alpha4
ell510 3600 IN CNAME alpha4
ell514 3600 IN CNAME alpha4
ell517 3600 IN CNAME alpha4
ell524 3600 IN CNAME alpha4
senato 3600 IN CNAME academic
man201 3600 IN CNAME alpha4
man202 3600 IN CNAME alpha4
www.tto 3600 IN CNAME academic
man205 3600 IN CNAME academic
man207 3600 IN CNAME alpha4
man212 3600 IN CNAME alpha4
man214 3600 IN CNAME alpha4
archstudio2 3600 IN CNAME alpha4
archstudio3 3600 IN CNAME alpha4
archstudio4 3600 IN CNAME alpha4
inardept 3600 IN CNAME academic
ldap 3600 IN A 194.27.200.11
muhyeni 3600 IN CNAME academic
entre2010 3600 IN CNAME academic
www.aday 3600 IN CNAME gandalpha
mcs448 3600 IN CNAME alpha4
psy101 3600 IN CNAME alpha4
psy102 3600 IN CNAME alpha4
man305 3600 IN CNAME alpha4
man306 3600 IN CNAME alpha4
man308 3600 IN CNAME alpha4
man311 3600 IN CNAME alpha4
psy116 3600 IN CNAME alpha4
man316 3600 IN CNAME academic
man332 3600 IN CNAME academic
psy204 3600 IN CNAME alpha4
inar131 3600 IN CNAME alpha4
man410 3600 IN CNAME alpha4
man412 3600 IN CNAME alpha4
psy216 3600 IN CNAME alpha4
man415 3600 IN CNAME alpha4
man416 3600 IN CNAME alpha4
man418 3600 IN CNAME alpha4
psy222 3600 IN CNAME alpha4
man423 3600 IN CNAME alpha4
man428 3600 IN CNAME alpha4
man432 3600 IN CNAME alpha4
psy244 3600 IN CNAME alpha4
psy245 3600 IN CNAME alpha4
psy246 3600 IN CNAME alpha4
psy252 3600 IN CNAME alpha4
aday 3600 IN CNAME gandalpha
enf117 3600 IN CNAME alpha4
enf120 3600 IN CNAME alpha4
www.hukuk 3600 IN CNAME oldacademic
ariokullari 3600 IN A 212.174.132.58
span101 3600 IN CNAME alpha4
span102 3600 IN CNAME alpha4
ostfiles1 3600 IN CNAME oldacademic
man505 3600 IN CNAME alpha4
psy322 3600 IN CNAME alpha4
man530 3600 IN CNAME alpha4
man536 3600 IN CNAME alpha4
psy342 3600 IN CNAME alpha4
ceng277 3600 IN CNAME alpha4
man552 3600 IN CNAME alpha4
man554 3600 IN CNAME alpha4
archdept 3600 IN CNAME academic
ybd209 3600 IN CNAME alpha4
mcs101 3600 IN CNAME alpha4
mcs102 3600 IN CNAME alpha4
mcs103 3600 IN CNAME alpha4
mcs104 3600 IN CNAME alpha4
man571 3600 IN CNAME alpha4
mcs106 3600 IN CNAME alpha4
mcs107 3600 IN CNAME alpha4
mcs108 3600 IN CNAME alpha4
mcs492 3600 IN CNAME alpha4
enf233 3600 IN CNAME alpha4
enf234 3600 IN CNAME alpha4
mcs493 3600 IN CNAME alpha4
mcs123 3600 IN CNAME alpha4
ez 3600 IN CNAME alpha3
innovation 3600 IN CNAME academic
mcs151 3600 IN CNAME alpha4
mcs152 3600 IN CNAME alpha4
mcs155 3600 IN CNAME alpha4
mcs156 3600 IN CNAME alpha4
enf293 3600 IN CNAME alpha4
mcs181 3600 IN CNAME alpha4
mcs182 3600 IN CNAME alpha4
oshukuk 3600 IN CNAME sql
www.bim 3600 IN CNAME oldacademic
mcs193 3600 IN CNAME alpha4
mcs205 3600 IN CNAME alpha4
mcs519 3600 IN CNAME alpha4
mcs231 3600 IN CNAME alpha4
mcs245 3600 IN CNAME alpha4
mcs251 3600 IN CNAME alpha4
mcs252 3600 IN CNAME alpha4
mcs255 3600 IN CNAME alpha4
mcs257 3600 IN CNAME alpha4
mcs258 3600 IN CNAME alpha4
matstat 3600 IN A 95.183.180.42
www.dets11 3600 IN CNAME academic
fetoi 3600 IN CNAME academic
mcs281 3600 IN CNAME alpha4
mcs282 3600 IN CNAME alpha4
crpyeni 3600 IN CNAME academic
mcs286 3600 IN CNAME alpha4
arch131-2 3600 IN CNAME alpha4
inarconference 3600 IN CNAME academic
easfnew 3600 IN CNAME academic
cengmezun 3600 IN CNAME academic
mcs311 3600 IN CNAME alpha4
mcs315 3600 IN CNAME alpha4
mcs321 3600 IN CNAME alpha4
mcs322 3600 IN CNAME alpha4
mcs323 3600 IN CNAME alpha4
mcs324 3600 IN CNAME alpha4
mcs334 3600 IN CNAME alpha4
mcs352 3600 IN CNAME alpha4
mcs361 3600 IN CNAME alpha4
bidm 3600 IN CNAME academic
mcs366 3600 IN CNAME alpha4
mcs368 3600 IN CNAME alpha4
mcs371 3600 IN CNAME alpha4
mcs381 3600 IN CNAME alpha4
mcs382 3600 IN CNAME alpha4
mcs384 3600 IN CNAME alpha4
mcs386 3600 IN CNAME alpha4
mcs387 3600 IN CNAME alpha4
mcs388 3600 IN CNAME alpha4
mcs389 3600 IN CNAME alpha4
mcs402 3600 IN CNAME alpha4
mcs410 3600 IN CNAME alpha4
mcs417 3600 IN CNAME alpha4
www.ece 3600 IN CNAME academic
mcs426 3600 IN CNAME alpha4
mcs427 3600 IN CNAME alpha4
man1 3600 IN CNAME academic
mcs434 3600 IN CNAME alpha4
mcs435 3600 IN CNAME alpha4
mcs441 3600 IN CNAME alpha4
mail 3600 IN SPF "v=spf1 a mx ~all"
mail 3600 IN TXT "v=spf1 a mx ~all"
mail 3600 IN A 95.183.180.4
mcs451 3600 IN CNAME alpha4
mcs452 3600 IN CNAME alpha4
mcs457 3600 IN CNAME alpha4
mcs458 3600 IN CNAME alpha4
mcs461 3600 IN CNAME alpha4
mcs462 3600 IN CNAME alpha4
mcs466 3600 IN CNAME alpha4
ebrugulacti 3600 IN A 95.183.180.71
mcs474 3600 IN CNAME alpha4
mcs475 3600 IN CNAME alpha4
mcs476 3600 IN CNAME alpha4
mcs481 3600 IN CNAME alpha4
lm 3600 IN TXT "v=msv1 t=bd8e440949734cb2fec9c893ea9000"
mcs501 3600 IN CNAME alpha4
mcs502 3600 IN CNAME alpha4
mcs503 3600 IN CNAME alpha4
mcs504 3600 IN CNAME alpha4
mcs506 3600 IN CNAME alpha4
mcs510 3600 IN CNAME alpha4
mcs512 3600 IN CNAME alpha4
mcs514 3600 IN CNAME alpha4
mcs517 3600 IN CNAME alpha4
alpha3 3600 IN A 95.183.180.6
alpha4 3600 IN A 95.183.180.5
alpha5 3600 IN A 95.183.180.5
rtw405 3600 IN CNAME alpha4
www.ell 3600 IN CNAME academic
bimproject 3600 IN CNAME gandalpha
eob 3600 IN CNAME oldacademic
www.fef 3600 IN CNAME academic
www.acok2011 3600 IN CNAME academic
mcs557 3600 IN CNAME alpha4
www.mece 3600 IN CNAME academic
inar242 3600 IN CNAME alpha4
bimservis 3600 IN CNAME academic
mmfmudek 3600 IN CNAME academic
bim7kms 3600 IN A 95.183.180.49
fran101 3600 IN CNAME alpha4
fran102 3600 IN CNAME alpha4
cactisil 3600 IN CNAME ant
hazirlik 3600 IN CNAME sql
cudbs 3600 IN A 95.183.180.11
omsite 3600 IN CNAME academic
hesapro 3600 IN CNAME academic
esr101 3600 IN CNAME alpha4
iibfyeni 3600 IN CNAME academic
mece 3600 IN CNAME academic
innovation2 3600 IN CNAME academic
ce102 3600 IN CNAME alpha4
ce104 3600 IN CNAME alpha4
surveyyedek 3600 IN CNAME academic
idari1 3600 IN CNAME sql
ucelik 3600 IN CNAME academic
cengprojects 3600 IN CNAME academic
agorur 3600 IN CNAME academic
slaptop 3600 IN A 194.27.200.60
eng101 3600 IN CNAME alpha4
eng102 3600 IN CNAME alpha4
memd 3600 IN CNAME alpha4
eng109 3600 IN CNAME alpha4
eng111 3600 IN CNAME alpha4
eng112 3600 IN CNAME alpha4
eng113 3600 IN CNAME alpha4
eng114 3600 IN CNAME alpha4
eng115 3600 IN CNAME alpha4
eng116 3600 IN CNAME alpha4
ce209 3600 IN CNAME alpha4
ce221 3600 IN CNAME alpha4
ce222 3600 IN CNAME alpha4
ie227 3600 IN CNAME alpha4
ce224 3600 IN CNAME alpha4
ce241 3600 IN CNAME alpha4
inaratelier2 3600 IN CNAME alpha4
mtbdene 3600 IN CNAME academic
eng202 3600 IN CNAME alpha4
me203 3600 IN CNAME alpha4
me204 3600 IN CNAME alpha4
me206 3600 IN CNAME alpha4
eng207 3600 IN CNAME alpha4
eng208 3600 IN CNAME alpha4
eng210 3600 IN CNAME alpha4
me211 3600 IN CNAME alpha4
me212 3600 IN CNAME alpha4
me213 3600 IN CNAME alpha4
pfdeneme 3600 IN A 95.183.180.82
www.is-it-real 3600 IN CNAME oldacademic
ece107 3600 IN CNAME alpha4
ece108 3600 IN CNAME alpha4
oldacademic 3600 IN A 95.183.180.129
me243 3600 IN CNAME alpha4
pfwrl1 3600 IN A 194.27.200.11
pfwrl2 3600 IN A 194.27.200.12
me251 3600 IN CNAME alpha4
ce361 3600 IN CNAME alpha4
eng272 3600 IN CNAME alpha4
ce381 3600 IN CNAME alpha4
ce382 3600 IN CNAME alpha4
me301 3600 IN CNAME alpha4
me302 3600 IN CNAME alpha4
me303 3600 IN CNAME alpha4
me304 3600 IN CNAME alpha4
me307 3600 IN CNAME alpha4
me308 3600 IN CNAME alpha4
me313 3600 IN CNAME alpha4
tto-projects 3600 IN CNAME sql
ece218 3600 IN CNAME alpha4
www.law 3600 IN CNAME oldacademic
ece223 3600 IN CNAME alpha4
stat201-1 3600 IN CNAME alpha4
stat201-2 3600 IN CNAME alpha4
stat201-3 3600 IN CNAME alpha4
stat201-4 3600 IN CNAME alpha4
ece232 3600 IN CNAME alpha4
ece233 3600 IN CNAME alpha4
ece240 3600 IN CNAME alpha4
backup2 3600 IN A 95.183.180.14
ece246 3600 IN CNAME alpha4
ece256 3600 IN CNAME alpha4
ece260 3600 IN CNAME alpha4
hist202 3600 IN CNAME alpha4
ece265 3600 IN CNAME alpha4
ece271 3600 IN CNAME alpha4
me402 3600 IN CNAME alpha4
webdesign 3600 IN CNAME alpha3
me407 3600 IN CNAME alpha4
me408 3600 IN CNAME alpha4
me410 3600 IN CNAME alpha4
me411 3600 IN CNAME alpha4
me412 3600 IN CNAME alpha4
me415 3600 IN CNAME alpha4
cec218 3600 IN CNAME alpha4
ece307 3600 IN CNAME alpha4
ece310 3600 IN CNAME alpha4
atmaca3 3600 IN A 95.183.180.42
www.arch 3600 IN CNAME academic
ece329 3600 IN CNAME alpha4
www.mcs 3600 IN CNAME academic
ece336 3600 IN CNAME alpha4
ece342 3600 IN CNAME alpha4
me463 3600 IN CNAME alpha4
yayim 3600 IN CNAME oldacademic
ece347 3600 IN CNAME alpha4
jmultisite 3600 IN CNAME academic
senlik 3600 IN CNAME alpha4
ece360 3600 IN CNAME alpha4
me501 3600 IN CNAME alpha4
me502 3600 IN CNAME alpha4
ece373 3600 IN CNAME alpha4
ece374 3600 IN CNAME alpha4
ece376 3600 IN CNAME alpha4
psi203 3600 IN CNAME alpha4
me510 3600 IN CNAME alpha4
mimf 3600 IN CNAME academic
me512 3600 IN CNAME alpha4
me514 3600 IN CNAME alpha4
ece386 3600 IN CNAME alpha4
ece388 3600 IN CNAME alpha4
ceng482 3600 IN CNAME alpha4
me525 3600 IN CNAME alpha4
me526 3600 IN CNAME alpha4
ece408 3600 IN CNAME alpha4
ece410 3600 IN CNAME alpha4
ece411 3600 IN CNAME alpha4
ece412 3600 IN CNAME alpha4
atmaca 3600 IN A 95.183.180.118
me536 3600 IN CNAME alpha4
ece424 3600 IN CNAME alpha4
ece425 3600 IN CNAME alpha4
ece428 3600 IN CNAME alpha4
ece430 3600 IN CNAME alpha4
ece434 3600 IN CNAME alpha4
ece435 3600 IN CNAME alpha4
ece438 3600 IN CNAME alpha4
ece439 3600 IN CNAME alpha4
ece441 3600 IN CNAME alpha4
kultur 3600 IN CNAME oldacademic
ece443 3600 IN CNAME alpha4
ece447 3600 IN CNAME alpha4
me570 3600 IN CNAME alpha4
ece455 3600 IN CNAME alpha4
ece459 3600 IN CNAME alpha4
form 3600 IN CNAME sql
bhiu 3600 IN CNAME oldacademic
image 3600 IN CNAME academic
ece474 3600 IN CNAME alpha4
ece476 3600 IN CNAME alpha4
ece477 3600 IN CNAME alpha4
ece480 3600 IN CNAME alpha4
ece483 3600 IN CNAME alpha4
ece485 3600 IN CNAME alpha4
ece487 3600 IN CNAME alpha4
ece488 3600 IN CNAME alpha4
www.mse 3600 IN CNAME siber
ece491 3600 IN CNAME alpha4
ece492 3600 IN CNAME alpha4
regbim 3600 IN CNAME atmaca2
www.mtb 3600 IN CNAME academic
nano 3600 IN CNAME academic
wrc 3600 IN CNAME gandalpha
hp8212 3600 IN A 95.183.180.1
ece543 3600 IN CNAME alpha4
ece559 3600 IN CNAME alpha4
cujse 3600 IN CNAME alpha4
ece563 3600 IN CNAME alpha4
ece564 3600 IN CNAME alpha4
library 3600 IN CNAME academic
ece569 3600 IN CNAME alpha4
ece571 3600 IN CNAME alpha4
ece572 3600 IN CNAME alpha4
ece573 3600 IN CNAME alpha4
ece575 3600 IN CNAME alpha4
kutuphane 3600 IN CNAME academic
ece582 3600 IN CNAME alpha4
ece583 3600 IN CNAME alpha4
ece584 3600 IN CNAME alpha4
inar 3600 IN CNAME academic
ece587 3600 IN CNAME alpha4
ece588 3600 IN CNAME alpha4
ece589 3600 IN CNAME alpha4
ece593 3600 IN CNAME alpha4
ece594 3600 IN CNAME alpha4
ece595 3600 IN CNAME alpha4
ece596 3600 IN CNAME alpha4
ece597 3600 IN CNAME alpha4
ece608 3600 IN CNAME alpha4
ece609 3600 IN CNAME alpha4
ece631 3600 IN CNAME alpha4
ece632 3600 IN CNAME alpha4
ece633 3600 IN CNAME alpha4
ece634 3600 IN CNAME alpha4
ece635 3600 IN CNAME alpha4
ece636 3600 IN CNAME alpha4
ksalonu 3600 IN A 194.27.200.67
ece641 3600 IN CNAME alpha4
ceng528 3600 IN CNAME alpha4
ece646 3600 IN CNAME alpha4
ece647 3600 IN CNAME alpha4
ece648 3600 IN CNAME alpha4
ceng501 3600 IN CNAME alpha4
ballog 3600 IN A 194.27.200.22
ece662 3600 IN CNAME alpha4
saran 3600 IN CNAME academic
ece675 3600 IN CNAME alpha4
register1 3600 IN CNAME sql
dmoodle 3600 IN CNAME gandalpha
www.ort 3600 IN CNAME academic
sitetemp 3600 IN CNAME academic
www1 3600 IN CNAME alpha4
www3 3600 IN CNAME alpha5
hukuk 3600 IN CNAME oldacademic
pfdsl 3600 IN A 194.27.200.24
crpdept 3600 IN CNAME academic
registers 3600 IN CNAME atmaca
arch401-2 3600 IN CNAME alpha4
arch401-3 3600 IN CNAME alpha4
petektr 3600 IN CNAME katiptt
inar423 3600 IN CNAME alpha4
cujhss 3600 IN CNAME alpha4
www.psy 3600 IN CNAME academic
sporkulubu1 3600 IN CNAME gandalpha
sporkulubu2 3600 IN CNAME gandalpha
genelsekreterlik 3600 IN CNAME oldacademic
www.ellyeni 3600 IN CNAME academic
www.sbu 3600 IN CNAME academic
www.ceng 3600 IN CNAME academic
psi301 3600 IN CNAME alpha4
mse103 3600 IN CNAME siber
alm101 3600 IN CNAME alpha4
alm102 3600 IN CNAME alpha4
psi305 3600 IN CNAME alpha4
arch1 3600 IN CNAME academic
cujlaw 3600 IN CNAME alpha4
duyurubim 3600 IN CNAME alpha4
iefiles 3600 IN CNAME oldacademic
aribim 3600 IN A 95.9.43.247
psi313 3600 IN CNAME alpha4
eltc204 3600 IN CNAME alpha4
archd 3600 IN CNAME academic
psi318 3600 IN CNAME alpha4
ceng 3600 IN CNAME academic
pma1 3600 IN CNAME alpha3
mse125 3600 IN CNAME alpha4
eltc304 3600 IN CNAME alpha4
eltc306 3600 IN CNAME alpha4
pes226 3600 IN CNAME alpha4
newintt 3600 IN CNAME academic
bimlaptop 3600 IN A 95.183.180.36
awstats 3600 IN CNAME gandalpha
inar101 3600 IN CNAME alpha4
inar102 3600 IN CNAME alpha4
ie429 3600 IN CNAME alpha4
inar111 3600 IN CNAME alpha4
inar112 3600 IN CNAME alpha4
inar114 3600 IN CNAME alpha4
inar115 3600 IN CNAME alpha4
inar503 3600 IN CNAME alpha4
inar121 3600 IN CNAME alpha4
inar122 3600 IN CNAME alpha4
inar124 3600 IN CNAME alpha4
inar125 3600 IN CNAME alpha4
inar126 3600 IN CNAME alpha4
eltc403 3600 IN CNAME alpha4
eltc404 3600 IN CNAME alpha4
inar133 3600 IN CNAME alpha4
inar134 3600 IN CNAME alpha4
iedeneme 3600 IN CNAME alpha4
teacher 3600 IN CNAME sql
www.askun 3600 IN CNAME academic
msdn 3600 IN CNAME academic
mtb1 3600 IN CNAME academic
www.mts1 3600 IN CNAME academic
www.mts2 3600 IN CNAME academic
www.mts3 3600 IN CNAME academic
www.mts4 3600 IN CNAME academic
www.mts5 3600 IN CNAME academic
www.mts6 3600 IN CNAME academic
www.mts7 3600 IN CNAME academic
www.mts8 3600 IN CNAME academic
inar201 3600 IN CNAME alpha4
inar202 3600 IN CNAME alpha4
man601 3600 IN CNAME alpha4
inar209 3600 IN CNAME alpha4
dspace 3600 IN A 95.183.183.93
inar223 3600 IN CNAME alpha4
inar224 3600 IN CNAME alpha4
coursesession 3600 IN CNAME alpha4
inar233 3600 IN CNAME alpha4
inar234 3600 IN CNAME alpha4
inar235 3600 IN CNAME alpha4
inar237 3600 IN CNAME alpha4
mrtg 3600 IN CNAME alpha3
mrss 3600 IN CNAME alpha4
inar281 3600 IN CNAME alpha4
bai101 3600 IN CNAME alpha4
inar283 3600 IN CNAME alpha4
inar284 3600 IN CNAME alpha4
inar301 3600 IN CNAME alpha4
inar302 3600 IN CNAME alpha4
inar310 3600 IN CNAME alpha4
inar320 3600 IN CNAME alpha4
inar322 3600 IN CNAME alpha4
inar323 3600 IN CNAME alpha4
inar327 3600 IN CNAME alpha4
inar331 3600 IN CNAME alpha4
inar332 3600 IN CNAME alpha4
svncank 3600 IN CNAME katiptt
inar335 3600 IN CNAME alpha4
mimarlik 3600 IN CNAME academic
project 3600 IN CNAME alpha3
inar343 3600 IN CNAME alpha4
inar344 3600 IN CNAME alpha4
inar350 3600 IN CNAME alpha4
inar354 3600 IN CNAME alpha4
me102 3600 IN CNAME alpha4
inar356 3600 IN CNAME alpha4
inar357 3600 IN CNAME alpha4
inar358 3600 IN CNAME alpha4
inar361 3600 IN CNAME alpha4
mts1 3600 IN CNAME academic
mts2 3600 IN CNAME academic
mts3 3600 IN CNAME academic
mts4 3600 IN CNAME academic
mts5 3600 IN CNAME academic
mts6 3600 IN CNAME academic
mts7 3600 IN CNAME academic
mts8 3600 IN CNAME academic
inar371 3600 IN CNAME alpha4
records 3600 IN CNAME siruss
inar380 3600 IN CNAME alpha4
inar381 3600 IN CNAME alpha4
inar382 3600 IN CNAME alpha4
inar384 3600 IN CNAME alpha4
inar401 3600 IN CNAME alpha4
inar405 3600 IN CNAME alpha4
ell109 3600 IN CNAME alpha4
stuldap 3600 IN A 95.183.180.11
inar410 3600 IN CNAME alpha4
muhf 3600 IN CNAME academic
eng110 3600 IN CNAME alpha4
inar413 3600 IN CNAME alpha4
saglik 3600 IN CNAME oldacademic
inar424 3600 IN CNAME alpha4
hakanblm 3600 IN CNAME academic
me113 3600 IN CNAME alpha4
me114 3600 IN CNAME alpha4
me115 3600 IN CNAME alpha4
pes180 3600 IN CNAME alpha4
mse309 3600 IN CNAME alpha4
inar454 3600 IN CNAME alpha4
inar456 3600 IN CNAME alpha4
mse204 3600 IN CNAME alpha4
inar466 3600 IN CNAME alpha4
www.digiprep11 3600 IN CNAME academic
pes220 3600 IN CNAME alpha4
pes224 3600 IN CNAME alpha4
pes225 3600 IN CNAME alpha4
rehberlik 3600 IN CNAME alpha4
pes228 3600 IN CNAME alpha4
pes232 3600 IN CNAME alpha4
inar502 3600 IN CNAME alpha4
pes235 3600 IN CNAME alpha4
pes242 3600 IN CNAME alpha4
pes244 3600 IN CNAME alpha4
pes246 3600 IN CNAME alpha4
pes248 3600 IN CNAME alpha4
pes250 3600 IN CNAME alpha4
inar520 3600 IN CNAME alpha4
ie505 3600 IN CNAME alpha4
denemebim 3600 IN A 95.183.180.17
pes300 3600 IN CNAME alpha4
