@ 900 IN SOA nanohana.cix imit-admin.ml.ciba-u.jp. 2010033136 10800 3600 2592000 10800
@ 900 IN TXT "v=spf1 +ip4:133.82.0.0/16 -all"
@ 900 IN NS cuns
900 IN NS nanohana.cix
900 IN NS ns
mbone 900 IN CNAME ayame.cix
nike.m 900 IN CNAME nike.m.chiba-u.jp.
ns.cfs 900 IN A 133.82.120.1
he 900 IN NS tojo.he
ntp2 900 IN CNAME ajisai.cix
ho 900 IN NS ns.ho
900 IN NS fw.ho
wpad 900 IN CNAME ajisai.atm-net
www.alc 900 IN CNAME alc.chiba-u.jp.
www.icrc 900 IN CNAME icrc.chiba-u.jp.
gene.m 900 IN CNAME gene.m.chiba-u.jp.
www.students 900 IN CNAME cuweb.students.chiba-u.jp.
le 900 IN NS hklan.le
suisin1.jm 900 IN CNAME suisin1-www.ss.chiba-u.jp.
fw.ho 900 IN A 133.82.146.1
ll 900 IN NS ns.shd
eng 900 IN NS tserver.eng
jmcl 900 IN A 133.82.251.174
lhs 900 IN NS ibsrv.lhs
shd 900 IN NS ns.shd
www 900 IN CNAME www.chiba-u.jp.
ns 900 IN A 133.82.254.10
ntp 900 IN CNAME ajisai.atm-net
kdg.e 900 IN CNAME kdg.e.chiba-u.jp.
ss-name.ss 900 IN A 133.82.236.42
c 900 IN NS dns2.s
900 IN NS dns1.s
900 IN NS spica.c
www.cac 900 IN CNAME www.cac.chiba-u.jp.
f 900 IN NS ns.shd
tojo.he 900 IN A 133.82.195.1
l 900 IN NS ns.shd
med 900 IN CNAME med.chiba-u.jp.
www.icehap 900 IN CNAME www.icehap.chiba-u.jp.
s 900 IN NS dns2.s
900 IN NS dns1.s
www.vbl 900 IN CNAME www.vbl.chiba-u.jp.
sky.jr 900 IN CNAME sky.jr.chiba-u.jp.
host.isc 900 IN A 133.82.232.1
ss 900 IN NS ss-name.ss
ceres.cr 900 IN A 133.82.233.1
www.jm 900 IN CNAME www.jm.chiba-u.jp.
www.jr 900 IN CNAME www.jr.chiba-u.jp.
tg 900 IN NS j90.tg
bay.cep 900 IN A 133.82.100.1
www.hsc 900 IN CNAME hschome-gw.hsc.chiba-u.jp.
tserver.eng 900 IN A 133.82.176.2
www.nd 900 IN CNAME www.nd.chiba-u.jp.
archie 900 IN CNAME ajisai.cix
j90.tg 900 IN A 133.82.185.1
ani2.m 900 IN CNAME ani3.m.chiba-u.jp.
ani3.m 900 IN CNAME ani3.m.chiba-u.jp.
dns1.s 900 IN A 133.82.132.253
www.pf 900 IN CNAME www.pf.chiba-u.jp.
neuro.m 900 IN CNAME neuro.m.chiba-u.jp.
icrc 900 IN CNAME icrc.chiba-u.jp.
dns2.s 900 IN A 133.82.129.251
yougo.e 900 IN CNAME yougo.e.chiba-u.jp.
ftp 900 IN CNAME ajisai.cix
dues.tu 900 IN A 133.82.171.1
ibsrv.lhs 900 IN A 133.82.151.101
suisin3.jm 900 IN CNAME suisin3-www.ss.chiba-u.jp.
bunsho.jm 900 IN CNAME bunsho.jm.chiba-u.jp.
hschome-gw.hsc 900 IN CNAME hschome-gw.hsc.chiba-u.jp.
cache 900 IN CNAME ajisai.atm-net
pplessrv.jm 900 IN CNAME www.jm.chiba-u.jp.
mol002.m 900 IN CNAME gene.m.chiba-u.jp.
alc 900 IN CNAME alc.chiba-u.jp.
crystal.cac 900 IN A 133.82.231.1
proxy 900 IN CNAME ajisai.atm-net
spica.c 900 IN A 133.82.209.18
kendb.ccr 900 IN CNAME kendb.ccr.chiba-u.jp.
www1.jm 900 IN CNAME www1.jm.chiba-u.jp.
myco2.pf 900 IN CNAME myco2.pf.chiba-u.jp.
dlib 900 IN NS kannami.ll
www.nairan 900 IN CNAME www.nairan.chiba-u.jp.
www.imit 900 IN CNAME www.imit.chiba-u.jp.
ns.shd 900 IN A 133.82.226.1
tp 900 IN NS image.tp
www.e 900 IN CNAME www.e.chiba-u.jp.
www.h 900 IN CNAME www.h.chiba-u.jp.
nanohana.cix 900 IN A 133.82.254.10
www.m 900 IN CNAME inh.m.chiba-u.jp.
www.n 900 IN CNAME www.n.chiba-u.jp.
mail.e 900 IN CNAME www.e.chiba-u.jp.
ergo1.ti 900 IN CNAME ergo1.ti.chiba-u.jp.
www.international 900 IN CNAME www.international.chiba-u.jp.
tu 900 IN NS dues.tu
seminar.makuhari 900 IN CNAME kenon.l
www2.jm 900 IN CNAME www2.jm.chiba-u.jp.
cunet 900 IN A 133.82.0.0
cuns 900 IN A 202.176.11.185
bem.m 900 IN CNAME inh.m.chiba-u.jp.
cep 900 IN NS bay.cep
makuhari 900 IN MX 10 kenon.l
inpdb.ccr 900 IN CNAME inpdb.ccr.chiba-u.jp.
www.womensupport 900 IN CNAME www.womensupport.chiba-u.jp.
cfs 900 IN NS ns.cfs
atm-net 900 IN NS nanohana.cix
cbt.p 900 IN CNAME cbt.p.chiba-u.jp.
websrv.jm 900 IN CNAME www2.jm.chiba-u.jp.
cix 900 IN NS nanohana.cix
bpapsrv.jm 900 IN CNAME bpn.jm.chiba-u.jp.
srgy202.m 900 IN CNAME inh.m.chiba-u.jp.
bpn.jm 900 IN CNAME bpn.jm.chiba-u.jp.
asanoha.el 900 IN A 133.82.99.1
image.tp 900 IN A 133.82.184.254
students 900 IN MX 10 cutitan.chiba-u.jp.
chips.e 900 IN CNAME chips.e.chiba-u.jp.
isc 900 IN NS host.isc
www.dda.ti 900 IN CNAME www.ti.chiba-u.jp.
hklan.le 900 IN A 133.82.81.13
ns.p 900 IN A 133.82.163.1
ns.ho 900 IN A 180.43.191.18
nagasawa.e 900 IN CNAME nagasawa.e.chiba-u.jp.
bunshosrv.jm 900 IN CNAME bunsho.jm.chiba-u.jp.
ps.te 900 IN CNAME www.em.eng.chiba-u.jp.
tokusyu.e 900 IN CNAME tokusyu.e.chiba-u.jp.
bpnsrv.jm 900 IN CNAME www1.jm.chiba-u.jp.
news 900 IN CNAME pine.cix
usl 900 IN NS ns.usl
cpst 900 IN NS nanohana.cix
ns.fine 900 IN A 133.82.82.1
cr 900 IN NS ceres.cr
urology1.m 900 IN CNAME urology.m.chiba-u.jp.
fine 900 IN NS ns.fine
suzuran.imit 900 IN A 133.82.241.67
kemipro.e 900 IN CNAME kemopro.e.chiba-u.jp.
el 900 IN NS asanoha.el
ns.usl 900 IN A 133.82.173.1
ns.hsc 900 IN A 133.82.237.1
