@ 86400 IN SOA @ dnsadmin.chuhai.hk. 2013111401 28800 14400 3600000 86400
@ 86400 IN NS ns2.chuhai.hk.
86400 IN NS ns3.chuhai.hk.
86400 IN NS @
@ 86400 IN A 202.76.36.88
@ 86400 IN MX 1 pop
ns2 86400 IN CNAME video
H7PDUHL7V7ON.student 86400 IN CNAME gv-TTOOIPLPCCRDUB.dv.googlehosted.com.
ntserver 86400 IN A 202.76.36.100
mis 86400 IN CNAME www
unix 86400 IN A 202.76.36.121
HP5000N 86400 IN A 202.76.36.20
UZBNYJROTW4U.alumni 86400 IN CNAME gv-7H3EXITKW56ZYD.dv.googlehosted.com.
pop3 86400 IN CNAME pop
mail 86400 IN CNAME pop
eval1 86400 IN CNAME ntserver
pop 86400 IN A 202.76.36.15
eval 86400 IN CNAME ntserver
www 86400 IN A 202.76.36.88
live 86400 IN A 202.76.36.9
video 86400 IN A 202.76.36.180
redhat 86400 IN A 202.76.36.128
HP4100N 86400 IN A 202.76.36.21
engexam 86400 IN CNAME video
alumni 86400 IN MX 10 ASPMX.L.GOOGLE.COM.
86400 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
exam 86400 IN CNAME ntserver
library 86400 IN A 202.76.36.188
library 86400 IN MX 2 library
cs 86400 IN CNAME www
nis 86400 IN CNAME www
rs 86400 IN A 202.76.36.187
student 86400 IN MX 10 ASPMX.L.GOOGLE.COM.
86400 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
smtp 86400 IN CNAME pop
