@ 86400 IN SOA n1.comsats.net.pk. hosting.comsats.net.pk. 2015022301 10800 3600 604800 86400
@ 86400 IN NS n1.comsats.net.pk.
86400 IN NS n2.comsats.net.pk.
@ 86400 IN A 203.124.44.20
@ 86400 IN MX 1 ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX4.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX5.GOOGLEMAIL.COM.
webmail 86400 IN A 203.124.44.20
ftp 86400 IN CNAME @
cuonline 86400 IN A 121.52.149.5
www 86400 IN CNAME @
mssql 86400 IN A 203.124.44.20
lists 86400 IN CNAME @
