@ 604800 IN SOA csns1 root 2015012102 1200 120 1209600 3600
@ 604800 IN MX 10 ASPMX.L.GOOGLE.COM.
604800 IN MX 11 ALT1.ASPMX.L.GOOGLE.COM.
604800 IN MX 12 ALT2.ASPMX.L.GOOGLE.COM.
604800 IN MX 13 ALT3.ASPMX.L.GOOGLE.COM.
604800 IN MX 14 ALT4.ASPMX.L.GOOGLE.COM.
604800 IN MX 15 mail
@ 604800 IN A 210.212.233.50
@ 604800 IN NS csns1
604800 IN NS csns2
lal 604800 IN CNAME depts
cusatopac 604800 IN A 210.212.233.46
fin2014 604800 IN A 210.212.233.52
dpo 604800 IN CNAME www1
aquasem 604800 IN CNAME seminars
marinebio 604800 IN CNAME depts
icict 604800 IN A 69.64.83.206
rase 604800 IN CNAME seminars
admn 604800 IN CNAME www1
it 604800 IN CNAME soe
safe 604800 IN CNAME soe
drupal 604800 IN CNAME depts
ciprs 604800 IN CNAME centres
wais 604800 IN CNAME depts
iceee2015 604800 IN CNAME seminars
nano 604800 IN CNAME depts
mech 604800 IN CNAME soe
www 604800 IN A 210.212.233.50
ses 604800 IN CNAME depts
library 604800 IN CNAME depts
iceems 604800 IN CNAME seminars
centres 604800 IN A 210.212.233.39
depts 604800 IN A 210.212.233.39
604800 IN A 210.212.233.43
plantbiotech 604800 IN CNAME depts
sunil 604800 IN CNAME depts
ncsoft 604800 IN CNAME seminars
chase 604800 IN CNAME depts
biotech 604800 IN CNAME depts
milan 604800 IN CNAME depts
din 604800 IN CNAME depts
maths 604800 IN CNAME depts
sls 604800 IN CNAME depts
microbio 604800 IN CNAME depts
sms 604800 IN CNAME depts
soe 604800 IN A 210.212.233.49
moodle 604800 IN A 210.212.233.47
fsc 604800 IN CNAME www1
cuwwo 604800 IN CNAME depts
psrt 604800 IN CNAME depts
yw 604800 IN CNAME depts
chem 604800 IN CNAME depts
yuj 604800 IN A 210.212.233.61
seminars 604800 IN A 210.212.233.39
aiu 604800 IN CNAME depts
dspace 604800 IN A 210.212.233.45
hindi 604800 IN CNAME depts
iraa 604800 IN CNAME www1
stats 604800 IN CNAME depts
media 604800 IN A 210.212.233.61
www1 604800 IN A 210.212.233.59
icrtgc2010 604800 IN CNAME depts
economics 604800 IN CNAME depts
cueu 604800 IN CNAME www1
audit 604800 IN CNAME finance
cuewf 604800 IN CNAME depts
sargam 604800 IN CNAME depts
intellections 604800 IN CNAME depts
icdse 604800 IN CNAME depts
sympol 604800 IN CNAME seminars
hostels 604800 IN CNAME www1
dyuthi 604800 IN A 210.212.233.61
acarr 604800 IN A 210.212.233.51
nodalcentre 604800 IN CNAME depts
conference 604800 IN CNAME dyuthi
ash 604800 IN CNAME soe
chemoc 604800 IN CNAME depts
fiveyearplanning 604800 IN CNAME depts
marinegeo 604800 IN CNAME depts
atmos 604800 IN CNAME depts
welfare 604800 IN CNAME students
shiptech 604800 IN CNAME depts
results 604800 IN CNAME depts
mail 604800 IN A 210.212.233.41
chessclub 604800 IN CNAME depts
waisadmin 604800 IN CNAME depts
mysqladmin 604800 IN CNAME depts
faculty 604800 IN CNAME www1
maglab 604800 IN CNAME depts
ceesa 604800 IN CNAME centres
nss 604800 IN CNAME students
kmsme 604800 IN CNAME depts
opac 604800 IN A 210.212.233.58
cochinnano2011 604800 IN CNAME depts
fin2013 604800 IN A 210.212.233.52
omtat2013 604800 IN CNAME depts
celos 604800 IN CNAME centres
exam 604800 IN A 210.212.233.54
abt2014 604800 IN CNAME seminars
indfish 604800 IN CNAME www1
dca 604800 IN CNAME depts
miniu 604800 IN CNAME depts
inc09 604800 IN CNAME depts
dch 604800 IN CNAME depts
iraaa2 604800 IN CNAME depts
aces 604800 IN CNAME depts
ugcsct 604800 IN CNAME centres
apt14 604800 IN CNAME seminars
cirm 604800 IN CNAME centres
dreamlab 604800 IN CNAME seminars
students 604800 IN A 210.212.233.35
isp 604800 IN CNAME depts
civil 604800 IN CNAME soe
cucek 604800 IN CNAME depts
cse 604800 IN CNAME soe
csns1 604800 IN A 210.212.233.36
csns2 604800 IN A 210.212.233.37
placementmca 604800 IN CNAME depts
lalpaul 604800 IN CNAME www1
csr 604800 IN CNAME www1
physics 604800 IN CNAME depts
ece 604800 IN CNAME soe
samca 604800 IN CNAME depts
alumni 604800 IN CNAME depts
eee 604800 IN CNAME soe
cs 604800 IN A 210.212.233.44
doe 604800 IN CNAME depts
biometric 604800 IN A 210.212.233.40
ventureplus 604800 IN CNAME depts
