@ 3600 IN SOA seunghak dutis 2015041701 14400 1800 2592000 86400
@ 3600 IN NS seunghak
3600 IN NS dutis
3600 IN NS dns3
@ 3600 IN A 168.115.32.110
@ 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
@ 3600 IN TXT "v=spf1 a mx include:_spf.google.com ip4:168.115.32.27 ip4:168.115.32.179 ip4:168.115.32.225 ip4:168.115.32.226 ip4:168.115.32.228 ip4:168.115.32.229 ip4:168.115.33.31 ~all"
aparc 3600 IN CNAME org
rfc 3600 IN CNAME place
du2001 3600 IN CNAME org
ineas 3600 IN CNAME cms
business 3600 IN CNAME org
accessible 3600 IN CNAME intra
f21gw 3600 IN CNAME org
japan 3600 IN CNAME cms
gw-mbox02.mainad 3600 IN A 168.115.32.229
friend 3600 IN CNAME cms
gb 3600 IN CNAME cms
globalzone 3600 IN CNAME cms
node 3600 IN CNAME org
gw.mainad 3600 IN CNAME gw
ssri 3600 IN CNAME cms
muture 3600 IN CNAME org
espa 3600 IN A 168.115.119.37
pictures 3600 IN CNAME cms
_sip._tls 3600 IN CNAME lyncaccess
june6 3600 IN CNAME org
m 3600 IN CNAME intra
p 3600 IN A 168.115.32.221
t 3600 IN CNAME p
rctp 3600 IN A 221.161.197.36
islab 3600 IN CNAME org
donga-edu 3600 IN A 168.115.33.131
creport 3600 IN A 168.115.32.171
museum 3600 IN CNAME cms
ie 3600 IN CNAME cms
bookind 3600 IN A 168.115.33.209
biotech 3600 IN CNAME cms
bk21silverbio 3600 IN CNAME org
deas 3600 IN CNAME org
smf 3600 IN A 168.115.33.31
sculpture 3600 IN CNAME cms
xn--9p8b5s 3600 IN CNAME www
gmoodle 3600 IN CNAME moodle
nout-ip 3600 IN CNAME ip
sms 3600 IN CNAME noti
karion 3600 IN CNAME org
ssk 3600 IN CNAME org
noti 3600 IN A 168.115.32.179
dspc 3600 IN A 168.115.119.30
molbiotech 3600 IN CNAME cms
heatlab 3600 IN CNAME org
dutis 3600 IN A 168.115.32.51
tlri 3600 IN CNAME org
stu 3600 IN CNAME cms
bk21tot 3600 IN CNAME org
gmail 3600 IN CNAME ghs.googlehosted.com.
abeek 3600 IN CNAME cms
linc 3600 IN CNAME place
gwmail 3600 IN A 168.115.32.224
recruit 3600 IN A 168.115.32.184
fiberart 3600 IN CNAME cms
gomisa 3600 IN CNAME cms
epac 3600 IN CNAME eppr
jump2011 3600 IN CNAME intra
pomis 3600 IN CNAME org
gene 3600 IN CNAME org
mail 3600 IN MX 10 smf
3600 IN MX 20 gwmail
umc 3600 IN CNAME org
comm 3600 IN A 218.54.31.145
gw-mbox01.mainad 3600 IN A 168.115.32.228
googleacda394eb82e12cb 3600 IN CNAME google.com.
student 3600 IN A 168.115.32.181
didec 3600 IN A 168.115.126.86
prevent 3600 IN CNAME org
m.portal 3600 IN CNAME p
gsis 3600 IN CNAME cms
math 3600 IN CNAME cms
sosowel 3600 IN CNAME cms
web 3600 IN CNAME emp
ufis 3600 IN A 168.115.35.91
ecashbranch 3600 IN A 168.115.35.100
securelab 3600 IN CNAME cms
jiwoo 3600 IN CNAME org
metal 3600 IN CNAME cms
collaborationrecruit 3600 IN CNAME recruit
pcfilter 3600 IN A 168.115.33.40
philbioethics 3600 IN CNAME cms
gcalendar 3600 IN CNAME ghs.googlehosted.com.
info 3600 IN CNAME cms
sport 3600 IN CNAME cms
_sipfederationtls.tcp 3600 IN CNAME lyncaccess
nprt-ip 3600 IN CNAME ip
professor 3600 IN CNAME org
church 3600 IN CNAME org
sanhak 3600 IN A 168.115.35.52
kumdo 3600 IN CNAME org
nano 3600 IN CNAME org
cmblab 3600 IN CNAME org
science 3600 IN CNAME org
ntfl 3600 IN CNAME org
sciences 3600 IN CNAME org
interlaw 3600 IN CNAME cms
oldcyber 3600 IN A 168.115.32.38
pe 3600 IN CNAME cms
icslab 3600 IN CNAME org
gwlyncweb.mainad 3600 IN CNAME sip
guide 3600 IN CNAME cms
m.dongan 3600 IN CNAME dongan
humanliferesearch 3600 IN CNAME cms
nmc 3600 IN CNAME org
djap 3600 IN CNAME org
hanlim 3600 IN A 168.115.32.186
gwportal.mainad 3600 IN CNAME gw
xn--yu5by6w 3600 IN CNAME ent
coaching 3600 IN CNAME cms
mech 3600 IN CNAME cms
www 3600 IN A 168.115.32.110
meet 3600 IN CNAME sip
depri 3600 IN CNAME cms
lyncaccess 3600 IN A 168.115.32.239
crpt 3600 IN A 168.115.32.174
mwlab 3600 IN CNAME org
greenenergy 3600 IN CNAME cms
av3600 3600 IN CNAME dalis
strana 3600 IN A 168.115.112.31
history 3600 IN CNAME cms
dache 3600 IN CNAME cms
consys 3600 IN CNAME org
abc 3600 IN CNAME cms
mediadevice 3600 IN CNAME org
electrical 3600 IN CNAME cms
display 3600 IN A 168.115.126.85
moodle 3600 IN A 168.115.32.61
friends 3600 IN CNAME org
autodiscover 3600 IN CNAME gwmail
eduri 3600 IN CNAME cms
ebis 3600 IN A 168.115.217.12
meta 3600 IN A 168.115.33.200
iprc 3600 IN CNAME cms
dgsi 3600 IN CNAME cms
geoenv 3600 IN CNAME cms
ipsi 3600 IN A 168.115.32.183
ee-bk21 3600 IN CNAME org
ethics 3600 IN CNAME cms
oprt-ip 3600 IN CNAME ip
assetmgr 3600 IN A 168.115.33.142
dongan 3600 IN A 118.219.253.236
gr-art 3600 IN CNAME cms
bioethics 3600 IN CNAME cms
rndcard 3600 IN A 210.112.177.74
lifesci 3600 IN CNAME cms
ebook 3600 IN A 168.115.33.201
sdct 3600 IN CNAME cms
give 3600 IN CNAME cms
aps 3600 IN CNAME org
sip 3600 IN A 168.115.32.214
cae 3600 IN CNAME org
autodiscover.portal 3600 IN CNAME gwmail
smail 3600 IN CNAME ws
ggroups 3600 IN CNAME ghs.googlehosted.com.
biz 3600 IN CNAME cms
welfare 3600 IN CNAME cms
ccc 3600 IN CNAME org
cansmc 3600 IN CNAME cms
humanites 3600 IN CNAME cms
design 3600 IN A 218.146.255.227
lyncdiscover 3600 IN CNAME sip
padmin 3600 IN CNAME cms
pplab 3600 IN CNAME org
soilenv 3600 IN CNAME org
finance 3600 IN CNAME cms
pcard 3600 IN A 168.115.33.44
plasmalab 3600 IN CNAME org
nursing 3600 IN CNAME cms
netc-ip 3600 IN CNAME ip
dal 3600 IN CNAME cms
2009mito 3600 IN CNAME org
research 3600 IN CNAME cms
cle 3600 IN CNAME org
itar 3600 IN CNAME cms
gwm.mainad 3600 IN CNAME gw
gdocs 3600 IN CNAME ghs.googlehosted.com.
aone 3600 IN CNAME org
ntc 3600 IN CNAME org
bk21donga 3600 IN CNAME org
google 3600 IN CNAME ws
english 3600 IN CNAME cms
fund 3600 IN CNAME ws
ead 3600 IN CNAME cms
internationalstudy 3600 IN CNAME cms
apis 3600 IN A 168.115.32.185
dns3 3600 IN A 168.115.32.52
ctl 3600 IN CNAME cms
authen 3600 IN A 168.115.32.163
dalscs 3600 IN CNAME paad
ck 3600 IN CNAME cms
portal 3600 IN A 168.115.32.131
portal 3600 IN MX 10 smf
3600 IN MX 20 gwmail
edu 3600 IN CNAME cms
ee 3600 IN CNAME org
munchang 3600 IN CNAME cms
em 3600 IN CNAME org
vibration 3600 IN CNAME org
pda 3600 IN CNAME intra
deutsch 3600 IN CNAME org
daunet 3600 IN A 168.115.32.224
daunet 3600 IN MX 10 smf
3600 IN MX 20 gwmail
misa 3600 IN CNAME org
cge 3600 IN CNAME cms
health 3600 IN CNAME cms
gw 3600 IN A 168.115.32.210
miso 3600 IN CNAME intra
itrc 3600 IN CNAME org
apta 3600 IN CNAME org
ip 3600 IN A 168.115.32.41
dcoll 3600 IN A 168.115.33.207
la 3600 IN CNAME cms
arch 3600 IN CNAME cms
trade 3600 IN CNAME cms
ittl 3600 IN CNAME org
emp 3600 IN A 168.115.32.118
cfdlab 3600 IN CNAME org
politics 3600 IN CNAME org
ent 3600 IN A 211.174.52.83
joblog 3600 IN CNAME job
help 3600 IN A 168.115.33.29
dongatourism 3600 IN CNAME cms
rg 3600 IN CNAME org
sh 3600 IN CNAME cms
libproxy 3600 IN A 168.115.33.203
sp 3600 IN CNAME gw
hallim 3600 IN CNAME hanlim
appliedphysics 3600 IN CNAME org
dongabio 3600 IN CNAME org
chinastudy 3600 IN CNAME cms
comlab 3600 IN CNAME cms
bk21plus 3600 IN CNAME place
place 3600 IN A 168.115.35.54
geo 3600 IN CNAME org
orri 3600 IN CNAME org
ws 3600 IN A 168.115.33.41
apply 3600 IN A 168.115.33.135
bird 3600 IN CNAME org
sociology 3600 IN CNAME cms
sugang 3600 IN A 168.115.32.182
autodiscover.mainad 3600 IN CNAME gwmail
beet 3600 IN A 168.115.104.66
gmisbk21 3600 IN CNAME ebis
localhost 3600 IN A 127.0.0.1
foodscience 3600 IN CNAME cms
glp 3600 IN CNAME cms
cyber 3600 IN A 168.115.32.34
global 3600 IN CNAME job
dbf 3600 IN CNAME cms
rscm 3600 IN CNAME cms
dongmun 3600 IN CNAME intra
plan 3600 IN A 168.115.33.130
gsite 3600 IN CNAME ghs.googlehosted.com.
gra 3600 IN CNAME org
rfsoc 3600 IN CNAME org
gse 3600 IN CNAME cms
dongacycle 3600 IN CNAME org
asse 3600 IN CNAME org
medicine 3600 IN CNAME cms
exchange 3600 IN MX 10 smf
3600 IN MX 20 gwmail
ckbio 3600 IN CNAME org
ice 3600 IN CNAME cms
t.portal 3600 IN CNAME p
biology 3600 IN CNAME cms
bkme 3600 IN CNAME org
architecture 3600 IN CNAME cms
management 3600 IN CNAME cms
record 3600 IN CNAME org
yesin 3600 IN CNAME org
seokdanghonors 3600 IN CNAME cms
117rotc 3600 IN CNAME cms
xn--xx8b 3600 IN CNAME www
dti2 3600 IN A 168.115.32.173
intra 3600 IN A 168.115.32.187
union 3600 IN CNAME cms
nuclear 3600 IN CNAME org
dalis 3600 IN A 168.115.33.205
dcsc518 3600 IN CNAME org
support 3600 IN A 168.115.33.74
german 3600 IN CNAME cms
_sipinternaltls._tcp 3600 IN CNAME sip
cms 3600 IN A 168.115.32.62
taekwondo 3600 IN CNAME cms
civil 3600 IN CNAME cms
startup 3600 IN CNAME place
kbp 3600 IN CNAME org
smf2 3600 IN A 168.115.33.32
medicinal 3600 IN CNAME cms
legalclinic 3600 IN CNAME cms
job 3600 IN A 168.115.32.27
offshore 3600 IN CNAME org
sip.mainad 3600 IN CNAME sip
xn--yq5b 3600 IN CNAME www
teaching 3600 IN CNAME cms
korean 3600 IN CNAME cms
seunghak 3600 IN A 168.115.32.50
seunghak 3600 IN MX 10 smf
3600 IN MX 20 gwmail
marxengels 3600 IN CNAME cms
paad 3600 IN A 168.115.33.155
nameserver 3600 IN CNAME seunghak
political 3600 IN CNAME cms
finearts 3600 IN CNAME cms
archi 3600 IN A 115.68.7.182
law 3600 IN CNAME cms
urban 3600 IN CNAME cms
dautlc 3600 IN CNAME cms
thunders 3600 IN CNAME org
lcp 3600 IN CNAME org
hkim 3600 IN A 168.115.64.32
lawlab 3600 IN CNAME org
academic 3600 IN CNAME org
decon 3600 IN CNAME cms
supportv2 3600 IN CNAME support
museumsd 3600 IN CNAME cms
kor 3600 IN CNAME org
pdf.dongan 3600 IN A 114.200.196.46
duta 3600 IN CNAME cms
rtbank 3600 IN A 168.115.33.47
wwwdb 3600 IN A 168.115.32.114
mba 3600 IN CNAME cms
sp.mainad 3600 IN CNAME gw
smtp 3600 IN CNAME smf
humanities 3600 IN CNAME cms
mplab 3600 IN CNAME org
researchrecruit 3600 IN CNAME recruit
cosmos 3600 IN A 168.115.119.31
naofe 3600 IN CNAME cms
lang 3600 IN CNAME cms
appbio 3600 IN CNAME cms
xn--vv4b78f 3600 IN CNAME ent
xenweb 3600 IN A 168.115.32.91
old-smail 3600 IN A 168.115.32.55
mis 3600 IN CNAME cms
gwlyncweb 3600 IN CNAME sip
strana-cube 3600 IN A 168.115.112.24
autodiscover.seunghak 3600 IN CNAME gwmail
tribo 3600 IN CNAME org
teacher 3600 IN CNAME recruit
seokdang 3600 IN CNAME cms
nanum 3600 IN CNAME org
chem 3600 IN CNAME cms
senate 3600 IN CNAME cms
dphil 3600 IN CNAME cms
actionplan 3600 IN CNAME intra
china 3600 IN CNAME cms
isports 3600 IN CNAME cms
engr 3600 IN CNAME cms
economy 3600 IN CNAME org
autodiscover.mail 3600 IN CNAME gwmail
nip 3600 IN CNAME ip
wcareer 3600 IN CNAME cms
policemartial 3600 IN CNAME cms
envu 3600 IN CNAME cms
tgil 3600 IN A 168.115.128.34
odl 3600 IN CNAME org
gwlyncwebservice.mainad 3600 IN CNAME sip
centerfs 3600 IN A 168.115.32.32
music 3600 IN CNAME cms
msri 3600 IN CNAME org
nrl 3600 IN CNAME cms
changup 3600 IN CNAME cms
oip 3600 IN CNAME ip
nsl 3600 IN CNAME org
prod 3600 IN CNAME org
epms 3600 IN A 168.115.126.65
french 3600 IN CNAME cms
lean 3600 IN CNAME org
omp 3600 IN CNAME cms
oetc-ip 3600 IN CNAME ip
eppr 3600 IN A 168.115.33.50
apmusic 3600 IN CNAME cms
pge 3600 IN CNAME cms
home 3600 IN CNAME emp
msanhak 3600 IN CNAME place
org 3600 IN A 168.115.32.117
lecturerecruit 3600 IN CNAME recruit
computer 3600 IN CNAME cms
wauth 3600 IN CNAME ip
dais 3600 IN CNAME intra
hopecenter 3600 IN CNAME cms
dalp 3600 IN CNAME cms
ssal 3600 IN CNAME org
dals 3600 IN CNAME cms
ergo 3600 IN CNAME org
time 3600 IN A 168.115.32.222
3600 IN A 168.115.32.223
healthcare 3600 IN CNAME cms
physics 3600 IN CNAME cms
dauadm 3600 IN A 168.115.32.21
muse 3600 IN CNAME org
a812 3600 IN CNAME cms
bsri 3600 IN CNAME cms
loopback 3600 IN CNAME localhost
dauac 3600 IN CNAME org
dass 3600 IN CNAME paad
dauf 3600 IN CNAME cms
globalstudies 3600 IN CNAME cms
