@ 38400 IN SOA dns1 cri.ec-lille.fr 2015040901 10800 3600 604800 38400
@ 38400 IN MX 0 relaymail1
38400 IN MX 0 relaymail2
@ 38400 IN NS dns1
38400 IN NS linproxy
@ 38400 IN TXT "ec-lille.fr"
38400 IN TXT "v=spf1 mx ~all"
@ 38400 IN A 193.51.52.104
formulille 38400 IN CNAME eleves
caflaboz-ltd 38400 IN CNAME chaire-ecommerce
apcentraleOLD 38400 IN CNAME web
nti 38400 IN CNAME moodlesrv.priv
imap 38400 IN A 193.51.52.110
38400 IN A 193.51.52.111
drh 38400 IN CNAME virtualia.priv
apcentrale 38400 IN CNAME web
fingertip 38400 IN CNAME eleves
www-lagis 38400 IN CNAME www-lagis.univ-lille1.fr.
iteemiens 38400 IN CNAME iteemserv
forums 38400 IN CNAME eleves
green 38400 IN CNAME eleves
voile 38400 IN CNAME eleves
wpad 38400 IN CNAME debsyslog.priv
clubtime 38400 IN CNAME eleves
im 38400 IN A 172.30.0.221
je 38400 IN CNAME eleves
agenda 38400 IN A 193.51.52.110
38400 IN A 193.51.52.111
agap2 38400 IN CNAME agap2.priv
playmos 38400 IN CNAME eleves
extranet.iteem2 38400 IN CNAME iteemsrv
clia 38400 IN CNAME eleves
leopedia 38400 IN CNAME eleves
gala 38400 IN CNAME eleves
4ltrophy 38400 IN CNAME eleves
vesem 38400 IN CNAME eleves
pubentaupe 38400 IN CNAME eleves
pop3 38400 IN A 193.51.52.110
38400 IN A 193.51.52.111
buzzlelec 38400 IN CNAME web
rdp 38400 IN A 193.51.52.121
lm2o 38400 IN CNAME web
impactbdx 38400 IN CNAME impactbdx.priv
borne.pierre 38400 IN CNAME web
relaymail2 38400 IN A 193.51.52.109
apefcommunity 38400 IN CNAME eleves
rahmani 38400 IN CNAME web
rb2 38400 IN CNAME mooc
emmanuelduflos 38400 IN CNAME web
mailcube 38400 IN A 193.51.52.5
okjzret 38400 IN CNAME eleves
sphynxserv 38400 IN A 193.51.52.120
e-ro 38400 IN CNAME eleves
gocd 38400 IN CNAME www3
projetstream 38400 IN A 193.51.52.107
hplancas 38400 IN A 193.51.52.114
poly 38400 IN CNAME eleves
borne 38400 IN CNAME web
castest 38400 IN CNAME debcas2.priv
compte-info 38400 IN CNAME web1
psyke 38400 IN CNAME eleves
zimprox 38400 IN A 193.51.52.110
zoubeir.lafhaj 38400 IN CNAME web
linproxy 38400 IN A 193.51.52.41
sabre 38400 IN CNAME sabre.priv
opencas 38400 IN CNAME opencas.priv
nerwatcher 38400 IN CNAME eleves
rb 38400 IN A 193.51.52.124
iteem-winstrat 38400 IN CNAME eleves
lisac 38400 IN CNAME syner.priv
fprevost 38400 IN CNAME eleves
pubsub.im 38400 IN CNAME im
cheerupccc 38400 IN CNAME eleves
impact 38400 IN CNAME www3
cloud 38400 IN CNAME cloud.priv
clos 38400 IN CNAME eleves
zimprox2 38400 IN A 193.51.52.111
jessx 38400 IN CNAME web
communication 38400 IN CNAME web
sfr-tsm 38400 IN CNAME web
inauguration-realcat 38400 IN CNAME web1
quarantaine 38400 IN CNAME mailcube
web2 38400 IN A 193.51.52.127
smtp 38400 IN A 193.51.52.108
38400 IN A 193.51.52.109
sympa 38400 IN CNAME listes
listes 38400 IN A 193.51.52.12
texas 38400 IN CNAME texas.priv
oracle-edu 38400 IN CNAME oracle-edu.priv
_vlmcs._tcp 38400 IN SRV 0 0 1688 snkms.unistra.fr.
optimisation.l2ep 38400 IN CNAME worker3.priv
montgolfiades 38400 IN CNAME eleves
aquariofeel 38400 IN CNAME eleves
planning 38400 IN CNAME agapOLD.priv
outgoing 38400 IN CNAME agrserv.priv
fti 38400 IN CNAME eleves
copytracker 38400 IN CNAME web
proxpub1 38400 IN A 193.51.52.10
proxpub2 38400 IN A 193.51.52.50
bde.iteem 38400 IN CNAME iteemserv
_xmpp-server._tcp 86400 IN SRV 5 0 5269 im
stats-ambitions 38400 IN CNAME iteemsrv
host 38400 IN CNAME web
foy 38400 IN A 172.30.0.226
c2950-dmz-pub 38400 IN A 193.51.52.117
irc.im 38400 IN CNAME im
impac 38400 IN CNAME eleves
pop 38400 IN A 193.51.52.110
38400 IN A 193.51.52.111
patrickbas 38400 IN CNAME web
salons 38400 IN CNAME im
moodle 38400 IN CNAME moodlesrv.priv
ent2 38400 IN CNAME ent2.priv
referentiels 38400 IN CNAME referentiels.priv
etamov 38400 IN CNAME eleves
trombi 38400 IN CNAME eleves
comptage 38400 IN CNAME eleves
presence.im 38400 IN CNAME im
realcat 38400 IN CNAME web
intercentrales2011 38400 IN CNAME eleves
iteem 38400 IN CNAME iteemsrv
paingouin 38400 IN CNAME eleves
_jabber._tcp 86400 IN SRV 5 0 5269 im
chaire-reseau-electrique 38400 IN CNAME web
imagesdefrance 38400 IN CNAME eleves
perseus 38400 IN CNAME eleves
inscription 38400 IN CNAME web1
fanfare 38400 IN CNAME eleves
idpdev 38400 IN CNAME shibbdev
plagiat 38400 IN CNAME web
gaussot 38400 IN CNAME gaussot.priv
xtra 38400 IN CNAME eleves
boureyjp 38400 IN CNAME boureyjp.priv
localhost 38400 IN A 127.0.0.1
mooc 38400 IN A 193.51.52.128
listes2 38400 IN A 193.51.52.166
eclip2 38400 IN CNAME eleves
alljazz 38400 IN CNAME eleves
eclip4 38400 IN A 172.30.0.224
eclip5 38400 IN A 172.30.0.225
motsdits 38400 IN CNAME eleves
cache 38400 IN CNAME linproxy
extranet-projets 38400 IN CNAME web
lagis 38400 IN CNAME web
c2950t-dmz-divers 38400 IN A 193.48.25.78
proxy 38400 IN CNAME linproxy
gestionenquetes 38400 IN CNAME sphynxserv
lhillart 38400 IN CNAME eleves
robineco 38400 IN CNAME eleves
bateco 38400 IN CNAME eleves
bda 38400 IN CNAME eleves
estampille 38400 IN CNAME web
projet-vesem 38400 IN CNAME eleves
bde 38400 IN CNAME eleves
portail 38400 IN CNAME ent.priv
shibbdev 38400 IN A 193.51.52.112
clubrobotique 38400 IN CNAME eleves
caflaboz-sarl 38400 IN CNAME chaire-ecommerce
stephanebrisset 38400 IN CNAME web
pierre.borne 38400 IN CNAME web
centrale 38400 IN CNAME web
perfect 38400 IN CNAME web
rezoleo 38400 IN CNAME eleves
bds 38400 IN CNAME eleves
caflaboz 38400 IN CNAME chaire-ecommerce
trynsee 38400 IN CNAME eleves
fonderie 38400 IN CNAME web
projetrfidee 38400 IN CNAME eleves
sesame 38400 IN CNAME web1
centrale-killer 38400 IN CNAME eleves
anneepro 38400 IN CNAME www3
plastibot 38400 IN CNAME eleves
admin-centrale 38400 IN CNAME web
criec 38400 IN CNAME web
iam 38400 IN A 193.51.52.125
flexlm 38400 IN CNAME flexlm.priv
eclip3 38400 IN A 172.30.0.223
protonext 38400 IN CNAME eleves
nfspub 38400 IN A 193.51.52.200
dinner 38400 IN CNAME eleves
webig2i 38400 IN A 193.51.52.51
badgeapp 38400 IN CNAME badgeapp.priv
asa 38400 IN A 193.51.52.1
ambitions 38400 IN CNAME iteemsrv
manip-lgca-web 38400 IN CNAME manip-lgca-web.priv
cag 38400 IN CNAME lae
integration 38400 IN CNAME eleves
sondage 38400 IN CNAME web
proxpub 38400 IN A 193.51.52.20
mailcube2 38400 IN A 193.51.52.6
nice 38400 IN CNAME devex
time-2014 38400 IN CNAME web1
imp-turbulence 38400 IN CNAME web
idp 38400 IN CNAME shibbserv
cas 38400 IN CNAME casserv
graf 38400 IN CNAME graf.priv
chaire-ecommerce 38400 IN A 193.51.52.154
formations 38400 IN CNAME entdev.priv
mail 38400 IN A 193.51.52.110
38400 IN A 193.51.52.111
olivierboumatar 38400 IN CNAME web
smartlearning 38400 IN CNAME eleves
sri 38400 IN CNAME web
sportuesninja 38400 IN CNAME eleves
agostini 38400 IN CNAME web
pyro 38400 IN CNAME eleves
inscription-admin 38400 IN CNAME web2
lowperm4 38400 IN CNAME lowperm4.priv
hobbes 38400 IN CNAME hobbes.priv
iteem3m 38400 IN CNAME iteemsrv
boutique 38400 IN CNAME chaire-ecommerce
eleves 38400 IN MX 0 eleves
eleves 38400 IN A 172.30.0.222
drive 38400 IN CNAME drive.priv
cesa2014 38400 IN A 193.51.52.118
cesa2015 38400 IN CNAME cesa2014
ntp 38400 IN CNAME linproxy
gitlab 38400 IN A 193.51.52.126
stoptrain 38400 IN CNAME eleves
cours-de-referencement 38400 IN CNAME web
cdavy 38400 IN CNAME web
filex 38400 IN A 193.51.52.22
calendrier 38400 IN CNAME web
philippepernod 38400 IN CNAME web
photo 38400 IN CNAME eleves
pedagogie 38400 IN CNAME moodlesrv.priv
citymove 38400 IN CNAME eleves
emmanuel.duflos 38400 IN CNAME web
wiki.cri 38400 IN CNAME web1.priv
sporlympinpin 38400 IN CNAME eleves
signal 38400 IN A 193.51.52.52
sylvainrousseau 38400 IN CNAME web
partir 38400 IN CNAME eleves
www2 38400 IN CNAME eleves
capico 38400 IN A 193.51.52.123
shibbserv 38400 IN A 193.51.52.113
hes 38400 IN CNAME hes.priv
annuaire 38400 IN CNAME openldapanon.priv
sf2m 38400 IN CNAME web
casserv 38400 IN A 193.51.52.106
metalan 38400 IN CNAME eleves
web1 38400 IN A 193.51.52.115
iteemsrv 38400 IN A 193.51.52.4
visio-conf 38400 IN CNAME visio-conf.priv
orauxscope 38400 IN CNAME eleves
cle 38400 IN CNAME eleves
ralf 38400 IN CNAME eleves
salons.im 38400 IN CNAME im
sailin-teem 38400 IN CNAME eleves
stats-centrale 38400 IN CNAME web
colivad 38400 IN CNAME www3
nathalie.dangoumau 38400 IN CNAME web
blog 38400 IN CNAME web
sidevo 38400 IN CNAME eleves
japoniaiseries 38400 IN CNAME eleves
syner 38400 IN CNAME syner.priv
duflos 38400 IN CNAME web
web 38400 IN A 193.51.52.104
www.gala 38400 IN CNAME gala
cheerup 38400 IN CNAME eleves
bows2 38400 IN CNAME signal
proxy.im 38400 IN CNAME im
biblioserv 38400 IN CNAME biblioserv.priv
onrzed 38400 IN CNAME eleves
proxpub3 38400 IN A 193.51.52.30
relaymail1 38400 IN A 193.51.52.108
isf 38400 IN CNAME eleves
ent 38400 IN CNAME ent.priv
listserv 38400 IN A 193.51.52.12
images 38400 IN CNAME web
vpn 38400 IN CNAME openvpn.priv
fechtival 38400 IN CNAME eleves
gestiondeprojet 38400 IN CNAME web
entreprise 38400 IN CNAME web
webquest 38400 IN CNAME webquest.priv
msn.im 38400 IN CNAME im
seerc 38400 IN CNAME eleves
effi-genie 38400 IN CNAME effi-genie.priv
lajfsqo 38400 IN CNAME eleves
caze 38400 IN CNAME caze.priv
_xmpp-client._tcp 86400 IN SRV 5 0 5222 im
paondart 38400 IN CNAME eleves
equipeosl-lagis 38400 IN CNAME equipeosl-lagis.priv
enquetes 38400 IN CNAME sphynxserv
dns1 38400 IN A 193.51.52.2
dns2 38400 IN A 193.51.52.7
impulsion 38400 IN CNAME eleves
glpi 38400 IN CNAME web
entdev 38400 IN CNAME entdev.priv
mailhost 38400 IN CNAME relaymail1
devex 38400 IN A 172.30.0.220
ecm 38400 IN CNAME ecm.priv
gcell 38400 IN CNAME eleves
www 38400 IN CNAME web
psi 38400 IN CNAME eleves
ca-eleves 38400 IN CNAME eleves
vinci 38400 IN MX 0 eleves
poker 38400 IN CNAME eleves
pierrechainais 38400 IN CNAME web
jeanpierrerichard 38400 IN CNAME web
clap 38400 IN CNAME eleves
optimoteur 38400 IN CNAME eleves
nysa 38400 IN CNAME eleves
eduspot 38400 IN CNAME eduspot.priv
clcc 38400 IN CNAME eleves
lae 38400 IN CNAME eleves
robocop 38400 IN CNAME syner.priv
caflaboz-gmbh 38400 IN CNAME chaire-ecommerce
p.borne 38400 IN CNAME web
asicom1 38400 IN CNAME asicom1.priv
