@ 3600 IN SOA cerbere root 2012113057 86400 3600 604800 3600
@ 3600 IN A 193.55.245.16
@ 3600 IN MX 10 smtp
@ 3600 IN NS s4.adeli.fr.
3600 IN NS s5.adeli.fr.
3600 IN NS dns.univ-lyon1.fr.
3600 IN NS cerbere
cerbere 3600 IN A 193.55.245.2
videos 3600 IN CNAME lamp02
2009mmp 3600 IN NS cerbere
promo1988 3600 IN CNAME lamp03
mantis 3600 IN CNAME lamp02
offwww2012 3600 IN CNAME lamp03
routeurlyresexterne 3600 IN A 193.55.245.61
lamp01 3600 IN CNAME ip10
2002mmp 3600 IN NS cerbere
tomcat01 3600 IN CNAME ip08
lamp02 3600 IN CNAME ip30
ip10 3600 IN A 193.55.245.10
2010mmp 3600 IN NS cerbere
1996mmp 3600 IN NS cerbere
1970 3600 IN NS cerbere
relais 3600 IN CNAME lamp03
4ltrophy 3600 IN CNAME lamp03
admission 3600 IN CNAME www
liferaydev 3600 IN CNAME ip17
handicross 3600 IN CNAME lamp03
ip21 3600 IN A 193.55.245.21
www 3600 IN CNAME ip16
ip01 3600 IN A 193.55.245.1
2007mmp 3600 IN NS cerbere
affectation 3600 IN CNAME lamp02
ip04 3600 IN A 193.55.245.4
ip05 3600 IN A 193.55.245.5
ip06 3600 IN A 193.55.245.6
ip07 3600 IN A 193.55.245.7
ip08 3600 IN A 193.55.245.8
ip09 3600 IN A 193.55.245.9
ip11 3600 IN A 193.55.245.11
ip12 3600 IN A 193.55.245.12
1980 3600 IN NS cerbere
ip14 3600 IN A 193.55.245.14
ip15 3600 IN A 193.55.245.15
ip16 3600 IN A 193.55.245.16
ip17 3600 IN A 193.55.245.17
ip18 3600 IN A 193.55.245.18
1981 3600 IN NS cerbere
2000mmp 3600 IN NS cerbere
ip22 3600 IN A 193.55.245.22
ip23 3600 IN A 193.55.245.23
ip24 3600 IN A 193.55.245.24
ip25 3600 IN A 193.55.245.25
ip26 3600 IN A 193.55.245.26
ip27 3600 IN A 193.55.245.27
ip28 3600 IN A 193.55.245.28
ip29 3600 IN A 193.55.245.29
cloud 3600 IN CNAME mail
push 3600 IN CNAME ip07
phototheque 3600 IN CNAME www
nconf 3600 IN CNAME monique
matex 3600 IN CNAME lamp01
routeurlyres 3600 IN CNAME ip01
uranus 3600 IN A 193.55.245.23
ip30 3600 IN A 193.55.245.30
boiteaoutils 3600 IN CNAME lamp03
mailhost 3600 IN CNAME mail
1990 3600 IN NS cerbere
sandbox 3600 IN CNAME www
2005mmp 3600 IN NS cerbere
serverwindchill 3600 IN CNAME ip28
aei 3600 IN CNAME lamp03
pop 3600 IN CNAME mail
1999mmp 3600 IN NS cerbere
1995 3600 IN NS cerbere
parrainage 3600 IN CNAME lamp03
zoll 3600 IN A 193.55.245.6
redmine 3600 IN CNAME lamp02
rddgala 3600 IN CNAME lamp03
localhost 3600 IN A 127.0.0.1
2008 3600 IN NS cerbere
marathonshell 3600 IN CNAME lamp03
2010 3600 IN NS cerbere
smtp 3600 IN A 193.55.245.6
copear 3600 IN CNAME lampdev
proxyrad 3600 IN CNAME tomcat01
www2014 3600 IN CNAME www
2003mmp 3600 IN NS cerbere
clubrobotique 3600 IN CNAME lamp03
rechop 3600 IN CNAME lamp03
code 3600 IN CNAME lamp02
logos 3600 IN CNAME lamp02
c2i 3600 IN CNAME lamp02
4l-ectrons 3600 IN CNAME lamp03
1997mmp 3600 IN NS cerbere
mobilite 3600 IN CNAME lamp02
africedu 3600 IN CNAME lamp03
ip19 3600 IN A 193.55.245.19
lamp03 3600 IN CNAME ip03
sondage 3600 IN CNAME lampdev
nagios 3600 IN CNAME monique
ocs 3600 IN CNAME lamp01
materiaux2A 3600 IN CNAME lamp03
asso 3600 IN NS cerbere
ip20 3600 IN A 193.55.245.20
intranet 3600 IN CNAME ip05
2008mmp 3600 IN NS cerbere
idp 3600 IN CNAME lamp01
cas 3600 IN CNAME tomcat01
filesender 3600 IN CNAME lamp02
mail 3600 IN CNAME ip12
offreform 3600 IN CNAME lamp01
webmail 3600 IN CNAME lamp02
2001mmp 3600 IN NS cerbere
secure 3600 IN CNAME lamp02
1995mmp 3600 IN NS cerbere
inexo 3600 IN A 193.55.245.13
itiimateriaux 3600 IN CNAME lamp03
monique 3600 IN A 193.55.245.22
imap 3600 IN CNAME mail
materiaux 3600 IN CNAME lamp03
codeweb 3600 IN CNAME lamp02
om1000 3600 IN A 193.55.245.62
ip13 3600 IN CNAME ip13
idargos 3600 IN CNAME ip18
2000 3600 IN NS cerbere
2001 3600 IN NS cerbere
2002 3600 IN NS cerbere
2003 3600 IN NS cerbere
2004 3600 IN NS cerbere
2005 3600 IN NS cerbere
2006 3600 IN NS cerbere
2007 3600 IN NS cerbere
2006mmp 3600 IN NS cerbere
2009 3600 IN NS cerbere
2011 3600 IN NS cerbere
2012 3600 IN NS cerbere
2013 3600 IN NS cerbere
2014 3600 IN NS cerbere
2015 3600 IN NS cerbere
espace 3600 IN CNAME intranet
exchange 3600 IN CNAME ip19
1940 3600 IN NS cerbere
espacedev 3600 IN CNAME liferaydev
limesurvey 3600 IN CNAME lamp01
1932 3600 IN NS cerbere
1933 3600 IN NS cerbere
1934 3600 IN NS cerbere
1935 3600 IN NS cerbere
1936 3600 IN NS cerbere
1937 3600 IN NS cerbere
1938 3600 IN NS cerbere
1939 3600 IN NS cerbere
1941 3600 IN NS cerbere
1942 3600 IN NS cerbere
1943 3600 IN NS cerbere
1944 3600 IN NS cerbere
1945 3600 IN NS cerbere
1946 3600 IN NS cerbere
1947 3600 IN NS cerbere
1948 3600 IN NS cerbere
1950 3600 IN NS cerbere
1951 3600 IN NS cerbere
1952 3600 IN NS cerbere
1953 3600 IN NS cerbere
1954 3600 IN NS cerbere
1955 3600 IN NS cerbere
1956 3600 IN NS cerbere
1957 3600 IN NS cerbere
1958 3600 IN NS cerbere
1959 3600 IN NS cerbere
1961 3600 IN NS cerbere
1962 3600 IN NS cerbere
1963 3600 IN NS cerbere
1964 3600 IN NS cerbere
1965 3600 IN NS cerbere
1966 3600 IN NS cerbere
1967 3600 IN NS cerbere
1968 3600 IN NS cerbere
1969 3600 IN NS cerbere
1971 3600 IN NS cerbere
1972 3600 IN NS cerbere
1973 3600 IN NS cerbere
1974 3600 IN NS cerbere
1975 3600 IN NS cerbere
1976 3600 IN NS cerbere
1977 3600 IN NS cerbere
1978 3600 IN NS cerbere
1979 3600 IN NS cerbere
1949 3600 IN NS cerbere
1982 3600 IN NS cerbere
1983 3600 IN NS cerbere
1984 3600 IN NS cerbere
1985 3600 IN NS cerbere
1986 3600 IN NS cerbere
1987 3600 IN NS cerbere
1988 3600 IN NS cerbere
1989 3600 IN NS cerbere
1991 3600 IN NS cerbere
1992 3600 IN NS cerbere
1993 3600 IN NS cerbere
1994 3600 IN NS cerbere
2004mmp 3600 IN NS cerbere
1996 3600 IN NS cerbere
1997 3600 IN NS cerbere
1998 3600 IN NS cerbere
1999 3600 IN NS cerbere
glpi 3600 IN CNAME lamp01
1998mmp 3600 IN NS cerbere
lampdev 3600 IN CNAME ip11
2100 3600 IN NS cerbere
dossierenligne 3600 IN CNAME lamp01
1996.ecam.fr 3600 IN NS cerbere
1996.ecam.fr 3600 IN MX 10 zoll
dl 3600 IN CNAME lamp02
1960 3600 IN NS cerbere
ip02 3600 IN A 193.55.245.2
visio 3600 IN CNAME ip04
ip03 3600 IN A 193.55.245.3
comicstrip 3600 IN CNAME lamp03
