@ 8640 IN SOA europa root 2015040701 10800 3600 1209600 86400
@ 8640 IN NS europa
8640 IN NS zafiro
@ 8640 IN MX 10 escuelaing-edu-co.mail.protection.outlook.com.
@ 8640 IN TXT "MS=ms84725362"
8640 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
8640 IN TXT "pruebacorreo-escuelaing-edu-co.mail.protection.outlook.com"
8640 IN TXT "uyuQKTQiB0aPE0tezeYHWiFhqydxZtdKvdA3a1QGAG9ZnmgXJp2nBwWZKeiVKvqo3olghVM8tyMogc+9zNj1zA=="
pruebacorreo 8640 IN MX 10 331333612.mail.exchangelabs.com.
pruebacorreo 8640 IN TXT "dR7T/iMxyCB78D8ssTPqyTRf2NYFHCrB9L+ZRsUwWMJNA7j/U9DKoHqnVC8w/j6GkJUZWpSMStAceN7+hd9tEg=="
telemedicina 8640 IN CNAME europa
revista 8640 IN CNAME europa
celsius 8640 IN A 190.24.150.104
pluton 8640 IN A 190.24.150.74
repositorio 8640 IN A 94.23.83.42
portafolioceie 8640 IN CNAME neptuno
is 8640 IN NS coral.is
8640 IN NS zafiro.is
is 8640 IN MX 10 onix.is
examenmoodle 8640 IN A 10.1.6.35
domo 8640 IN CNAME europa
camaraelectron 8640 IN CNAME europa
datos 8640 IN CNAME europa
labproduccion 8640 IN CNAME europa
monitoria 8640 IN CNAME europa
adapters 8640 IN CNAME vulcano
adminbiomedica.urosario 8640 IN CNAME europa
moodleeci 8640 IN CNAME europa
biomedica.urosario 8640 IN CNAME europa
emp 8640 IN MX 10 15227591298970195663.mail.outlook.com.
bpm 8640 IN CNAME vulcano
zafiro.is 8640 IN A 190.24.150.85
kepler 8640 IN A 10.1.3.150
admisiones 8640 IN CNAME europa
seguridad 8640 IN CNAME europa
regport 8640 IN CNAME europa
www 8640 IN CNAME hockney
ecibot 8640 IN CNAME europa
autoevaluacion 8640 IN CNAME europa
pazysalvo 8640 IN CNAME europa
desosiris1 8640 IN CNAME europa
openbravo 8640 IN CNAME europa
_sipfederationtls._tcp 8640 IN SRV 100 1 5061 sipfed.online.lync.com.co.
pruebaadminbiomedica.urosario 8640 IN CNAME europa
_sip._tls 8640 IN SRV 100 1 443 sipdir.online.lync.com.
halley 8640 IN A 10.1.6.78
erp 8640 IN CNAME europa
m 8640 IN A 190.24.150.102
inglesvirtual 8640 IN CNAME europa
catalogo-intra 8640 IN A 94.23.83.60
articulacion 8640 IN CNAME europa
epruebas 8640 IN CNAME europa
campusvirtual 8640 IN A 190.24.150.106
sip 8640 IN CNAME sipdironline.lync.com.
intraeci 8640 IN CNAME ecinfo
centroservicio2 8640 IN CNAME europa
redis 8640 IN CNAME europa
topacio 8640 IN A 190.24.150.94
smtp1 8640 IN A 10.1.30.30
www.electronica 8640 IN CNAME europa
prueba 8640 IN CNAME europa
pdrua 8640 IN CNAME europa
maraton 8640 IN CNAME europa
ecidomo 8640 IN NS hercules.ecidomo
empleados 8640 IN CNAME europa
ejemplo 8640 IN CNAME europa
zafiro 8640 IN A 190.24.150.85
proysist1 8640 IN CNAME europa
sharepoint 8640 IN CNAME celsius
moodle 8640 IN CNAME europa
autodiscover 8640 IN CNAME autodiscover.outlook.com.
routerd 8640 IN CNAME europa
snies 8640 IN CNAME europa
proton 8640 IN A 10.2.128.37
portafolio 8640 IN CNAME neptuno
ftp 8640 IN CNAME topacio
tychoi 8640 IN CNAME europa
localhost 8640 IN A 127.0.0.1
ceciba 8640 IN CNAME europa
correo 8640 IN CNAME europa
carrera 8640 IN CNAME europa
congresoiiela 8640 IN CNAME europa
tycho 8640 IN CNAME europa
NTecinfo 8640 IN A 10.1.0.249
ecitronica 8640 IN A 190.24.150.107
cursobpm 8640 IN A 10.2.200.254
proysist 8640 IN CNAME europa
titan 8640 IN A 190.24.150.71
titan 8640 IN MX 10 titan
glecix 8640 IN CNAME europa
metaverso 8640 IN CNAME europa
electronica 8640 IN CNAME europa
newton 8640 IN A 190.24.150.67
newton 8640 IN MX 10 newton
simposioadmin 8640 IN CNAME europa
bessel 8640 IN A 190.24.150.75
rumbai 8640 IN A 10.1.0.3
wisis 8640 IN CNAME europa
electron 8640 IN A 10.1.0.199
scmr 8640 IN CNAME europa
pruebaserp 8640 IN CNAME europa
routera 8640 IN CNAME europa
ecaes 8640 IN CNAME europa
practicas 8640 IN CNAME europa
routerb 8640 IN CNAME europa
robot 8640 IN CNAME europa
vulcano 8640 IN A 190.24.150.65
estudiantes 8640 IN CNAME europa
ecinfo2i 8640 IN A 10.1.0.2
inscripciones.urosario 8640 IN CNAME europa
mail 8640 IN MX 10 1508072583.mail.outlook.com.
mail 8640 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
bibliotecavirtual 8640 IN CNAME titan
eciciencia 8640 IN CNAME europa
desosiris 8640 IN CNAME europa
www.ecinfo 8640 IN CNAME europa
ecitronicaftp 8640 IN CNAME europa
mipymesist 8640 IN CNAME europa
artec 8640 IN CNAME europa
lyncdiscover 8640 IN CNAME webdir.online.lync.com.
zeus.ecinut 8640 IN A 10.2.130.89
activos 8640 IN CNAME europa
europa 8640 IN A 190.24.150.68
seda 8640 IN CNAME europa
horus2 8640 IN A 10.1.2.71
horus2 8640 IN MX 10 horus2
centroservicio 8640 IN CNAME europa
union 8640 IN CNAME europa
hercules.ecidomo 8640 IN A 10.1.208.2
osiris.ecidomo 8640 IN A 10.1.1.55
catalogo 8640 IN A 94.23.83.60
ezproxy 8640 IN CNAME europa
coral 8640 IN A 190.24.150.82
isis 8640 IN A 10.1.0.237
deimosuno 8640 IN A 10.2.193.52
onix.is 8640 IN A 190.24.150.87
votaciones 8640 IN CNAME europa
openidams 8640 IN NS neptuno.openidams
perfilador 8640 IN CNAME europa
conocimiento 8640 IN CNAME celsius
moodle26 8640 IN A 10.1.16.245
bioeci 8640 IN CNAME europa
coral.is 8640 IN A 190.24.150.82
civil 8640 IN CNAME europa
convocatoria 8640 IN CNAME europa
virtual 8640 IN CNAME newton
ecinfo 8640 IN CNAME europa
preactiva 8640 IN CNAME europa
copernico 8640 IN A 190.24.150.73
copernico 8640 IN MX 10 copernico
saturno 8640 IN A 10.2.65.50
libros 8640 IN CNAME europa
news 8640 IN CNAME neptuno
pruebamoodle 8640 IN CNAME europa
poseidon 8640 IN A 10.1.12.212
domadm 8640 IN NS ptolomeo.domadm
8640 IN NS socrates.domadm
iie 8640 IN CNAME europa
correo2 8640 IN CNAME europa
egresados 8640 IN CNAME europa
ecinut 8640 IN NS zeus.ecinut
secundariopla 8640 IN A 190.24.150.105
sinpapel 8640 IN CNAME europa
erpexterno 8640 IN CNAME europa
zeus 8640 IN A 10.2.130.89
biblioserver 8640 IN CNAME newton
hockney 8640 IN A 190.24.150.102
antivirus 8640 IN A 190.24.150.69
matematica 8640 IN CNAME europa
webeci 8640 IN CNAME europa
