@ 37400 IN SOA uac1 webmaster 2015031302 4000 3600 1209600 39400
@ 37400 IN NS uac1
37400 IN NS uac2
@ 37400 IN TXT "v=spf1 mx ip4:190.242.127.164 ip4:190.242.127.165 ip4:190.242.127.166 ip4:190.242.127.190 ip4:190.242.127.188 include:_spf.google.com ~all"
@ 1800 IN MX 10 ASPMX.L.GOOGLE.COM.
1800 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
1800 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
1800 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
1800 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
1800 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
1800 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
smtp 37400 IN CNAME mx1
phronesis 37400 IN CNAME uac2
ingsistemas 37400 IN CNAME uac2
rei 37400 IN CNAME uac2
actualizacion-sistemas 37400 IN A 190.242.217.183
derecho 37400 IN CNAME uac1
www.acreditacion 37400 IN CNAME uac1
www.autoevaluacion 37400 IN CNAME autoevaluacion
revista 37400 IN CNAME uac2
siar 37400 IN A 190.242.127.174
investigacionsis 37400 IN CNAME uac2
www.uved 37400 IN CNAME isp
comunidad 37400 IN CNAME uac1
peluche 37400 IN CNAME uac2
googleapps 37400 IN CNAME ghs.googlehosted.com.
historia 37400 IN CNAME uac2
contaduria 37400 IN CNAME uac2
congresoeducatic 37400 IN CNAME isp
fundadoresymiembrosactivos 37400 IN CNAME uac1
tec 37400 IN CNAME mx1
dev 37400 IN CNAME uac1
siac1 37400 IN A 190.242.127.177
www.telemaco 37400 IN CNAME telemaco
galeria 37400 IN CNAME uac1
administracion 37400 IN CNAME uac2
uacsis 37400 IN CNAME uac1
psbl 37400 IN CNAME uac1
isp 37400 IN A 190.242.127.168
electronica 37400 IN CNAME uac1
est 37400 IN CNAME acad
telemaco 37400 IN A 190.242.127.167
filosofia 37400 IN CNAME uac2
uac1 37400 IN A 190.242.127.162
oportunidadlaboral 37400 IN CNAME tbjdns.trabajando.com.co.
creaciencia 37400 IN CNAME isp
pruebas 37400 IN CNAME uac2
economia 37400 IN CNAME uac2
www.creaciencia 37400 IN CNAME isp
sevenet 37400 IN A 172.16.1.161
sua 37400 IN A 190.242.127.165
webmail 37400 IN CNAME mx1
peopledev 37400 IN A 190.242.127.166
snies 37400 IN A 190.242.127.176
ldap 37400 IN CNAME ldap
ieeexplore 37400 IN CNAME uac1
orion.fuac.edu.co 37400 IN A 190.242.127.178
www 37400 IN CNAME uac2
autoevaluacion 37400 IN A 190.242.127.173
v5 37400 IN CNAME uac1
editorial 37400 IN CNAME uac1
estudiosliterarios 37400 IN CNAME uac2
industrial 37400 IN CNAME uac2
uac2 37400 IN A 190.242.127.163
acad 37400 IN A 190.242.127.172
correo 37400 IN CNAME ghs.googlehosted.com.
sitios 37400 IN CNAME ghs.googlehosted.com.
prueba 37400 IN CNAME uac2
biblioteca 37400 IN CNAME uac1
eldiario 37400 IN CNAME uac1
radius 37400 IN CNAME uac1
mx1 37400 IN A 190.242.127.188
mx1 37400 IN MX 4 190.242.127.164
g 37400 IN MX 10 ASPMX.L.GOOGLE.COM.
37400 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
37400 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
37400 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
37400 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
37400 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
37400 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
g 37400 IN TXT "google-site-verification=LVhj2ZOL0Ml5U2B9LPgtZZGebrPYv467smy9AxMRtVY"
documentos 37400 IN CNAME ghs.googlehosted.com.
calendario 37400 IN CNAME ghs.googlehosted.com.
publicaciones 37400 IN CNAME uac1
ias1 37400 IN A 190.242.127.175
ias2 37400 IN A 190.242.127.174
revistas 37400 IN CNAME uac1
www.congresoeducatic 37400 IN CNAME isp
ingambiental 37400 IN CNAME uac2
direccionestrategica 37400 IN CNAME uac1
audiovisuales 37400 IN CNAME uac1
sui 37400 IN CNAME uac2
cloudkey 37400 IN A 190.242.127.180
www.isp 37400 IN CNAME isp
electromecanica 37400 IN CNAME uac2
www.siar 37400 IN CNAME siar
