@ 4200 IN SOA ns2.gtu.ge. root.ns2.gtu.ge. 2015010006 7200 3600 3600000 36000
@ 4200 IN MX 10 ASPMX.L.GOOGLE.COM.
4200 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
4200 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
4200 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
4200 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
4200 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
4200 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
@ 4200 IN NS ns2.gtu.ge.
4200 IN NS ns3.gtu.ge.
@ 4200 IN A 212.72.134.3
255589722 4200 IN CNAME domains.live.com.
ftp 4200 IN CNAME @
www 4200 IN CNAME @
mail 4200 IN CNAME @
leqtori1 4200 IN A 212.72.134.18
spider 4200 IN A 212.72.134.14
