@ 86400 IN SOA dns1 webmaster 2015042201 7200 3600 1209600 86400
@ 86400 IN NS dns1
86400 IN NS dns2
86400 IN NS server.vnuhcm.edu.vn.
86400 IN NS vnuserv.vnuhcm.edu.vn.
@ 86400 IN A 221.133.13.118
@ 86400 IN MX 1 aspmx.l.google.com.
86400 IN MX 5 alt1.aspmx.l.google.com.
86400 IN MX 10 aspmx2.googlemail.com.
@ 86400 IN TXT "google-site-verification=BJDAxBldC2_OAzeSpalqUU0poHLbY-xehBl4ILp1IYs"
86400 IN TXT "v=spf1 ip4:203.162.44.74 ip4:203.162.147.174 ip4:203.162.147.139 ipv4:203.162.44.59 ipv4:203.162.147.145 ipv4:116.108.233.48 ipv4:116.108.233.52  ipv4:116.108.233.50 ipv4:221.133.13.113 -all"
admin.mysql 86400 IN CNAME server07
admin.mof 86400 IN CNAME server02
doe.dee 86400 IN CNAME server89
mailserv2 86400 IN CNAME server04
www.rcmeae2012 86400 IN CNAME server02
geopet 86400 IN CNAME server07
www.cepp 86400 IN CNAME server89
sinhvien.oisp 86400 IN A 221.132.17.180
khtc 86400 IN CNAME server.khtc
rcnre2011 86400 IN CNAME server02
icaef2012 86400 IN CNAME server02
www.tuyensinh 86400 IN CNAME tuyensinh
netadm 86400 IN CNAME server12
gateway 86400 IN A 221.133.12.6
www.cokhi 86400 IN CNAME server89
reactec 86400 IN CNAME server07
dte 86400 IN CNAME server02
fas 86400 IN CNAME server07
www.seed-net 86400 IN CNAME server89
rdp 86400 IN CNAME server07
www.daotao 86400 IN CNAME sc
jicahcmut 86400 IN CNAME server02
dte.dee 86400 IN CNAME server89
dema.dee 86400 IN CNAME server89
www.pol 86400 IN CNAME server07
pop3 86400 IN CNAME server04
www.msm 86400 IN CNAME server07
www.cc 86400 IN CNAME cc
www.ceramcen 86400 IN CNAME server07
doqa 86400 IN CNAME server07
www.cuusvck82 86400 IN CNAME server07
lib 86400 IN CNAME server.lib
cepp 86400 IN CNAME server89
mail 86400 IN CNAME ghs.googlehosted.com.
qlns 86400 IN A 221.133.13.108
www.reactec 86400 IN CNAME server07
www.geopet 86400 IN CNAME server07
dee-new 86400 IN CNAME server89
easec14 86400 IN A 173.254.28.22
www.nlp 86400 IN CNAME server.cse
www.ifost2009 86400 IN CNAME server07
mining 86400 IN A 203.162.44.73
vdi-demo.cse 86400 IN A 203.162.44.73
www.fe 86400 IN CNAME fe
www.eo 86400 IN CNAME server07
www.bgt 86400 IN CNAME server89
www.mof 86400 IN CNAME server02
www.jica 86400 IN CNAME server12
account 86400 IN CNAME server89
materialslab 86400 IN CNAME server07
svn 86400 IN CNAME server05
www.qttb 86400 IN CNAME server07
www.rectere 86400 IN CNAME server07
mda 86400 IN CNAME server89
rdpmo 86400 IN CNAME server07
test-oqa 86400 IN CNAME server07
dcselab 86400 IN A 221.132.37.37
ktx 86400 IN A 222.253.145.118
nlp 86400 IN CNAME server.cse
pfa 86400 IN CNAME server.khtc
www.rectie 86400 IN CNAME server07
sc 86400 IN A 221.133.13.121
www.mda 86400 IN CNAME server89
admin.bks 86400 IN CNAME server07
survey 86400 IN CNAME server89
flc 86400 IN CNAME server07
www.cce 86400 IN CNAME server89
server02 86400 IN A 221.133.13.115
server04 86400 IN A 221.133.13.114
rectie 86400 IN CNAME server07
www.bks 86400 IN CNAME server07
server07 86400 IN A 221.133.13.117
fme 86400 IN CNAME server07
sim 86400 IN MX 0 server.sim
86400 IN MX 5 server04
server12 86400 IN A 221.133.13.118
www.membrane2014 86400 IN CNAME membrane2014
www4 86400 IN CNAME server05
aao 86400 IN A 221.133.13.122
aao 86400 IN MX 0 server.aao
86400 IN MX 5 server04
www.insiap 86400 IN CNAME server07
ctct 86400 IN CNAME server07
fmt 86400 IN CNAME server07
www.opac.lib 86400 IN CNAME opac.lib
pol 86400 IN CNAME server07
www.grad 86400 IN CNAME grad
www.ttgd 86400 IN CNAME server07
www.conferences 86400 IN CNAME server07
www.pfa 86400 IN CNAME server.khtc
www.icaef2012 86400 IN CNAME server02
test 86400 IN CNAME server89
apps.aao 86400 IN A 221.133.13.124
www.imc 86400 IN CNAME server07
www.bsbc 86400 IN CNAME server07
www.mpt.fme 86400 IN CNAME server89
www.cenma 86400 IN CNAME server07
www.bhe.dce 86400 IN CNAME server07
admin.dce 86400 IN CNAME server07
www.oqa 86400 IN CNAME server89
wifi-gateway 86400 IN CNAME server02
www.jicahcmut 86400 IN CNAME server02
oisp 86400 IN A 42.112.31.87
mail.aao 86400 IN CNAME aao
www.pgs 86400 IN CNAME server89
server89 86400 IN A 221.133.13.120
www.dce 86400 IN CNAME server07
mof 86400 IN CNAME server02
www.cuusv 86400 IN CNAME server07
www.dch 86400 IN CNAME server89
pfiev 86400 IN CNAME server89
dpd.dee 86400 IN CNAME server89
iheartech 86400 IN CNAME server89
www.diatinhoc.dce 86400 IN CNAME server07
khcn-old 86400 IN CNAME server89
mon 86400 IN CNAME server05
www.ncomm2015 86400 IN CNAME server89
dns1 86400 IN A 221.133.13.114
ceramcen 86400 IN CNAME server07
oqa 86400 IN CNAME server89
pfiev-old 86400 IN CNAME server02
forum 86400 IN CNAME server07
www.ditagis 86400 IN CNAME server07
www.dee 86400 IN CNAME server89
dkmh 86400 IN A 221.133.13.124
sso 86400 IN CNAME server89
www.carerescif 86400 IN CNAME server89
iut 86400 IN CNAME server02
www.vpcongdoan 86400 IN CNAME server02
www.rdp 86400 IN CNAME server07
www2 86400 IN CNAME server04
www3 86400 IN CNAME server12
server05 86400 IN A 221.133.13.116
www.rcnre2011 86400 IN CNAME server02
stu 86400 IN MX 0 844616994.mail.outlook.com.
autodiscover.stu 86400 IN CNAME autodiscover.outlook.com.
dmeadmin 86400 IN CNAME server07
perl.dee 86400 IN CNAME server89
www.cos 86400 IN CNAME server07
qttb 86400 IN CNAME server07
msm 86400 IN CNAME server07
www.test-oqa 86400 IN CNAME server07
www.pfiev 86400 IN CNAME server89
vre.cse 86400 IN A 203.162.147.160
www.rivf 86400 IN CNAME server.cse
demo 86400 IN CNAME server07
www.rdpmo 86400 IN CNAME server07
conferences 86400 IN CNAME server07
www.sc 86400 IN CNAME sc
www.cse 86400 IN CNAME server.cse
www.bdktvh 86400 IN CNAME server89
ttgd 86400 IN CNAME server07
insiap 86400 IN CNAME server07
elw.dee 86400 IN CNAME server89
www.iut 86400 IN CNAME server02
www.pfiev-old 86400 IN CNAME server02
server.cse 86400 IN A 221.133.13.113
bgt 86400 IN CNAME server89
dca.dee 86400 IN CNAME server89
admin.dme 86400 IN CNAME server07
khcn 86400 IN CNAME server89
pgs-demo 86400 IN CNAME server89
fmeqa 86400 IN CNAME server89
www.tchc 86400 IN CNAME server07
www.dme 86400 IN CNAME server07
ewem.dee 86400 IN CNAME server89
vpcongdoan 86400 IN CNAME server02
hnkhcn2013 86400 IN A 112.213.89.149
grad 86400 IN A 221.133.13.114
www.e-learning 86400 IN CNAME e-learning
cce 86400 IN A 221.133.13.120
cce 86400 IN MX 0 server.cse
cc 86400 IN A 14.161.22.133
rptc 86400 IN CNAME server07
bks 86400 IN CNAME server07
mpt.fme 86400 IN CNAME server89
dte-test 86400 IN CNAME server89
bhe.dce 86400 IN CNAME server07
admin.doqa 86400 IN CNAME server07
bdktvh 86400 IN CNAME server89
cokhi 86400 IN CNAME server89
traffic 86400 IN A 203.162.147.136
webmail 86400 IN CNAME server89
bsbc 86400 IN CNAME server07
www.materialslab 86400 IN CNAME server07
www.oisp 86400 IN CNAME oisp
mybk 86400 IN A 221.133.13.124
dbee.dee 86400 IN CNAME server89
admin.dte 86400 IN CNAME server07
personel 86400 IN A 221.133.13.114
admin.fas 86400 IN CNAME server07
ditagis 86400 IN CNAME server07
rcmeae2012 86400 IN CNAME server02
admin 86400 IN CNAME server07
www.dte 86400 IN CNAME server02
www.iheartech 86400 IN CNAME server89
supernode2.cse 86400 IN A 203.162.147.150
www.fas 86400 IN CNAME server07
ncomm2015 86400 IN CNAME server89
isel.dee 86400 IN CNAME server89
ifost2009 86400 IN CNAME server07
imc 86400 IN CNAME server07
server31 86400 IN A 221.133.13.119
www.vpcongdoan-new 86400 IN CNAME server89
hpcc 86400 IN A 203.162.147.230
tapchi 86400 IN CNAME server89
mailhost.cse 86400 IN CNAME server.cse
ftp.lib 86400 IN CNAME server.lib
www.khtc 86400 IN CNAME server.khtc
www.rptc 86400 IN CNAME server07
tuyensinh 86400 IN A 221.133.13.122
pgs 86400 IN CNAME server89
dce 86400 IN CNAME server07
dps.dee 86400 IN CNAME server89
dch 86400 IN CNAME server89
bdktvh-test 86400 IN CNAME server89
alumni.dee 86400 IN CNAME server89
fe 86400 IN A 118.69.201.108
server.lib 86400 IN A 203.162.44.56
www.netadm 86400 IN CNAME server12
carerescif 86400 IN CNAME server89
dee 86400 IN CNAME server89
membrane2014 86400 IN A 112.213.89.144
tvxb 86400 IN CNAME server07
opac.lib 86400 IN A 203.162.147.152
www.iro 86400 IN CNAME server89
gpu02 86400 IN A 203.162.44.56
server.khtc 86400 IN CNAME server07
portal.lib 86400 IN A 221.133.13.104
myadmin.server01 86400 IN CNAME server07
gpu11 86400 IN A 203.162.147.212
bkpay 86400 IN CNAME server31
cuusvck82 86400 IN CNAME server07
admin.eo 86400 IN CNAME server07
www.doqa 86400 IN CNAME server07
admin.tvxb 86400 IN CNAME server07
www.ktx 86400 IN CNAME ktx
cos 86400 IN CNAME server07
myadmin.server12 86400 IN CNAME server12
www.fmeqa 86400 IN CNAME server89
vpcongdoan-new 86400 IN CNAME server89
www.tvxb 86400 IN CNAME server07
tchc 86400 IN CNAME server07
www.qlns 86400 IN CNAME qlns
vpn 86400 IN CNAME server05
pms 86400 IN CNAME server05
www.flc 86400 IN CNAME server07
vre 86400 IN A 203.162.147.160
wiki 86400 IN A 221.133.13.124
cse 86400 IN A 221.133.13.113
cse 86400 IN MX 0 server.cse
www.fme 86400 IN CNAME server07
www.dee-new 86400 IN CNAME server89
www.easec14 86400 IN A 173.254.28.22
www.aao 86400 IN CNAME server.aao
dns2 86400 IN A 221.133.13.115
www.fmt 86400 IN CNAME server07
server.aao 86400 IN A 221.133.13.122
dme 86400 IN CNAME server07
www 86400 IN CNAME server12
diatinhoc.dce 86400 IN CNAME server07
www.dcselab 86400 IN CNAME dcselab
cenma 86400 IN CNAME server07
e-learning 86400 IN A 221.133.13.123
webhosting 86400 IN CNAME server89
www.lib 86400 IN CNAME server.lib
www.khcn 86400 IN CNAME server89
www.survey 86400 IN CNAME server89
www.khcn-old 86400 IN CNAME server89
rectere 86400 IN CNAME server07
seed-net 86400 IN CNAME server89
cuusv 86400 IN CNAME server07
tkb 86400 IN CNAME server07
sso-test 86400 IN CNAME server89
www.ctct 86400 IN CNAME server07
eo 86400 IN CNAME server07
iro 86400 IN CNAME server89
mail.cse 86400 IN CNAME server.cse
elearning.cse 86400 IN A 221.133.13.107
