@ 172800 IN SOA @ ing 2015042201 21600 1200 2419200 172800
@ 172800 IN NS ns.aanet.ru.
172800 IN NS @
@ 172800 IN A 194.226.211.11
@ 172800 IN MX 10 mxs
@ 172800 IN TXT "" "v=spf1" "mx" "a:194.226.211.21" "a:194.226.211.13" "~all" ""
@ 172800 IN SPF "v=spf1 mx a:194.226.211.21 a:194.226.211.13 ~all"
russjaz 172800 IN CNAME vhost
most 172800 IN CNAME vhost
reg 172800 IN CNAME vhost
www.antiterror 172800 IN CNAME vhost
now 172800 IN CNAME vhost
jabber 172800 IN A 194.226.211.16
ns.r.herzen.spb.ru 172800 IN A 194.226.211.25
guide 172800 IN CNAME vhost
okrug 172800 IN CNAME vhost
gorbunova 172800 IN CNAME vhost
www.program 172800 IN CNAME vhost
fbg 172800 IN CNAME vhost
ckpo 172800 IN CNAME vhost
www.shop 172800 IN CNAME vhost
vistavka 172800 IN CNAME vhost
rio 172800 IN CNAME vhost
photo 172800 IN CNAME vhost
fortestng 172800 IN CNAME vhost
phones 172800 IN CNAME vhost
lib 172800 IN CNAME vhost
docs.spbs 172800 IN CNAME ghs.googlehosted.com.
www.debate 172800 IN CNAME vhost
priem 172800 IN CNAME abit
2015mouconf 172800 IN CNAME vhost
mspak 172800 IN CNAME vhost
www 172800 IN A 194.226.211.32
my 172800 IN A 194.226.211.20
ns 172800 IN A 194.226.211.11
www.weknows 172800 IN CNAME vhost
physics 172800 IN CNAME vhost
scitbook 172800 IN CNAME vhost
mudel 172800 IN CNAME moodle
meet 172800 IN A 194.226.211.29
atlas 172800 IN CNAME vhost
calendar.spbs 172800 IN CNAME ghs.googlehosted.com.
fii 172800 IN CNAME vhost
www.gorbunova 172800 IN CNAME vhost
c 172800 IN CNAME vhost
manag 172800 IN CNAME vhost
sfl 172800 IN CNAME vhost
www.disser 172800 IN CNAME vhost
www.libtesting 172800 IN CNAME vhost
fit 172800 IN NS fit
fit 172800 IN A 194.226.211.24
schoolmanag 172800 IN CNAME vhost
rk 172800 IN CNAME vhost
cloud 172800 IN A 194.226.211.30
www.asp 172800 IN CNAME vhost
www.idp 172800 IN CNAME vhost
inyaz 172800 IN CNAME vhost
www.vbg 172800 IN CNAME vhost
www.olymp 172800 IN CNAME vhost
alumnispbs 172800 IN CNAME vhost
ephil 172800 IN CNAME vhost
smtp 172800 IN A 194.226.211.13
dephil 172800 IN CNAME vhost
www.mail.spbs 172800 IN CNAME ghs.googlehosted.com.
s380.moodle 172800 IN A 194.226.211.21
flt 172800 IN CNAME vhost
webmail 172800 IN CNAME imap
www.seminar 172800 IN CNAME vhost
newww 172800 IN A 194.226.211.25
ispo 172800 IN CNAME vhost
www.umu 172800 IN CNAME vhost
xmpp 172800 IN A 194.226.211.15
forms 172800 IN A 194.226.211.25
www.pda 172800 IN CNAME vhost
foo 172800 IN CNAME vhost
_xmpp-server._tcp 172800 IN SRV 0 5 5269 xmpp
sandbox 172800 IN A 194.226.211.32
lrs 172800 IN CNAME vhost
kmk 172800 IN CNAME vhost
render 172800 IN A 194.226.211.25
calendar 172800 IN A 194.226.211.15
fgos-ovz 172800 IN CNAME vhost
physicsnew 172800 IN CNAME vhost
www.agro 172800 IN CNAME vhost
www.meteo 172800 IN CNAME vhost
moodle 172800 IN A 194.226.211.21
zabbix 172800 IN CNAME vhost
www.niioo 172800 IN CNAME vhost
libold 172800 IN A 194.226.213.129
mail.spbs 172800 IN CNAME ghs.googlehosted.com.
program 172800 IN CNAME vhost
shop 172800 IN CNAME vhost
hw 172800 IN CNAME vhost
git 172800 IN CNAME vhost
ftp 172800 IN A 194.226.211.23
rector 172800 IN CNAME vhost
_jabber._tcp 172800 IN SRV 5 0 5269 xmpp
debate 172800 IN CNAME vhost
www.design 172800 IN CNAME vhost
test 172800 IN CNAME vhost
documents 172800 IN CNAME vhost
nemo 172800 IN CNAME vhost
www.abit 172800 IN A 194.226.211.20
www.docs.spbs 172800 IN CNAME ghs.googlehosted.com.
sio2 172800 IN CNAME vhost
www.photo 172800 IN CNAME vhost
video 172800 IN CNAME moodle
sites.spbs 172800 IN CNAME ghs.googlehosted.com.
forum 172800 IN CNAME vhost
www.aspirengl 172800 IN CNAME vhost
stats 172800 IN CNAME vhost
spbs 172800 IN CNAME vhost
www.rio 172800 IN CNAME vhost
www.nemo 172800 IN CNAME vhost
www2 172800 IN A 194.226.211.25
olymp 172800 IN CNAME vhost
disser 172800 IN CNAME vhost
www.guide 172800 IN CNAME vhost
mynext 172800 IN A 10.0.12.192
mysandbox 172800 IN A 194.226.211.32
mxs 172800 IN A 194.226.211.14
job 172800 IN CNAME vhost
www.kafedrazar-lit-rgpu 172800 IN CNAME vhost
svn 172800 IN A 10.0.16.128
inter 172800 IN CNAME vhost
www.mnpk 172800 IN CNAME vhost
kafedrazar-lit-rgpu 172800 IN CNAME vhost
weknows 172800 IN A 194.226.211.25
openworld 172800 IN A 194.226.211.25
www.respond 172800 IN CNAME vhost
ldap 172800 IN CNAME vhost
www.phones 172800 IN CNAME vhost
dodro 172800 IN CNAME vhost
www.alumnispbs 172800 IN CNAME vhost
reading 172800 IN CNAME vhost
apt 172800 IN CNAME vhost
www.job 172800 IN CNAME vhost
abguide 172800 IN CNAME vhost
www.zdorovoepokolenie 172800 IN CNAME vhost
wwwldap 172800 IN CNAME www
www.mspak 172800 IN CNAME vhost
ui 172800 IN CNAME vhost
seminar 172800 IN CNAME vhost
ict 172800 IN CNAME vhost
asp 172800 IN CNAME vhost
idp 172800 IN CNAME vhost
vbg 172800 IN CNAME vhost
www.ispo 172800 IN CNAME vhost
tikhomirov 172800 IN CNAME vhost
www.atlas 172800 IN CNAME vhost
www.fgos-ovz 172800 IN CNAME vhost
www.manag 172800 IN CNAME vhost
chemconf 172800 IN CNAME vhost
abitnext 172800 IN A 10.0.12.192
agro 172800 IN CNAME vhost
www.inyaz 172800 IN CNAME vhost
tao 172800 IN CNAME vhost
design 172800 IN CNAME vhost
www.reg 172800 IN CNAME vhost
wwwnext 172800 IN A 194.226.211.32
www.tikhomirov 172800 IN CNAME vhost
www.ephil 172800 IN CNAME vhost
www.kotphil 172800 IN CNAME vhost
www.physics 172800 IN CNAME vhost
www.scitbook 172800 IN CNAME vhost
pda 172800 IN CNAME vhost
imap 172800 IN A 194.226.211.15
abit 172800 IN A 194.226.211.20
www.fbg 172800 IN CNAME vhost
r 172800 IN NS ns.r.herzen.spb.ru
www.manage 172800 IN CNAME vhost
www.calendar.spbs 172800 IN CNAME ghs.googlehosted.com.
www.rector 172800 IN CNAME vhost
antiterror 172800 IN CNAME vhost
www.spbs 172800 IN CNAME vhost
www.most 172800 IN CNAME vhost
scitvi 172800 IN CNAME vhost
geo 172800 IN CNAME vhost
support 172800 IN CNAME vhost
www.dielectrics2014 172800 IN CNAME vhost
geoecology 172800 IN CNAME vhost
testx 172800 IN CNAME vhost
www.lib 172800 IN CNAME lib
vido 172800 IN CNAME vhost
psme 172800 IN CNAME vhost
mnpk 172800 IN CNAME vhost
www.okrug 172800 IN CNAME vhost
www.ckpo 172800 IN CNAME vhost
testzoned 172800 IN CNAME vhost
www.scitvi 172800 IN CNAME vhost
afisha 172800 IN CNAME vhost
www.zabbix 172800 IN CNAME vhost
mail._domainkey 172800 IN TXT "" "v=DKIM1"
www.reading 172800 IN CNAME vhost
newscitbook 172800 IN CNAME vhost
www.sfl 172800 IN CNAME vhost
quest 172800 IN CNAME vhost
auth 172800 IN A 194.226.211.1
www.vido 172800 IN CNAME vhost
niioo 172800 IN CNAME vhost
www.documents 172800 IN CNAME vhost
sitecopy 172800 IN CNAME vhost
boards 172800 IN CNAME vhost
_xmpp-client._tcp 172800 IN SRV 0 5 5222 xmpp
pop 172800 IN CNAME imap
www.flt 172800 IN CNAME vhost
www.2015mouconf 172800 IN CNAME vhost
www.sites.spbs 172800 IN CNAME ghs.googlehosted.com.
www.inter 172800 IN CNAME vhost
www.tao 172800 IN CNAME vhost
dielectrics2014 172800 IN CNAME vhost
dlc 172800 IN CNAME moodle
niinpo 172800 IN CNAME vhost
zdorovoepokolenie 172800 IN CNAME vhost
www.ui 172800 IN CNAME vhost
meteo 172800 IN CNAME vhost
umu 172800 IN CNAME vhost
ca 172800 IN CNAME vhost
at 172800 IN CNAME vhost
www.foo 172800 IN CNAME vhost
ci 172800 IN CNAME vhost
aspirengl 172800 IN CNAME vhost
dc 172800 IN A 10.0.16.242
manage 172800 IN A 194.226.211.25
kotphil 172800 IN CNAME vhost
www.schoolmanag 172800 IN CNAME vhost
izdat 172800 IN CNAME vhost
quasimol 172800 IN CNAME vhost
www.dephil 172800 IN CNAME vhost
vhost 172800 IN A 194.226.211.25
respond 172800 IN CNAME vhost
