@ 259200 IN SOA @ www 2010031210 28800 7200 86400 28800
@ 259200 IN NS dns
@ 259200 IN MX 10 mx1
@ 259200 IN A 202.118.176.2
@ 259200 IN TXT "v=spf1 ip4:202.118.176.10 ip4:202.118.176.9 ip4:202.118.176.6 -all"
artdesign 259200 IN CNAME home36
home181 259200 IN A 202.118.176.181
ssjs 259200 IN CNAME home0003
home201 259200 IN A 202.118.176.201
home202 259200 IN A 202.118.176.202
pxf 259200 IN CNAME home28
xyfz 259200 IN CNAME home28
fuhan 259200 IN CNAME zdkzll
ckkz 259200 IN CNAME home0003
techftp 259200 IN CNAME home31
srun 259200 IN CNAME home0036
jcjs 259200 IN CNAME home28
lxyjw 259200 IN CNAME home28
jwxk 259200 IN CNAME home20
youth 259200 IN CNAME home28
jxpg 259200 IN CNAME home0015
jxpj 259200 IN CNAME home28
heucice 259200 IN CNAME home28
bbs 259200 IN CNAME home66
heusei 259200 IN A 202.118.176.16
fs 259200 IN A 202.118.176.211
hxcs 259200 IN CNAME home0009
ndc 259200 IN CNAME home31
eie 259200 IN CNAME home28
xuebao 259200 IN CNAME home28
graduate 259200 IN A 202.118.182.100
rdgc 259200 IN CNAME home28
ofschina 259200 IN CNAME home28
lab805 259200 IN CNAME home28
gysj 259200 IN CNAME home36
uasn 259200 IN CNAME home28
gfsxxgl 259200 IN CNAME home28
sem 259200 IN CNAME home16
sstl 259200 IN CNAME home28
xzfx 259200 IN CNAME home28
dntj 259200 IN A 202.118.176.118
hrbeujysf 259200 IN CNAME home0009
dtexam 259200 IN CNAME home28
nicnew 259200 IN CNAME home28
itsapply 259200 IN CNAME home28
tools 259200 IN CNAME home46
gbxx 259200 IN CNAME home0003
m 259200 IN CNAME home0030
neirj 259200 IN CNAME home28
home0004 259200 IN A 202.118.176.29
wjgl 259200 IN CNAME home28
lgnt 259200 IN CNAME home166
jzgc 259200 IN CNAME home35
gbkh 259200 IN CNAME home28
rsa 259200 IN CNAME home28
sce202 259200 IN CNAME home28
kuawenhua 259200 IN CNAME home28
jxlx 259200 IN CNAME home36
jzhj 259200 IN CNAME zdkzll
dianqi 259200 IN CNAME home28
gx 259200 IN CNAME home0004
zhuye 259200 IN CNAME home46
cltc 259200 IN A 202.118.176.19
dxzc 259200 IN CNAME home28
kpzyz 259200 IN CNAME home28
hqwy 259200 IN CNAME home0009
50th 259200 IN CNAME home28
jysf 259200 IN CNAME home0009
crisis 259200 IN CNAME home28
physical-optics 259200 IN CNAME zdkzll
cstc 259200 IN CNAME home16
tdh 259200 IN CNAME home28
lxyjwb 259200 IN CNAME home28
rus 259200 IN CNAME home28
tuangou 259200 IN CNAME home0020
heu2011 259200 IN CNAME home28
slx 259200 IN CNAME home28
tel 259200 IN CNAME home28
xyzc 259200 IN CNAME home28
jiaodaihui 259200 IN CNAME home28
xyxx 259200 IN CNAME home0009
xyzh 259200 IN CNAME home28
prejdh 259200 IN CNAME home0009
wjyljkjs 259200 IN CNAME home36
spf 259200 IN TXT "v=spf1 ip4:202.118.176.9 -all"
evaa 259200 IN CNAME home28
gcjg 259200 IN CNAME home28
lucos 259200 IN CNAME home28
yssx 259200 IN CNAME zdkzll
issnp2008 259200 IN CNAME home26
issnp2010 259200 IN CNAME home28
uae 259200 IN CNAME home16
wabacus 259200 IN CNAME home0029
cmsc 259200 IN CNAME home28
ssi 259200 IN CNAME home28
tis 259200 IN CNAME home28
ssl 259200 IN CNAME home0001
sso 259200 IN CNAME home0008
caiwu 259200 IN CNAME home0015
mxui 259200 IN A 202.118.176.6
lgzx 259200 IN CNAME home166
qianyuan 259200 IN CNAME home0003
yjsydata 259200 IN CNAME home28
udb 259200 IN CNAME home28
sun 259200 IN CNAME home28
eqlife 259200 IN CNAME home0019
rciip 259200 IN CNAME home28
lili 259200 IN CNAME home28
demo 259200 IN CNAME home28
junshijpk 259200 IN CNAME home28
mechatronics 259200 IN CNAME home0019
jwbklw 259200 IN CNAME home28
xkjszxt 259200 IN CNAME home0009
ilas 259200 IN CNAME home28
gongre 259200 IN CNAME home28
sports 259200 IN CNAME home28
lims 259200 IN CNAME home0011
wljxzy 259200 IN CNAME home28
edutv 259200 IN CNAME home28
bxfw 259200 IN CNAME home0009
ljgc 259200 IN CNAME home28
cstcxsgz 259200 IN CNAME home28
derc 259200 IN CNAME home28
robot 259200 IN CNAME home28
wlhx 259200 IN CNAME home28
gctx 259200 IN CNAME home0003
mail 259200 IN A 218.7.43.9
hafo 259200 IN CNAME home28
cnst 259200 IN CNAME home16
xiaoban 259200 IN CNAME home28
jwbktk 259200 IN CNAME home28
cpda 259200 IN CNAME home28
ysmx 259200 IN CNAME home28
keyanhui 259200 IN CNAME home28
gcxl 259200 IN CNAME home0015
lisw 259200 IN CNAME home46
jiwei 259200 IN CNAME home28
hgxwl 259200 IN CNAME home28
nic 259200 IN CNAME home28
live 259200 IN A 218.7.43.248
259200 IN A 218.7.43.246
259200 IN A 218.7.43.247
dlcx 259200 IN CNAME home0016
carbon 259200 IN CNAME home28
home0003 259200 IN A 218.7.43.28
sxcl 259200 IN CNAME home28
user 259200 IN CNAME home46
panda 259200 IN CNAME home0003
adm2009 259200 IN CNAME home36
pees 259200 IN CNAME home28
cstcdb 259200 IN CNAME home36
lzp 259200 IN CNAME home28
yjsymis 259200 IN CNAME home28
home0006 259200 IN A 202.118.176.21
wussc2009 259200 IN CNAME home28
gdsx 259200 IN CNAME home0003
student 259200 IN A 202.118.176.58
yssz 259200 IN CNAME home28
cygl 259200 IN CNAME home0009
doss2009 259200 IN CNAME home28
home0009 259200 IN A 202.118.176.128
labsafe 259200 IN CNAME home0009
ecard 259200 IN A 202.118.176.175
htxy 259200 IN CNAME home28
hjzhcp 259200 IN CNAME home28
bxts 259200 IN CNAME home0009
math 259200 IN CNAME home36
wncl 259200 IN CNAME home28
HEATTRANSFER 259200 IN CNAME home28
heucec 259200 IN CNAME home16
cstcmis 259200 IN CNAME home28
fluids 259200 IN CNAME home28
celts33 259200 IN CNAME home31
vod 259200 IN CNAME home139
jijinhui 259200 IN CNAME home28
ipr 259200 IN CNAME home28
ridacm 259200 IN CNAME home28
zkpt 259200 IN CNAME home28
exper 259200 IN A 202.118.176.102
wangtong 259200 IN CNAME home28
query 259200 IN A 202.118.176.93
kaohe 259200 IN CNAME bmb
home0020 259200 IN A 218.7.43.61
science2 259200 IN A 218.7.43.38
newspaper 259200 IN CNAME newspaper1.3g.chaoxing.com.
bioinfor408 259200 IN CNAME home28
xswjglxxxt 259200 IN CNAME home28
rgsy 259200 IN CNAME home28
home16 259200 IN A 202.118.176.16
home17 259200 IN A 218.7.43.17
kyxljh 259200 IN CNAME home20
home20 259200 IN A 202.118.176.20
security 259200 IN CNAME home202
home26 259200 IN A 218.7.43.26
home28 259200 IN A 218.7.43.28
jsjjc 259200 IN CNAME home28
home31 259200 IN A 218.7.43.31
home32 259200 IN A 218.7.43.19
jzbg 259200 IN CNAME home0009
itest 259200 IN CNAME home28
home36 259200 IN A 218.7.43.16
heucose 259200 IN CNAME home28
heuac 259200 IN CNAME home16
home0026 259200 IN A 202.118.176.12
nide2006 259200 IN CNAME home28
jgzfpy 259200 IN CNAME home28
home46 259200 IN A 218.7.43.46
wlk 259200 IN CNAME home28
acmicpc 259200 IN CNAME home28
cbyhygcjg 259200 IN CNAME zdkzll
hxgcygyzy 259200 IN CNAME zdkzll
home0029 259200 IN A 218.7.43.30
wmn 259200 IN CNAME home28
football 259200 IN CNAME home28
home66 259200 IN A 202.118.176.66
cbzdcj 259200 IN CNAME home28
newsms 259200 IN CNAME home28
qqqq 259200 IN CNAME home28
tibank 259200 IN CNAME home28
home0018 259200 IN A 202.118.177.80
cse 259200 IN CNAME home119
jxzy202 259200 IN CNAME home35
jdsy 259200 IN CNAME home28
labonline 259200 IN CNAME home28
szdl 259200 IN CNAME home36
icslab 259200 IN CNAME home28
etc-jpkc 259200 IN CNAME home36
hqrl 259200 IN CNAME home0009
sxwl 259200 IN CNAME home36
ntil 259200 IN CNAME home28
jmsaen 259200 IN CNAME home28
guide 259200 IN CNAME home119
home0019 259200 IN A 202.118.176.28
sssxgtxdz 259200 IN CNAME home28
hrbxl 259200 IN CNAME home16
hxgc 259200 IN CNAME home28
cllx 259200 IN CNAME home36
jdxt 259200 IN CNAME home28
zsb 259200 IN CNAME home0015
weixin 259200 IN CNAME home28
yghzcx 259200 IN CNAME home28
uiaa 259200 IN CNAME home181
hwpt 259200 IN CNAME home28
vpn 259200 IN A 218.7.43.3
sanhaiyihe 259200 IN CNAME home28
oslab 259200 IN CNAME home28
szjs 259200 IN CNAME home28
lab805_2 259200 IN A 202.118.183.243
gfxy 259200 IN CNAME home0015
shelian 259200 IN CNAME home28
meec 259200 IN CNAME home16
szlj 259200 IN CNAME home36
www 259200 IN CNAME home8
cltclab 259200 IN CNAME cltc
jgcl 259200 IN CNAME home28
szlx 259200 IN CNAME home0009
406 259200 IN CNAME home28
machunguang 259200 IN CNAME home28
hljcf 259200 IN CNAME home28
ltlx 259200 IN CNAME home28
home11 259200 IN A 202.118.176.11
xsc 259200 IN CNAME home16
syxk 259200 IN CNAME home28
xsh 259200 IN CNAME home28
jgdw 259200 IN CNAME home0015
cywl 259200 IN CNAME home0009
hwcs 259200 IN CNAME home28
heucfe 259200 IN CNAME home28
xkjszxcspt 259200 IN CNAME home0009
ssskccx 259200 IN CNAME home28
yjx 259200 IN CNAME idcoa
its 259200 IN CNAME home0009
jingzhao 259200 IN CNAME home28
jiaotong 259200 IN CNAME home28
hgcjcjs 259200 IN CNAME home28
ccpcl 259200 IN CNAME home16
zdh 259200 IN CNAME home28
cslm 259200 IN CNAME home0015
heusu 259200 IN CNAME home28
triz 259200 IN CNAME home28
hrbeuvpn 259200 IN A 218.7.43.7
hljhm 259200 IN CNAME home28
jwtest 259200 IN CNAME home20
heyuan 259200 IN CNAME home28
etc-jxzzjc 259200 IN CNAME home36
zdhgcyjs 259200 IN CNAME home28
bmks 259200 IN CNAME home0009
shfw 259200 IN CNAME home0009
heuxb 259200 IN CNAME home28
xyl 259200 IN CNAME home28
learn 259200 IN CNAME home28
turbine 259200 IN CNAME home28
hjgczy 259200 IN CNAME zdkzll
peak 259200 IN CNAME home119
csse 259200 IN CNAME home28
epaper 259200 IN CNAME home28
ru 259200 IN CNAME home16
webfans 259200 IN CNAME home28
scenery 259200 IN CNAME home28
yjsyinfo 259200 IN CNAME home28
dccydcb 259200 IN CNAME home36
peec 259200 IN CNAME home28
kxjs 259200 IN CNAME home28
forum 259200 IN CNAME home66
home33 259200 IN A 218.7.43.33
eweixiehui 259200 IN CNAME home0003
libvip 259200 IN CNAME home11
android 259200 IN CNAME home28
home0001 259200 IN A 218.7.43.194
home0002 259200 IN A 218.7.43.108
newnic 259200 IN CNAME home28
yxd 259200 IN A 202.118.176.53
npsrc 259200 IN CNAME home28
home35 259200 IN A 202.118.176.35
home0007 259200 IN CNAME home0008
home0008 259200 IN A 202.118.177.10
home0010 259200 IN A 202.118.177.9
home0011 259200 IN A 202.118.176.200
home0012 259200 IN A 202.118.176.20
home0013 259200 IN A 202.118.176.11
home0014 259200 IN A 202.118.176.254
259200 IN A 202.118.176.252
home0015 259200 IN A 218.7.43.44
home0016 259200 IN A 218.7.43.58
home0017 259200 IN A 218.7.43.50
npsrchdlzz 259200 IN CNAME home0003
zdkzll 259200 IN A 218.7.43.16
home0021 259200 IN A 202.118.176.150
home0022 259200 IN A 202.118.176.33
home0023 259200 IN A 202.118.176.72
home0024 259200 IN A 202.118.176.27
home0025 259200 IN A 202.118.177.40
regmail 259200 IN CNAME home28
home0027 259200 IN A 202.118.176.249
home0028 259200 IN A 202.118.176.254
home0030 259200 IN A 218.7.43.32
home0031 259200 IN A 218.7.43.70
home0032 259200 IN A 202.118.176.5
home0033 259200 IN A 202.118.176.10
home0034 259200 IN A 202.118.176.96
259200 IN A 202.118.176.191
259200 IN A 202.118.176.192
259200 IN A 202.118.176.193
home0035 259200 IN A 202.118.176.34
home0036 259200 IN A 172.16.108.15
home0037 259200 IN A 202.118.176.8
yykj 259200 IN CNAME home28
mail10 259200 IN CNAME home0033
qd 259200 IN CNAME home0003
xljkjyjpk 259200 IN CNAME home28
fydrgsl 259200 IN CNAME home28
ship 259200 IN CNAME home28
zlykkx 259200 IN CNAME zdkzll
cac 259200 IN CNAME home28
cad 259200 IN CNAME home36
zts 259200 IN CNAME home0003
bjj 259200 IN CNAME home28
art 259200 IN CNAME home46
sdhb 259200 IN CNAME home28
mndzjsjc 259200 IN CNAME home36
register 259200 IN CNAME home28
lujun 259200 IN CNAME home28
ccd 259200 IN CNAME home28
gkha 259200 IN CNAME home28
issnp 259200 IN CNAME home28
bmb 259200 IN A 202.118.176.65
cdc 259200 IN CNAME home28
bme 259200 IN CNAME home28
fspt 259200 IN CNAME home28
ccp 259200 IN CNAME home16
zyh 259200 IN CNAME home28
auv 259200 IN CNAME home28
archives 259200 IN CNAME home0003
zzb 259200 IN CNAME home28
opticfiber 259200 IN CNAME home36
party 259200 IN CNAME home28
ysszfj 259200 IN CNAME home28
djyj 259200 IN CNAME home16
opac 259200 IN CNAME to26
cgb 259200 IN CNAME home28
cacw 259200 IN CNAME home28
secn 259200 IN CNAME home28
yjsgl 259200 IN A 202.118.176.44
zdkzyl 259200 IN CNAME home28
bsa 259200 IN CNAME home28
cjb 259200 IN CNAME home28
shptt 259200 IN CNAME home28
cbcad 259200 IN CNAME home28
vrmip 259200 IN CNAME home28
pingyi 259200 IN CNAME home0021
hcdz 259200 IN A 202.118.187.92
jw1 259200 IN CNAME home119
yyxl 259200 IN CNAME home28
jjjc 259200 IN CNAME home28
open 259200 IN CNAME home0022
heuhnc 259200 IN CNAME home28
cwcx 259200 IN CNAME home0009
scyx 259200 IN CNAME home36
ddb 259200 IN CNAME home119
wtolesson 259200 IN CNAME home36
xq60 259200 IN CNAME home0015
dcs 259200 IN CNAME home28
cec 259200 IN CNAME home16
chanxueyan 259200 IN CNAME home28
cbxyqlh 259200 IN CNAME home28
gaoxiao 259200 IN CNAME home28
kzmx 259200 IN CNAME home28
isme 259200 IN CNAME home28
ddw 259200 IN CNAME home119
mrime 259200 IN CNAME home28
clhxzy 259200 IN CNAME zdkzll
cns 259200 IN CNAME home28
rgzn 259200 IN CNAME home28
kyxt 259200 IN CNAME home0009
cop 259200 IN CNAME home28
hkxyjssyzx 259200 IN CNAME home28
microwave 259200 IN CNAME home36
lisanshuxue 259200 IN CNAME zdkzll
english 259200 IN CNAME home28
zscq 259200 IN CNAME home28
home5 259200 IN A 218.7.43.5
xkjs 259200 IN CNAME home28
home8 259200 IN A 218.7.43.8
tsg 259200 IN NS ns.tsg
dhx 259200 IN CNAME home28
clhcyzb 259200 IN CNAME home36
nss 259200 IN CNAME home0036
csn 259200 IN CNAME home28
cnde 259200 IN CNAME home16
naoejxcg 259200 IN CNAME home28
fausa 259200 IN A 202.118.176.101
wsus 259200 IN CNAME home201
bb 259200 IN A 202.118.176.15
xzfxw 259200 IN CNAME home28
fah 259200 IN CNAME home28
qnzyz 259200 IN CNAME home28
rccscext 259200 IN CNAME home28
fox 259200 IN CNAME home28
cup 259200 IN CNAME home28
ljgxxl 259200 IN CNAME home0019
mimp 259200 IN CNAME home28
eec 259200 IN CNAME home28
bt 259200 IN A 202.118.176.244
dc 259200 IN CNAME home252
chanye 259200 IN CNAME home28
portal 259200 IN CNAME home0018
ntp 259200 IN A 202.118.176.253
cs 259200 IN CNAME home0024
dk 259200 IN CNAME home28
ec 259200 IN CNAME home28
camel 259200 IN CNAME home130
bns 259200 IN CNAME home28
dns 259200 IN A 202.118.176.2
dpd 259200 IN CNAME home28
gltj 259200 IN CNAME zdkzll
robocon 259200 IN CNAME home28
jsj 259200 IN CNAME home28
hrbeujxcgj 259200 IN CNAME home28
changjiang 259200 IN CNAME home28
homecstc309 259200 IN A 222.27.159.137
ev 259200 IN CNAME home16
wusikj 259200 IN CNAME home28
banzhurenban 259200 IN CNAME home0015
cys 259200 IN CNAME home28
xljk 259200 IN CNAME home28
lunji 259200 IN CNAME home28
hjgc 259200 IN CNAME home28
fw 259200 IN A 202.118.176.67
xinlifenxi 259200 IN CNAME home28
soc 259200 IN CNAME home0003
hh 259200 IN CNAME home28
apache 259200 IN A 222.27.252.221
fxqsj 259200 IN CNAME zdkzll
gw 259200 IN CNAME mx1
xljy 259200 IN CNAME home28
hr 259200 IN CNAME home28
dsm 259200 IN CNAME fw
jd 259200 IN A 202.118.183.243
unit 259200 IN CNAME home16
cascel 259200 IN CNAME home28
xsgyvote 259200 IN CNAME home28
walcs 259200 IN CNAME home28
studyheu 259200 IN CNAME home28
hjdiaoyan 259200 IN CNAME home28
jw 259200 IN CNAME home0012
lg 259200 IN CNAME home0015
gongxue 259200 IN CNAME home28
sunwise 259200 IN CNAME home28
lk 259200 IN CNAME home36
mc 259200 IN CNAME mc.3g.chaoxing.com.
eng 259200 IN CNAME fqk.3g.chaoxing.com.
naoe 259200 IN CNAME home28
mh 259200 IN CNAME home0009
photoelect 259200 IN CNAME home28
chxnfzsy 259200 IN CNAME home28
cyfw 259200 IN CNAME home28
lx 259200 IN CNAME home28
ncenfe 259200 IN CNAME home28
ms 259200 IN CNAME home013
pgzx 259200 IN CNAME home28
dzb 259200 IN CNAME home28
idcoa 259200 IN A 202.118.176.250
pe 259200 IN CNAME home28
pdesign 259200 IN CNAME home36
szjyjd 259200 IN CNAME home0015
heu-zte 259200 IN CNAME home28
pt 259200 IN CNAME home16
rc 259200 IN CNAME home28
live60 259200 IN CNAME home0034
sensor 259200 IN CNAME home28
dxwljxcg 259200 IN CNAME home28
etc 259200 IN CNAME home0015
oldfld 259200 IN CNAME home28
qdcxkjy 259200 IN CNAME home28
liuti 259200 IN CNAME home28
qw 259200 IN CNAME qw.3g.chaoxing.com.
isaet2010 259200 IN CNAME home0003
sj 259200 IN CNAME home28
fld 259200 IN CNAME home16
tc 259200 IN CNAME home36
guoji 259200 IN CNAME home28
eva 259200 IN CNAME home28
ss 259200 IN CNAME home16
st 259200 IN CNAME home28
cbme 259200 IN CNAME home28
xkjszx 259200 IN CNAME home0009
to26 259200 IN A 202.118.176.18
sy 259200 IN CNAME fw
gaoxiao2013 259200 IN CNAME home0003
phys 259200 IN CNAME home28
navy 259200 IN CNAME home28
jmsa 259200 IN CNAME home28
weidianzi 259200 IN CNAME home28
gjs 259200 IN CNAME home28
jxcgzdh 259200 IN CNAME home28
xg 259200 IN CNAME home0009
fos 259200 IN CNAME home28
zuli 259200 IN CNAME home28
kbckzq 259200 IN CNAME home36
ghj 259200 IN CNAME home0015
fao 259200 IN CNAME home16
zc 259200 IN A 202.118.176.121
liutilixue 259200 IN CNAME home36
gjc 259200 IN CNAME home28
yx 259200 IN CNAME home0003
shop 259200 IN CNAME home28
zs 259200 IN CNAME home0003
wxdh 259200 IN CNAME home36
shumo 259200 IN CNAME home0003
dxyy 259200 IN CNAME home36
heumec 259200 IN CNAME zdkzll
kczx 259200 IN CNAME home28
ftp 259200 IN CNAME home0028
yjxcg 259200 IN CNAME home28
yeswecan 259200 IN CNAME home28
ltxc 259200 IN CNAME home28
hei 259200 IN CNAME home28
smart 259200 IN CNAME home28
webqq 259200 IN CNAME home28
shss 259200 IN CNAME home16
hem 259200 IN CNAME home28
cyxy 259200 IN CNAME home28
www1 259200 IN CNAME home0019
sjay 259200 IN CNAME home28
zidonghua 259200 IN CNAME home28
heu 259200 IN CNAME home26
cbdz 259200 IN CNAME home36
jxsjzzjqzdh 259200 IN CNAME zdkzll
bslt-lw 259200 IN CNAME home28
auto405 259200 IN CNAME home28
tmgc 259200 IN CNAME zdkzll
ismereg 259200 IN CNAME home28
txyl 259200 IN CNAME home36
pecexp 259200 IN CNAME home28
xlzxscj 259200 IN CNAME home0017
259200 IN CNAME home28
diesel 259200 IN CNAME home28
sjgc 259200 IN CNAME home28
hjg 259200 IN CNAME home28
conference 259200 IN CNAME home28
culture 259200 IN CNAME home28
junli 259200 IN CNAME home28
wyds 259200 IN CNAME home28
idc 259200 IN CNAME home0003
swimming 259200 IN CNAME home28
badminton 259200 IN CNAME home28
dzkxyjs 259200 IN CNAME zdkzll
heunew 259200 IN CNAME home28
nstvrsim 259200 IN CNAME home28
wxpj 259200 IN CNAME home28
fzjh 259200 IN CNAME home28
jpkczy 259200 IN CNAME home36
porchen 259200 IN CNAME home28
test1 259200 IN CNAME home0002
hpc 259200 IN CNAME home28
heunic 259200 IN CNAME home31
gclx 259200 IN CNAME home28
bem 259200 IN CNAME home28
view 259200 IN A 218.7.43.40
nhtheu 259200 IN CNAME home28
aeec 259200 IN CNAME home0015
cbcz 259200 IN CNAME home28
volleyball 259200 IN CNAME home28
jzgxl 259200 IN CNAME home28
tyys 259200 IN CNAME home28
hrp 259200 IN CNAME home0009
fxqdl 259200 IN CNAME zdkzll
hrr 259200 IN CNAME home28
hrs 259200 IN A 202.118.176.69
ssx 259200 IN CNAME home0017
sblxksxxcj 259200 IN CNAME home28
jpkc 259200 IN CNAME home36
bw 259200 IN CNAME home16
jdh 259200 IN CNAME home0009
lib 259200 IN CNAME home013
xxdkjs 259200 IN CNAME home28
accordion 259200 IN CNAME home28
touclick 259200 IN CNAME home28
jour 259200 IN CNAME qk.3g.chaoxing.com.
hdvlab 259200 IN CNAME home36
ins 259200 IN CNAME home28
shuixia 259200 IN CNAME home28
fullfun 259200 IN CNAME home28
haiyangsai 259200 IN CNAME home28
lxgl 259200 IN CNAME home28
sbgzzdjs 259200 IN CNAME zdkzll
fbhs 259200 IN CNAME home28
bssgkzkbm 259200 IN CNAME home28
bmgl 259200 IN CNAME home0027
nsst2009 259200 IN CNAME home28
basketball 259200 IN CNAME home28
jijinhuipay 259200 IN CNAME home0035
jjh 259200 IN CNAME home16
pnec 259200 IN CNAME home0015
ladder 259200 IN A 202.118.176.100
my803 259200 IN CNAME home28
jjx 259200 IN CNAME zdkzll
gsgl 259200 IN CNAME zdkzll
jxcgj 259200 IN CNAME home36
mhh 259200 IN CNAME home8
icssc 259200 IN CNAME home28
infooptics 259200 IN CNAME home36
russia 259200 IN CNAME home36
newh 259200 IN A 202.118.176.103
clsyzx 259200 IN CNAME home28
job 259200 IN CNAME home28
news 259200 IN CNAME home32
elib 259200 IN CNAME home28
kxfzg 259200 IN CNAME home16
cern 259200 IN CNAME home0009
mkszxzyyl 259200 IN CNAME home36
mmlab 259200 IN CNAME home28
wjyljyy 259200 IN CNAME home0003
emba 259200 IN CNAME home28
ckjsyyq 259200 IN CNAME home28
lab 259200 IN A 202.118.176.200
kjc 259200 IN CNAME home0009
dljclab 259200 IN CNAME home28
tczd 259200 IN CNAME home28
nod32 259200 IN A 202.118.176.120
ionic 259200 IN CNAME home28
yangyujie 259200 IN CNAME home36
jiajiao 259200 IN CNAME home28
lxsy 259200 IN CNAME home28
mirror 259200 IN A 202.118.176.204
law 259200 IN CNAME home28
engstrlab 259200 IN CNAME home28
marine 259200 IN CNAME home119
gsps 259200 IN CNAME zdkzll
csgl 259200 IN CNAME home28
mlib 259200 IN CNAME www.3g.chaoxing.com.
zxzx 259200 IN CNAME home28
hvote 259200 IN CNAME home28
components 259200 IN A 202.118.176.52
nsteec 259200 IN CNAME home28
acmsil 259200 IN CNAME home28
liboa 259200 IN CNAME home11
bsls 259200 IN CNAME home28
qihang2010 259200 IN CNAME home28
tracker 259200 IN CNAME bt
qihang2012 259200 IN CNAME home28
sanda 259200 IN CNAME home28
icec 259200 IN CNAME home0015
hcyzb 259200 IN CNAME zdkzll
jxdlx 259200 IN CNAME zdkzll
jzw 259200 IN CNAME home119
yisy 259200 IN CNAME graduate
mba 259200 IN CNAME home28
wwwfb 259200 IN CNAME home28
cetc 259200 IN CNAME home28
home0005 259200 IN A 2.2.2.2
xywzc 259200 IN CNAME home28
xtcx 259200 IN CNAME home0031
mcu 259200 IN CNAME home0003
dxwl 259200 IN CNAME home0003
bzr 259200 IN CNAME home16
lamd 259200 IN CNAME home28
rwjt 259200 IN CNAME home28
book 259200 IN CNAME book1.3g.chaoxing.com.
matrix 259200 IN CNAME home28
gdyck 259200 IN CNAME home28
soec 259200 IN CNAME home16
patent 259200 IN CNAME home28
xxhta 259200 IN CNAME home28
yjsh 259200 IN CNAME home28
hljcyk 259200 IN CNAME home28
cstcsjjg 259200 IN CNAME home28
slovo 259200 IN CNAME home28
maths 259200 IN CNAME home28
sizhengbu 259200 IN CNAME home0015
dxjsj 259200 IN CNAME home36
hmds 259200 IN CNAME home28
xubo 259200 IN CNAME home28
yjsy 259200 IN CNAME home0015
sport 259200 IN CNAME home28
netass 259200 IN CNAME home28
jsjrjjc 259200 IN CNAME home36
mks 259200 IN CNAME home16
mll 259200 IN CNAME home28
isrc 259200 IN NS ns.isrc
xyzho 259200 IN CNAME home28
cgfw 259200 IN CNAME home0009
nanocofc 259200 IN CNAME home28
qihang 259200 IN CNAME home28
zzzs 259200 IN CNAME home28
icse 259200 IN CNAME home28
ylfw 259200 IN CNAME home0009
smst 259200 IN CNAME home28
moi 259200 IN CNAME home28
mpa 259200 IN CNAME home28
hgcyhjs 259200 IN CNAME home28
ilsca 259200 IN CNAME home28
vpnservice 259200 IN CNAME home28
video 259200 IN CNAME home17
hljkp 259200 IN CNAME home28
ns.tsg 259200 IN A 202.118.176.45
dxhx 259200 IN CNAME home28
lxy 259200 IN CNAME home28
qhjt 259200 IN CNAME home0015
qihangdzzz 259200 IN CNAME home28
hyhb 259200 IN CNAME home28
mx0 259200 IN A 202.118.176.9
mx1 259200 IN A 202.118.176.6
private 259200 IN A 218.7.43.22
issc 259200 IN CNAME home0015
mrtg 259200 IN A 218.7.43.39
obe 259200 IN CNAME home28
shuxue 259200 IN CNAME home28
sxlab 259200 IN CNAME home28
cice 259200 IN CNAME home28
xdmmx 259200 IN CNAME home28
hmps 259200 IN CNAME home0030
clkxygczy 259200 IN CNAME zdkzll
qgxt 259200 IN CNAME home28
zzhgc 259200 IN CNAME home28
tongxin 259200 IN CNAME home28
cetc1 259200 IN CNAME home0003
chengeng 259200 IN CNAME home28
software 259200 IN CNAME home16
sszyjs 259200 IN CNAME home28
dxpt 259200 IN CNAME home0009
qgzx 259200 IN CNAME home28
ofs 259200 IN CNAME home28
gdxyh 259200 IN CNAME home28
bmb1 259200 IN CNAME home28
etc-eams 259200 IN A 125.223.118.217
jingwei 259200 IN CNAME home28
uwps 259200 IN CNAME home0015
DseWeb 259200 IN CNAME home28
cvlab 259200 IN CNAME home28
hospital 259200 IN CNAME home28
oas01 259200 IN CNAME home130
old 259200 IN CNAME home0032
qdyjy 259200 IN CNAME home28
pay 259200 IN CNAME home28
kechuang 259200 IN CNAME home28
gslab 259200 IN CNAME home28
tongji 259200 IN CNAME home0003
liblab 259200 IN CNAME home11
cj 259200 IN A 202.118.190.76
pec 259200 IN CNAME home28
liveacm 259200 IN A 218.7.43.249
ooe 259200 IN CNAME home28
hello 259200 IN CNAME ntp
hrbalevel 259200 IN CNAME home28
pgb 259200 IN CNAME home28
home013 259200 IN A 202.118.176.11
gift 259200 IN CNAME home28
hpns 259200 IN CNAME home28
bsskccx 259200 IN CNAME home28
acee 259200 IN CNAME home28
sxjscf 259200 IN CNAME home28
hfdgc 259200 IN CNAME home28
press 259200 IN CNAME home28
computer 259200 IN CNAME home0017
adac 259200 IN CNAME home28
jichuyueli 259200 IN CNAME home28
chzy 259200 IN CNAME home28
acm 259200 IN A 218.7.43.37
cstmis 259200 IN CNAME home28
xxds 259200 IN CNAME home0003
portal2014 259200 IN CNAME home0037
ssac 259200 IN CNAME home28
gxpt 259200 IN CNAME home28
rvlab 259200 IN CNAME home28
jxcg 259200 IN CNAME home28
bslt 259200 IN CNAME home16
xxgk 259200 IN CNAME home0015
aclc 259200 IN CNAME home28
gxzb1 259200 IN A 202.118.190.20
bsslt 259200 IN CNAME home16
campus 259200 IN CNAME home28
zhaojing 259200 IN CNAME home28
aec 259200 IN CNAME home26
home119 259200 IN A 202.118.176.119
home130 259200 IN A 202.118.176.130
soft 259200 IN CNAME home20
xuyuru 259200 IN CNAME home28
hqcy 259200 IN CNAME home0009
home139 259200 IN A 202.118.176.139
en 259200 IN CNAME home166
lx369 259200 IN CNAME home46
npsrcjyhdl 259200 IN CNAME home28
jijian 259200 IN CNAME home28
dbke 259200 IN CNAME home28
sunwu 259200 IN CNAME home28
gxzb 259200 IN A 202.118.176.59
home166 259200 IN A 202.118.176.166
hqglc 259200 IN CNAME home28
home168 259200 IN A 202.118.176.168
vhost 259200 IN CNAME home33
etc1 259200 IN CNAME home28
