@ 60 IN SOA dns root 2024121901 600 1800 3600000 86400
@ 60 IN NS dns
@ 60 IN MX 10 smtp
@ 900 IN A 196.200.149.65
gsa 60 IN CNAME dns
_amazonses 60 IN TXT "emhP98EPTYs9clRLHuRR/IsKQHbZ34Wnzfsq83D08Yk="
webmail 60 IN CNAME dns
meetings 60 IN A 176.31.68.237
parents 60 IN CNAME dns
5cnkefwy3oh7ujrwuv2zyavg3pgf3dlu._domainkey 60 IN CNAME 5cnkefwy3oh7ujrwuv2zyavg3pgf3dlu.dkim.amazonses.com.
pop 60 IN CNAME dns
rzvitr7gx2cdmdqflphru3xtbssk3jct._domainkey 60 IN CNAME rzvitr7gx2cdmdqflphru3xtbssk3jct.dkim.amazonses.com.
mail 60 IN CNAME dns
campus 60 IN CNAME dns
bac-prepas 60 IN CNAME dns
fileserver 60 IN A 196.200.149.71
wwveq2b3rfty2u4mgcymc3654w6diu6r._domainkey 60 IN CNAME wwveq2b3rfty2u4mgcymc3654w6diu6r.dkim.amazonses.com.
ftp 60 IN CNAME dns
www 60 IN CNAME dns
my 60 IN CNAME dns
imap 60 IN CNAME dns
cache 60 IN A 196.200.149.90
intra 60 IN CNAME dns
courseware 60 IN CNAME dns
amazonses 60 IN TXT "emhP98EPTYs9clRLHuRR/IsKQHbZ34Wnzfsq83D08Yk="
dns 900 IN A 196.200.149.65
smtp 60 IN A 196.200.149.69
smtp 300 IN TXT "v=spf1 ip4=196.200.149.64/27 ipv4:196.200.149.69 include:amazonses.com -all"
intranet 60 IN CNAME dns
