@ 86400 IN SOA dns1 root.dns1 2015042901 10800 3600 1814400 86400
@ 86400 IN TXT "google-site-verification=d2YJiTGIMeAGvalSMCK_hiId3TR5xfjG51j2cwQszTs"
@ 86400 IN MX 10 mailx1
86400 IN MX 20 mailx2
@ 86400 IN NS dns1
86400 IN NS dns2
86400 IN NS dns3
acharya 86400 IN MX 10 acharya
86400 IN MX 20 mailx2
86400 IN MX 30 mailx1
acharya 86400 IN A 203.199.213.14
www.npdc 86400 IN CNAME cmsrv
_sipfederationtls._tcp.incubation 86400 IN SRV 100 1 5061 sipfed.online.lync.com.
prfiles 86400 IN CNAME cws
www.paniit 86400 IN A 203.199.213.169
spwebapp 86400 IN A 203.199.213.77
openconf 86400 IN A 203.199.213.26
res 86400 IN CNAME cmsrv
caag09 86400 IN CNAME cmsrv
www.owncloud 86400 IN A 14.139.160.137
instispice 86400 IN CNAME alumni
nptelvideos 86400 IN A 14.139.160.16
fedora 86400 IN A 203.199.213.69
www.measurements 86400 IN CNAME cmsrv
cae2013 86400 IN CNAME cmsrv
www.tcoe 86400 IN CNAME tcoe
transpo 86400 IN CNAME cws
gate34 86400 IN A 203.199.213.34
autodiscover.respark 86400 IN CNAME autodiscover.outlook.com.
fm2008 86400 IN CNAME cmsrv
seo 86400 IN A 203.199.213.46
www.cae 86400 IN CNAME nweb
g 86400 IN TXT "google-site-verification=ChR_58F_klmIotTm24y5OrcZfKwSkZI4ZrULMn2-u3I"
g 86400 IN MX 10 ASPMX.L.google.com.
86400 IN MX 20 ALT1.ASPMX.L.google.com.
86400 IN MX 20 ALT2.ASPMX.L.google.com.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX4.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX5.GOOGLEMAIL.com.
sfp 86400 IN CNAME nweb
www.alumni.doms 86400 IN A 212.71.254.4
onlinejee 86400 IN A 203.199.213.232
mtechadm 86400 IN A 203.199.213.34
csswww 86400 IN CNAME cmsrv
kripa 86400 IN A 10.91.11.1
www.cce 86400 IN CNAME cmsrv
gate 86400 IN A 203.199.213.34
hsee 86400 IN A 203.199.213.231
cmsrv 86400 IN A 203.199.213.5
fw.respark 86400 IN A 121.242.232.129
www.ccw 86400 IN A 14.139.160.147
biotech 86400 IN MX 10 ASPMX.L.google.com.
86400 IN MX 20 ALT1.ASPMX.L.google.com.
86400 IN MX 20 ALT2.ASPMX.L.google.com.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX4.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX5.GOOGLEMAIL.com.
biotech 86400 IN A 203.199.213.5
mackie2013 86400 IN CNAME cmsrv
pilot.edureform 86400 IN CNAME edureform
www.cfd 86400 IN CNAME cfd
www.filtercopy 86400 IN CNAME cmsrv
www.cfi 86400 IN CNAME cfi
ccservices 86400 IN A 203.199.213.34
cmmdip0809 86400 IN CNAME cmsrv
www.che 86400 IN A 203.199.213.41
ssrce09 86400 IN CNAME cmsrv
tfe 86400 IN CNAME nweb
spe 86400 IN CNAME cmsrv
www.inae2007 86400 IN CNAME cws
www.astro 86400 IN CNAME cmsrv
jeeadv 86400 IN CNAME edge.live.getpantheon.com.
dirpc1 86400 IN A 203.199.213.32
dirpc2 86400 IN A 203.199.213.33
filtercopy 86400 IN CNAME cmsrv
nccrd 86400 IN CNAME cmsrv
mtechspons 86400 IN CNAME nweb
research1 86400 IN A 203.199.213.216
www.cenlib 86400 IN CNAME cmsrv
www.medchem2009 86400 IN CNAME cmsrv
tlc 86400 IN CNAME cmsrv
saarang 86400 IN CNAME students2
iportal.cenlib 86400 IN A 203.199.213.29
www.iscms 86400 IN A 14.139.160.132
gmechanica 86400 IN A 203.199.213.42
vtls 86400 IN A 203.199.213.20
vlab.ee 86400 IN CNAME www.ee
www.incubation 86400 IN CNAME ghs.google.com.
www.csc 86400 IN CNAME cmsrv
sports 86400 IN CNAME cmsrv
recruit 86400 IN CNAME nweb
tapti 86400 IN CNAME cws
sharepoint 86400 IN A 203.199.213.78
www.abc2008 86400 IN CNAME nweb
catalysis.chem 86400 IN CNAME cmsrv
optics 86400 IN CNAME cmsrv
www.doe 86400 IN A 14.139.160.138
tue 86400 IN CNAME cmsrv
#incubation 86400 IN CNAME ghs.google.com.
photonics 86400 IN A 203.199.213.16
research 86400 IN A 203.199.213.233
www.77sbc 86400 IN CNAME nweb
list 86400 IN MX 10 mailx2
86400 IN MX 20 mailx1
macro2009 86400 IN CNAME cmsrv
web.respark 86400 IN CNAME respark
www.icord2013 86400 IN CNAME cmsrv
www.emissioncontrol 86400 IN CNAME cmsrv
www.internship 86400 IN A 14.139.160.142
ismqc 86400 IN CNAME cws
nano 86400 IN CNAME cmsrv
netlab 86400 IN A 203.199.213.179
lyncdiscover.edureform 86400 IN CNAME webdir.online.lync.com.
iith-srv 86400 IN A 203.199.213.230
libcat2 86400 IN A 203.199.213.33
www.nssi 86400 IN CNAME cmsrv
civilvlab 86400 IN A 203.199.213.218
vlm 86400 IN CNAME cmsrv
www.chennai36 86400 IN CNAME alumni
web 86400 IN CNAME cmsrv
www.water 86400 IN CNAME cmsrv
email.incubation 86400 IN CNAME mail.office365.com.
adieu 86400 IN CNAME students
www.mech 86400 IN CNAME cmsrv
www.esg 86400 IN CNAME cws
www.saif 86400 IN CNAME cmsrv
openquiz 86400 IN CNAME students2
sip.respark 86400 IN CNAME sipdir.online.lync.com.
www.tfore 86400 IN A 203.199.213.205
www.ikollege 86400 IN CNAME ikollege
lifeline 86400 IN CNAME students
www.ewb 86400 IN CNAME students
www.csie 86400 IN CNAME alumni
testwww 86400 IN A 203.199.213.100
himalaya 86400 IN CNAME students
www.aimtdr2008 86400 IN CNAME nweb
www.fm2008 86400 IN CNAME cmsrv
coeut 86400 IN CNAME cmsrv
npmass1 86400 IN A 203.199.213.217
autodiscover.edureform 86400 IN CNAME autodiscover.outlook.com.
www.ctap 86400 IN CNAME cmsrv
alumni 86400 IN TXT "google-site-verification=W8utXoGvB2cPRNz5RSIJcFY5V9KstKCVCy-K8A6om9I"
alumni 86400 IN A 203.199.213.22
alumni 86400 IN MX 10 ASPMX.L.google.com.
86400 IN MX 20 ALT1.ASPMX.L.google.com.
86400 IN MX 20 ALT2.ASPMX.L.google.com.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX4.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX5.GOOGLEMAIL.com.
btcm2013 86400 IN CNAME cmsrv
ceteddd 86400 IN CNAME cmsrv
genesis 86400 IN CNAME cmsrv
retiree 86400 IN TXT "google-site-verification=l8Q8H2FEoDScIjrOYZgu3VPBMUFR-BKBPCTxVZaBzOQ"
retiree 86400 IN MX 10 ASPMX.L.google.com.
86400 IN MX 20 ALT1.ASPMX.L.google.com.
86400 IN MX 20 ALT2.ASPMX.L.google.com.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX4.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX5.GOOGLEMAIL.com.
www.icandsr 86400 IN CNAME cmsrv
www.iith-srv 86400 IN A 203.199.213.230
www.powersystem 86400 IN CNAME cmsrv
befib2008 86400 IN CNAME cws
www.fsae 86400 IN CNAME nweb
nssi 86400 IN CNAME cmsrv
walcom2014 86400 IN CNAME cmsrv
www.iitmsat 86400 IN CNAME cmsrv
gjfunddb 86400 IN A 203.199.213.22
www.campusnet 86400 IN CNAME cws
enggunit 86400 IN CNAME cmsrv
mech 86400 IN CNAME cmsrv
amalgam 86400 IN CNAME cmsrv
www.wavez 86400 IN CNAME cmsrv
saif 86400 IN CNAME cmsrv
www.jeeadv 86400 IN CNAME edge.live.getpantheon.com.
www.ishmt2011 86400 IN CNAME cmsrv
www 86400 IN CNAME iitmwww
facapp 86400 IN CNAME nweb
apm 86400 IN CNAME cmsrv
www.ecfg 86400 IN CNAME cws
interfaceoflife 86400 IN A 203.199.213.56
www.iciis2012 86400 IN CNAME cmsrv
csie 86400 IN CNAME alumni
ctap 86400 IN CNAME cmsrv
www.btcm2013 86400 IN CNAME cmsrv
recruitment 86400 IN A 203.199.213.34
libinfos 86400 IN CNAME nweb
measurements 86400 IN CNAME cmsrv
gsmail 86400 IN TXT "google-site-verification=7K5GxwOy8tFr58HBorbFyQ9q2VZf9pYNOJlEU1TMruI"
gsmail 86400 IN MX 10 ASPMX.L.google.com.
86400 IN MX 20 ALT1.ASPMX.L.google.com.
86400 IN MX 20 ALT2.ASPMX.L.google.com.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.com.
www.sports 86400 IN CNAME cmsrv
smtp1 86400 IN A 203.199.213.60
opnet 86400 IN CNAME cws
www.civildms 86400 IN CNAME nweb
vsc 86400 IN CNAME cmsrv
goldenjubileealumnifund 86400 IN CNAME growthfund
fsae 86400 IN CNAME nweb
ads 86400 IN A 203.199.213.21
www.hss 86400 IN CNAME cmsrv
www.enggunit 86400 IN CNAME cmsrv
www.jee 86400 IN CNAME edge.live.getpantheon.com.
smtpi 86400 IN A 203.199.213.249
www.vrrml 86400 IN A 203.199.213.207
www.ncrac2013 86400 IN CNAME cmsrv
nptel 86400 IN TXT "google-site-verification=udLocK4k8OxEYZPtbY0vqE49u-ooDxYjllXjd7uKlAw"
nptel 86400 IN MX 10 ASPMX.L.google.com.
86400 IN MX 20 ALT1.ASPMX.L.google.com.
86400 IN MX 20 ALT2.ASPMX.L.google.com.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.com.
nptel 86400 IN A 14.139.160.15
nweb 86400 IN A 203.199.213.171
www.sccmail 86400 IN CNAME sccmail
edureform 86400 IN MX 10 edureform-iitm-ac-in.mail.eo.outlook.com.
edureform 86400 IN A 203.199.213.166
edureform 86400 IN TXT "MS=ms29386424"
86400 IN TXT "MS=ms31047517"
86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
www.cmasm2007 86400 IN CNAME cws
students2 86400 IN A 203.199.213.247
www.c-tides 86400 IN CNAME cmsrv
indouk 86400 IN CNAME cmsrv
photos 86400 IN CNAME cmsrv
nmeict 86400 IN A 180.149.48.76
www.pianc-copedec2012 86400 IN A 203.199.213.167
asesindia 86400 IN CNAME cmsrv
csemail 86400 IN A 203.199.213.28
wmail 86400 IN CNAME pallava
www.domscions 86400 IN CNAME cmsrv
www.icmems2009 86400 IN CNAME cmsrv
onlinegate 86400 IN A 203.199.213.232
onlinehsee 86400 IN A 203.199.213.229
cae 86400 IN CNAME nweb
www.rsic 86400 IN CNAME cws
sip.incubation 86400 IN CNAME sipdir.online.lync.com.
sdlcfsn 86400 IN CNAME acharya
cdc 86400 IN A 203.199.213.20
www.wmail 86400 IN CNAME pallava
www.kji 86400 IN A 14.139.160.235
ccw 86400 IN A 14.139.160.147
cfd 86400 IN MX 10 cfd
86400 IN MX 20 mailx2
86400 IN MX 30 mailx1
cfd 86400 IN A 203.199.213.54
bog 86400 IN CNAME ftp
cfi 86400 IN A 14.139.160.166
dns.webstudio 86400 IN A 10.65.0.3
elearn 86400 IN A 180.149.48.75
email.respark 86400 IN CNAME mail.office365.com.
cecweb 86400 IN CNAME cmsrv
www.gcsm2009 86400 IN CNAME cmsrv
www.alumni 86400 IN CNAME alumni
civilvc 86400 IN A 203.199.213.37
www.efip 86400 IN CNAME cws
_sipfederationtls._tcp.edureform 86400 IN SRV 100 1 5061 sipfed.online.lync.com.
icord2013 86400 IN CNAME cmsrv
www.mitr 86400 IN CNAME cmsrv
mechanica 86400 IN CNAME cws
www.doms 86400 IN CNAME cmsrv
www.tenders 86400 IN CNAME cmsrv
bloodbank 86400 IN CNAME students
cpc 86400 IN A 203.199.213.17
www.nccrd 86400 IN CNAME cmsrv
autodiscover.tcoe 86400 IN CNAME autodiscover.outlook.com.
tcoe 86400 IN MX 10 tcoe-iitm-ac-in.mail.eo.outlook.com.
tcoe 86400 IN A 203.199.213.166
tcoe 86400 IN TXT "MS=ms75429712"
86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
csc 86400 IN CNAME cmsrv
www.jmet 86400 IN CNAME cmsrv
openhouse 86400 IN CNAME cws
autodiscover.incubation 86400 IN CNAME autodiscover.outlook.com.
dns1 86400 IN A 203.199.213.2
dns2 86400 IN A 14.139.160.3
www.facapp 86400 IN CNAME nweb
alumni.doms 86400 IN A 212.71.254.4
lists 86400 IN CNAME iitmwww
www.jee2010 86400 IN CNAME cmsrv
cc 86400 IN CNAME cmsrv
maldi 86400 IN CNAME cws
cvg 86400 IN A 103.247.99.205
www.ivil 86400 IN CNAME cmsrv
vlsi2011 86400 IN A 203.199.213.38
www.ped 86400 IN CNAME cws
cm 86400 IN A 67.221.186.226
www.nccr 86400 IN CNAME cmsrv
cs 86400 IN MX 10 mailx1
86400 IN MX 10 mailx2
doe 86400 IN A 14.139.160.138
ed 86400 IN A 203.199.213.185
ee 86400 IN A 203.199.213.53
ee 86400 IN MX 10 ASPMX.L.google.com.
86400 IN MX 20 ALT1.ASPMX.L.google.com.
86400 IN MX 20 ALT2.ASPMX.L.google.com.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX4.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX5.GOOGLEMAIL.com.
cws 86400 IN A 203.199.213.11
fa 86400 IN CNAME cmsrv
techsoc 86400 IN CNAME students
www.mme 86400 IN CNAME mme
dos 86400 IN A 203.199.213.175
www.recruitment 86400 IN A 203.199.213.34
pgscc 86400 IN CNAME cmsrv
www.iche2010 86400 IN A 203.199.213.167
virgo 86400 IN A 203.199.213.220
samanvay 86400 IN CNAME cmsrv
smail 86400 IN TXT "google-site-verification=YfLVRviK6Arnpul3BvOMCOgYRPxsJVdIDTNNdmla7-A"
smail 86400 IN MX 10 mailx2
86400 IN MX 20 mailx1
smail 86400 IN A 203.199.213.4
*.ezproxy 86400 IN A 203.199.213.66
mitr 86400 IN CNAME cmsrv
www.growthfund 86400 IN CNAME growthfund
reflections 86400 IN CNAME students2
onlinejee2 86400 IN A 203.199.213.229
www.ismqc 86400 IN CNAME cws
eml 86400 IN CNAME students
imail 86400 IN TXT "google-site-verification=AwamGuyYlp1DUQvMwR7PCGiKmTPUYjrrcCIVHVTctdM"
imail 86400 IN MX 10 ASPMX.L.google.com.
86400 IN MX 20 ALT1.ASPMX.L.google.com.
86400 IN MX 20 ALT2.ASPMX.L.google.com.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX4.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX5.GOOGLEMAIL.com.
mtechadm2 86400 IN A 203.199.213.33
www.catalysis.chem 86400 IN CNAME cmsrv
icsris 86400 IN A 203.199.213.163
www.isarc2007 86400 IN CNAME cws
www.pilot.edureform 86400 IN CNAME edureform
email.edureform 86400 IN CNAME mail.office365.com.
www.oec 86400 IN CNAME doe
www.ssrce09 86400 IN CNAME cmsrv
jmet 86400 IN CNAME cmsrv
placement 86400 IN A 203.199.213.36
openoffice 86400 IN A 203.199.213.69
www.acadadmission 86400 IN CNAME cws
www.ceteddd 86400 IN CNAME cmsrv
incubation 86400 IN MX 10 incubation-iitm-ac-in.mail.eo.outlook.com.
incubation 86400 IN A 203.199.213.166
incubation 86400 IN TXT "MS=ms29386424"
86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
86400 IN TXT "google-site-verification=k1CvZC-l-4EZSRkHnAAZ9KR25B4UjycFXK7ziqYyyCw"
googleffffffffecbf81a8 86400 IN CNAME google.com.
www.smail 86400 IN CNAME smail
gate2 86400 IN A 203.199.213.33
rt 86400 IN MX 10 mailx1
dns.ee 86400 IN CNAME dns1
sip.edureform 86400 IN CNAME sipdir.online.lync.com.
nccr 86400 IN CNAME cmsrv
download.nptel 86400 IN A 203.199.213.134
ewb 86400 IN CNAME students
www.oir 86400 IN CNAME alumni
www.bssi-2012 86400 IN CNAME cmsrv
www.nss 86400 IN CNAME students2
icandsr 86400 IN CNAME cmsrv
libcat 86400 IN A 203.199.213.29
_sip._tls.incubation 86400 IN SRV 100 1 443 sipdir.online.lync.com.
iitsmtp 86400 IN A 203.199.213.251
chennai36 86400 IN CNAME alumni
npmass 86400 IN A 14.139.160.162
www.samanvay 86400 IN CNAME cmsrv
_sip._tls.edureform 86400 IN SRV 100 1 443 sipdir.online.lync.com.
wproxy 86400 IN A 172.16.1.1
icsrvc 86400 IN A 203.199.213.35
textofvideo.nptel 86400 IN A 203.199.213.133
mechanica2011 86400 IN CNAME cmsrv
www.instispice 86400 IN CNAME alumni
internship 86400 IN A 14.139.160.142
nptelconnect 86400 IN A 14.139.160.11
ivrf 86400 IN CNAME cmsrv
iitmsat 86400 IN CNAME cmsrv
www.respark 86400 IN CNAME respark
ftp 86400 IN A 203.199.213.69
reach.che 86400 IN CNAME cmsrv
www.rtis 86400 IN A 14.139.160.135
www.indogfoe2009 86400 IN CNAME cmsrv
sip.tcoe 86400 IN CNAME sipdir.online.lync.com.
www.wsmcs0607 86400 IN CNAME cws
srp 86400 IN CNAME cmsrv
nctb 86400 IN CNAME cmsrv
ptlupa6 86400 IN CNAME cws
www.paniit08 86400 IN A 203.199.213.194
ikollege 86400 IN A 14.139.160.134
rsic 86400 IN CNAME cws
cast 86400 IN A 67.221.186.226
vplab 86400 IN A 203.199.213.193
vpn2 86400 IN A 203.199.213.214
www.qip 86400 IN CNAME cmsrv
www.mackie2013 86400 IN CNAME cmsrv
www.ncfmfp2010 86400 IN CNAME cmsrv
www.physics 86400 IN CNAME physics
bhima 86400 IN MX 10 mailx1
86400 IN MX 10 mailx2
www.cmmdip0809 86400 IN CNAME cmsrv
lotus 86400 IN A 202.141.25.100
hsb 86400 IN A 203.199.213.57
www.res 86400 IN CNAME cmsrv
vpn-nkn 86400 IN A 14.139.160.254
www.macro2009 86400 IN CNAME cmsrv
jam 86400 IN A 203.199.213.34
iciis2012 86400 IN CNAME cmsrv
www.mtechspons 86400 IN CNAME nweb
sdlsys 86400 IN A 203.199.213.7
rtis 86400 IN A 14.139.160.135
jee 86400 IN CNAME edge.live.getpantheon.com.
ncfmfp2010 86400 IN CNAME cmsrv
ezproxy 86400 IN A 203.199.213.66
expt 86400 IN A 203.199.213.28
mailx1 86400 IN A 203.199.213.9
mailx2 86400 IN A 203.199.213.10
acadadmission 86400 IN CNAME cws
www.workshop 86400 IN CNAME cmsrv
csfest 86400 IN A 203.199.213.72
www.nptel 86400 IN CNAME nptel
htic 86400 IN TXT "google-site-verification=iF-zjr8-PMWfTOWnouYsKVS7vobRzwDFozVdz85g2rg"
htic 86400 IN MX 10 mailx2
htic 86400 IN A 203.199.213.5
students 86400 IN A 203.199.213.247
www.cae2013 86400 IN CNAME cmsrv
_sip._tls.tcoe 86400 IN SRV 100 1 443 sipdir.online.lync.com.
www.reflections 86400 IN CNAME students2
alumnidb 86400 IN A 203.199.213.24
www.sfp 86400 IN CNAME nweb
www.catalysis.eprints 86400 IN A 203.199.213.48
vanavani 86400 IN CNAME cmsrv
email 86400 IN A 203.199.213.18
vdiconnection 86400 IN A 14.139.160.131
snet 86400 IN CNAME cmsrv
jeetest 86400 IN A 203.199.213.19
lyncdiscover.respark 86400 IN CNAME webdir.online.lync.com.
www.ibot 86400 IN CNAME cmsrv
www.staging.gjfund 86400 IN A 203.199.213.22
ncrac2013 86400 IN CNAME cmsrv
icsrmail 86400 IN MX 10 ASPMX.L.google.com.
86400 IN MX 20 ALT1.ASPMX.L.google.com.
86400 IN MX 20 ALT2.ASPMX.L.google.com.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.com.
_sipfederationtls._tcp.respark 86400 IN SRV 100 1 5061 sipfed.online.lync.com.
shaastra 86400 IN A 203.199.213.39
cmasm2007 86400 IN CNAME cws
nptelonlinecourses 86400 IN CNAME iitmweb
www.biotech 86400 IN A 203.199.213.5
kji 86400 IN A 14.139.160.235
sdlgate 86400 IN A 203.199.213.15
npteldownloads 86400 IN A 14.139.160.12
www.icon 86400 IN CNAME cmsrv
iitmweb 86400 IN A 203.199.213.133
_sip._tls.respark 86400 IN SRV 100 1 443 sipdir.online.lync.com.
iscms 86400 IN A 14.139.160.132
pallava 86400 IN MX 10 mailx2
86400 IN MX 20 mailx1
pallava 86400 IN A 203.199.213.12
dosgrid 86400 IN A 203.199.213.190
www.chem 86400 IN CNAME chem
www.cc 86400 IN CNAME cmsrv
tenders 86400 IN CNAME cmsrv
www.icsr 86400 IN CNAME cmsrv
hosteldine 86400 IN CNAME ikollege
www.vanavani 86400 IN CNAME cmsrv
www.saarang 86400 IN CNAME students2
www.ed 86400 IN A 203.199.213.185
www.ee 86400 IN A 203.199.213.16
mat 86400 IN MX 10 mailx2
86400 IN MX 20 mailx1
mat 86400 IN A 203.199.213.5
www.nsrd-2011 86400 IN CNAME cmsrv
ibot 86400 IN CNAME cmsrv
lyncdiscover.tcoe 86400 IN CNAME webdir.online.lync.com.
comprc 86400 IN CNAME nweb
www.wdstffs 86400 IN CNAME cws
gjfund 86400 IN A 203.199.213.22
www.shaastra 86400 IN CNAME shaastra
77sbc 86400 IN CNAME nweb
icmems2009 86400 IN CNAME cmsrv
www.recruit 86400 IN CNAME nweb
www.ncrac-2011 86400 IN CNAME cmsrv
courses 86400 IN A 14.139.160.133
www.tue 86400 IN CNAME cmsrv
smtp 86400 IN A 115.254.112.3
compflu 86400 IN CNAME cmsrv
genpc 86400 IN A 203.199.213.34
wsmcs0607 86400 IN CNAME cws
hospital 86400 IN CNAME cmsrv
heritage 86400 IN CNAME cmsrv
metallurgy 86400 IN CNAME mme
icsris1 86400 IN CNAME icsris
icsris2 86400 IN CNAME icsris
libinfos2 86400 IN A 203.199.213.33
www.techmotivator 86400 IN CNAME cmsrv
email.tcoe 86400 IN CNAME mail.office365.com.
mme 86400 IN A 203.199.213.61
water 86400 IN CNAME cmsrv
chem 86400 IN A 203.199.213.81
iitmwww 86400 IN MX 10 iitmwww
86400 IN MX 20 mailx2
86400 IN MX 30 mailx1
iitmwww 86400 IN A 203.199.213.13
icsr 86400 IN CNAME cmsrv
www.vlm 86400 IN CNAME cmsrv
www.web 86400 IN CNAME cmsrv
dns3 86400 IN A 14.139.160.2
catalysis.eprints 86400 IN A 203.199.213.48
drona 86400 IN A 10.91.11.2
tfore 86400 IN A 203.199.213.205
www.dstuns 86400 IN CNAME cmsrv
t5e 86400 IN CNAME students2
helium.biotech 86400 IN A 203.199.213.250
mslab 86400 IN A 203.199.213.181
smarthost 86400 IN A 203.199.213.29
www.befib2008 86400 IN CNAME cws
chemistry 86400 IN TXT "google-site-verification=fjgfmW_7Cdqu__5eL0E0cTKSAHP0gygunnJ09pj6kJk"
chemistry 86400 IN MX 10 ASPMX.L.google.com.
86400 IN MX 20 ALT1.ASPMX.L.google.com.
86400 IN MX 20 ALT2.ASPMX.L.google.com.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX4.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX5.GOOGLEMAIL.com.
www.vsc 86400 IN CNAME cmsrv
oec 86400 IN CNAME doe
www.csfest 86400 IN A 203.199.213.72
www.hospital 86400 IN CNAME cmsrv
www.heritage 86400 IN CNAME cmsrv
www.ssan 86400 IN CNAME alumni
smtp10 86400 IN A 203.199.213.44
dmc 86400 IN CNAME cmsrv
physicsclub 86400 IN CNAME cws
nss 86400 IN CNAME students2
pay 86400 IN A 203.199.213.76
smtp2 86400 IN A 203.199.213.246
medchem2009 86400 IN CNAME cmsrv
www.genesis 86400 IN CNAME cmsrv
respark 86400 IN MX 10 respark-iitm-ac-in.mail.eo.outlook.com.
respark 86400 IN A 203.199.213.166
respark 86400 IN TXT "MS=ms48877526"
86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
smsgw 86400 IN A 14.139.160.136
musicclub 86400 IN CNAME nweb
wavez 86400 IN CNAME cmsrv
www.etits 86400 IN A 203.199.213.201
_sipfederationtls._tcp.tcoe 86400 IN SRV 100 1 5061 sipfed.online.lync.com.
indokorea 86400 IN CNAME cmsrv
spscpc 86400 IN A 203.199.213.204
home 86400 IN A 203.199.213.49
www.htic 86400 IN CNAME cmsrv
www.panacea 86400 IN CNAME cws
growthfund 86400 IN A 203.199.213.27
owncloud 86400 IN A 14.139.160.137
www.ptlupa6 86400 IN CNAME cws
vdi 86400 IN CNAME vdiconnection
bssi-2012 86400 IN CNAME cmsrv
www.amalgam 86400 IN CNAME cmsrv
ccwoffice 86400 IN CNAME cmsrv
cseldap 86400 IN A 10.6.18.123
bmevsp 86400 IN CNAME cmsrv
announce 86400 IN CNAME cws
lyncdiscover.incubation 86400 IN CNAME webdir.online.lync.com.
ssan 86400 IN CNAME alumni
netlab.cs 86400 IN CNAME netlab
webcalendar 86400 IN CNAME nweb
www.opecg2009 86400 IN CNAME cmsrv
www.aicfm2011 86400 IN CNAME cmsrv
www.mechanica2011 86400 IN CNAME cmsrv
www.mechanica2012 86400 IN CNAME cmsrv
www.edureform 86400 IN CNAME edureform
physics 86400 IN MX 10 mailx1
86400 IN MX 10 mailx2
physics 86400 IN A 203.199.213.56
create 86400 IN CNAME www.ee
galumni 86400 IN TXT "google-site-verification=0wnTl9v3Jy5XE7DybNfPXbzxguCTW5SFvDrwV0wO7Q8"
galumni 86400 IN MX 10 ASPMX.L.google.com.
86400 IN MX 20 ALT1.ASPMX.L.google.com.
86400 IN MX 20 ALT2.ASPMX.L.google.com.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX4.GOOGLEMAIL.com.
86400 IN MX 30 ASPMX5.GOOGLEMAIL.com.
www.comprc 86400 IN CNAME nweb
www.gjfund 86400 IN CNAME gjfund
hsmtp 86400 IN A 203.199.213.23
www.btresearchapp 86400 IN A 203.199.213.176
www.hsee 86400 IN A 203.199.213.231
indobelgian 86400 IN A 203.199.213.56
www.asesindia 86400 IN CNAME cmsrv
*.seo 86400 IN A 203.199.213.46
