@ 3600 IN SOA mrddns001.misterdomain.eu. domainmaster.misterdomain.eu. 2013071449 10800 3600 604800 3600
@ 3600 IN NS mrddns001.misterdomain.eu.
3600 IN NS mrddns002.misterdomain.eu.
@ 3600 IN A 146.255.46.1
@ 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
video 3600 IN CNAME ghs.google.com.
respect 3600 IN A 146.255.46.1
www.nets 3600 IN A 146.255.46.1
dottorandi 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
calendar 3600 IN CNAME ghs.google.com.
www.respect 3600 IN A 146.255.46.1
start 3600 IN CNAME ghs.google.com.
allievi 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
www 3600 IN CNAME @
groups 3600 IN CNAME ghs.google.com.
docs 3600 IN CNAME ghs.google.com.
mail 3600 IN CNAME ghs.google.com.
googled92e98c852b0ee77.dottorandi 3600 IN CNAME google.com.
associazionealunni 3600 IN A 146.255.46.1
conference 3600 IN A 146.255.46.1
assegnisti 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
wave 3600 IN CNAME ghs.google.com.
sites 3600 IN CNAME ghs.google.com.
nets 3600 IN A 146.255.46.1
