@ 86400 IN SOA ns noc 2015030100 3600 1800 21600 7200
@ 86400 IN NS ns
86400 IN NS ns.kbsunet.ru.
@ 86400 IN MX 10 mail
86400 IN MX 20 mail.kbsunet.ru.
horse 86400 IN CNAME users
gerbar 86400 IN CNAME users
proba 86400 IN CNAME users
botsad 86400 IN CNAME users
m1 86400 IN A 82.179.94.33
vova 86400 IN CNAME users
seg 86400 IN CNAME users
EiF 86400 IN CNAME users
manual 86400 IN CNAME www
ic 86400 IN CNAME www
kmf 86400 IN CNAME users
hq 86400 IN CNAME mail
ktims 86400 IN CNAME users
chat 86400 IN A 82.179.94.22
izvestia 86400 IN CNAME users
stud 86400 IN CNAME users
heart 86400 IN CNAME users
vadik 86400 IN CNAME users
skydiver 86400 IN CNAME users
pop3 86400 IN CNAME mail
genetic 86400 IN CNAME users
lm 86400 IN A 82.179.94.13
nano 86400 IN CNAME users
frankl 86400 IN CNAME users
na 86400 IN A 85.172.174.13
kpip 86400 IN CNAME users
diser 86400 IN CNAME users
fpiu 86400 IN CNAME users
krona 86400 IN CNAME mail
www 86400 IN A 82.179.94.21
ksk 86400 IN CNAME users
mbc 86400 IN CNAME users
see 86400 IN CNAME www
mbh 86400 IN CNAME users
pk 86400 IN CNAME users
fizgeo 86400 IN CNAME users
fin 86400 IN A 85.172.174.54
smtp 86400 IN CNAME mail
kite 86400 IN CNAME users
informika 86400 IN CNAME users
imoas 86400 IN CNAME users
sgi 86400 IN CNAME mail
webnano 86400 IN CNAME users
nalchik 86400 IN A 85.172.174.10
photon 86400 IN CNAME users
users 86400 IN MX 10 users
86400 IN MX 20 mail.kbsunet.ru.
86400 IN MX 30 mail
users 86400 IN A 82.179.94.22
fks 86400 IN CNAME users
book 86400 IN CNAME users
rect 86400 IN CNAME mail
siu 86400 IN CNAME mail
phys 86400 IN CNAME mail
webpatent 86400 IN CNAME users
memo 86400 IN A 85.172.174.55
fpk 86400 IN CNAME users
newadm 86400 IN CNAME line
csw1 86400 IN A 82.179.94.2
distipk 86400 IN CNAME users
val1 86400 IN A 85.172.174.51
val2 86400 IN A 85.172.174.52
val3 86400 IN A 85.172.174.53
mkte 86400 IN CNAME users
physfac 86400 IN CNAME users
spo 86400 IN CNAME users
oop 86400 IN CNAME users
adhist 86400 IN CNAME users
rekt 86400 IN CNAME mail
chem 86400 IN CNAME users
pedk 86400 IN CNAME users
vc1-cd 86400 IN A 82.179.94.38
video 86400 IN CNAME www
pedf 86400 IN CNAME users
nocpic 86400 IN CNAME users
fmct 86400 IN CNAME users
fiziolmed 86400 IN CNAME users
jurist 86400 IN CNAME users
asoi 86400 IN CNAME users
ethics 86400 IN CNAME users
nis 86400 IN CNAME users
econom 86400 IN CNAME users
vg124 86400 IN A 85.172.174.50
vg125 86400 IN A 82.179.94.34
vkmu 86400 IN CNAME users
line 86400 IN A 82.179.94.253
geofiz 86400 IN CNAME users
giva 86400 IN CNAME users
nagoev 86400 IN CNAME users
sport 86400 IN CNAME mail
kbsulife 86400 IN CNAME users
ibs 86400 IN A 82.179.94.107
bio 86400 IN CNAME users
niifks 86400 IN CNAME users
csw1-gi10-5 86400 IN A 82.179.94.37
arv 86400 IN CNAME www
hrbio 86400 IN CNAME users
mail 86400 IN MX 10 mail
86400 IN MX 20 mail.kbsunet.ru.
mail 86400 IN A 82.179.94.254
uko 86400 IN CNAME users
surface 86400 IN CNAME users
hpc 86400 IN A 82.179.94.24
terskol 86400 IN CNAME users
pager 86400 IN CNAME lib
ois 86400 IN CNAME users
design 86400 IN CNAME users
oleg 86400 IN A 85.172.174.49
proxy 86400 IN A 82.179.94.14
prof 86400 IN CNAME users
live 86400 IN A 85.172.174.67
ces 86400 IN CNAME users
fiziol 86400 IN CNAME users
iiu 86400 IN CNAME users
vip1 86400 IN A 82.179.94.66
vip2 86400 IN A 82.179.94.67
Blaevy 86400 IN CNAME users
medkol 86400 IN CNAME users
math 86400 IN CNAME users
dist 86400 IN CNAME users
kbrgeo 86400 IN CNAME users
lib 86400 IN A 82.179.94.29
zoo 86400 IN CNAME users
usp 86400 IN CNAME users
noname 86400 IN CNAME users
buh 86400 IN CNAME users
nucl-msu 86400 IN CNAME users
ior 86400 IN A 82.179.94.107
ipk 86400 IN CNAME users
vvpmm 86400 IN CNAME users
Nogmov 86400 IN CNAME users
uvr 86400 IN CNAME users
uvs 86400 IN CNAME users
vg111 86400 IN A 82.179.94.1
pool1 86400 IN A 82.179.94.252
cherkesov-lab 86400 IN CNAME users
dev 86400 IN CNAME users
mnte 86400 IN CNAME users
ebooks 86400 IN CNAME users
pobedit 86400 IN CNAME users
mcha 86400 IN CNAME users
cardio 86400 IN CNAME users
pol 86400 IN CNAME users
avislova 86400 IN CNAME users
pop 86400 IN CNAME mail
micronano 86400 IN CNAME users
mood 86400 IN CNAME users
ptenec 86400 IN CNAME users
fasstkbr 86400 IN CNAME users
course 86400 IN CNAME users
umu 86400 IN CNAME users
bs 86400 IN CNAME users
ns 86400 IN MX 10 mail
86400 IN MX 20 mail.kbsunet.ru.
ns 86400 IN A 82.179.94.254
kib 86400 IN CNAME users
saktu 86400 IN CNAME users
phil 86400 IN CNAME mail
diff 86400 IN CNAME users
