@ 43200 IN SOA talis postmaster 2015022301 10800 3600 604800 43200
@ 43200 IN MX 4 spamtest.uni-corvinus.hu.
@ 43200 IN NS nic.bme.hu.
43200 IN NS talis
hunteka 43200 IN A 146.110.172.201
ecology 43200 IN MX 4 spamtest.uni-corvinus.hu.
www.anubis 43200 IN CNAME web
fizika2 43200 IN A 146.110.180.105
anubis.mezgazd 43200 IN CNAME web
anubis 43200 IN CNAME web
kutdiak 43200 IN A 146.110.169.225
fw 43200 IN A 193.224.206.253
borinfo 43200 IN CNAME matinf
misi 43200 IN CNAME matinf
www.sszt 43200 IN CNAME tulip
aiir 43200 IN CNAME matinf
web 43200 IN A 146.110.3.10
linuxdoc 43200 IN CNAME web
www.sensory 43200 IN CNAME web
efma 43200 IN CNAME elfiz2
www.emuv 43200 IN CNAME web
mit 43200 IN CNAME matinf
zana.fizaut 43200 IN A 146.110.174.179
www.kutdiak 43200 IN CNAME kutdiak
tdk 43200 IN CNAME elfiz2
ftp.sszt 43200 IN CNAME tulip
www.edi 43200 IN CNAME elfiz2
nf5 43200 IN A 193.224.207.99
omega 43200 IN MX 4 spamtest.uni-corvinus.hu.
time 43200 IN CNAME talis
mzg 43200 IN CNAME matinf
physics2 43200 IN A 146.110.180.105
vahava2 43200 IN CNAME matinf
foodproj 43200 IN A 146.110.171.16
ftp.dbd 43200 IN CNAME liliom
mail.dbd 43200 IN CNAME liliom
ftp.kutdiak 43200 IN CNAME kutdiak
www.physics 43200 IN CNAME elfiz2
tajvedelem 43200 IN CNAME web
www.ktk 43200 IN CNAME web
fw2 43200 IN A 193.224.206.252
ageng2002 43200 IN CNAME elfiz2
www.dbd 43200 IN CNAME liliom
www.ch 43200 IN CNAME web
student 43200 IN CNAME elfiz2
elfiz2 43200 IN A 146.110.180.115
aic 43200 IN CNAME elfiz2
klima 43200 IN CNAME web
matinf 43200 IN A 146.110.171.99
mail 43200 IN MX 4 spamtest.uni-corvinus.hu.
ftp 43200 IN CNAME web
megatrend 43200 IN CNAME matinf
ffirtha 43200 IN A 146.110.180.104
www.food 43200 IN CNAME elfiz2
www 43200 IN CNAME web
localhost 43200 IN A 127.0.0.1
neptun 43200 IN CNAME neptun.bkae.hu.
gmarti 43200 IN CNAME matinf
ariel 43200 IN A 146.110.172.195
www.tajvedelem 43200 IN CNAME web
helix 43200 IN CNAME web
hohm 43200 IN CNAME elfiz2
nic 43200 IN CNAME talis
ch 43200 IN CNAME web
talis 43200 IN A 193.224.206.2
keecisco 43200 IN A 193.224.206.254
c4000 43200 IN A 193.224.206.1
ncaim 43200 IN A 146.110.3.10
www.biometria 43200 IN CNAME matinf
gabx 43200 IN CNAME matinf
www.ecology 43200 IN CNAME matinf
empneptun 43200 IN A 193.224.206.242
tulip 43200 IN A 146.110.169.219
liliom 43200 IN A 146.110.169.210
cie 43200 IN CNAME elfiz2
zoldseg 43200 IN CNAME matinf
hunteka2 43200 IN A 193.224.206.141
biometria 43200 IN CNAME matinf
dns 43200 IN CNAME talis
www.ciao 43200 IN CNAME elfiz2
www.zoldseg 43200 IN CNAME matinf
foodproj1 43200 IN CNAME foodproj
empneptun1 43200 IN A 193.224.206.240
empneptun2 43200 IN A 193.224.206.241
