@ 3600 IN SOA ns root 2015030527 86400 3600 604800 3600
@ 3600 IN NS ns
3600 IN NS ns4.nic.ru.
3600 IN NS ns8.nic.ru.
@ 3600 IN MX 10 mail
@ 3600 IN A 46.8.130.98
fmf 3600 IN CNAME vhosting
lang 3600 IN CNAME vhosting
webmail 3600 IN CNAME vweb
icc 3600 IN CNAME vweb
health 3600 IN CNAME vhosting
ilmk 3600 IN CNAME vhosting
bhf 3600 IN CNAME vhosting
edu 3600 IN CNAME vweb
hsf 3600 IN CNAME vhosting
rc-tempus 3600 IN CNAME vhosting
eduwork 3600 IN CNAME vhosting
vhosting 3600 IN A 46.8.130.100
vcam 3600 IN CNAME vweb
vweb 3600 IN A 46.8.130.98
ipu 3600 IN CNAME vhosting
ipq-traffic 3600 IN CNAME vweb
art 3600 IN CNAME vhosting
paha 3600 IN CNAME vhosting
khpms 3600 IN CNAME vweb
test-lib 3600 IN CNAME vhosting
soc 3600 IN CNAME vhosting
library 3600 IN CNAME vweb
iso 3600 IN CNAME vweb
phpm 3600 IN CNAME vhosting
atr 3600 IN CNAME vhosting
fspp 3600 IN CNAME vhosting
powerlifting 3600 IN CNAME vweb
ftp 3600 IN CNAME vweb
rki 3600 IN CNAME vhosting
lib 3600 IN CNAME vweb
fiid 3600 IN CNAME vhosting
ffk 3600 IN CNAME vweb
ipq_traffic 3600 IN CNAME vweb
mail 3600 IN A 46.8.130.99
design 3600 IN CNAME vhosting
pr 3600 IN CNAME vweb
www 3600 IN CNAME vweb
resource 3600 IN CNAME vweb
localhost 3600 IN A 127.0.0.1
job 3600 IN CNAME vweb
lm 3600 IN CNAME vhosting
forum 3600 IN CNAME vhosting
psy 3600 IN CNAME vhosting
edf 3600 IN CNAME vhosting
imfit 3600 IN CNAME vhosting
ns 3600 IN A 46.8.130.98
fpsy 3600 IN CNAME vweb
hgf 3600 IN CNAME vhosting
fvya 3600 IN CNAME vhosting
dpi 3600 IN CNAME vhosting
tandem 3600 IN A 46.8.130.104
science 3600 IN CNAME vhosting
lms 3600 IN CNAME vweb
tst 3600 IN CNAME vweb
task 3600 IN CNAME vhosting
ff 3600 IN CNAME vhosting
driv 3600 IN CNAME vweb
tempus 3600 IN CNAME vhosting
