@ 60000 IN SOA register hostmaster 1421768801 21600 1800 2592000 172800
@ 60000 IN NS ns.uatop.com.
60000 IN NS thunder.gutrade.kiev.ua.
60000 IN NS register.uatop.com.
@ 60000 IN A 194.28.172.73
@ 60000 IN MX 10 bc3.gutrade.kiev.ua.
60000 IN MX 20 gw
60000 IN MX 30 dialup12.gutrade.kiev.ua.
60000 IN MX 40 stat.gutrade.kiev.ua.
dekanat 60000 IN A 193.110.163.13
fm 60000 IN CNAME hosts.uatop.com.
www.publish 60000 IN CNAME hosts.uatop.com.
publish 60000 IN CNAME hosts.uatop.com.
ns0 60000 IN CNAME register
www.cdn 60000 IN CNAME hosts.uatop.com.
apk 60000 IN CNAME hosts.uatop.com.
tempuslf 60000 IN CNAME kneu.edu.ua.
www.nst 60000 IN CNAME kneu.edu.ua.
www.ivo 60000 IN CNAME hosts.uatop.com.
gw 60000 IN A 193.110.163.10
cmp 60000 IN CNAME hosts.uatop.com.
proxy 60000 IN CNAME register
jf 60000 IN CNAME hosts.uatop.com.
www.skify 60000 IN CNAME hosts.uatop.com.
www.irbis 60000 IN A 193.110.163.12
register 60000 IN A 195.88.76.70
fisit 60000 IN CNAME hosts.uatop.com.
www.wiki 60000 IN A 193.110.163.10
cpo 60000 IN CNAME hosts.uatop.com.
fef 60000 IN CNAME hosts.uatop.com.
www.ir 60000 IN A 193.110.163.12
lib 60000 IN CNAME hosts.uatop.com.
www.uam 60000 IN CNAME kneu.edu.ua.
wiki 60000 IN A 193.110.163.10
cdn 60000 IN CNAME hosts.uatop.com.
feu 60000 IN CNAME hosts.uatop.com.
ftp 60000 IN CNAME register
nst 60000 IN CNAME kneu.edu.ua.
ivo 60000 IN CNAME hosts.uatop.com.
www 60000 IN A 194.28.172.73
www.do 60000 IN A 193.110.163.14
irbis 60000 IN A 193.110.163.12
www.do-m 60000 IN A 193.110.163.11
kef 60000 IN CNAME hosts.uatop.com.
www.manag 60000 IN CNAME hosts.uatop.com.
uam 60000 IN CNAME kneu.edu.ua.
graduates 60000 IN CNAME hosts.uatop.com.
manag 60000 IN CNAME hosts.uatop.com.
do-m 60000 IN A 193.110.163.11
meim 60000 IN CNAME hosts.uatop.com.
oef 60000 IN CNAME hosts.uatop.com.
core 60000 IN A 193.110.163.10
do 60000 IN A 193.110.163.14
skify 60000 IN CNAME hosts.uatop.com.
www.cpo 60000 IN CNAME hosts.uatop.com.
www.graduates 60000 IN CNAME hosts.uatop.com.
www.dekanat 60000 IN A 193.110.163.13
news 60000 IN CNAME register
