@ 86400 IN SOA ns1 root 2015030610 21600 900 1209600 43200
@ 86400 IN A 110.164.164.49
@ 86400 IN NS ns1
@ 86400 IN MX 10 mail
@ 86400 IN TXT "v=spf1 a mx ~all"
resume 86400 IN CNAME www
training 86400 IN CNAME lms
ns1 86400 IN A 110.164.164.43
ns2 86400 IN A 110.164.164.44
law 86400 IN CNAME www
www.email 86400 IN CNAME ghs.google.com.
acc 86400 IN CNAME www
eoffice 86400 IN CNAME www
www.pcc 86400 IN CNAME pcc
research 86400 IN CNAME www
wwwback 86400 IN A 110.164.164.48
hr 86400 IN CNAME www
mis 86400 IN A 110.164.164.56
mis2 86400 IN A 110.164.164.56
proxy1 86400 IN CNAME proxy
mbox 86400 IN TXT "google-site-verification=0uMkaE5_OlgSBsubMhFpoYuXo9nCCsd7SYItjdhQhMc"
apply 86400 IN CNAME lms
art 86400 IN CNAME www
logcenter 86400 IN A 110.164.164.52
viewgraph 86400 IN CNAME logcenter
testserv 86400 IN A 110.164.164.51
admission 86400 IN CNAME www
mail 86400 IN A 110.164.164.44
email 86400 IN TXT "google-site-verification=UEhsYSAciwM-MT-1W-OT1Ik50FMhMU1y5zkbbFuC8zg"
email 86400 IN MX 10 ASPMX.L.GOOGLE.COM.
86400 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
www.student 86400 IN CNAME ghs.google.com.
sao 86400 IN CNAME www
tv 86400 IN CNAME www
service 86400 IN CNAME lms
cstudent 86400 IN CNAME lms
econ 86400 IN CNAME www
lms2 86400 IN CNAME lms
ojs 86400 IN CNAME www
bizcom 86400 IN CNAME lms
social 86400 IN CNAME www
mpa 86400 IN CNAME www
www 86400 IN A 110.164.164.54
mba 86400 IN CNAME www
ba 86400 IN CNAME www
info 86400 IN CNAME www
pcc 86400 IN CNAME www
mail.student 86400 IN CNAME ghs.google.com.
wwwstat 86400 IN CNAME www
proxy2 86400 IN A 110.164.164.38
qa 86400 IN CNAME lms
computer 86400 IN CNAME www
ca 86400 IN CNAME www
proxy 86400 IN A 110.164.164.37
romphruekj 86400 IN CNAME www
nod32 86400 IN A 172.16.10.2
president 86400 IN CNAME www
academic 86400 IN CNAME www
library 86400 IN CNAME www
edu 86400 IN CNAME www
mpa2 86400 IN CNAME www
art-center 86400 IN CNAME www
lms 86400 IN A 110.164.164.53
vpnet 86400 IN A 110.164.164.57
myreview 86400 IN CNAME lms
staff 86400 IN CNAME www
logistics 86400 IN CNAME www
mail2 86400 IN A 110.164.164.43
survey 86400 IN CNAME www
