@ 38400 IN SOA ns1 a\.d\.uvarov 3935725909 10800 3600 604800 38400
@ 38400 IN A 85.29.137.235
@ 38400 IN NS ns1
@ 38400 IN MX 10 mail
tl 38400 IN CNAME @
ics.unet 38400 IN A 10.10.255.254
ankette 38400 IN CNAME @
web 38400 IN CNAME www
gi 38400 IN CNAME @
www.zhasorda 38400 IN CNAME zhasorda
ns1 38400 IN A 85.29.137.225
_xmpp-client._tcp.jabber 38400 IN SRV 0 100 5222 jabber
izdo 38400 IN CNAME @
site 38400 IN CNAME www
vpolitehe 38400 IN CNAME @
khan-tengri 38400 IN CNAME clix
www.lip 38400 IN CNAME lip
ias 38400 IN CNAME @
ie 38400 IN CNAME @
olimp 38400 IN CNAME @
bvp 38400 IN A 85.29.137.236
www.lib 38400 IN CNAME @
im 38400 IN CNAME @
_jabber._tcp.jabber 38400 IN SRV 0 100 5269 jabber
itea 38400 IN CNAME @
ics 38400 IN A 85.29.137.226
ldte 38400 IN A 85.29.137.231
teachon 38400 IN CNAME @
nav 38400 IN CNAME @
zh 38400 IN CNAME cn
www.edu 38400 IN CNAME bvp
trueconf 38400 IN A 85.29.137.229
www.fair 38400 IN CNAME fair
cde 38400 IN CNAME ldte
fair 38400 IN CNAME @
www.encom 38400 IN CNAME bvp
clix 38400 IN A 85.29.137.232
studres 38400 IN CNAME www
voip 38400 IN A 85.29.137.218
www.person 38400 IN CNAME person
mail 38400 IN A 85.29.137.227
connect 38400 IN A 85.29.137.234
tc 38400 IN CNAME @
search.jabber 38400 IN CNAME jabber
lip 38400 IN CNAME @
ilip 38400 IN CNAME lip
person 38400 IN A 85.29.137.233
_xmpp-server._tcp.jabber 38400 IN SRV 0 100 5269 jabber
jabber 38400 IN A 85.29.137.228
tdi 38400 IN CNAME @
forum 38400 IN CNAME ldte
icts 38400 IN CNAME @
www.bvp 38400 IN CNAME bvp
www 38400 IN A 85.29.137.233
zh-hant 38400 IN CNAME cn
ceto 38400 IN CNAME www
xpredator 38400 IN A 85.29.137.154
www.ankette 38400 IN CNAME ankette
encom 38400 IN CNAME bvp
imsc 38400 IN CNAME bvp
res 38400 IN A 85.29.137.236
edu 38400 IN CNAME bvp
q 38400 IN A 85.29.137.233
www.nav 38400 IN CNAME nav
vti 38400 IN CNAME @
repo 38400 IN A 85.29.137.235
cn 38400 IN A 85.29.137.233
inter 38400 IN CNAME www
lib 38400 IN CNAME @
zhasorda 38400 IN A 85.29.137.236
