@ 38400 IN SOA mail root 2012111601 10800 3600 604800 38400
@ 38400 IN MX 1 ASPMX.L.GOOGLE.COM.
38400 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
38400 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
38400 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
38400 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
38400 IN MX 10 ASPMX4.GOOGLEMAIL.COM.
38400 IN MX 10 ASPMX5.GOOGLEMAIL.COM.
@ 38400 IN NS mail
@ 38400 IN A 202.143.134.142
grade 38400 IN CNAME mail
webmail 38400 IN CNAME ghs.googlehosted.COM.
kruanuchat 38400 IN CNAME rms
e-office 38400 IN CNAME mail
smis 38400 IN CNAME rms
calendar 38400 IN CNAME ghs.googlehosted.COM.
site 38400 IN CNAME ghs.googlehosted.COM.
mail 38400 IN A 202.143.134.130
elearning 38400 IN A 202.143.134.142
fixit 38400 IN CNAME elearning
proxy 38400 IN CNAME mail
tanvit 38400 IN CNAME elearning
old 38400 IN CNAME mail
fft 38400 IN CNAME elearning
docs 38400 IN CNAME ghs.googlehosted.COM.
google8a609b2706500ce2 38400 IN CNAME GOOGLE.COM.
rms 38400 IN A 202.143.134.131
www 38400 IN A 202.143.134.142
googleffffffffaf8d86ea 38400 IN CNAME GOOGLE.COM.
e-learning 38400 IN CNAME mail
mysql 38400 IN CNAME mail
surachai 38400 IN CNAME mail
