@ 86400 IN SOA mdf root.mdf 2001031402 10800 3600 604800 86400
@ 86400 IN NS mdf
86400 IN NS ns1.smartbro.net.
@ 86400 IN MX 10 mail
86400 IN MX 100 537819286.msv1.invalid.
86400 IN MX 110 53781926.mail.outlook.com.
@ 86400 IN TXT "v=msv1 t=537819286"
frontdesk 86400 IN CNAME idsystem
lateenrollment 86400 IN CNAME dot
thesis 86400 IN CNAME dot
kb 86400 IN CNAME idsystem
systemcenter 86400 IN CNAME dot
admission 86400 IN CNAME dot
dbadmin 86400 IN CNAME dot
emr 86400 IN CNAME dot
religiousaffairs 86400 IN CNAME intranet
bataancampus 86400 IN A 58.71.17.138
wiki 86400 IN CNAME intranet
www 86400 IN CNAME intranet
my 86400 IN CNAME dot
auxiliary 86400 IN CNAME intranet
webservices 86400 IN CNAME dot
comptroller 86400 IN CNAME intranet
icomm 86400 IN CNAME intranet
ncaa 86400 IN CNAME intranet
hris 86400 IN CNAME dot
pelikuletran 86400 IN CNAME intranet
mdf 86400 IN A 115.84.244.195
library 86400 IN CNAME intranet
courseware 86400 IN CNAME dot
progdev 86400 IN A 192.168.0.211
sis 86400 IN CNAME dot
registrar 86400 IN CNAME dot
forms 86400 IN CNAME dot
enroll1 86400 IN CNAME dot
enroll2 86400 IN CNAME athena
enroll3 86400 IN CNAME idsystem
enroll4 86400 IN CNAME athena
enroll5 86400 IN CNAME idsystem
enroll6 86400 IN CNAME dot
sms 86400 IN CNAME dot
chat 86400 IN CNAME dot
digipost 86400 IN CNAME athena
autodiscover 86400 IN CNAME autodiscover.outlook.com.
icro 86400 IN CNAME dot
srm 86400 IN CNAME idsystem
librarymedia 86400 IN CNAME intranet
osaca 86400 IN CNAME intranet
forum 86400 IN CNAME intranet
audit 86400 IN CNAME intranet
financeandresources 86400 IN CNAME intranet
codes 86400 IN CNAME dot
enrollment 86400 IN CNAME dot
dev1 86400 IN CNAME solutions
reports 86400 IN CNAME dot
downloads 86400 IN CNAME dot
ccd 86400 IN CNAME intranet
mail 86400 IN A 115.84.244.195
project 86400 IN CNAME dot
mobile 86400 IN CNAME dot
pmas 86400 IN CNAME dot
hrd 86400 IN CNAME dot
athena 86400 IN A 115.84.244.201
iit 86400 IN CNAME intranet
thelance 86400 IN CNAME intranet
exam 86400 IN A 192.168.9.99
finance 86400 IN CNAME intranet
537819286 86400 IN CNAME domains.live.com.
beta 86400 IN CNAME dot
intranet 86400 IN A 115.84.244.196
cyberoam 86400 IN A 115.84.244.194
beta2 86400 IN CNAME intranet
bataan 86400 IN CNAME dot
intranet2 86400 IN CNAME idsystem
cms 86400 IN CNAME dot
itcenter 86400 IN A 192.168.0.5
bookstore 86400 IN CNAME intranet
athletics 86400 IN CNAME intranet
career 86400 IN CNAME intranet
images 86400 IN CNAME dot
itc 86400 IN CNAME intranet
docs 86400 IN CNAME idsystem
enroll 86400 IN CNAME dot
exam1620 86400 IN CNAME dot
alumni 86400 IN CNAME dot
portal 86400 IN CNAME idsystem
guidance 86400 IN CNAME intranet
icom 86400 IN CNAME intranet
idsystem 86400 IN A 115.84.244.200
solutions 86400 IN A 115.84.244.197
rpdc 86400 IN CNAME intranet
dot 86400 IN A 115.84.244.198
