@ 86400 IN SOA ns root.ns 2015050102 10800 3600 432000 86400
@ 86400 IN NS ns
86400 IN NS mars.uni.net.th.
@ 86400 IN MX 20 netra
@ 86400 IN A 202.29.58.10
@ 86400 IN TXT "v=spf1 a mx ip4:202.29.58.2 mx:netra.lpru.ac.th ~all"
library2 86400 IN A 202.29.58.22
www.itech 86400 IN CNAME pittajarn
kakaigame 86400 IN CNAME www
www.science 86400 IN CNAME saiserver
www.nitade 86400 IN CNAME pittajarn
www.tim 86400 IN CNAME pittajarn
www.journal.itech 86400 IN CNAME itech
dss 86400 IN CNAME www
sendmail 86400 IN A 202.29.58.13
kc 86400 IN CNAME pittajarn
academic 86400 IN CNAME muangkham
naxserver 86400 IN A 202.29.58.195
searchlib 86400 IN CNAME arc2
comdep 86400 IN A 202.29.58.11
www.electric 86400 IN CNAME pittajarn
www.ctlf 86400 IN CNAME www2
www.production 86400 IN CNAME pittajarn
www.eltech 86400 IN CNAME eltech
lms3 86400 IN CNAME wianglagon
www.thaiedu 86400 IN CNAME janphar
www 86400 IN A 202.29.58.8
www.nongtum 86400 IN CNAME pittajarn
ns 86400 IN A 202.29.58.3
teacherdev 86400 IN CNAME muangkham
sdo 86400 IN CNAME muangkham
www.senate 86400 IN CNAME janphar
www.ibm 86400 IN CNAME pittajarn
www.plan 86400 IN CNAME wianglagon
netisak 86400 IN CNAME pittajarn
lib1 86400 IN A 202.29.58.249
lib2 86400 IN A 202.29.58.250
lib3 86400 IN A 202.29.58.251
arit 86400 IN CNAME www
lms 86400 IN A 202.29.58.26
smtp 86400 IN CNAME cache
www.itechclub 86400 IN CNAME itech
www.jakkrit 86400 IN CNAME netra
webmail 86400 IN A 202.29.58.18
www.wisdom 86400 IN CNAME muangkham
www.civil 86400 IN CNAME itech
stdsvc 86400 IN CNAME wianglagon
www.culture 86400 IN CNAME janphar
www.grad 86400 IN CNAME pittajarn
www.mk 86400 IN CNAME pittajarn
area-based 86400 IN CNAME muangkham
www.pcs 86400 IN CNAME saiserver
www.kakaigame 86400 IN CNAME lms
sms 86400 IN A 202.29.58.12
snk 86400 IN A 202.29.58.244
www.wianglagon 86400 IN CNAME wianglagon
plantconservesirinthorn 86400 IN CNAME saiserver
www.comtech 86400 IN CNAME itech
janphar 86400 IN A 202.29.58.9
snv 86400 IN CNAME muangkham
e-learn 86400 IN CNAME gasalong
www.ecrc 86400 IN CNAME itech
sps 86400 IN CNAME pittajarn
www.org 86400 IN CNAME pittajarn
localhost 86400 IN A 127.0.0.1
time 86400 IN CNAME cache
www.ceramic 86400 IN CNAME itech
cache 86400 IN A 202.29.58.219
www.ird 86400 IN CNAME ird
wianglagon 86400 IN A 202.29.58.6
www.itechiqa 86400 IN CNAME itech
plansvc 86400 IN A 202.29.58.248
www.sidkao 86400 IN CNAME wianglagon
www.isc 86400 IN CNAME pittajarn
www.aggiefac 86400 IN CNAME pittajarn
www.mgts 86400 IN CNAME muangkham
mail1 86400 IN A 202.29.58.4
webmail2 86400 IN CNAME wianglagon
www.chinese 86400 IN CNAME pittajarn
misgen 86400 IN A 202.29.58.24
lmsv2 86400 IN CNAME lms
itech2 86400 IN A 202.29.58.246
www.localfood 86400 IN CNAME muangkham
lprumis 86400 IN A 202.29.58.25
muangkham 86400 IN A 202.29.58.15
www.elec 86400 IN CNAME itech
gasalong 86400 IN A 202.29.58.14
www.indm 86400 IN CNAME pittajarn
www.itechctt 86400 IN CNAME itech
www.edu 86400 IN CNAME muangkham
itech 86400 IN A 202.29.58.245
www.itechlibrary 86400 IN CNAME itech
www.edus 86400 IN CNAME wianglagon
www.remote 86400 IN CNAME pittajarn
www.lc 86400 IN CNAME pittajarn
management 86400 IN CNAME muangkham
www.reg 86400 IN CNAME reg
nisitmail 86400 IN CNAME lms
live 86400 IN A 202.29.58.16
www.public 86400 IN CNAME muangkham
dadmin 86400 IN CNAME muangkham
www2 86400 IN A 202.29.58.21
noppanun 86400 IN CNAME netra
www.experts 86400 IN CNAME muangkham
comcentre 86400 IN CNAME wianglagon
softeng 86400 IN CNAME wianglagon
student 86400 IN A 202.29.58.10
www.electronics 86400 IN CNAME itech
www.lib 86400 IN CNAME wianglagon
maillpru 86400 IN CNAME www
www.scicenter 86400 IN CNAME pittajarn
blog 86400 IN CNAME www
atutor.edu 86400 IN CNAME lib1
www.rlm 86400 IN CNAME pittajarn
www.itechqa 86400 IN CNAME itech
ird 86400 IN A 202.29.58.243
www.accounting 86400 IN CNAME pittajarn
www.thailang 86400 IN CNAME www2
www.techno 86400 IN CNAME itech
www.lms 86400 IN CNAME lms
cheqa 86400 IN A 202.29.58.20
www.human 86400 IN CNAME muangkham
interwise 86400 IN A 202.29.58.27
www.rsc 86400 IN CNAME muangkham
paijit 86400 IN CNAME netra
www.metrology.itech 86400 IN CNAME itech
radius 86400 IN CNAME student
clock 86400 IN CNAME wianglagon
www.rss 86400 IN CNAME muangkham
pittajarn 86400 IN A 202.29.58.5
elib 86400 IN CNAME library2
netra 86400 IN A 202.29.58.2
seenet 86400 IN CNAME netra
www.wichet 86400 IN CNAME netra
www.snk 86400 IN CNAME snk
www.wianglakongame 86400 IN CNAME lms
www.electrical 86400 IN CNAME pittajarn
lmsdev 86400 IN CNAME wianglagon
