@ 604800 IN SOA FRCU.EUN.EG. Postmaster.FRCU.EUN.EG. 2014012904 15000 7200 12096000 86400
@ 604800 IN NS FRCU.EUN.EG.
@ 86400 IN MX 10 nwmailer.eun.eg.
AUTODISCOVER.LAW 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
_SIP._TLS.med 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
LAW 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
LAW 86400 IN MX 0 law-menofia-edu-eg.mail.eo.outlook.com.
LAW 86400 IN A 195.246.41.131
SEDUCATION 86400 IN A 193.227.24.106
AUTODISCOVER.ci 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
FCOM 86400 IN A 193.227.1.90
_SIPFEDERATIONTLS._TCP.el-eng 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
FCI 86400 IN A 193.227.1.90
_SIPFEDERATIONTLS._TCP.vet 86400 IN SRV 10 2 5061 FEDERATION.MESSENGER.MSN.COM.
lyncdiscover.sh-eng 86400 IN CNAME webdir.online.lync.com.
AUTODISCOVER.el-eng 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
HOUSING 86400 IN A 196.219.182.198
lyncdiscover.edu 86400 IN CNAME webdir.online.lync.com.
genetic 86400 IN TXT "V=SPF1 INCLUDE:OUTLOOK.COM ~ALL  "
genetic 86400 IN MX 0 875279724.mail.outlook.com.
FEE 86400 IN A 193.227.1.90
ENGINEERING 86400 IN A 195.246.57.27
AUTODISCOVER.env 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
liver 86400 IN MX 0 1384340585.mail.outlook.com.
env 86400 IN TXT "V=SPF1 INCLUDE:OUTLOOK.COM ~ALL  "
env 86400 IN MX 0 1177094108.mail.outlook.com.
MU 86400 IN A 193.227.24.22
EDUCATION 86400 IN A 195.246.41.34
www 86400 IN A 193.227.24.8
SADAT 86400 IN TXT "v=msv1 t=0975354c7036488dcf587751e29bb1"
86400 IN TXT "V=SPF1 INCLUDE:OUTLOOK.COM ~ALL  "
SADAT 86400 IN MX 10 0975354c7036488dcf587751e29bb1.mail.outlook.com.
lyncdiscover.LAW 86400 IN CNAME webdir.online.lync.com.
SIP.med 86400 IN CNAME sipdir.online.lync.com.
sed 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
sed 86400 IN MX 0 sed-menofia-edu-eg.mail.eo.outlook.com.
SIP.SCIENCE 86400 IN CNAME sipdir.online.lync.com.
lyncdiscover.SCIENCE 86400 IN CNAME webdir.online.lync.com.
COMMERCE 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
COMMERCE 86400 IN MX 0 commerce-menofia-edu-eg.mail.eo.outlook.com.
COMMERCE 86400 IN A 195.246.41.179
AUTODISCOVER.TOURISM 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
_SIP._TLS.agr 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
FEDU 86400 IN A 193.227.1.90
AUTODISCOVER.med 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
HOMEECON 86400 IN A 195.246.41.50
_SIPFEDERATIONTLS._TCP.sh-eng 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
_SIPFEDERATIONTLS._TCP.s-genetic 86400 IN SRV 10 2 5061 FEDERATION.MESSENGER.MSN.COM.
LIBRARY 86400 IN A 193.227.1.33
med 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
med 86400 IN MX 0 med-menofia-edu-eg.mail.eo.outlook.com.
AUTODISCOVER.i-nursing 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
_SIPFEDERATIONTLS._TCP.SADAT 86400 IN SRV 10 2 5061 FEDERATION.MESSENGER.MSN.COM.
FLAW 86400 IN A 193.227.1.90
FLS 86400 IN A 193.227.24.12
MELC 86400 IN A 193.227.24.21
SCOMMERCE 86400 IN A 193.227.24.98
s-commerce 86400 IN TXT "V=SPF1 INCLUDE:OUTLOOK.COM ~ALL  "
s-commerce 86400 IN MX 0 2049475994.mail.outlook.com.
lyncdiscover.sed 86400 IN CNAME webdir.online.lync.com.
AUTODISCOVER.NURSING 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
SIP.agr 86400 IN CNAME sipdir.online.lync.com.
_SIP._TLS.SCIENCE 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
FENG 86400 IN A 193.227.1.90
lyncdiscover.med 86400 IN CNAME webdir.online.lync.com.
NURS 86400 IN A 193.227.1.90
AUTODISCOVER.agr 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
FSCI 86400 IN A 193.227.1.90
OPENEDU 86400 IN A 193.227.24.17
agr 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
agr 86400 IN MX 0 agr-menofia-edu-eg.mail.eo.outlook.com.
_SIPFEDERATIONTLS._TCP.edu 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
_SIP._TLS.ART 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
_SIPFEDERATIONTLS._TCP.COMMERCE 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
_SIPFEDERATIONTLS._TCP.s-edu 86400 IN SRV 10 2 5061 FEDERATION.MESSENGER.MSN.COM.
AUTODISCOVER.hec 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
SIP.sed 86400 IN CNAME sipdir.online.lync.com.
hec 86400 IN TXT "V=SPF1 INCLUDE:OUTLOOK.COM ~ALL  "
hec 86400 IN MX 0 869994034.mail.outlook.com.
AUTODISCOVER.s-edu 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
_SIPFEDERATIONTLS._TCP.LAW 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
FMED 86400 IN A 193.227.1.90
AUTODISCOVER.sh-eng 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
AUTODISCOVER.SCIENCE 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
_SIPFEDERATIONTLS._TCP.s-law 86400 IN SRV 10 2 5061 FEDERATION.MESSENGER.MSN.COM.
el-eng 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
el-eng 86400 IN MX 0 eleng-menofia-edu-eg0e.mail.eo.outlook.com.
AUTODISCOVER.s-law 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
_SIP._TLS.COMMERCE 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
NLI 86400 IN A 193.227.1.90
lyncdiscover.agr 86400 IN CNAME webdir.online.lync.com.
SIP.i-nursing 86400 IN CNAME sipdir.online.lync.com.
SIP.ART 86400 IN CNAME sipdir.online.lync.com.
_SIP._TLS.el-eng 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
_SIP._TLS.NURSING 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
_SIPFEDERATIONTLS._TCP.env 86400 IN SRV 10 2 5061 FEDERATION.MESSENGER.MSN.COM.
AUTODISCOVER.ART 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
_SIPFEDERATIONTLS._TCP.i-nursing 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
MAILER 86400 IN MX 10 nwmailer.eun.eg.
AUTODISCOVER.COMMERCE 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
VETMEDICINE 86400 IN A 195.246.41.205
ART 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
ART 86400 IN MX 0 art-menofia-edu-eg.mail.eo.outlook.com.
ART 86400 IN A 195.246.41.164
_SIPFEDERATIONTLS._TCP.sed 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
AUTODISCOVER.genetic 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
_SIP._TLS.i-nursing 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
MAIL 86400 IN CNAME portal.microsoftonline.com.
FAGR 86400 IN A 193.227.1.90
AGRI 86400 IN A 195.246.41.3
SIP.el-eng 86400 IN CNAME sipdir.online.lync.com.
lyncdiscover.ci 86400 IN CNAME webdir.online.lync.com.
_SIPFEDERATIONTLS._TCP.med 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
_SIPFEDERATIONTLS._TCP.phed 86400 IN SRV 10 2 5061 FEDERATION.MESSENGER.MSN.COM.
_SIPFEDERATIONTLS._TCP.SCIENCE 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
FHEC 86400 IN A 193.227.1.90
AUTODISCOVER.vet 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
AUTODISCOVER.SADAT 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
_SIPFEDERATIONTLS._TCP.ci 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
vet 86400 IN TXT "V=SPF1 INCLUDE:OUTLOOK.COM ~ALL  "
vet 86400 IN MX 0 774685955.mail.outlook.com.
GENWEB 86400 IN A 195.246.41.206
HOSPITALS 86400 IN A 195.246.41.75
TOURISM 86400 IN TXT "V=SPF1 INCLUDE:OUTLOOK.COM ~ALL  "
TOURISM 86400 IN MX 0 306338862.mail.outlook.com.
TOURISM 86400 IN A 195.246.41.215
i-nursing 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
i-nursing 86400 IN MX 0 inursing-menofia-edu-eg0c.mail.protection.outlook.com.
s-edu 86400 IN TXT "V=SPF1 INCLUDE:OUTLOOK.COM ~ALL  "
s-edu 86400 IN MX 0 880874043.mail.outlook.com.
ELECTRONIC 86400 IN A 193.227.24.132
lyncdiscover.ART 86400 IN CNAME webdir.online.lync.com.
AUTODISCOVER.sed 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
lyncdiscover.el-eng 86400 IN CNAME webdir.online.lync.com.
NURSING 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
NURSING 86400 IN MX 0 nursing-menofia-edu-eg.mail.eo.outlook.com.
NURSING 86400 IN A 195.246.41.102
AUTODISCOVER.phed 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
s-law 86400 IN TXT "V=SPF1 INCLUDE:OUTLOOK.COM ~ALL  "
s-law 86400 IN MX 0 2127373683.mail.outlook.com.
_SIP._TLS.edu 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
FSEDU 86400 IN A 193.227.1.90
_SIPFEDERATIONTLS._TCP.agr 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
FART 86400 IN A 193.227.1.90
PHYEDUCATION 86400 IN A 195.246.41.232
SIP.ci 86400 IN CNAME sipdir.online.lync.com.
_SIP._TLS.LAW 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
_SIPFEDERATIONTLS._TCP.liver 86400 IN SRV 10 2 5061 FEDERATION.MESSENGER.MSN.COM.
_SIPFEDERATIONTLS._TCP.hec 86400 IN SRV 10 2 5061 FEDERATION.MESSENGER.MSN.COM.
ESRISADAT 86400 IN A 195.246.41.242
sh-eng 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
sh-eng 86400 IN MX 0 sheng-menofia-edu-eg0e.mail.eo.outlook.com.
AUTODISCOVER.liver 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
_SIPFEDERATIONTLS._TCP.s-commerce 86400 IN SRV 10 2 5061 FEDERATION.MESSENGER.MSN.COM.
SIP.sh-eng 86400 IN CNAME sipdir.online.lync.com.
_SIP._TLS.sh-eng 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
phed 86400 IN TXT "V=SPF1 INCLUDE:OUTLOOK.COM ~ALL  "
phed 86400 IN MX 0 2073083032.mail.outlook.com.
SIP.edu 86400 IN CNAME sipdir.online.lync.com.
FNUR 86400 IN A 193.227.1.90
SPEEDUCATION 86400 IN A 193.227.24.162
_SIP._TLS.ci 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
SIP.NURSING 86400 IN CNAME sipdir.online.lync.com.
lyncdiscover.NURSING 86400 IN CNAME webdir.online.lync.com.
SIP.COMMERCE 86400 IN CNAME sipdir.online.lync.com.
_SIPFEDERATIONTLS._TCP.TOURISM 86400 IN SRV 10 2 5061 FEDERATION.MESSENGER.MSN.COM.
ci 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
ci 86400 IN MX 0 ci-menofia-edu-eg.mail.eo.outlook.com.
AUTODISCOVER.edu 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
menofia 86400 IN A 193.227.24.6
edu 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
edu 86400 IN MX 0 edu-menofia-edu-eg.mail.protection.outlook.com.
SIP.LAW 86400 IN CNAME sipdir.online.lync.com.
_SIP._TLS.sed 86400 IN SRV 100 1 443 SIPDIR.ONLINE.LYNC.COM.
SCIENCE 86400 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
SCIENCE 86400 IN MX 0 science-menofia-edu-eg.mail.protection.outlook.com.
SCIENCE 86400 IN A 195.246.41.149
_SIPFEDERATIONTLS._TCP.NURSING 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
AUTODISCOVER.s-commerce 86400 IN CNAME AUTODISCOVER.OUTLOOK.COM.
lyncdiscover.COMMERCE 86400 IN CNAME webdir.online.lync.com.
lyncdiscover.i-nursing 86400 IN CNAME webdir.online.lync.com.
_SIPFEDERATIONTLS._TCP.ART 86400 IN SRV 100 1 5061 SIPFED.ONLINE.LYNC.COM.
