@ 86400 IN SOA ns root.ns 2015041300 3600 1800 864000 86400
@ 86400 IN MX 10 mail
86400 IN MX 20 mx2.is-mon.ru.
@ 86400 IN TXT "v=spf1 a:mail.miigaik.ru a:mx2.is-mon.ru -all"
86400 IN TXT "MS=ms54746337"
@ 86400 IN A 80.250.164.123
@ 86400 IN NS ns
86400 IN NS ns.bmstu.ru.
86400 IN NS ns4-cloud.nic.ru.
86400 IN NS ns2
86400 IN NS ns2.isinet.ru.
gf 86400 IN CNAME lins
pg 86400 IN CNAME lins
fv 86400 IN CNAME lins
egz 86400 IN CNAME lins
eip 86400 IN CNAME lins
in 86400 IN CNAME lins
mathbox 86400 IN CNAME lins
profkom 86400 IN CNAME lins
kd 86400 IN CNAME lins
kf 86400 IN CNAME lins
85 86400 IN CNAME lins
kk 86400 IN CNAME lins
arhschool 86400 IN CNAME lins
cartlab 86400 IN A 80.250.164.68
tracker 86400 IN A 80.250.164.91
s2 86400 IN A 80.250.164.10
lib 86400 IN CNAME umo
mk 86400 IN A 80.250.164.15
rvmv 86400 IN A 80.250.164.63
wiki 86400 IN A 80.250.164.17
priem 86400 IN CNAME lins
oc 86400 IN A 80.250.164.13
mx 86400 IN CNAME mail
GUZ-gw 86400 IN A 80.250.164.129
sed 86400 IN A 80.250.164.19
pe 86400 IN CNAME lins
sdo 86400 IN CNAME mirapolis
kitop 86400 IN CNAME lins
pi 86400 IN CNAME lins
nich 86400 IN CNAME lins
pm 86400 IN A 80.250.164.61
fig 86400 IN A 80.250.164.89
po 86400 IN CNAME lins
f 86400 IN CNAME lins
library 86400 IN CNAME lins
unrt 86400 IN CNAME lins
rt 86400 IN CNAME ns
ppig 86400 IN CNAME lins
gislab 86400 IN CNAME pnumo
ry 86400 IN CNAME lins
standart1 86400 IN CNAME s2
giskarta 86400 IN A 80.250.164.98
inventory 86400 IN A 80.250.164.91
vf 86400 IN CNAME lins
vg 86400 IN CNAME lins
us 86400 IN CNAME lins
vk 86400 IN CNAME lins
web1c 86400 IN A 80.250.164.105
vm 86400 IN CNAME lins
geogr 86400 IN CNAME lins
fop 86400 IN CNAME lins
fpk 86400 IN CNAME lins
zf 86400 IN CNAME lins
test-giscuit 86400 IN CNAME giscuit
europlanet 86400 IN CNAME lins
ftp 86400 IN CNAME lins
ail 86400 IN CNAME lins
ssc 86400 IN CNAME rekod
bbb 86400 IN A 80.250.164.118
giok 86400 IN CNAME lins
metr 86400 IN CNAME lins
prav 86400 IN CNAME lins
studydep 86400 IN CNAME s2
sp 86400 IN A 80.250.164.124
journal 86400 IN CNAME lins
mexlab 86400 IN CNAME lins
feut 86400 IN CNAME lins
mirapolis 86400 IN A 80.250.164.15
zpigrp 86400 IN CNAME lins
rmbt 86400 IN CNAME oc
ns2 86400 IN A 80.250.164.2
dev4 86400 IN A 80.250.164.79
lins 86400 IN A 80.250.164.123
guf 86400 IN CNAME lins
oep 86400 IN CNAME lins
mailer 86400 IN CNAME mail
kiozp 86400 IN CNAME lins
M-RUNnet-gw 86400 IN A 80.250.164.1
cat 86400 IN A 195.19.9.254
mail 86400 IN A 80.250.164.12
planetlab 86400 IN CNAME lins
umo 86400 IN CNAME lins
old 86400 IN CNAME lins
files 86400 IN A 80.250.164.119
prop 86400 IN CNAME lins
iis 86400 IN CNAME lins
tpiupd 86400 IN CNAME lins
antiterror 86400 IN CNAME lins
oiik 86400 IN CNAME lins
rugeo 86400 IN CNAME lins
rekod 86400 IN A 80.250.164.64
dai 86400 IN A 196.19.9.51
online 86400 IN A 80.250.164.115
expert 86400 IN A 80.250.164.66
fisen 86400 IN CNAME lins
geod 86400 IN CNAME lins
firacc 86400 IN A 80.250.164.95
aikg 86400 IN CNAME lins
www.fig 86400 IN CNAME fig
175 86400 IN CNAME lins
NICH-gw 86400 IN A 80.250.164.161
giscuit 86400 IN A 80.250.164.62
tikir 86400 IN CNAME lins
kap 86400 IN CNAME lins
ito 86400 IN CNAME lins
itvo 86400 IN CNAME lins
fot 86400 IN CNAME lins
uvcgf 86400 IN CNAME lins
feutconf 86400 IN CNAME lins
230 86400 IN CNAME lins
af 86400 IN CNAME lins
gazeta 86400 IN CNAME lins
klivt-sums 86400 IN CNAME lins
as 86400 IN CNAME lins
vtiaoai 86400 IN CNAME lins
dlo 86400 IN CNAME lins
www 86400 IN CNAME lins
ns 86400 IN A 195.19.9.253
de 86400 IN A 80.250.164.9
cs 86400 IN A 80.250.164.100
dn 86400 IN A 80.250.164.98
do 86400 IN A 195.19.9.62
dot 86400 IN CNAME lins
