@ 38400 IN SOA ns1 aabarruga 1381156458 10800 3600 604800 38400
@ 38400 IN MX 10 mail
@ 38400 IN NS ns1
@ 38400 IN A 124.107.135.227
sis 38400 IN A 124.107.135.230
mvle 38400 IN CNAME @
ns1 38400 IN A 124.107.135.228
cfat 38400 IN CNAME @
gs 38400 IN CNAME @
sis-dc 38400 IN CNAME @
pis 38400 IN CNAME @
research 38400 IN CNAME @
rdmis 38400 IN CNAME @
cms 38400 IN CNAME @
gts 38400 IN CNAME @
coe 38400 IN CNAME @
aro 38400 IN CNAME @
mysis 38400 IN CNAME @
col 38400 IN CNAME @
cas 38400 IN CNAME @
itc 38400 IN CNAME @
cafsd 38400 IN CNAME @
mail 38400 IN TXT "v=spf1 all"
mail 38400 IN A 124.107.135.229
cpas 38400 IN CNAME @
programs.sis 38400 IN CNAME sis
fyeo 38400 IN CNAME @
casat 38400 IN CNAME @
ilarrdec 38400 IN CNAME @
uls 38400 IN CNAME @
medical.sis 38400 IN CNAME sis
test 38400 IN CNAME @
ac 38400 IN CNAME @
cte 38400 IN CNAME @
www 38400 IN CNAME @
bac 38400 IN CNAME @
itc-lab 38400 IN CNAME @
ssd 38400 IN CNAME @
opac 38400 IN CNAME @
my 38400 IN CNAME @
payslip 38400 IN CNAME @
cbea 38400 IN CNAME @
webgis 38400 IN CNAME @
records 38400 IN CNAME @
alumni 38400 IN CNAME @
freshman.sis 38400 IN CNAME sis
lidar 38400 IN CNAME @
m 38400 IN CNAME @
chs 38400 IN CNAME @
extension 38400 IN CNAME @
cit 38400 IN CNAME @
