@ 3600 IN SOA ns hostmaster 2015042101 10800 900 1814400 3600
@ 3600 IN A 95.54.199.14
@ 3600 IN MX 10 mail
@ 3600 IN NS ns
3600 IN NS ns.murman.ru.
sedov2 3600 IN CNAME srv-web
gf 3600 IN CNAME srv-web
vzf 3600 IN CNAME srv-web
www.thf 3600 IN CNAME srv-web
mlc 3600 IN CNAME srv-web
sedov-conf 3600 IN CNAME srv-web
aivt 3600 IN CNAME srv-web
www.sport 3600 IN CNAME srv-web
gazprom 3600 IN CNAME srv-web
www.niokr 3600 IN CNAME srv-web
uomk 3600 IN CNAME srv-web
60 3600 IN CNAME srv-web
www.uszvr 3600 IN CNAME srv-web
www.mnz 3600 IN CNAME srv-web
www.press 3600 IN CNAME srv-web
www.gazprom-k 3600 IN CNAME srv-web
www.uam 3600 IN CNAME srv-web
fat 3600 IN CNAME srv-web
www.kdpp 3600 IN CNAME srv-web
www.intech 3600 IN CNAME srv-web
wwww.konkurs 3600 IN CNAME srv-web
ckpt 3600 IN CNAME srv-web
face 3600 IN CNAME srv-web
www.af 3600 IN CNAME srv-web
www.gpf 3600 IN CNAME srv-web
www.nio 3600 IN CNAME srv-web
www.svf 3600 IN CNAME srv-web
www.bf 3600 IN CNAME srv-web
ma 3600 IN CNAME srv-web
www.nis 3600 IN CNAME srv-web
www.mmrc 3600 IN CNAME srv-web
eng 3600 IN CNAME srv-web
mf 3600 IN CNAME srv-web
www.kps 3600 IN CNAME srv-web
uam1 3600 IN CNAME srv-web01
kps 3600 IN CNAME srv-web
lib 3600 IN CNAME srv-apps01
soc-rabota 3600 IN CNAME srv-web
poem 3600 IN CNAME srv-web
www.school 3600 IN CNAME srv-web
www.niiis 3600 IN CNAME srv-web
www.inno-conf 3600 IN CNAME srv-web
csep 3600 IN CNAME srv-web
session 3600 IN CNAME srv-web
www 3600 IN CNAME srv-web
www.college 3600 IN CNAME srv-web
www.koroleva 3600 IN CNAME srv-web
pc 3600 IN CNAME buffalo
personal 3600 IN CNAME srv-moss01
pf 3600 IN CNAME srv-web
www.fpkvk 3600 IN CNAME srv-web
www.cpm-conf 3600 IN CNAME srv-web
bf 3600 IN CNAME srv-web
www.apu 3600 IN CNAME srv-web
fptb 3600 IN CNAME srv-web
konkurs 3600 IN CNAME srv-web
www.urk 3600 IN CNAME srv-web
kodeks 3600 IN CNAME srv-apps04
www.gf 3600 IN CNAME srv-web
srv-moss01 3600 IN A 95.54.199.207
www.gazprom2011 3600 IN CNAME srv-web
www.ide 3600 IN CNAME srv-apps02
library 3600 IN CNAME srv-web
arctic 3600 IN CNAME srv-web
etf 3600 IN CNAME srv-web
prod-conf 3600 IN CNAME srv-web
www.idpo 3600 IN CNAME srv-web
eti 3600 IN CNAME srv-web
www.60 3600 IN CNAME srv-web
www.face 3600 IN CNAME srv-web
srv-web 3600 IN A 95.54.199.14
www.cszt 3600 IN CNAME srv-web
www.iniit 3600 IN CNAME srv-web
smtp 3600 IN CNAME mail
vypusk 3600 IN CNAME srv-web
www.umd 3600 IN CNAME srv-web
sip 3600 IN A 95.54.199.242
lync 3600 IN CNAME extpool01
ocean 3600 IN CNAME srv-web
uszvr 3600 IN CNAME srv-web
www.uo 3600 IN CNAME srv-web
uo 3600 IN CNAME srv-web
www.uvsr 3600 IN CNAME srv-web
vestnik 3600 IN CNAME srv-web
abit1 3600 IN CNAME srv-web01
wwww.olymp2012 3600 IN CNAME srv-web
www.ma 3600 IN CNAME srv-web
state-conf 3600 IN CNAME srv-web
srv-mgmt01 3600 IN A 95.54.199.219
srv-mgmt02 3600 IN A 95.54.199.220
izvestiya 3600 IN CNAME srv-web
www.ieumo 3600 IN CNAME srv-web
www.nts 3600 IN CNAME srv-web
law 3600 IN CNAME srv-web
fpk 3600 IN CNAME srv-web
sport 3600 IN CNAME srv-web
www.soc-rabota 3600 IN CNAME srv-web
intech 3600 IN CNAME srv-web
citforum 3600 IN CNAME srv-web
smu 3600 IN CNAME srv-web
srv-tm 3600 IN A 95.54.199.246
www.stud 3600 IN CNAME srv-web
stud 3600 IN CNAME srv-web
sntk 3600 IN CNAME srv-web
www.pf 3600 IN CNAME srv-web
academy 3600 IN CNAME srv-web
kdpp 3600 IN CNAME srv-web
srv-web02 3600 IN A 95.54.199.14
thf 3600 IN CNAME srv-web
www.fzseo 3600 IN CNAME srv-web
www.sever-conf 3600 IN CNAME srv-web
school 3600 IN CNAME srv-web
ftp 3600 IN CNAME srv-web
www.ckp 3600 IN CNAME srv-web
www.abit 3600 IN CNAME srv-web
www.onti 3600 IN CNAME srv-web
soc-conf 3600 IN CNAME srv-web
www.ipc 3600 IN CNAME srv-web
eco-conf 3600 IN CNAME srv-web
mnz 3600 IN CNAME srv-web
sn 3600 IN CNAME srv-web
www.ubuk 3600 IN CNAME srv-web
polycom 3600 IN A 95.54.199.89
hum-conf 3600 IN CNAME srv-web
www.fish-tech 3600 IN CNAME srv-apps02
www.ui 3600 IN CNAME srv-web
www.dfe 3600 IN CNAME srv-web
localhost 3600 IN A 127.0.0.1
human 3600 IN CNAME srv-web
college 3600 IN CNAME srv-web
webcon 3600 IN A 95.54.199.241
gpf 3600 IN CNAME srv-web
nio 3600 IN CNAME srv-web
svf 3600 IN CNAME srv-web
www.ieup 3600 IN CNAME srv-web
sedov 3600 IN CNAME srv-web
nis 3600 IN CNAME srv-web
physics 3600 IN CNAME srv-web
www.itc 3600 IN CNAME srv-web
uam 3600 IN CNAME srv-web
uef 3600 IN CNAME srv-web
ubuk 3600 IN CNAME srv-web
uvsr 3600 IN CNAME srv-web
idpo 3600 IN CNAME srv-web
olymp2012 3600 IN CNAME srv-web
buffalo 3600 IN A 95.54.199.71
ido 3600 IN CNAME buffalo
niiis 3600 IN CNAME srv-web
cszt 3600 IN CNAME srv-web
aspir 3600 IN CNAME srv-web
gazprom-k 3600 IN CNAME srv-web
wwww.amrt 3600 IN CNAME srv-web
ieup 3600 IN CNAME srv-web
apu 3600 IN CNAME srv-web
inno-conf 3600 IN CNAME srv-web
www.cuk 3600 IN CNAME srv-web
ide 3600 IN CNAME srv-apps02
odio 3600 IN CNAME srv-web
ui 3600 IN CNAME srv-web
koroleva 3600 IN CNAME srv-web
amrt 3600 IN CNAME srv-web
pop3 3600 IN CNAME mail
www.ptf 3600 IN CNAME srv-web
www.state-conf 3600 IN CNAME srv-web
www.pti 3600 IN CNAME srv-web
mail 3600 IN A 95.54.199.203
www.sedov-conf 3600 IN CNAME srv-web
pda 3600 IN CNAME srv-web
srv-web01 3600 IN A 95.54.199.61
www.physics 3600 IN CNAME srv-web
umd 3600 IN CNAME srv-web
new 3600 IN CNAME srv-web
www.kis 3600 IN CNAME srv-web
www.cpti 3600 IN CNAME srv-web
mmrc 3600 IN CNAME srv-web
www.odio 3600 IN CNAME srv-web
ipc 3600 IN CNAME srv-web
sever-conf 3600 IN CNAME srv-web
www.vzf 3600 IN CNAME srv-web
www.courier 3600 IN CNAME srv-web
srv-apps01 3600 IN A 95.54.199.204
www.sedov2 3600 IN CNAME srv-web
www.law 3600 IN CNAME srv-web
niokr 3600 IN CNAME srv-web
www.smf 3600 IN CNAME srv-web
nts 3600 IN CNAME srv-web
srv-mail01 3600 IN CNAME mail
www.ocean 3600 IN CNAME srv-web
www.soc-conf 3600 IN CNAME srv-web
www.eco-conf 3600 IN CNAME srv-web
abit 3600 IN CNAME srv-web
onti 3600 IN CNAME srv-web
srv-mark 3600 IN A 95.54.199.234
www.prod-conf 3600 IN CNAME srv-web
oms 3600 IN CNAME srv-web
www.fat 3600 IN CNAME srv-web
www.hum-conf 3600 IN CNAME srv-web
www.vypusk 3600 IN CNAME srv-web
www.uef 3600 IN CNAME srv-web
urk 3600 IN CNAME srv-web
extpool01 3600 IN A 95.54.199.243
www.gazprom 3600 IN CNAME srv-web
www.poem 3600 IN CNAME srv-web
olymp 3600 IN CNAME srv-web
www.aivt 3600 IN CNAME srv-web
www.fmeimo 3600 IN CNAME srv-web
ptf 3600 IN CNAME srv-web
www.eng 3600 IN CNAME srv-web
fpkvk 3600 IN CNAME srv-web
www.arctic 3600 IN CNAME srv-web
press 3600 IN CNAME srv-web
ckp 3600 IN CNAME srv-web
www.oms 3600 IN CNAME srv-web
gazprom2011 3600 IN CNAME srv-web
www.izvestiya 3600 IN CNAME srv-web
srv-apps02 3600 IN A 95.54.199.214
srv-apps04 3600 IN A 95.54.199.213
www.mf 3600 IN CNAME srv-web
srv-apps07 3600 IN A 95.54.199.103
www.vestnik 3600 IN CNAME srv-web
www.ckpt 3600 IN CNAME srv-web
ieumo 3600 IN CNAME srv-web
www.citforum 3600 IN CNAME srv-web
dfe 3600 IN CNAME srv-web
iniit 3600 IN CNAME srv-web
itc 3600 IN CNAME srv-web
www.session 3600 IN CNAME srv-web
www.etf 3600 IN CNAME srv-web
mip 3600 IN CNAME srv-web
www.eti 3600 IN CNAME srv-web
www.csep 3600 IN CNAME srv-web
dhm 3600 IN A 95.54.199.42
www.olymp 3600 IN CNAME srv-web
www.sedov 3600 IN CNAME srv-web
www.fptb 3600 IN CNAME srv-web
cpm-conf 3600 IN CNAME srv-web
smf 3600 IN CNAME srv-web
af 3600 IN CNAME srv-web
www.library 3600 IN CNAME srv-web
wap.pc 3600 IN CNAME buffalo
bb 3600 IN A 95.54.199.250
cpti 3600 IN CNAME srv-web
cuk 3600 IN CNAME srv-web
av 3600 IN A 95.54.199.240
www.ef 3600 IN CNAME srv-web
www.mip 3600 IN CNAME srv-web
www.aspir 3600 IN CNAME srv-web
www.fpk 3600 IN CNAME srv-web
ns 3600 IN A 95.54.199.14
courier 3600 IN CNAME srv-web
portal 3600 IN CNAME srv-moss01
fish-tech 3600 IN CNAME srv-apps02
pti 3600 IN CNAME srv-web
doc 3600 IN CNAME srv-apps07
fzseo 3600 IN CNAME srv-web
www.mlc 3600 IN CNAME srv-web
www.smu 3600 IN CNAME srv-web
ef 3600 IN CNAME srv-web
www.uomk 3600 IN CNAME srv-web
fmeimo 3600 IN CNAME srv-web
kis 3600 IN CNAME srv-web
