@ 7200 IN SOA ns1 omidi 2014091802 10800 7200 1814400 7200
@ 7200 IN A 176.102.224.4
@ 7200 IN NS ns1
7200 IN NS ns3
@ 7200 IN MX 5 mailgw2
ihhp 7200 IN A 176.102.224.30
bircnew 7200 IN CNAME websrv
hlthvpn 7200 IN CNAME vpn
www.centlib 7200 IN CNAME centlib
medtesta 7200 IN CNAME webdomain3
isfhealth2 7200 IN CNAME websrv
stat 7200 IN CNAME webdomain4
bazresi 7200 IN CNAME websrv
ctrcvpn 7200 IN CNAME vpn
www.search 7200 IN CNAME search
nmrc 7200 IN CNAME websrv
crcvpn 7200 IN CNAME vpn
mngvpn 7200 IN CNAME vpn
fdavpn 7200 IN CNAME vpn
drupal 7200 IN CNAME websrv
www.phctesta 7200 IN CNAME webdomain2
www.mng 7200 IN CNAME mng
www.ptiftp 7200 IN CNAME webdomain4
testa23 7200 IN CNAME webo
ahajivandi 7200 IN A 195.146.34.60
www.ipplan 7200 IN CNAME webdomain3
maaref 7200 IN CNAME websrv
merc-mrr 7200 IN A 195.146.34.60
www.pg 7200 IN CNAME webdomain1
atrak 7200 IN A 176.102.226.2
www.ams 7200 IN CNAME pharmmail
www.riasat 7200 IN CNAME riasat
graduate 7200 IN CNAME webdomain3
sci 7200 IN CNAME websrv
spro 7200 IN A 192.168.100.48
www.khatam 7200 IN CNAME websrv
www.pidrc 7200 IN CNAME webdomain2
an-sh-natanz 7200 IN CNAME webdomain4
rml 7200 IN CNAME websrv
www.ijpm 7200 IN CNAME journals
www.maarefold 7200 IN CNAME webdomain4
sem 7200 IN CNAME websrv
shabakenatanz 7200 IN CNAME websrv
gozinesh 7200 IN CNAME websrv
sim 7200 IN A 176.102.224.38
sim 7200 IN MX 10 mailgw2
www.basijmed 7200 IN CNAME webdomain4
ppncd 7200 IN CNAME websrv
epharmnew 7200 IN CNAME websrv
shf 7200 IN CNAME websrv
beheshti 7200 IN CNAME websrv
rps 7200 IN CNAME journals
testa 7200 IN CNAME webdomain2
www.cce 7200 IN CNAME webdomain4
taold 7200 IN CNAME webdomain2
www.meimeh 7200 IN CNAME webdomain3
ofis 7200 IN CNAME websrv
rsf 7200 IN CNAME webdomain4
sip 7200 IN A 176.102.224.131
jims-mrr 7200 IN A 195.146.34.60
www.onocology 7200 IN CNAME webdomain4
rss 7200 IN CNAME webdomain4
www.medtesta 7200 IN CNAME webdomain3
nobatdehi 7200 IN CNAME webdomain2
misp 7200 IN CNAME websrv
tdmrc 7200 IN CNAME websrv
hsr-mrr 7200 IN A 195.146.34.60
www.mail 7200 IN CNAME mail
www.cybertesta 7200 IN CNAME webdomain4
sio 7200 IN CNAME websrv
www.azh 7200 IN CNAME azh
www.charity 7200 IN CNAME websrv
sms 7200 IN A 176.102.224.111
www.brc 7200 IN CNAME webdomain3
www.ikrc 7200 IN CNAME websrv
aesmailzadeh 7200 IN A 195.146.34.60
amin-hospital 7200 IN CNAME webdomain4
www.bse 7200 IN CNAME webdomain3
ardestan 7200 IN CNAME websrv
cactiold 7200 IN A 80.191.144.193
traintesta 7200 IN CNAME webdomain3
herasat 7200 IN A 176.102.224.38
herasat 7200 IN MX 10 mailgw2
ijme 7200 IN A 185.83.208.202
cecs 7200 IN CNAME websrv
oldisfhealth2 7200 IN CNAME webdomain1
www.fmri 7200 IN CNAME websrv
aeslami 7200 IN A 195.146.34.60
kho-health 7200 IN CNAME websrv
shohada 7200 IN CNAME webdomain2
www.graduate 7200 IN CNAME webdomain3
research1 7200 IN CNAME webdomain4
ssl 7200 IN A 176.102.255.251
www.imec 7200 IN CNAME webdomain3
nurse 7200 IN CNAME webdomain4
mert 7200 IN CNAME webdomain4
ioth 7200 IN CNAME websrv
testa2 7200 IN CNAME webdomain1
ijpm 7200 IN CNAME journals
hmerc 7200 IN CNAME webdomain4
nour 7200 IN CNAME websrv
seminars 7200 IN CNAME webdomain2
medvpn 7200 IN CNAME vpn
www.gozinesh 7200 IN CNAME websrv
sciold 7200 IN CNAME webdomain1
bime_kh 7200 IN CNAME webdomain3
swf 7200 IN A 176.102.224.38
swf 7200 IN MX 10 mailgw2
talentnew 7200 IN CNAME websrv
khadamat 7200 IN CNAME websrv
www.pacs 7200 IN CNAME pacs
ijpm-mrr 7200 IN A 195.146.34.60
edo-pharm 7200 IN CNAME pharmmail
khaierin-salamat 7200 IN CNAME webdomain2
emsold 7200 IN A 176.102.224.38
imecnew 7200 IN CNAME websrv
mshelp 7200 IN CNAME websrv
hamandishi 7200 IN A 176.102.224.26
www.english 7200 IN CNAME www
scedc 7200 IN CNAME webdomain2
tre 7200 IN CNAME webdomain2
karafarininew 7200 IN CNAME websrv
maskan 7200 IN CNAME webdomain4
kgrc-mrr 7200 IN A 195.146.34.60
seminar 7200 IN A 5.144.128.154
semhospital 7200 IN CNAME websrv
msrcenter 7200 IN CNAME websrv
bsrc-mrr 7200 IN A 195.146.34.60
www.doc 7200 IN CNAME journals
vcd 7200 IN A 192.168.100.150
amtold 7200 IN A 176.102.224.36
dntvpn 7200 IN CNAME vpn
www.dnt 7200 IN A 176.102.224.74
muivpn 7200 IN CNAME vpn
www.sabzghaba 7200 IN CNAME pharmmail
ikrc 7200 IN CNAME websrv
rcs 7200 IN CNAME webdomain4
medgenlab 7200 IN CNAME webdomain2
www.cactiold 7200 IN CNAME cacti
semat 7200 IN A 176.102.225.30
mali 7200 IN CNAME websrv
cacti 7200 IN A 176.102.224.49
www.gallery 7200 IN CNAME webdomain3
www.ehr 7200 IN CNAME ehr
www.drj 7200 IN CNAME journals
emrcvpn 7200 IN CNAME vpn
tosea 7200 IN CNAME websrv
fmri 7200 IN CNAME websrv
phcform 7200 IN CNAME websrv
rct 7200 IN A 176.102.224.191
imec 7200 IN CNAME webdomain3
imed 7200 IN A 192.168.210.20
www.fda 7200 IN CNAME webdomain4
www.testa 7200 IN CNAME webdomain2
falahos 7200 IN CNAME websrv
exch 7200 IN A 176.102.224.253
www.sdlrc 7200 IN CNAME webdomain4
www.fdo 7200 IN CNAME webdomain4
www.scholar 7200 IN CNAME webdomain2
www.journals2 7200 IN CNAME journals
pacs 7200 IN A 10.130.250.152
stedu 7200 IN CNAME webdomain4
tiranscnew 7200 IN CNAME websrv
www.erc 7200 IN CNAME webdomain4
fshnew 7200 IN CNAME websrv
www.nahad 7200 IN CNAME webdomain3
neurosurgery 7200 IN CNAME websrv
ihhpnew 7200 IN CNAME websrv
tiransc 7200 IN CNAME webdomain4
shabakehshahreza 7200 IN CNAME websrv
srrc-mrr 7200 IN A 195.146.34.60
vpn 7200 IN A 176.102.224.50
pharm 7200 IN A 176.102.224.74
pharm 7200 IN MX 10 mailgw2
mesmaili 7200 IN A 195.146.34.60
www.rss 7200 IN CNAME webdomain4
drc-mrr 7200 IN A 195.146.34.60
sabzghaba 7200 IN CNAME pharmmail
birc-mrr 7200 IN A 195.146.34.60
www.daramad 7200 IN CNAME webdomain3
suggests 7200 IN CNAME webdomain3
www.crrc 7200 IN CNAME icrc
mssql 7200 IN A 192.168.100.81
publications 7200 IN CNAME websrv
airc 7200 IN CNAME websrv
www.jrrs 7200 IN CNAME journals
www.e-learn 7200 IN CNAME webdomain4
brc-mrr 7200 IN A 195.146.34.60
hmercnew 7200 IN CNAME websrv
aprc-mrr 7200 IN A 195.146.34.60
irtradmednew 7200 IN CNAME websrv
www.ofis 7200 IN CNAME websrv
router 7200 IN A 176.102.224.11
ikrc-mrr 7200 IN A 195.146.34.60
old1 7200 IN CNAME webdomain
www.hac 7200 IN CNAME webdomain1
old3 7200 IN CNAME webdomain3
old4 7200 IN CNAME webdomain4
feridonshahr 7200 IN CNAME webdomain3
www.fsh 7200 IN CNAME webdomain1
hlthmail 7200 IN A 176.102.224.14
www.ioth 7200 IN CNAME websrv
www.publication 7200 IN CNAME publication
ijnmr-mrr 7200 IN A 195.146.34.60
www.ftp 7200 IN CNAME ftp
erc 7200 IN CNAME webdomain4
itc 7200 IN CNAME webdomain2
goldis 7200 IN CNAME websrv
webda 7200 IN CNAME webdomain2
nobat 7200 IN CNAME webdomain1
ycc 7200 IN CNAME websrv
mngnew 7200 IN CNAME websrv
isfhealthnew 7200 IN CNAME websrv
www.tdirc 7200 IN CNAME webdomain2
inrc 7200 IN A 176.102.224.74
kashani 7200 IN CNAME websrv
iprcnew 7200 IN CNAME websrv
ns1 7200 IN A 176.102.224.2
ns1 7200 IN MX 10 alborz
ith 7200 IN CNAME webdomain4
aminvpn 7200 IN CNAME vpn
www.amin 7200 IN CNAME websrv
icricongress 7200 IN CNAME webdomain2
jnp-mrr 7200 IN A 195.146.34.60
www.him 7200 IN CNAME journals
www 7200 IN A 176.102.224.4
www.dntmail 7200 IN CNAME dntmail
www.oldcsa 7200 IN CNAME webdomain2
www.his 7200 IN CNAME his
kartabl 7200 IN A 10.130.250.70
www.ipti 7200 IN CNAME webdomain3
visp 7200 IN A 176.102.224.141
ashrafi-saeinew 7200 IN CNAME websrv
jids-mrr 7200 IN A 195.146.34.60
webdomain3 7200 IN A 176.102.224.36
crrc 7200 IN CNAME icrc
www.research1 7200 IN CNAME webdomain4
epharm 7200 IN CNAME webdomain3
www.ict 7200 IN CNAME websrv
lmrc 7200 IN CNAME websrv
www.hmn 7200 IN CNAME webdomain3
www.ctrc 7200 IN CNAME pharmmail
eduvpn 7200 IN CNAME vpn
rehabmail 7200 IN A 176.102.224.17
www.jids 7200 IN CNAME journals
www.refahi 7200 IN CNAME webdomain4
cslc 7200 IN CNAME websrv
dnttest 7200 IN CNAME webdomain4
abc 7200 IN CNAME search
intvpn 7200 IN CNAME vpn
fereidan 7200 IN CNAME websrv
edcmail 7200 IN A 176.102.224.15
www.hlthmail 7200 IN CNAME hlthmail
bbti 7200 IN A 176.102.224.74
bbti 7200 IN MX 10 mailgw2
www.hrc 7200 IN CNAME icrc
www.traintesta2 7200 IN CNAME webdomain4
forms 7200 IN CNAME websrv
www.eisar 7200 IN CNAME webdomain1
cgdrc 7200 IN CNAME websrv
azmoon 7200 IN A 176.102.225.196
hmerc-mrr 7200 IN A 195.146.34.60
www.icbme2010 7200 IN CNAME webdomain3
centlib 7200 IN A 10.130.250.18
afa 7200 IN CNAME websrv
omid 7200 IN CNAME websrv
www.hsr 7200 IN CNAME journals
hhrc-mrr 7200 IN A 195.146.34.60
www.stedu 7200 IN CNAME webdomain4
www.htn 7200 IN CNAME webdomain3
chavpn 7200 IN CNAME vpn
arvand 7200 IN A 176.102.226.3
www.amtold 7200 IN A 176.102.224.36
tdircnew 7200 IN CNAME websrv
ftpclient 7200 IN CNAME webdomain4
inrc-mrr 7200 IN A 195.146.34.60
merc 7200 IN A 176.102.224.74
merc 7200 IN MX 10 mrc
www.jims 7200 IN CNAME journals
nutr 7200 IN A 176.102.224.74
nutr 7200 IN MX 10 mailgw2
websrv 7200 IN A 176.102.224.74
www.ijnmr 7200 IN CNAME journals
www.ins 7200 IN CNAME webdomain4
karafarini 7200 IN CNAME webdomain4
publication 7200 IN A 176.102.224.33
amin 7200 IN CNAME websrv
iprc 7200 IN CNAME webdomain3
www.muipacs 7200 IN CNAME muipacs
bam 7200 IN CNAME webdomain4
forum 7200 IN CNAME webdomain3
feizvpn 7200 IN CNAME vpn
researches 7200 IN CNAME webdomain4
www.pharmmail 7200 IN CNAME pharmmail
mui-datacenter 7200 IN A 192.168.105.29
mysql 7200 IN CNAME webdomain4
www.isa 7200 IN CNAME websrv
girc 7200 IN CNAME websrv
ipti 7200 IN CNAME webdomain3
SRV 7200 IN A 176.102.255.20
ams 7200 IN CNAME pharmmail
amt 7200 IN A 176.102.224.74
amt 7200 IN MX 10 mailgw2
www.sciold 7200 IN CNAME webdomain1
ohsnew 7200 IN CNAME websrv
mail2 7200 IN A 176.102.224.73
mail2 7200 IN MX 10 mail2
news 7200 IN CNAME ftp
ctrc 7200 IN CNAME pharmmail
pidrcnew 7200 IN CNAME websrv
jids 7200 IN CNAME journals
www.self 7200 IN CNAME self
crprc-mrr 7200 IN A 195.146.34.60
behvpn 7200 IN CNAME vpn
www.nutrold 7200 IN CNAME webdomain2
jrrs-mrr 7200 IN A 195.146.34.60
sshvpn 7200 IN CNAME vpn
ercnew 7200 IN CNAME websrv
www.taold 7200 IN CNAME webdomain2
www.webda 7200 IN CNAME webdomain2
www.h1n1 7200 IN CNAME webdomain3
hlth1new 7200 IN CNAME websrv
register 7200 IN A 10.130.250.50
agrad 7200 IN CNAME grad
www.salamat 7200 IN CNAME webdomain3
cce 7200 IN CNAME webdomain4
www.isrc 7200 IN CNAME isrc
www.lenjansafe 7200 IN CNAME webdomain2
sdlrcnew 7200 IN CNAME websrv
www.alzahra 7200 IN CNAME webdomain3
charity 7200 IN CNAME websrv
nmrc-mrr 7200 IN A 195.146.34.60
www.jsl 7200 IN CNAME journals
nmvpn 7200 IN CNAME vpn
rso 7200 IN CNAME webdomain2
ftp2 7200 IN CNAME ftp
graduatenew 7200 IN CNAME websrv
www.law 7200 IN CNAME webdomain4
masraf 7200 IN CNAME webdomain4
envrc-mrr 7200 IN A 195.146.34.60
phcmail 7200 IN A 176.102.224.21
naeen 7200 IN CNAME websrv
jims 7200 IN CNAME journals
www.icrires 7200 IN CNAME icrires
ewrc-mrr 7200 IN A 195.146.34.60
isfh 7200 IN A 10.130.250.75
azh 7200 IN A 176.102.224.24
brc 7200 IN CNAME webdomain3
muivpn2 7200 IN CNAME vpn2
muivpn3 7200 IN CNAME vpn3
muivpn4 7200 IN CNAME vpn4
mrhos 7200 IN CNAME websrv
bse 7200 IN CNAME webdomain3
alzahranew 7200 IN CNAME websrv
research 7200 IN CNAME websrv
www.ashrafi-saei 7200 IN CNAME webdomain3
pharmmail 7200 IN A 176.102.224.12
www.lib 7200 IN A 176.102.224.74
www.misp 7200 IN CNAME websrv
www.1590 7200 IN CNAME 1590
hazratzahra 7200 IN CNAME websrv
trans 7200 IN A 10.130.250.20
mui.ac.ir 7200 IN CNAME www
rmsj 7200 IN CNAME journals
www.taavoni 7200 IN CNAME webdomain4
onocology 7200 IN CNAME webdomain4
self 7200 IN A 10.130.250.16
shfnew 7200 IN CNAME websrv
accrc 7200 IN CNAME webdomain3
semi 7200 IN CNAME websrv
english 7200 IN CNAME www
www.med 7200 IN CNAME med
pool.mit 7200 IN A 192.168.105.210
oldcsa 7200 IN CNAME webdomain2
h1n1 7200 IN CNAME webdomain3
www.register 7200 IN CNAME register
csa 7200 IN CNAME websrv
csc 7200 IN CNAME websrv
ugrad 7200 IN CNAME grad
meet.mit 7200 IN CNAME pool.mit
isrc 7200 IN A 10.143.250.23
7200 IN A 176.102.225.23
www.amin-hospital 7200 IN CNAME webdomain4
prstime 7200 IN A 192.168.105.21
misp-mrr 7200 IN A 195.146.34.60
healthnews 7200 IN CNAME webdomain3
www.teacher 7200 IN CNAME teacher
bc 7200 IN A 176.102.224.34
www.ehda 7200 IN CNAME webdomain1
edc 7200 IN A 176.102.224.74
edc 7200 IN MX 10 webmeet
cc 7200 IN A 176.102.224.120
www.epharm 7200 IN CNAME webdomain3
mailgw2 7200 IN A 176.102.224.76
gallery 7200 IN CNAME webdomain3
portal 7200 IN A 176.102.225.32
meimeh 7200 IN CNAME webdomain3
edu 7200 IN CNAME websrv
www.scedc 7200 IN CNAME webdomain2
www.testmui 7200 IN CNAME webdomain4
cv 7200 IN CNAME webdomain4
du1 7200 IN A 176.102.224.44
training 7200 IN CNAME webdomain1
emrc-mrr 7200 IN A 195.146.34.60
dnt 7200 IN A 176.102.224.74
dnt 7200 IN MX 10 mailgw2
el 7200 IN A 176.102.224.41
taavoni 7200 IN CNAME webdomain4
tdirc 7200 IN CNAME webdomain2
cybertesta 7200 IN CNAME webdomain4
gh 7200 IN CNAME websrv
www.icemu 7200 IN CNAME webdomain4
chadeganhealth 7200 IN CNAME websrv
eprints 7200 IN A 176.102.224.110
ehr 7200 IN A 10.130.250.35
drj 7200 IN CNAME journals
apache 7200 IN CNAME webdomain4
ib 7200 IN CNAME websrv
isfrehabnew 7200 IN CNAME websrv
www.azmoon 7200 IN CNAME azmoon
nahad 7200 IN CNAME webdomain3
www.birc 7200 IN CNAME webdomain3
www.semat 7200 IN CNAME semat
www.tre 7200 IN CNAME webdomain2
scholar 7200 IN CNAME webdomain2
aras 7200 IN A 80.191.144.1
7200 IN A 176.102.224.1
www.irtradmed 7200 IN CNAME webdomain4
mobarakeh 7200 IN CNAME websrv
fda 7200 IN CNAME webdomain4
shohadayelenjan 7200 IN CNAME websrv
hmesc 7200 IN CNAME webdomain4
fdo 7200 IN CNAME webdomain4
www.seminars 7200 IN CNAME webdomain2
ems 7200 IN A 176.102.224.74
ems 7200 IN MX 10 mailgw2
www.jmss 7200 IN CNAME journals
pharmold 7200 IN CNAME pharmmail
ms 7200 IN CNAME webdomain2
tiranhealth 7200 IN CNAME websrv
nm 7200 IN A 176.102.224.74
nm 7200 IN MX 10 webmeet
maarefold 7200 IN CNAME webdomain4
basijkh 7200 IN CNAME websrv
pg 7200 IN CNAME webdomain1
basij 7200 IN A 176.102.224.30
www.arya 7200 IN CNAME journals
jeslamian 7200 IN A 195.146.34.60
www.specialist 7200 IN CNAME webdomain4
prcnew 7200 IN CNAME websrv
daramad 7200 IN CNAME webdomain3
ehda 7200 IN CNAME webdomain1
e-learn 7200 IN CNAME webdomain4
ta 7200 IN CNAME websrv
te 7200 IN A 176.102.224.15
www.ohs 7200 IN CNAME webdomain1
www.training 7200 IN CNAME webdomain1
farabi 7200 IN CNAME websrv
vc 7200 IN A 192.168.100.180
www.trans 7200 IN CNAME trans
ahadnew 7200 IN CNAME websrv
webdomain1 7200 IN A 176.102.224.37
journals1 7200 IN CNAME journals
journals2 7200 IN CNAME journals
csavpn 7200 IN CNAME vpn
alborz 7200 IN A 176.102.224.3
budget 7200 IN CNAME websrv
www.phcdata 7200 IN CNAME webdomain1
transport 7200 IN A 10.130.250.125
birc 7200 IN CNAME webdomain3
borkhar 7200 IN CNAME websrv
hac 7200 IN CNAME webdomain1
fsh 7200 IN CNAME webdomain1
modarres 7200 IN CNAME websrv
feslamipour 7200 IN A 195.146.34.60
www.phc 7200 IN CNAME phc
service 7200 IN A 192.168.100.90
www.opr 7200 IN CNAME webdomain3
ftp 7200 IN A 176.102.224.86
www.php 7200 IN CNAME webdomain4
najafhealth 7200 IN CNAME webdomain4
meetowa 7200 IN A 176.102.225.212
hfrc 7200 IN CNAME websrv
jmss 7200 IN CNAME journals
accrcnew 7200 IN CNAME websrv
khvpn 7200 IN CNAME vpn
oarc-mrr 7200 IN A 195.146.34.60
phc 7200 IN A 176.102.224.74
phc 7200 IN MX 10 webmeet
dntmail 7200 IN A 176.102.224.16
arya 7200 IN CNAME journals
resvpn 7200 IN CNAME vpn
testmail 7200 IN A 176.102.224.190
testmail 7200 IN MX 10 testmail
www.nasim 7200 IN CNAME webdomain3
nfsrc-mrr 7200 IN A 195.146.34.60
issavpn 7200 IN CNAME vpn
shsh 7200 IN CNAME websrv
him 7200 IN CNAME journals
fdotesta 7200 IN CNAME webdomain2
his 7200 IN A 10.130.250.151
www.familydoctor 7200 IN CNAME familydoctor
www.azmoon2 7200 IN CNAME azmoon2
www.azmoon4 7200 IN CNAME webdomain4
nutrold 7200 IN A 176.102.224.31
www.prc 7200 IN CNAME webdomain4
emrc 7200 IN A 192.168.100.74
emrc 7200 IN MX 10 mailgw2
www.fda2 7200 IN CNAME webdomain4
fdonew 7200 IN CNAME websrv
drj-mrr 7200 IN A 195.146.34.60
ict 7200 IN CNAME websrv
clinic 7200 IN CNAME websrv
hmn 7200 IN CNAME webdomain3
grad 7200 IN A 10.130.250.31
vpn4 7200 IN A 176.102.224.56
www.pti 7200 IN CNAME pti
fatemieh 7200 IN CNAME websrv
ctrcnew 7200 IN CNAME websrv
www.amt-lms 7200 IN CNAME webdomain4
abstract 7200 IN CNAME webdomain4
www.healthnews 7200 IN CNAME webdomain3
www.news 7200 IN CNAME ftp
bahrehvari 7200 IN CNAME websrv
www.rcs 7200 IN CNAME webdomain4
cmirc 7200 IN CNAME websrv
tst 7200 IN A 10.130.250.151
fashtari 7200 IN A 195.146.34.60
hrc 7200 IN CNAME icrc
hrm 7200 IN CNAME webdomain3
www.traintesta 7200 IN CNAME webdomain3
cgrc-mrr 7200 IN A 195.146.34.60
pmed 7200 IN CNAME websrv
tourism 7200 IN CNAME websrv
sdhrc 7200 IN CNAME websrv
hsr 7200 IN CNAME journals
rehabvpn 7200 IN CNAME vpn
www.portal 7200 IN CNAME portal
www.medgenlab 7200 IN CNAME webdomain2
htn 7200 IN CNAME webdomain3
www.forms 7200 IN CNAME forms
fani 7200 IN CNAME websrv
www.swf 7200 IN CNAME webdomain4
sakha 7200 IN CNAME webdomain4
muipacs 7200 IN A 10.130.250.194
pidrc 7200 IN CNAME webdomain2
rsonew 7200 IN CNAME websrv
hlth1 7200 IN CNAME websrv
hitrc 7200 IN CNAME websrv
ins 7200 IN CNAME webdomain4
www.apache 7200 IN CNAME webdomain4
www.iprc 7200 IN CNAME webdomain3
vpn3 7200 IN A 176.102.224.56
ehuch 7200 IN CNAME websrv
taftan 7200 IN A 176.102.224.84
www.fdotesta 7200 IN CNAME webdomain2
webdomain2 7200 IN A 176.102.224.31
www.jrms 7200 IN CNAME journals
isa 7200 IN CNAME websrv
savvpn 7200 IN CNAME vpn
www.iccm 7200 IN CNAME webdomain1
icbme2010 7200 IN CNAME webdomain3
iprc-mrr 7200 IN A 195.146.34.60
www.forum 7200 IN CNAME webdomain3
erc-mrr 7200 IN A 195.146.34.60
nmvpn2 7200 IN CNAME vpn
fda2 7200 IN CNAME webdomain4
www.rps 7200 IN CNAME journals
www.mysql 7200 IN CNAME webdomain4
www.fatemieh 7200 IN CNAME websrv
www.sim 7200 IN CNAME webdomain4
www.rsf 7200 IN CNAME webdomain4
www.abstract 7200 IN CNAME webdomain4
crcnew 7200 IN A 176.102.224.74
salamat 7200 IN CNAME webdomain3
crc-mrr 7200 IN A 195.146.34.60
www.rso 7200 IN CNAME webdomain2
ashrafi-saei 7200 IN CNAME webdomain3
tdmrcold 7200 IN CNAME webdomain2
alzahra 7200 IN A 176.102.224.36
alzahra 7200 IN MX 10 azh
him-mrr 7200 IN A 195.146.34.60
motahari 7200 IN CNAME webdomain4
www.ftpclient 7200 IN CNAME webdomain4
hsavpn 7200 IN CNAME vpn
khoor 7200 IN CNAME websrv
www.emrc 7200 IN CNAME websrv
biosrc-mrr 7200 IN A 195.146.34.60
www.bpfp 7200 IN CNAME webdomain1
howto 7200 IN CNAME webdomain3
icrires 7200 IN A 195.146.34.8
refahi 7200 IN CNAME webdomain4
www.an-sh-natanz 7200 IN CNAME webdomain4
jsl 7200 IN CNAME journals
rehab 7200 IN A 176.102.224.74
rehab 7200 IN MX 10 webmeet
retired 7200 IN CNAME webdomain2
law 7200 IN CNAME webdomain4
vcdms 7200 IN A 192.168.100.150
teacher 7200 IN A 10.130.250.65
azmoon2 7200 IN A 176.102.225.196
www.csa 7200 IN CNAME websrv
sdlrcvpn 7200 IN CNAME vpn
msrcenter-mrr 7200 IN A 195.146.34.60
www.herasat 7200 IN CNAME webdomain4
www.icrc 7200 IN CNAME icrc
host1 7200 IN A 176.102.255.3
host2 7200 IN A 80.191.146.5
www.ith 7200 IN CNAME webdomain4
www.nurse 7200 IN CNAME webdomain4
1490 7200 IN A 10.130.250.99
www.bc 7200 IN CNAME bc
jrms 7200 IN CNAME journals
www.test 7200 IN A 176.102.224.4
oldlib 7200 IN A 176.102.224.38
www.cc 7200 IN CNAME cc
iccm 7200 IN CNAME webdomain1
rps-mrr 7200 IN A 195.146.34.60
lib 7200 IN A 176.102.224.74
lib 7200 IN MX 10 mailgw2
dehaghan-sh 7200 IN CNAME websrv
www.testa2 7200 IN CNAME webdomain1
icct 7200 IN A 176.102.224.74
icct 7200 IN MX 10 mailgw2
vcdst 7200 IN A 192.168.100.150
hmnnew 7200 IN CNAME websrv
webdomain4 7200 IN A 176.102.224.38
www.cv 7200 IN CNAME webdomain4
crc 7200 IN A 176.102.224.30
crc 7200 IN MX 10 mailgw2
www.najafhealth 7200 IN CNAME webdomain4
www.el 7200 IN CNAME el
tdrc 7200 IN CNAME websrv
amoozesh 7200 IN A 10.130.250.195
idrc-mrr 7200 IN A 195.146.34.60
jrrs 7200 IN CNAME journals
webmeet 7200 IN A 176.102.224.72
www.motahari 7200 IN CNAME webdomain4
nfsrc 7200 IN CNAME websrv
www.azmoon1 7200 IN CNAME azmoon1
med 7200 IN A 176.102.224.13
med 7200 IN MX 10 webmeet
bomi 7200 IN CNAME websrv
www.ib 7200 IN CNAME websrv
www.idrc 7200 IN CNAME idrc
www.tst 7200 IN CNAME tst
www.accrc 7200 IN CNAME webdomain3
smtp 7200 IN CNAME alborz
savaneh 7200 IN CNAME websrv
1590 7200 IN CNAME websrv
tahavol 7200 IN CNAME webdomain4
bpfp 7200 IN CNAME webdomain1
webmail 7200 IN A 176.102.224.170
testmui 7200 IN CNAME webdomain4
www.seminar 7200 IN A 5.144.128.154
iptinew 7200 IN CNAME websrv
feiz 7200 IN CNAME websrv
www.msrc 7200 IN CNAME webdomain4
soal 7200 IN CNAME webdomain2
hirc-mrr 7200 IN A 195.146.34.60
search 7200 IN A 176.102.224.113
azhvpn 7200 IN CNAME vpn
lenjan 7200 IN CNAME websrv
www.ms 7200 IN CNAME webdomain2
www.clinic 7200 IN CNAME websrv
sdlrc 7200 IN A 176.102.224.38
sdlrc 7200 IN MX 10 mailgw2
behdasht 7200 IN CNAME webdomain1
pharmvpn 7200 IN CNAME vpn
ptiftp 7200 IN CNAME webdomain4
ipplan 7200 IN CNAME webdomain3
webo 7200 IN A 176.102.224.190
7200 IN A 192.168.100.19
journals 7200 IN A 176.102.224.25
journals 7200 IN MX 10 mailgw2
icrc 7200 IN A 195.146.34.57
sdlrc-mrr 7200 IN A 195.146.34.60
icri 7200 IN CNAME websrv
ghnew 7200 IN CNAME websrv
mng 7200 IN A 176.102.224.29
mng 7200 IN MX 10 webmeet
www.prom 7200 IN CNAME websrv
riasat 7200 IN CNAME websrv
site1 7200 IN A 192.168.100.110
site2 7200 IN A 192.168.100.110
test 7200 IN A 176.102.224.4
mail 7200 IN A 176.102.224.10
www.research 7200 IN CNAME websrv
khatam 7200 IN CNAME websrv
hlth 7200 IN A 176.102.224.74
hlth 7200 IN MX 10 webmeet
lenjansafenew 7200 IN CNAME websrv
rcsnew 7200 IN CNAME websrv
arya-mrr 7200 IN A 195.146.34.60
www.te 7200 IN CNAME te
talented 7200 IN CNAME websrv
www.falahos 7200 IN CNAME falahos
nirc 7200 IN CNAME websrv
www.shohada 7200 IN CNAME webdomain2
www.sakha 7200 IN CNAME webdomain4
rgrad 7200 IN CNAME grad
elnew 7200 IN A 176.102.255.77
phcservice 7200 IN A 10.130.250.78
mx1 7200 IN CNAME mail
traintesta2 7200 IN CNAME webdomain4
taavoninew 7200 IN CNAME websrv
njh 7200 IN CNAME websrv
mailex 7200 IN A 176.102.224.253
www.pti2 7200 IN CNAME pti2
download 7200 IN CNAME journals
basij-karkonan 7200 IN CNAME websrv
www.hmerc 7200 IN CNAME webdomain4
www.prs 7200 IN CNAME prs
bioarc-mrr 7200 IN A 195.146.34.60
webinar 7200 IN A 176.102.225.198
www.hmesc 7200 IN CNAME webdomain4
sanjeshk 7200 IN CNAME webdomain4
heshmatieh 7200 IN CNAME websrv
idrc 7200 IN A 176.102.224.74
idrc 7200 IN MX 10 mailgw2
ns3 7200 IN A 176.102.224.7
www.tiransc 7200 IN CNAME webdomain4
idrcvpn 7200 IN CNAME vpn
hrcnew 7200 IN CNAME websrv
software 7200 IN CNAME ftp
shahreza-hos 7200 IN CNAME websrv
brcnew 7200 IN CNAME websrv
chamran 7200 IN CNAME websrv
fashrafi 7200 IN A 195.146.34.60
msrc 7200 IN CNAME webdomain4
edcvpn 7200 IN CNAME vpn
icemu 7200 IN CNAME webdomain4
irtradmed 7200 IN CNAME webdomain4
www.oldisfhealth2 7200 IN CNAME webdomain1
www.behdasht 7200 IN CNAME webdomain1
ohs 7200 IN CNAME webdomain1
isfrehab 7200 IN CNAME webdomain1
ithnew 7200 IN CNAME websrv
www.journals 7200 IN CNAME journals
phcdata 7200 IN CNAME webdomain1
old 7200 IN CNAME www
nahadnew 7200 IN CNAME websrv
prom 7200 IN CNAME websrv
www.retired 7200 IN CNAME webdomain2
nmmail 7200 IN A 176.102.224.18
edo-pharmnew 7200 IN CNAME websrv
mesmailian 7200 IN A 195.146.34.60
msrc-mrr 7200 IN A 195.146.34.60
ticket 7200 IN CNAME websrv
familydoctor 7200 IN CNAME websrv
www.talented 7200 IN CNAME websrv
pgnew 7200 IN CNAME websrv
www.rbs 7200 IN CNAME journals
www.rehabmail 7200 IN CNAME rehabmail
www.srrp 7200 IN CNAME websrv
www.karafarini 7200 IN CNAME webdomain4
cm 7200 IN A 192.168.105.29
oldphc 7200 IN CNAME phcmail
www.stat 7200 IN CNAME webdomain4
aeskandari 7200 IN A 195.146.34.60
envrc 7200 IN CNAME websrv
opr 7200 IN A 176.102.224.36
opr 7200 IN MX 10 mailgw2
www.download 7200 IN CNAME journals
vpn2 7200 IN A 176.102.224.51
pti2 7200 IN A 192.168.100.131
php 7200 IN CNAME webdomain4
lenjansafe 7200 IN CNAME webdomain2
phctesta 7200 IN CNAME webdomain2
wfrm 7200 IN CNAME webdomain4
doc 7200 IN CNAME journals
trevpn 7200 IN CNAME vpn
ihc 7200 IN CNAME webdomain
www.kashani 7200 IN CNAME websrv
pajohesh 7200 IN CNAME webdomain4
khaierin-salamatnew 7200 IN CNAME websrv
old2 7200 IN CNAME webdomain2
www.hrm 7200 IN CNAME webdomain3
www.feridonshahr 7200 IN CNAME webdomain3
azmoon1 7200 IN A 176.102.224.167
iccmnew 7200 IN CNAME websrv
azmoon4 7200 IN CNAME webdomain4
azmoon5 7200 IN CNAME webdomain3
www.oldlib 7200 IN CNAME webdomain4
salamatmohit 7200 IN A 10.130.250.71
psrc 7200 IN CNAME websrv
www.modarres 7200 IN CNAME websrv
specialist 7200 IN CNAME webdomain4
www.researches 7200 IN CNAME webdomain4
eisar 7200 IN CNAME webdomain1
resident 7200 IN MX 10 mailgw2
pop 7200 IN CNAME webmeet
www.isfrehab 7200 IN CNAME webdomain1
www.edo-pharm 7200 IN CNAME pharmmail
www.abc 7200 IN CNAME search
amt-lms 7200 IN CNAME webdomain4
prc 7200 IN CNAME webdomain4
www.ta 7200 IN CNAME websrv
bsrc 7200 IN A 176.102.224.74
bsrc 7200 IN MX 10 mailgw2
www.isfh 7200 IN CNAME isfh
basijmed 7200 IN CNAME webdomain4
www.dnttest 7200 IN CNAME webdomain4
crrcnew 7200 IN CNAME websrv
prs 7200 IN A 192.168.105.27
nasim 7200 IN CNAME webdomain3
www.khaierin-salamat 7200 IN CNAME webdomain2
pti 7200 IN A 192.168.105.102
khansarhealth 7200 IN CNAME websrv
www.edcmail 7200 IN CNAME edcmail
rbs 7200 IN CNAME journals
ijnmr 7200 IN CNAME journals
noorvpn 7200 IN CNAME vpn
ijme-mrr 7200 IN A 195.146.34.60
learn 7200 IN CNAME webdomain4
srrp 7200 IN CNAME websrv
