@ 86400 IN SOA dns root.dns 1430103925 28800 14400 3600000 86400
@ 86400 IN TXT "v=spf1 ip4:202.119.224.11 ip4:202.119.230.11 ip4:202.119.230.110  ip4:202.119.230.120 -all"
@ 86400 IN MX 1 em1
@ 86400 IN NS dns
ctetc 86400 IN CNAME ctielab
star 86400 IN NS iwbrs
fw 86400 IN NS iwbrs
wism-aici2010 86400 IN NS iwbrs
rep 86400 IN CNAME gcampus
fm 86400 IN A 10.10.240.90
jjxy 86400 IN NS iwbrs
dsh 86400 IN CNAME fzwyh
eelab 86400 IN NS iwbrs
xygz 86400 IN NS iwbrs
jwc 86400 IN A 202.119.224.202
mdis 86400 IN NS iwbrs
rflab 86400 IN NS iwbrs
pgyouth 86400 IN NS iwbrs
ip 86400 IN CNAME ctie
www.ctie 86400 IN NS iwbrs
kms 86400 IN A 202.119.224.19
lab 86400 IN NS iwbrs
jxpg 86400 IN NS iwbrs
jwxt 86400 IN NS iwbrs
geoweb 86400 IN NS iwbrs
fzghc 86400 IN NS iwbrs
dwb 86400 IN CNAME ctie
qks 86400 IN NS iwbrs
overseas 86400 IN NS iwbrs
vpn 86400 IN A 218.2.103.165
ky 86400 IN CNAME gcampus
zcgs 86400 IN NS iwbrs
edulab 86400 IN NS iwbrs
nyyz 86400 IN NS iwbrs
kjcyzx 86400 IN NS iwbrs
lx 86400 IN CNAME gcampus
iids 86400 IN NS iwbrs
oa 86400 IN A 10.10.242.103
youthoa 86400 IN CNAME youth
nyzy 86400 IN NS iwbrs
fm1 86400 IN A 10.10.241.67
bwcsn 86400 IN NS iwbrs
azhen 86400 IN NS iwbrs
www.cw 86400 IN NS iwbrs
mba 86400 IN NS iwbrs
gcampus 86400 IN NS iwbrs
oelab 86400 IN NS iwbrs
gdgcsys 86400 IN NS iwbrs
pg 86400 IN NS iwbrs
ctiestu 86400 IN CNAME ctielab
coalab 86400 IN NS iwbrs
account 86400 IN A 192.168.168.168
www 86400 IN NS iwbrs
qh 86400 IN NS iwbrs
c 86400 IN NS iwbrs
xsc 86400 IN NS iwbrs
shmsc 86400 IN NS iwbrs
smse 86400 IN CNAME iam
chuangqingchun 86400 IN NS iwbrs
etc 86400 IN NS iwbrs
m 86400 IN NS iwbrs
zbb 86400 IN NS iwbrs
xsswzx 86400 IN NS iwbrs
cwsn2012 86400 IN NS iwbrs
nytx 86400 IN NS iwbrs
rs 86400 IN CNAME portal
fld 86400 IN NS iwbrs
nydx 86400 IN CNAME www
shs 86400 IN NS iwbrs
wicom 86400 IN NS iwbrs
rsc 86400 IN NS iwbrs
coatc 86400 IN NS iwbrs
iotlab 86400 IN NS iwbrs
tp 86400 IN A 202.119.224.192
smail 86400 IN A 202.119.230.118
marxism 86400 IN NS iwbrs
jgdw 86400 IN NS iwbrs
iot 86400 IN NS iwbrs
hqjt 86400 IN NS iwbrs
ladzz 86400 IN NS iwbrs
em1 86400 IN A 202.119.224.11
wb 86400 IN NS iwbrs
xxb 86400 IN NS iwbrs
tav 86400 IN A 10.10.240.240
jxzx 86400 IN NS iwbrs
www.robotjs 86400 IN NS iwbrs
acm 86400 IN NS iwbrs
xb 86400 IN NS iwbrs
sbjg 86400 IN CNAME portal
gfs 86400 IN CNAME ctie
xyh 86400 IN NS iwbrs
zcyjs 86400 IN NS iwbrs
xl 86400 IN NS iwbrs
tdxy 86400 IN NS iwbrs
dxkjy 86400 IN NS iwbrs
sast 86400 IN CNAME rainbow
xyzd 86400 IN NS iwbrs
youth 86400 IN NS iwbrs
emgate 86400 IN A 202.119.230.110
jfiot 86400 IN CNAME ctie
ctie 86400 IN NS iwbrs
freem 86400 IN A 10.10.241.65
yx 86400 IN NS iwbrs
rwy 86400 IN NS iwbrs
zs 86400 IN NS iwbrs
u 86400 IN NS iwbrs
report 86400 IN CNAME portal
www.ctiepub 86400 IN NS iwbrs
ltxzgc 86400 IN NS iwbrs
zsjyc 86400 IN NS iwbrs
gjs 86400 IN CNAME ctie
gziot 86400 IN NS iwbrs
spt 86400 IN NS iwbrs
test 86400 IN NS iwbrs
www.ctielab 86400 IN CNAME ctielab
ftp 86400 IN A 10.10.240.12
jjywsxx 86400 IN NS iwbrs
cstp 86400 IN NS iwbrs
proxy1 86400 IN A 218.2.216.250
yvf 86400 IN NS iwbrs
bak 86400 IN NS iwbrs
bbc 86400 IN CNAME rainbow
kaoyan 86400 IN NS iwbrs
lxy 86400 IN CNAME hqc
cdserver.lib 86400 IN A 10.10.52.108
proxy 86400 IN NS iwbrs
bbs 86400 IN A 202.119.224.80
lhbgs 86400 IN NS iwbrs
gdgc 86400 IN NS iwbrs
myoa 86400 IN NS iwbrs
tcscm 86400 IN NS iwbrs
mud 86400 IN NS iwbrs
news 86400 IN NS iwbrs
sxsy 86400 IN NS iwbrs
sjc 86400 IN NS iwbrs
rainbow 86400 IN NS iwbrs
robocup 86400 IN NS iwbrs
lib 86400 IN NS iwbrs
nyqn 86400 IN NS iwbrs
yjsrep 86400 IN CNAME portal
zysb 86400 IN A 10.20.173.223
iam 86400 IN NS iwbrs
ioc 86400 IN NS iwbrs
wsn 86400 IN NS iwbrs
www.iotcenter 86400 IN A 10.10.136.176
software 86400 IN A 202.119.224.18
cclab 86400 IN NS iwbrs
bis 86400 IN CNAME gcampus
art 86400 IN NS iwbrs
ict 86400 IN CNAME wism-aici2010
gonghui 86400 IN NS iwbrs
mobiledata 86400 IN NS iwbrs
zccx.tyb 86400 IN NS iwbrs
jwc1 86400 IN A 180.209.64.35
cbi 86400 IN NS iwbrs
sso 86400 IN NS iwbrs
cat 86400 IN NS iwbrs
music 86400 IN NS iwbrs
mail 86400 IN CNAME em
skc 86400 IN NS iwbrs
mmc 86400 IN NS iwbrs
ccs 86400 IN CNAME gcampus
iskmci 86400 IN NS iwbrs
hqc 86400 IN NS iwbrs
zzb 86400 IN NS iwbrs
isdc 86400 IN NS iwbrs
my 86400 IN CNAME portal
theater 86400 IN CNAME rainbow
www.ncig2006 86400 IN NS iwbrs
aclab 86400 IN NS iwbrs
cgb 86400 IN NS iwbrs
tyb 86400 IN NS iwbrs
iwbrs 86400 IN A 202.119.230.251
tzb 86400 IN NS iwbrs
solab 86400 IN NS iwbrs
ctielab 86400 IN A 202.119.236.84
evaluation 86400 IN NS iwbrs
ndcc2011 86400 IN NS iwbrs
selab 86400 IN NS iwbrs
skie 86400 IN CNAME nyzr
kj 86400 IN CNAME portal
xjjs 86400 IN NS iwbrs
dag 86400 IN NS iwbrs
urp 86400 IN CNAME gcampus
eselab 86400 IN NS iwbrs
jw 86400 IN NS iwbrs
xcb 86400 IN NS iwbrs
imp 86400 IN CNAME portal
st2.lib 86400 IN NS iwbrs
exchange 86400 IN NS iwbrs
rmtc 86400 IN NS iwbrs
wcd 86400 IN CNAME ctie
ganlin 86400 IN NS iwbrs
xybst 86400 IN NS iwbrs
blog 86400 IN CNAME bbs
ssrb 86400 IN NS iwbrs
wlsy 86400 IN NS iwbrs
tu 86400 IN NS iwbrs
zlgc 86400 IN NS iwbrs
nyzr 86400 IN A 118.186.245.93
bwc 86400 IN NS iwbrs
cs 86400 IN NS iwbrs
dajg 86400 IN CNAME portal
xq70 86400 IN NS iwbrs
dzkx 86400 IN NS iwbrs
opac.lib 86400 IN NS iwbrs
coa 86400 IN NS iwbrs
yjs 86400 IN CNAME portal
ipr 86400 IN NS iwbrs
xykadmin 86400 IN A 10.22.199.242
jjc 86400 IN NS iwbrs
hjdzz 86400 IN NS iwbrs
cicic 86400 IN NS iwbrs
jjh 86400 IN CNAME ctie
qingma 86400 IN CNAME rainbow
jxcg 86400 IN NS iwbrs
email 86400 IN A 202.119.224.11
su 86400 IN NS iwbrs
iiism 86400 IN NS iwbrs
ygb 86400 IN NS iwbrs
rszp 86400 IN CNAME portal
campus 86400 IN NS iwbrs
NJUPT-SERVER0 86400 IN CNAME dns
ispt 86400 IN NS iwbrs
bwcsm 86400 IN CNAME hqc
jnb 86400 IN NS iwbrs
cekong 86400 IN NS iwbrs
ac 86400 IN NS iwbrs
jsfz 86400 IN NS iwbrs
job 86400 IN NS iwbrs
bb 86400 IN NS iwbrs
bc 86400 IN NS iwbrs
airb 86400 IN NS iwbrs
idssrv01 86400 IN NS iwbrs
idssrv02 86400 IN NS iwbrs
au 86400 IN CNAME rainbow
fzwyh 86400 IN NS iwbrs
ciciot 86400 IN NS iwbrs
xdh 86400 IN CNAME ctie
cwc 86400 IN NS iwbrs
ns 86400 IN A 202.119.236.8
cm 86400 IN NS iwbrs
portal 86400 IN NS iwbrs
pgrc 86400 IN NS iwbrs
edu 86400 IN NS iwbrs
nysk 86400 IN A 118.186.245.93
www.ipic 86400 IN NS iwbrs
txg 86400 IN NS iwbrs
dns 86400 IN A 202.119.230.8
cyc 86400 IN NS iwbrs
kjc 86400 IN NS iwbrs
em 86400 IN MX 1 em1
em 86400 IN NS iwbrs
en 86400 IN NS iwbrs
dx 86400 IN NS iwbrs
main.jjy 86400 IN NS iwbrs
class 86400 IN NS iwbrs
