@ 900 IN SOA extdns hostmaster 2015042406 900 900 1209600 900
@ 900 IN NS disa.tenet.ac.za.
900 IN NS rain.psg.com.
900 IN NS hippo.ru.ac.za.
900 IN NS extdns
900 IN NS neptune
@ 900 IN TXT "g192d8nwoYk2S96O4otfHU6U8b+9SsL3AHzCMWxYGgWMmVAH3nEkPUXAiXzZs07y37viC+a987z7vi6GAYb9Hg=="
@ 900 IN MX 5 hathor
900 IN MX 5 mufasa
900 IN MX 5 neptune
@ 900 IN A 192.96.15.83
eros 900 IN A 196.21.192.190
eleceng 900 IN CNAME kentico-p
extweb 900 IN A 192.96.15.129
graphicdesign 900 IN CNAME kentico-p
_sip._tcp 900 IN SRV 0 0 5061 lynx
acts 900 IN CNAME www1
wifi 900 IN CNAME kentico-p
business 900 IN CNAME kentico-p
ersc 900 IN CNAME palama
international 900 IN CNAME kentico-p
innovation 900 IN CNAME kentico-p
learn3 900 IN CNAME learn64-test
Paymentgatewaytest 900 IN CNAME kentico-p
humanresources 900 IN CNAME kentico-p
game 900 IN CNAME kentico-p
mysite 900 IN CNAME staff
lsslu 900 IN CNAME kentico-p
cricket 900 IN CNAME kentico-p
splan 900 IN CNAME kentico-p
sbs 900 IN CNAME kentico-p
red5 900 IN A 196.21.192.215
copyright 900 IN CNAME kentico-p
italy 900 IN CNAME nmmu-vpn
staff 900 IN A 196.21.193.33
protea 900 IN CNAME kentico-p
sdu 900 IN CNAME kentico-p
NMMURacing 900 IN CNAME kentico-p
ses 900 IN CNAME kentico-p
_sip._tls 900 IN SRV 0 0 443 lynx
g 900 IN TXT "google-site-verification=OflIqLVuKKNsJw6OJ08qCkaPBRagOFEekpm47jup6lE"
g 900 IN MX 10 ASPMX.L.GOOGLE.com.
900 IN MX 20 ALT1.ASPMX.L.GOOGLE.com.
900 IN MX 20 ALT2.ASPMX.L.GOOGLE.com.
900 IN MX 30 ASPMX2.GOOGLEMAIL.com.
900 IN MX 30 ASPMX3.GOOGLEMAIL.com.
900 IN MX 30 ASPMX4.GOOGLEMAIL.com.
900 IN MX 30 ASPMX5.GOOGLEMAIL.com.
paymentgateway 900 IN CNAME kentico-p
ExchangeFederation 900 IN TXT "WEK6nNldTbWsTe9SfJYOyUTJHgPUpS0ZEuB4c4NE9d2FDk1YstJsEu+RJAeosBA57txvu87fv2ryBWCcspA6dQ=="
m 900 IN CNAME kentico-p
georgelibrarian 900 IN CNAME kentico-p
t 900 IN CNAME rproxy
nmmuwebservice 900 IN A 192.96.15.102
indwe 900 IN CNAME kentico-p
infotech 900 IN CNAME kentico-p
rmrupal 900 IN CNAME kentico-p
sip 900 IN CNAME lynx
sit 900 IN CNAME kentico-p
biotech 900 IN CNAME kentico-p
research 900 IN CNAME kentico-p
gradstud 900 IN CNAME kentico-p
sculpture 900 IN CNAME kentico-p
uyilodb 900 IN CNAME extweb
sls 900 IN CNAME kentico-p
nmmuv 900 IN A 192.96.15.127
healthandsafety 900 IN CNAME kentico-p
sp2013-3 900 IN A 192.96.15.221
lyncefepool1 900 IN A 192.96.15.245
sms 900 IN CNAME kentico-p
choir 900 IN CNAME kentico-p
dietetics 900 IN CNAME kentico-p
soe 900 IN CNAME kentico-p
peerhelping 900 IN CNAME kentico-p
confweb 900 IN CNAME lock
tenet2600 900 IN A 196.21.192.254
moss2010 900 IN A 196.21.192.215
psychology 900 IN CNAME kentico-p
continuingeducation 900 IN CNAME kentico-p
nmmuwebservicetest 900 IN CNAME nmmuwebservice
src 900 IN CNAME kentico-p
documents 900 IN CNAME absolut
lexisnexis 900 IN A 192.96.15.241
sru 900 IN CNAME kentico-p
stats 900 IN CNAME learning
ceramicdesign 900 IN CNAME kentico-p
tme 900 IN CNAME kentico-p
cisconetlab 900 IN A 196.21.192.34
supportservices 900 IN CNAME kentico-p
registrarsoffice 900 IN CNAME kentico-p
immigration 900 IN A 196.21.192.129
nmmumaps-nc1 900 IN A 196.21.192.100
router193 900 IN A 196.21.193.254
router194 900 IN A 196.21.194.254
mechatronics 900 IN CNAME kentico-p
router196 900 IN A 196.21.196.254
router197 900 IN A 196.21.197.254
router198 900 IN A 196.21.198.254
router199 900 IN A 196.21.199.254
ims 900 IN CNAME kentico-p
geneticslab 900 IN CNAME kentico-p
link 900 IN A 196.21.192.234
fbu 900 IN CNAME kentico-p
dspace 900 IN A 196.21.193.67
busman 900 IN CNAME kentico-p
lyncit 900 IN CNAME kentico-p
gatekeeper 900 IN A 192.96.15.230
autodiscover.alumni 900 IN CNAME autodiscover.exchangelabs.com.
xanadu 900 IN CNAME kentico-p
absolut 900 IN A 196.21.193.5
volcano 900 IN A 196.21.192.189
iecm 900 IN CNAME kentico-p
agri 900 IN CNAME kentico-p
privatelaw 900 IN CNAME kentico-p
businesslibrarian 900 IN CNAME kentico-p
hockey 900 IN CNAME kentico-p
tennis 900 IN CNAME kentico-p
geosci 900 IN CNAME kentico-p
environhealth 900 IN CNAME kentico-p
live 900 IN TXT "SkE5kJmmLKEpY5FPxPdPfhzo0Q3/omB9Z7NzR34rzYltaI5EIUn+xntsP4PS864cZB5SOHqYGnu/ofAGUq1j2g=="
live 900 IN MX 10 640493376.mail.outlook.com.
sites.bva 900 IN CNAME ghs.googlehosted.com.
password 900 IN CNAME absolut
catering 900 IN CNAME kentico-p
itsweb 900 IN A 192.96.15.45
imap 900 IN CNAME email
devstudies 900 IN CNAME kentico-p
sbe 900 IN CNAME kentico-p
webapps 900 IN CNAME mootoo
homepages 900 IN CNAME blob
sportsclubregistration 900 IN CNAME extweb
certi 900 IN CNAME kentico-p
isgad 900 IN CNAME kentico-p
maps 900 IN CNAME kentico-p
ironman 900 IN CNAME tardis
painting 900 IN CNAME kentico-p
snrm 900 IN CNAME kentico-p
stgeorgespark 900 IN CNAME extweb
nmmubs-test 900 IN CNAME rproxy
textiledesign 900 IN CNAME kentico-p
docs.bva 900 IN CNAME ghs.googlehosted.com.
vpn 900 IN A 192.96.15.69
900 IN A 196.21.192.69
www.stgeorgespark 900 IN CNAME extweb
researchscholarship 900 IN CNAME kentico-p
learn23 900 IN CNAME learn64-test
applyonline 900 IN CNAME kentico-p
_xmpp-client._tcp 900 IN SRV 5 0 5222 im
mersetachair 900 IN CNAME kentico-p
connect 900 IN CNAME kentico-p
osiris 900 IN AAAA 2001:4200:2000:8100::169
osiris 900 IN A 192.96.249.169
900 IN A 196.21.198.169
iicta 900 IN CNAME kentico-p
construction 900 IN CNAME kentico-p
geogebra 900 IN CNAME kentico-p
publications 900 IN CNAME kentico-p
sport 900 IN CNAME kentico-p
learn64 900 IN A 192.96.15.41
alumni 900 IN MX 10 1966346973.mail.exchangelabs.com.
alumni 900 IN A 192.96.15.83
ictmobile 900 IN CNAME sp2013-lb
frfmec 900 IN CNAME kentico-p
waterpolo 900 IN CNAME kentico-p
science 900 IN CNAME kentico-p
nteu 900 IN CNAME kentico-p
myjourney 900 IN A 196.21.192.92
vwsadaad 900 IN CNAME kentico-p
supamoo 900 IN A 192.96.15.85
nmmu-vpn 900 IN CNAME vpn-south
peersym 900 IN CNAME kentico-p
passport2health 900 IN CNAME kentico-p
fserv 900 IN CNAME rproxy
digidata 900 IN A 196.21.192.211
ictserv 900 IN CNAME rproxy
chrtem 900 IN A 196.46.186.148
forums 900 IN CNAME ps
gateway 900 IN A 196.21.192.114
mufasa 900 IN MX 5 mufasa
mufasa 900 IN AAAA 2001:4200:2000:8100::102
mufasa 900 IN A 196.21.198.102
departments 900 IN CNAME kentico-p
wsp 900 IN CNAME rproxy
rproxy 900 IN A 192.96.15.48
surfing 900 IN CNAME kentico-p
granite 900 IN A 196.21.192.90
lime-external 900 IN CNAME rproxy
hathor 900 IN AAAA 2001:4200:2000:8100::170
hathor 900 IN A 196.21.198.170
basketball 900 IN CNAME kentico-p
robmechprasa2015 900 IN CNAME kentico-p
www 900 IN CNAME kentico-p
cipset 900 IN CNAME kentico-p
ra 900 IN A 192.96.15.50
uctbud 900 IN A 196.21.193.22
civileng 900 IN CNAME kentico-p
midget 900 IN A 192.96.7.208
meet 900 IN CNAME lyncefepool1
_sipfederationtls._tcp 900 IN SRV 0 0 5061 lynx
socialdev 900 IN CNAME kentico-p
ictservices 900 IN CNAME kentico-p
finmod 900 IN CNAME mcwb04
sbcs 900 IN CNAME kentico-p
extdns 900 IN MX 5 extdns
extdns 900 IN AAAA 2001:4200:2000:8100::5
extdns 900 IN A 196.21.198.5
georgesc 900 IN CNAME kentico-p
cyberbeta 900 IN CNAME isis
depts 900 IN CNAME sp2013-lb
canrad 900 IN CNAME kentico-p
saasvpn 900 IN CNAME vpn
innoventondcts 900 IN CNAME kentico-p
staffgolfclub 900 IN CNAME kentico-p
hefma 900 IN CNAME kentico-p
ace 900 IN CNAME kentico-p
polsci 900 IN CNAME kentico-p
heaids 900 IN CNAME extweb
forms 900 IN CNAME kentico-p
mail.bva 900 IN CNAME ghs.googlehosted.com.
bioupdate 900 IN CNAME kentico-p
public2000 900 IN A 196.21.198.9
learn 900 IN CNAME learn64
wowza.l 900 IN A 192.96.15.105
900 IN A 196.21.192.215
lectures 900 IN CNAME kentico-p
lawlibrarian 900 IN CNAME kentico-p
caarbooking 900 IN CNAME kentico-p
websurvey 900 IN CNAME moo
autodiscover 900 IN CNAME gateway
wowza-sc1 900 IN A 192.96.15.105
sccs 900 IN CNAME kentico-p
_jabber._tcp 900 IN SRV 5 0 5269 im
orientation 900 IN CNAME kentico-p
echeaportal 900 IN CNAME scorpion
ctlm 900 IN CNAME kentico-p
socio 900 IN CNAME kentico-p
fashiondesign 900 IN CNAME kentico-p
philosophy 900 IN CNAME kentico-p
gauntlet 900 IN A 192.96.15.124
unsilenced 900 IN CNAME kentico-p
aru 900 IN CNAME kentico-p
accc2014 900 IN CNAME kentico-p
y2t 900 IN A 196.21.198.20
mcwb04 900 IN A 192.96.15.242
tardis 900 IN A 192.96.15.43
sict-iis 900 IN A 192.96.15.84
andreduplessis 900 IN CNAME rproxy
oaseminar2015 900 IN CNAME kentico-p
webauth 900 IN CNAME www1
traininglibrarian 900 IN CNAME kentico-p
extreme 900 IN CNAME absolut
vpn-south 900 IN A 192.96.15.69
trust 900 IN CNAME kentico-p
scpd 900 IN CNAME kentico-p
ftpmcwb03 900 IN A 192.96.247.5
cbc 900 IN CNAME kentico-p
eppm2014 900 IN CNAME kentico-p
amtc 900 IN CNAME kentico-p
tutor 900 IN CNAME staff
broadband 900 IN CNAME kentico-p
ccs 900 IN CNAME kentico-p
cct 900 IN CNAME kentico-p
fxgate 900 IN A 196.21.192.1
design 900 IN CNAME rproxy
cdu 900 IN CNAME kentico-p
lyncdiscover 900 IN CNAME lyncefepool1
cfl 900 IN CNAME kentico-p
assetmaps 900 IN CNAME kentico-p
forestrymaps 900 IN CNAME extweb
rugby 900 IN CNAME kentico-p
sedt 900 IN CNAME kentico-p
nursing 900 IN CNAME kentico-p
cla 900 IN CNAME kentico-p
oip 900 IN CNAME kentico-p
3rdcm 900 IN CNAME kentico-p
isis 900 IN A 196.21.193.31
bva 900 IN TXT "google-site-verification=NcH3E68_SQSCvQymzENv6408hV59bpsUOavjrxGkWJY"
healthlibrarian 900 IN CNAME kentico-p
learning 900 IN A 196.21.193.21
cmr 900 IN CNAME kentico-p
1265274557 900 IN CNAME domains.live.com.
coe 900 IN CNAME kentico-p
cooped 900 IN CNAME kentico-p
controlsoft 900 IN CNAME kentico-p
sanparks-server 900 IN A 192.96.15.98
cirrus 900 IN A 192.96.15.60
heads 900 IN CNAME kentico-p
studev 900 IN CNAME kentico-p
sict-cof1 900 IN A 196.21.192.177
campushealth 900 IN CNAME kentico-p
nehawu 900 IN CNAME kentico-p
forms32 900 IN A 192.96.15.244
legacy 900 IN A 196.21.192.115
leanvision 900 IN CNAME kentico-p
docs 900 IN CNAME kentico-p
ai 900 IN CNAME kentico-p
lists 900 IN MX 5 hathor
900 IN MX 10 neptune
lists 900 IN A 196.21.192.78
4thcm 900 IN CNAME kentico-p
ap 900 IN CNAME kentico-p
stainedglass 900 IN CNAME kentico-p
ecm 900 IN CNAME kentico-p
mine 900 IN A 196.21.192.198
cwa 900 IN A 196.21.192.209
unitas 900 IN CNAME kentico-p
portal 900 IN CNAME supamoo
cs 900 IN CNAME kentico-p
mecheng 900 IN CNAME kentico-p
sportscouncil 900 IN CNAME kentico-p
studentaffairsg 900 IN CNAME kentico-p
dmz 900 IN A 196.21.198.1
renewableenergy 900 IN CNAME extweb
nmmutube 900 IN CNAME mootoo
fm 900 IN CNAME mcwb04
labour 900 IN CNAME kentico-p
health 900 IN CNAME kentico-p
tdu 900 IN CNAME kentico-p
fba 900 IN CNAME sp2013-lb
im 900 IN A 196.21.193.6
*.csdev 900 IN A 196.13.116.1
groupdyn 900 IN CNAME kentico-p
tourman 900 IN CNAME kentico-p
emc 900 IN CNAME kentico-p
arch 900 IN CNAME kentico-p
protection 900 IN CNAME kentico-p
upload 900 IN CNAME tardis
mi 900 IN CNAME kentico-p
prometheus 900 IN A 192.96.15.250
neptune 900 IN AAAA 2001:4200:2000:100::2
neptune 900 IN A 192.96.249.1
mantis 900 IN A 196.21.192.15
oc 900 IN CNAME openacad
ares 900 IN A 192.96.15.220
my 900 IN CNAME moo
DZC 900 IN TXT "1D2v5o4"
webservices 900 IN CNAME kentico-p
postgraduate 900 IN CNAME kentico-p
journo 900 IN CNAME kentico-p
deptsext 900 IN CNAME sp2013-lb
qa 900 IN CNAME kentico-p
ncsmtp 900 IN A 196.21.198.170
hrman 900 IN CNAME kentico-p
markman 900 IN CNAME kentico-p
nmmusp 900 IN CNAME sp2013-lb
pr 900 IN CNAME kentico-p
ps 900 IN A 196.21.193.193
csdev 900 IN A 196.13.116.1
saasvpnreal 900 IN A 192.96.15.70
bhsd 900 IN CNAME kentico-p
qs 900 IN CNAME kentico-p
library 900 IN CNAME kentico-p
rowing 900 IN CNAME kentico-p
rm 900 IN CNAME kentico-p
missionvale 900 IN CNAME kentico-p
si 900 IN CNAME kentico-p
caar 900 IN CNAME kentico-p
sp 900 IN A 196.21.192.77
caec 900 IN CNAME kentico-p
sgss 900 IN CNAME kentico-p
uwhockey 900 IN CNAME kentico-p
eduroam0 900 IN A 192.96.15.115
golf 900 IN CNAME kentico-p
sict 900 IN CNAME kentico-p
solarcarcomp 900 IN CNAME supamoo
shop 900 IN CNAME kentico-p
newmy 900 IN A 192.96.15.71
intra-s 900 IN A 192.96.15.47
gli 900 IN CNAME kentico-p
arts 900 IN CNAME kentico-p
ikamva 900 IN CNAME kentico-p
trapdoor 900 IN A 196.21.192.45
devman 900 IN A 192.96.15.199
mahealth 900 IN CNAME kentico-p
www1 900 IN A 196.21.193.10
o365fs 900 IN A 196.21.193.3
educationlibrarian 900 IN CNAME kentico-p
printmaking 900 IN CNAME kentico-p
statistics 900 IN CNAME kentico-p
sharp 900 IN CNAME mcwb04
tg59 900 IN CNAME kentico-p
SIConf2015 900 IN CNAME kentico-p
nmmumod 900 IN CNAME sp2013-lb
newton 900 IN CNAME www1
saims 900 IN CNAME lock
melodi 900 IN CNAME kentico-p
redir 900 IN A 192.96.15.48
ACCConference 900 IN CNAME kentico-p
cultura 900 IN CNAME kentico-p
vpn-north 900 IN A 196.21.192.69
basalt 900 IN CNAME eros
nmmuprofiles 900 IN CNAME sp2013-lb
assetmapsadmin 900 IN CNAME kentico-p
swimming 900 IN CNAME kentico-p
intauth 900 IN A 196.21.192.114
clinic 900 IN CNAME kentico-p
CPGateway 900 IN CNAME kentico-p
hms 900 IN CNAME kentico-p
architecture 900 IN CNAME kentico-p
iaw2014 900 IN CNAME kentico-p
gravel 900 IN A 196.21.192.188
crimproclaw 900 IN CNAME kentico-p
accommodation 900 IN CNAME kentico-p
sciencelibrarian 900 IN CNAME kentico-p
volleyball 900 IN CNAME kentico-p
counselling 900 IN CNAME kentico-p
hsd 900 IN CNAME kentico-p
mdmgw 900 IN A 196.21.193.69
nmmu10.nmmu.ac.za 900 IN CNAME kentico-p
mobi 900 IN CNAME kentico-p
disability 900 IN CNAME kentico-p
ila 900 IN CNAME kentico-p
mscbuilt 900 IN CNAME kentico-p
excas 900 IN A 192.96.15.187
jdl 900 IN CNAME kentico-p
tuktuk 900 IN A 196.21.192.70
nagios 900 IN A 196.21.192.48
scsmps 900 IN CNAME kentico-p
georgecampussport 900 IN CNAME kentico-p
democracy 900 IN CNAME kentico-p
iop 900 IN CNAME kentico-p
red5-nc1 900 IN CNAME red5
newportal 900 IN A 192.96.15.72
calendar.bva 900 IN CNAME ghs.googlehosted.com.
scsmtp 900 IN A 192.96.15.170
fxgate2 900 IN A 192.96.15.254
ssoauth 900 IN A 192.96.15.240
email 900 IN CNAME gateway
boards 900 IN CNAME absolut
biomicro 900 IN CNAME kentico-p
eskomexpope 900 IN CNAME kentico-p
giant 900 IN A 196.21.192.115
hisa 900 IN CNAME kentico-p
marketing 900 IN CNAME kentico-p
news 900 IN CNAME kentico-p
eskomprod 900 IN A 192.96.15.126
aidsinfo 900 IN CNAME kentico-p
chess 900 IN CNAME kentico-p
slmc 900 IN CNAME kentico-p
fpri 900 IN CNAME kentico-p
coef 900 IN CNAME kentico-p
tabletennis 900 IN CNAME kentico-p
cchange 900 IN CNAME uctbud
iasp-africa2013 900 IN CNAME kentico-p
router195 900 IN A 196.21.195.254
sacla2014 900 IN CNAME kentico-p
law 900 IN CNAME kentico-p
ulpd 900 IN CNAME kentico-p
businessman 900 IN CNAME kentico-p
photography 900 IN CNAME kentico-p
openacad 900 IN A 192.96.15.128
securemail 900 IN A 196.21.192.41
mydispense 900 IN A 54.195.250.88
lynx 900 IN A 196.21.193.168
zoology 900 IN CNAME kentico-p
GMSAMechatronics 900 IN CNAME kentico-p
radiography 900 IN CNAME kentico-p
2ndcm 900 IN CNAME kentico-p
instructor 900 IN A 192.96.15.233
mathstats 900 IN CNAME kentico-p
techtransfer 900 IN CNAME kentico-p
mad 900 IN CNAME kentico-p
education 900 IN CNAME kentico-p
squash 900 IN CNAME kentico-p
cerm 900 IN CNAME kentico-p
mba 900 IN CNAME rproxy
lit 900 IN CNAME kentico-p
accounting 900 IN CNAME kentico-p
thetha 900 IN A 196.21.193.167
cycling 900 IN CNAME kentico-p
hrtemprojects 900 IN A 192.96.15.103
finaid 900 IN CNAME kentico-p
palama 900 IN A 192.96.15.42
paulwebb 900 IN CNAME rproxy
karate 900 IN CNAME kentico-p
lawofthesea 900 IN CNAME kentico-p
introstudies 900 IN CNAME kentico-p
webserv01 900 IN A 196.21.192.111
textile 900 IN CNAME kentico-p
planning 900 IN CNAME kentico-p
conference 900 IN CNAME kentico-p
maths 900 IN CNAME kentico-p
_xmpp-server._tcp 900 IN SRV 5 0 5269 im
hefma2014 900 IN CNAME kentico-p
sict-sql 900 IN A 196.21.192.76
amd2014 900 IN CNAME kentico-p
sustainability 900 IN CNAME kentico-p
george 900 IN CNAME rproxy
staffpages 900 IN CNAME staff
siphr 900 IN CNAME kentico-p
webs 900 IN A 196.21.193.171
canradbooking 900 IN CNAME kentico-p
mls 900 IN CNAME kentico-p
newstest 900 IN CNAME kentico-p
postal 900 IN CNAME kentico-p
grysbok 900 IN CNAME kentico-p
chem 900 IN CNAME kentico-p
watchdog 900 IN A 192.96.7.25
judo 900 IN CNAME kentico-p
moo 900 IN A 192.96.15.249
testpat 900 IN A 192.96.15.46
reprographic 900 IN CNAME kentico-p
video 900 IN CNAME rproxy
hivaids 900 IN CNAME kentico-p
botany 900 IN CNAME kentico-p
muria 900 IN CNAME kentico-p
cleaning 900 IN CNAME kentico-p
epal 900 IN CNAME kentico-p
entsa 900 IN CNAME kentico-p
economics 900 IN CNAME kentico-p
industeng 900 IN CNAME kentico-p
soarch 900 IN CNAME kentico-p
teachme 900 IN CNAME mine
studenthousing 900 IN CNAME kentico-p
netball 900 IN CNAME kentico-p
vtest 900 IN A 196.21.193.63
wela 900 IN CNAME kentico-p
mts 900 IN A 192.96.15.190
scorpion 900 IN A 196.21.193.15
veritas 900 IN CNAME kentico-p
autodiscover.live 900 IN CNAME autodiscover.outlook.com.
spotter 900 IN A 196.21.192.14
sere 900 IN CNAME kentico-p
studentbiz 900 IN CNAME www1
ocs 900 IN CNAME openacad
site 900 IN CNAME kentico-p
peertraining 900 IN CNAME kentico-p
saaslin 900 IN CNAME george
mbeki-maths-dev 900 IN CNAME kentico-p
kentico-p 900 IN A 192.96.15.83
artslibrarian 900 IN CNAME kentico-p
sahara 900 IN CNAME openacad
mercantilelaw 900 IN CNAME kentico-p
music 900 IN CNAME kentico-p
mahara 900 IN A 192.96.15.49
applang 900 IN CNAME kentico-p
googleffffffffeff42503.g 900 IN CNAME GOOGLE.com.
mobile 900 IN CNAME kentico-p
voip 900 IN A 196.21.193.74
nmmucies 900 IN CNAME kentico-p
publiclaw 900 IN CNAME kentico-p
ojs 900 IN CNAME openacad
www.eskomexpope 900 IN CNAME kentico-p
oma 900 IN A 192.96.15.41
sp2013-lb 900 IN A 196.21.192.50
energy 900 IN CNAME kentico-p
georgecampus 900 IN CNAME kentico-p
lock 900 IN A 196.21.193.35
snake 900 IN A 196.21.198.106
secure-survey 900 IN A 192.96.15.59
mtrc 900 IN CNAME www1
ocho 900 IN CNAME kentico-p
medsci 900 IN CNAME kentico-p
sportsclubadmin 900 IN CNAME extweb
uwsport 900 IN CNAME kentico-p
limesurvey 900 IN CNAME lime-external
pit 900 IN A 196.21.193.4
AMFSA2014 900 IN CNAME kentico-p
vacaccomm 900 IN CNAME kentico-p
pharmacy 900 IN CNAME kentico-p
eskomtest 900 IN A 192.96.15.81
nmmuvid 900 IN CNAME nmmuv
athletics 900 IN CNAME kentico-p
ebeit 900 IN CNAME kentico-p
studentaffairs 900 IN CNAME kentico-p
saturn 900 IN A 192.96.15.108
900 IN A 192.96.15.109
900 IN A 192.96.15.110
dmz2450 900 IN A 196.21.198.250
mossweb1 900 IN A 196.21.192.51
mossweb2 900 IN A 196.21.192.52
incoko 900 IN A 196.21.192.178
ebeitlibrarian 900 IN CNAME kentico-p
logman 900 IN CNAME kentico-p
drawing 900 IN CNAME kentico-p
movementecology 900 IN CNAME kentico-p
pop 900 IN CNAME email
pos 900 IN CNAME kentico-p
wc2010 900 IN CNAME tardis
physics 900 IN CNAME kentico-p
tims 900 IN A 192.96.15.241
studmail 900 IN CNAME rproxy
mootoo 900 IN A 192.96.15.238
rcd 900 IN CNAME kentico-p
rce 900 IN CNAME kentico-p
globalchange2014 900 IN CNAME kentico-p
soccer 900 IN CNAME kentico-p
ioste 900 IN CNAME rproxy
testfw 900 IN AAAA 2001:4200:2000:8000::2
