@ 38400 IN SOA Pamukkale.pau.edu.tr. bidb.pau.edu.tr. 1255522613 10800 3600 604800 38400
@ 38400 IN NS Pamukkale.pau.edu.tr.
38400 IN NS dns1.pau.edu.tr.
38400 IN NS dns2.pau.edu.tr.
@ 38400 IN A 193.255.52.110
@ 38400 IN MX 0 mail
@ 38400 IN TXT "v=spf1 ip4:193.255.52.0/22 mx:pau.edu.tr mx:pamukkale.edu.tr ~all"
@ 38400 IN AAAA 2001:a98:c060:1::110
gurarslan 38400 IN CNAME linuxweb
nceylan 38400 IN CNAME akademik
ggunduz 38400 IN CNAME akademik
Pamukkale 38400 IN A 193.255.52.2
Pamukkale 38400 IN AAAA 2001:a98:c060:1::2
hozyigit 38400 IN CNAME akademik
tipegitimi 38400 IN CNAME linuxweb
driver 38400 IN CNAME akademik
sispir 38400 IN CNAME linuxweb
pevweb 38400 IN CNAME akademik
iibf 38400 IN CNAME linuxweb
lagina 38400 IN CNAME akademik
alloy 38400 IN A 193.255.52.63
paugrid10 38400 IN A 193.255.55.210
spormerkezi 38400 IN CNAME akademik
osinecen 38400 IN CNAME akademik
gdurur 38400 IN CNAME akademik
etan 38400 IN CNAME akademik
atlas-online 38400 IN CNAME akademik
kurslar 38400 IN CNAME akademik
ademirci 38400 IN CNAME akademik
egitimdergi 38400 IN A 193.255.52.103
pajes 86400 IN CNAME akademik
mozel 38400 IN CNAME akademik
fenbil 38400 IN CNAME akademik
mrtg2 38400 IN CNAME linuxweb
oozpence 38400 IN CNAME akademik
pjss 38400 IN CNAME pauedergi
spalamutcu 38400 IN CNAME akademik
gokhan 38400 IN CNAME akademik
mlkocaalan 38400 IN CNAME akademik
zyilmaz 38400 IN CNAME akademik
muziksempozyum 38400 IN CNAME akademik
20biyolojikongresi 38400 IN CNAME linuxweb
fkackan 38400 IN CNAME akademik
bbahtiyar 38400 IN CNAME akademik
maydin 38400 IN CNAME akademik
tf 38400 IN A 193.255.52.151
zbagci 38400 IN CNAME akademik
tripolis 86400 IN CNAME akademik
tkizilelma 38400 IN CNAME akademik
isozgoturmez 38400 IN CNAME akademik
augur 38400 IN CNAME akademik
oyilmaz 38400 IN CNAME akademik
alaattinsen 38400 IN CNAME linuxweb
gayecontay 38400 IN CNAME akademik
ycekbas 38400 IN CNAME akademik
egitimyonetimi 38400 IN CNAME linuxweb
hceylan 38400 IN CNAME akademik
aaydin 38400 IN CNAME akademik
nguner 38400 IN CNAME akademik
tpaker 38400 IN CNAME akademik
veski 38400 IN CNAME akademik
literaturematic 86400 IN CNAME akademik
skesler 38400 IN CNAME linuxweb
esx2 38400 IN A 193.255.52.91
esx3 38400 IN A 193.255.52.92
esx4 38400 IN A 193.255.52.93
ldemir 38400 IN CNAME linuxweb
makdis 38400 IN CNAME akademik
turkmuzigikulubu 38400 IN CNAME linuxweb
iplikci 38400 IN CNAME akademik
samedov 38400 IN CNAME akademik
personel 38400 IN CNAME akademik
kimya98 38400 IN CNAME akademik
okarabacak 38400 IN CNAME akademik
ekonomikulubu 38400 IN CNAME akademik
pausbed 86400 IN CNAME akademik
2008kayit 38400 IN A 193.255.52.20
stok 38400 IN CNAME akademik
maydos 38400 IN CNAME akademik
kamuklb 38400 IN CNAME akademik
insaat 38400 IN CNAME akademik
dunyadiliturkce2012 86400 IN CNAME linuxweb
nsari 38400 IN CNAME akademik
hastane 38400 IN CNAME akademik
mailman 38400 IN CNAME pauposta2
korayyilmaz 38400 IN CNAME akademik
fncevher 38400 IN CNAME akademik
cnap 38400 IN CNAME linuxweb
hgoren 86400 IN CNAME akademik
syilmaz 38400 IN CNAME akademik
memnuniyet 38400 IN CNAME akademik
sks 38400 IN CNAME akademik
imspform 38400 IN CNAME akademik
munazara 38400 IN CNAME linuxweb
okompas 38400 IN CNAME akademik
teb 38400 IN CNAME akademik
armbozkurt 38400 IN CNAME akademik
tee 38400 IN CNAME akademik
tef 38400 IN CNAME akademik
bweb 38400 IN A 193.255.54.15
sms 86400 IN CNAME akademik
qdis2012 86400 IN CNAME linuxweb
msacar 38400 IN CNAME linuxweb
oakbudak 38400 IN CNAME akademik
htunca 38400 IN CNAME akademik
mgadak 38400 IN CNAME akademik
spormd 38400 IN CNAME akademik
kadem_cb 38400 IN CNAME akademik
otarhan 38400 IN CNAME akademik
mahmutsinecen 38400 IN CNAME linuxweb
erkanalatas 86400 IN CNAME akademik
guvenlik 38400 IN CNAME akademik
labsonuc 38400 IN A 193.255.52.141
ilhankucukkaplan 38400 IN CNAME akademik
uyucel 38400 IN CNAME akademik
stratejibutce 38400 IN CNAME akademik
okaya 38400 IN CNAME akademik
paucam 38400 IN CNAME akademik
freebsd 38400 IN CNAME akademik
tolgakabaca 38400 IN CNAME akademik
okarakas 38400 IN CNAME akademik
myerdelen 38400 IN CNAME akademik
ykara 38400 IN CNAME akademik
www.intranet 38400 IN A 10.30.1.6
bliss 38400 IN A 193.255.52.62
bilimhaftasi 38400 IN CNAME akademik
sun 38400 IN A 10.100.1.49
ftekici 38400 IN CNAME akademik
otopark 38400 IN CNAME sistem
kguvenlik 38400 IN CNAME akademik
otolaryngology 38400 IN CNAME akademik
endustri 38400 IN CNAME akademik
beyoglu 38400 IN CNAME akademik
pauposta1 38400 IN A 193.255.55.4
pauposta2 38400 IN A 193.255.55.5
utf 38400 IN CNAME akademik
kurgun 38400 IN CNAME akademik
ssezgin 38400 IN CNAME akademik
atomali 38400 IN CNAME akademik
ogok 38400 IN CNAME akademik
shacioglu 38400 IN CNAME akademik
muhjeosemp 38400 IN CNAME akademik
scivelek 38400 IN CNAME akademik
duranmese 38400 IN CNAME akademik
attilaoguzhanoglu 38400 IN CNAME akademik
uyagci 38400 IN CNAME akademik
cevrecihoroz 86400 IN CNAME akademik
ozguryazilim 38400 IN CNAME linuxweb
onucmart 38400 IN CNAME akademik
agungor 38400 IN CNAME akademik
syamankocak 38400 IN CNAME akademik
hserinkan 38400 IN CNAME akademik
safiavci 38400 IN CNAME akademik
cmyo 38400 IN CNAME akademik
odyoloji 38400 IN CNAME akademik
kazisempozyum31 38400 IN CNAME linuxweb
hmanav 38400 IN CNAME akademik
sistem 38400 IN CNAME sistem
pamek 38400 IN CNAME linuxweb
mehmet 38400 IN CNAME akademik
gulerol 38400 IN CNAME akademik
paubasin 38400 IN CNAME akademik
guckan 38400 IN CNAME akademik
yemekbursu 38400 IN CNAME akademik
ttb 38400 IN CNAME akademik
htok 86400 IN CNAME akademik
iorgan 38400 IN CNAME akademik
cevrekulubu 38400 IN CNAME akademik
mail 38400 IN AAAA 2001:a98:c060:1::33
mail 38400 IN A 193.255.52.33
jeotermal 38400 IN CNAME akademik
modeb 38400 IN CNAME akademik
vkucuk 38400 IN CNAME akademik
selim 38400 IN CNAME pusula
ftryo 38400 IN CNAME akademik
hadek 38400 IN CNAME akademik
madak 38400 IN CNAME akademik
paubilkulup 38400 IN CNAME akademik
ebayram 38400 IN CNAME akademik
insankaynaklari 38400 IN CNAME akademik
pauokuloncesikongresi2011 38400 IN CNAME akademik
duyarlitoplum 38400 IN CNAME linuxweb
dilaraozgur 38400 IN CNAME akademik
sagem 38400 IN CNAME akademik
stokat 38400 IN CNAME akademik
pusulatest 38400 IN CNAME pusula
kenanc 38400 IN CNAME akademik
zaferd 38400 IN CNAME akademik
mdogan 38400 IN CNAME linuxweb
nkarabulut 38400 IN CNAME akademik
fturan 38400 IN CNAME akademik
sazak 86400 IN CNAME akademik
tekstilkongresi 38400 IN CNAME akademik
akillikart 38400 IN CNAME linuxweb
saslan 38400 IN CNAME akademik
erkangeze 38400 IN CNAME akademik
cetar 38400 IN CNAME akademik
ieee 86400 IN CNAME linuxweb
sozkurt 38400 IN CNAME akademik
hmeder 38400 IN CNAME akademik
sibio 38400 IN CNAME akademik
ysmurat 38400 IN CNAME akademik
fbeykal 38400 IN CNAME akademik
tipdergi 38400 IN CNAME akademik
aukte 38400 IN CNAME akademik
qmaster 38400 IN CNAME qonline
tipbek 38400 IN CNAME akademik
acetincan 38400 IN CNAME akademik
kbb-indeks 38400 IN CNAME akademik
akayalioglu 38400 IN CNAME akademik
pacs 38400 IN A 193.255.52.222
sinirbilim 38400 IN CNAME akademik
bakca 38400 IN CNAME akademik
web 38400 IN CNAME akademik
obiss 38400 IN A 193.255.52.15
egitimbilimleridergisi 38400 IN CNAME linuxweb
ahua 38400 IN CNAME akademik
inst.cnap 38400 IN CNAME akademik
kultursanat 38400 IN CNAME linuxweb
kutuphananket 86400 IN CNAME akademik
akizilkaya 38400 IN CNAME akademik
musak 38400 IN CNAME akademik
neslihan 38400 IN CNAME akademik
mdlyedek 38400 IN CNAME akademik
paugrid7 38400 IN A 193.255.55.207
moodlesacar 38400 IN CNAME linuxweb
bilgisayar 38400 IN CNAME akademik
paurock 38400 IN CNAME akademik
fikretcuvac 38400 IN CNAME akademik
sener 38400 IN CNAME akademik
sdemirtas 38400 IN CNAME akademik
uzeybek 38400 IN CNAME akademik
mbayhan 38400 IN CNAME akademik
gabdullayev 38400 IN CNAME akademik
kdemir 38400 IN CNAME akademik
projemelis 38400 IN CNAME linuxweb
security 38400 IN CNAME akademik
akyaldir 38400 IN CNAME akademik
abaran 38400 IN CNAME akademik
rektorlukduyuru 38400 IN CNAME akademik
fkarci 38400 IN CNAME akademik
ahcon 38400 IN CNAME akademik
cran 38400 IN A 193.255.52.152
paustrateji 38400 IN CNAME akademik
demirbas 38400 IN CNAME akademik
nozel 38400 IN CNAME akademik
akbis 38400 IN CNAME akademik
otology 38400 IN CNAME akademik
donanim2 38400 IN CNAME akademik
stasdelen 38400 IN CNAME akademik
utbk2000 38400 IN CNAME akademik
hasretd 38400 IN CNAME akademik
imsp 38400 IN CNAME linuxweb
muratulusoy 38400 IN CNAME akademik
eakyol 38400 IN CNAME akademik
form 86400 IN CNAME akademik
hozgur 38400 IN CNAME akademik
medinfo 38400 IN CNAME akademik
ftaskin 38400 IN CNAME akademik
redsignlab 38400 IN CNAME akademik
jeoloji 38400 IN CNAME akademik
mozdemir 38400 IN CNAME akademik
fsenkibar 38400 IN CNAME akademik
tuykur 86400 IN CNAME akademik
alikocyigit 38400 IN CNAME akademik
onderkok 86400 IN CNAME akademik
ttanyeri 38400 IN CNAME linuxweb
hkahveci 38400 IN CNAME akademik
imardin 38400 IN CNAME akademik
yeb 38400 IN CNAME akademik
rapor 38400 IN CNAME akademik
tayvaz 38400 IN CNAME akademik
genetik 38400 IN CNAME akademik
azizpolat 38400 IN CNAME akademik
tesaum 38400 IN CNAME akademik
ahmetc 38400 IN CNAME akademik
uiyd 38400 IN CNAME akademik
pamukproje 38400 IN CNAME akademik
eduroam 38400 IN CNAME akademik
matematikanket 38400 IN CNAME akademik
kweb 38400 IN A 193.255.52.125
sevkety 38400 IN CNAME akademik
tyaan 38400 IN CNAME akademik
suleymandemir 38400 IN CNAME akademik
mivrendi 38400 IN CNAME akademik
linux 38400 IN CNAME akademik
pilrak 38400 IN CNAME linuxweb
sscelik 38400 IN CNAME akademik
iozer 38400 IN CNAME akademik
halpaslan 38400 IN CNAME akademik
nisikoglu 38400 IN CNAME akademik
ecetin 38400 IN CNAME akademik
iaksel 38400 IN CNAME akademik
kkaragul 38400 IN CNAME akademik
gulerydyo 38400 IN CNAME akademik
yaslilikkongresi 38400 IN CNAME akademik
hnsari 38400 IN CNAME akademik
tkodal 38400 IN CNAME akademik
gokhan1 38400 IN CNAME akademik
kismizamanli 38400 IN CNAME akademik
ysahin 38400 IN CNAME akademik
icelik 38400 IN CNAME akademik
sarslan 38400 IN CNAME akademik
cagri 38400 IN CNAME akademik
kimya 38400 IN CNAME akademik
sosyalbilimlerdergisi 38400 IN CNAME linuxweb
mgonullu 38400 IN CNAME akademik
yavci 38400 IN CNAME akademik
ebeb 38400 IN CNAME linuxweb
aydos 38400 IN CNAME akademik
mtokbas 38400 IN CNAME akademik
kdogru 38400 IN CNAME akademik
kamuyonetimi 38400 IN CNAME linuxweb
karatepe 38400 IN CNAME akademik
kgezer 38400 IN CNAME akademik
ekonometri 38400 IN CNAME akademik
pumuk 38400 IN CNAME akademik
gonem 38400 IN CNAME akademik
tipfak 38400 IN CNAME akademik
lkurgun 38400 IN CNAME akademik
muras 38400 IN CNAME linuxweb
node6 38400 IN A 193.255.52.163
www.pusula 38400 IN CNAME pusula.pusula
wap.pusula 38400 IN CNAME 2008
e-bilim 38400 IN CNAME linuxweb
193.255.52.33 38400 IN PTR mail
samibeyoglu 38400 IN CNAME linuxweb
freeradius 38400 IN A 193.255.52.241
kariyer 38400 IN CNAME akademik
mmeder 38400 IN CNAME akademik
oatalay 38400 IN CNAME akademik
eduru 38400 IN CNAME akademik
pautem 38400 IN CNAME akademik
node2 38400 IN A 193.255.52.66
iertugrul 38400 IN CNAME akademik
meteb 38400 IN CNAME akademik
konstruksiyon 38400 IN CNAME akademik
bbc 38400 IN CNAME akademik
pauradius 38400 IN A 193.255.52.241
bap 38400 IN CNAME akademik
scihangir 38400 IN CNAME akademik
maluyam 38400 IN CNAME linuxweb
kalp-damar 38400 IN CNAME akademik
aerdogmus 38400 IN CNAME akademik
proxy 600 IN A 10.100.1.200
600 IN A 10.100.1.201
600 IN A 10.100.1.202
600 IN A 10.100.1.203
yngunersoy 38400 IN CNAME akademik
tahakkuk 38400 IN CNAME akademik
aralikdergisi 38400 IN CNAME akademik
ozelkalem 38400 IN CNAME akademik
www.tektonik 38400 IN CNAME akademik
pamgen 38400 IN CNAME akademik
idari 38400 IN CNAME akademik
pakyer 38400 IN CNAME akademik
ocanyurt 38400 IN CNAME akademik
karslan 38400 IN CNAME akademik
omutlu 38400 IN CNAME akademik
psbd 38400 IN A 193.140.98.172
geogebra 38400 IN CNAME linuxweb
hbag 38400 IN CNAME akademik
giris 38400 IN CNAME akademik
eekici 38400 IN CNAME linuxweb
acaglar 38400 IN CNAME akademik
tibbietik 38400 IN CNAME akademik
aph 38400 IN CNAME linuxweb
dsyo 38400 IN CNAME akademik
vertigo 38400 IN CNAME akademik
sehmusa 38400 IN CNAME akademik
hastanebulten 38400 IN CNAME akademik
ule2009 38400 IN CNAME linuxweb
ubuntu 38400 IN CNAME linuxweb
fyayla 38400 IN CNAME akademik
hursitcs 38400 IN CNAME linuxweb
myuksel 38400 IN CNAME akademik
hsulak 38400 IN CNAME akademik
ulag 38400 IN CNAME akademik
strateji 38400 IN CNAME akademik
buldansempozyumu 38400 IN CNAME akademik
mobilyakongresi 86400 IN CNAME akademik
aakdogan 38400 IN CNAME linuxweb
yikiz 38400 IN CNAME akademik
pabiltek 38400 IN CNAME akademik
zgirgin 38400 IN CNAME akademik
mraafat 38400 IN CNAME akademik
haytoglu 38400 IN CNAME akademik
patolojisempozyumu 38400 IN CNAME akademik
pauluk 38400 IN CNAME akademik
webgrup 38400 IN CNAME akademik
shtereom 38400 IN CNAME linuxweb
idurak 38400 IN CNAME akademik
bedri 38400 IN CNAME akademik
tabularasa 38400 IN CNAME linuxweb
vesile 38400 IN CNAME akademik
bulentozfe_anatomy 38400 IN CNAME akademik
minel 38400 IN CNAME akademik
hakca 38400 IN CNAME akademik
mzozel 38400 IN CNAME akademik
mbelen 38400 IN CNAME akademik
tipkongre 38400 IN CNAME akademik
posta 3600 IN MX 10 631631643.mail.outlook.com.
posta 38400 IN TXT "v=spf1 include:outlook.com ~all"
gidakulubu 38400 IN CNAME akademik
ozcan 38400 IN CNAME linuxweb
akaban 38400 IN CNAME akademik
deneysel 38400 IN CNAME akademik
ysezer 38400 IN CNAME akademik
katalog 38400 IN CNAME akademik
shasiloglu 38400 IN CNAME akademik
necmigunduz 38400 IN CNAME akademik
ofma 38400 IN CNAME akademik
yapayzekakulubu 38400 IN CNAME akademik
gkakyildiz 38400 IN CNAME linuxweb
spinarci 38400 IN CNAME akademik
iconeft2013 86400 IN CNAME linuxweb
mcengiz 38400 IN CNAME akademik
vdeveci 38400 IN CNAME akademik
hakdogan 38400 IN CNAME linuxweb
ogaltuntas 38400 IN CNAME akademik
paumek 38400 IN CNAME akademik
tda 86400 IN CNAME akademik
eem2 38400 IN CNAME akademik
ngunduz 38400 IN CNAME akademik
teodk 38400 IN CNAME akademik
kalp 38400 IN CNAME akademik
bakea2009 38400 IN CNAME linuxweb
bakea2011 38400 IN CNAME akademik
veski1 38400 IN CNAME linuxweb
oyp 38400 IN CNAME akademik
halimc 38400 IN CNAME akademik
ymk2012 38400 IN CNAME linuxweb
bilkulup 38400 IN CNAME linuxweb
dha 38400 IN CNAME akademik
paues 38400 IN CNAME linuxweb
tde 38400 IN CNAME akademik
egeden 38400 IN CNAME akademik
edergi 38400 IN CNAME pauedergi
paugrid14 38400 IN A 193.255.55.214
buldankalite 38400 IN CNAME akademik
donanim 38400 IN CNAME akademik
pumdersan 38400 IN A 193.255.52.165
kozkaya 38400 IN CNAME akademik
feyyazm 38400 IN CNAME akademik
analiz 38400 IN CNAME akademik
sbeyhan 86400 IN CNAME akademik
ebd 38400 IN CNAME linuxweb
eyi 38400 IN CNAME linuxweb
makaydin 86400 IN CNAME akademik
qbusiness 38400 IN CNAME qonline
obizati 38400 IN CNAME akademik
nmercan 38400 IN CNAME akademik
issmet2011 38400 IN CNAME linuxweb
evraktakip 38400 IN CNAME akademik
opolat 38400 IN CNAME akademik
roundcube 38400 IN CNAME linuxweb
sinan 38400 IN CNAME akademik
fizik 38400 IN CNAME akademik
hdeligoz 38400 IN CNAME akademik
bm 38400 IN A 193.255.52.42
muratsari 38400 IN CNAME akademik
catalog 38400 IN CNAME bukalemun
bs 38400 IN A 193.255.52.13
dualities 86400 IN CNAME linuxweb
mkahyaoglu 38400 IN CNAME akademik
ayilanci 38400 IN CNAME akademik
eds 38400 IN A 193.255.52.10
ea 38400 IN A 193.255.52.57
eem 38400 IN CNAME akademik
dmyo 38400 IN CNAME akademik
sborekci 38400 IN CNAME akademik
ukayhan 38400 IN CNAME akademik
hgungor 38400 IN CNAME akademik
pbs 38400 IN A 193.255.52.26
tipozelkalem 38400 IN CNAME akademik
alikaya 38400 IN CNAME akademik
felsefekulubu 38400 IN CNAME akademik
eposta 38400 IN AAAA 2001:a98:c060:1::243
eposta 38400 IN A 193.255.52.243
termal 38400 IN CNAME akademik
icetisli 38400 IN CNAME akademik
ic 38400 IN CNAME akademik
akoksal 38400 IN CNAME akademik
adlitip 38400 IN CNAME akademik
dsi 38400 IN CNAME akademik
paufutbol 38400 IN CNAME akademik
soktem 38400 IN CNAME akademik
gensek 38400 IN CNAME akademik
www.internet 38400 IN CNAME akademik
muhper 38400 IN CNAME akademik
muzikkulubu 38400 IN CNAME akademik
ydeb 38400 IN CNAME akademik
morhan 38400 IN CNAME akademik
placementtest 38400 IN CNAME qonline
nkeskin 38400 IN CNAME akademik
esan2010 38400 IN CNAME linuxweb
bidb 38400 IN CNAME linuxweb
hamid 86400 IN CNAME linuxweb
kuplay 38400 IN CNAME akademik
fef 38400 IN CNAME linuxweb
kemal 38400 IN CNAME akademik
isletme 38400 IN CNAME akademik
nesdem 38400 IN CNAME akademik
karek 38400 IN CNAME akademik
ooztekin 38400 IN CNAME akademik
gimancli 38400 IN CNAME akademik
egitim 38400 IN CNAME akademik
arge 38400 IN CNAME akademik
dozgur 38400 IN CNAME akademik
teknokent 38400 IN A 193.255.52.79
homerkarpuz 38400 IN CNAME akademik
rekabetekonomisi 38400 IN CNAME akademik
basin 38400 IN CNAME akademik
merihb 38400 IN CNAME akademik
naru 38400 IN CNAME akademik
pusula 38400 IN AAAA 2001:a98:c060:1::34
pusula 38400 IN A 193.255.52.34
fp6 38400 IN CNAME akademik
edemirci 38400 IN CNAME akademik
ilker 38400 IN CNAME akademik
deprembilim 38400 IN CNAME akademik
ortacagsempozyumu 38400 IN CNAME linuxweb
tft 86400 IN CNAME akademik
kutuphane 38400 IN A 193.255.52.37
kutuphane 38400 IN AAAA 2001:a98:c060:1::37
resulf 38400 IN CNAME akademik
teknoloji 38400 IN CNAME linuxweb
ofedai 38400 IN CNAME akademik
mfkoseoglu 38400 IN CNAME akademik
keas 38400 IN CNAME linuxweb
fna 38400 IN CNAME akademik
ayniyat 38400 IN A 193.255.52.6
hmozturk 38400 IN CNAME akademik
zaferugur 38400 IN CNAME linuxweb
tefmezun 38400 IN CNAME akademik
gek 38400 IN CNAME akademik
mozkul 38400 IN CNAME akademik
yapiisleri 38400 IN CNAME akademik
rayhan 38400 IN CNAME akademik
attola 38400 IN CNAME akademik
biomech 38400 IN CNAME linuxweb
ggk 38400 IN CNAME linuxweb
tf_biyokimya 38400 IN CNAME akademik
eys 38400 IN CNAME linuxweb
hkozturk 38400 IN CNAME akademik
iuyd 86400 IN CNAME akademik
dshmyo 38400 IN CNAME akademik
egumus 38400 IN CNAME akademik
ogrkontrol 38400 IN CNAME akademik
hasiloglu 38400 IN CNAME linuxweb
burslar 38400 IN CNAME linuxweb
burak 38400 IN CNAME akademik
kalpmerkezi 38400 IN CNAME akademik
atikprojesi 38400 IN CNAME akademik
ydemir 38400 IN CNAME akademik
nsoter 38400 IN CNAME akademik
ticarethukukculari 38400 IN CNAME akademik
tinnitus 38400 IN CNAME akademik
okulak 38400 IN CNAME akademik
icon-eft2013 86400 IN CNAME akademik
odeniz 38400 IN CNAME akademik
simmod 38400 IN CNAME linuxweb
trmai 38400 IN CNAME akademik
tiptahakkuk 38400 IN CNAME akademik
ftr 38400 IN CNAME akademik
kadem 38400 IN CNAME akademik
ninan 38400 IN CNAME akademik
kdemirkan 38400 IN CNAME akademik
kitapkatalog 38400 IN CNAME akademik
hcoban 38400 IN CNAME akademik
kenantopal 38400 IN CNAME akademik
sosyolojikulubu 38400 IN CNAME linuxweb
dogagokbilim 38400 IN CNAME linuxweb
sanattarihikulubu 38400 IN CNAME akademik
metinak 38400 IN CNAME akademik
ydyo 38400 IN CNAME akademik
meteokan 38400 IN CNAME akademik
mbdergi 38400 IN CNAME pauedergi
www6 38400 IN AAAA 2001:a98:c060:1::110
depremarastirma 38400 IN A 193.255.52.57
smsenel 38400 IN CNAME akademik
scokelez 38400 IN CNAME akademik
kayit 38400 IN CNAME akademik
bil2003 38400 IN CNAME akademik
bil2004 38400 IN CNAME akademik
bil2005 38400 IN CNAME akademik
bil2006 38400 IN CNAME akademik
hukuk 38400 IN CNAME akademik
bil2008 38400 IN CNAME akademik
ototek 38400 IN CNAME akademik
fnardic 38400 IN CNAME akademik
pyavuzcehre 38400 IN CNAME akademik
yasinderer 38400 IN CNAME akademik
sbky 38400 IN CNAME akademik
kbb-bbc 38400 IN CNAME akademik
tipfoto 38400 IN CNAME akademik
isener 38400 IN CNAME akademik
hemsirelik 38400 IN CNAME akademik
scelik 38400 IN CNAME akademik
sconkur 38400 IN CNAME akademik
pauldap 38400 IN A 193.255.55.7
qtraveller 38400 IN CNAME qonline
yuzme 38400 IN CNAME akademik
anket 38400 IN CNAME 2008
hyaldir 38400 IN CNAME akademik
kproxy 38400 IN A 193.255.52.11
webanket 38400 IN CNAME akademik
muckun 38400 IN CNAME akademik
osym 38400 IN CNAME akademik
vmmgt 38400 IN A 193.255.52.100
pauegitimdergi 38400 IN CNAME egitimdergi
samala 38400 IN CNAME linuxweb
ksahin 38400 IN CNAME akademik
ier 38400 IN CNAME akademik
tarihveyasam 38400 IN CNAME akademik
ubyo 86400 IN CNAME akademik
yis 38400 IN CNAME sistem
myolcu 38400 IN CNAME akademik
tuzun 38400 IN CNAME akademik
hpo 38400 IN CNAME akademik
vozcan 38400 IN CNAME akademik
webform 38400 IN CNAME akademik
Vcbproxy 38400 IN A 193.255.52.9
sbozbay 38400 IN CNAME akademik
muysal 38400 IN CNAME akademik
feroglu 38400 IN CNAME akademik
yarikan 86400 IN CNAME akademik
fleboloji 38400 IN CNAME pauedergi
tiyatrokulubu 38400 IN CNAME akademik
obaskan 38400 IN CNAME akademik
maliye 38400 IN CNAME akademik
n_usta 38400 IN CNAME akademik
5.Lokmanhekim 38400 IN CNAME akademik
stratejikgosterge 38400 IN CNAME akademik
kaysem 38400 IN CNAME akademik
targ 38400 IN CNAME linuxweb
meyyurt 38400 IN CNAME akademik
mtekkoyun 38400 IN CNAME akademik
hun 38400 IN CNAME akademik
mcuneyt 38400 IN CNAME bukalemunserver
etik-kurul 38400 IN CNAME akademik
userweb 38400 IN A 193.255.52.108
mhacioglu 38400 IN CNAME akademik
stoprak 38400 IN CNAME akademik
imo 38400 IN CNAME akademik
mserinken 38400 IN CNAME akademik
hkaplan 38400 IN CNAME akademik
isletmekulubu 86400 IN CNAME akademik
mkilic 38400 IN CNAME linuxweb
iob 38400 IN CNAME akademik
gauss 38400 IN A 193.255.55.200
turkce 38400 IN CNAME akademik
egitimpdb 38400 IN CNAME akademik
tarman 38400 IN CNAME akademik
ituncel 38400 IN CNAME akademik
pausem 38400 IN CNAME linuxweb
okuldestek 38400 IN A 193.255.54.229
mkaya 38400 IN CNAME akademik
cokelez 38400 IN CNAME akademik
paurrd 38400 IN CNAME linuxweb
basinfoto 38400 IN CNAME akademik
tudak 38400 IN CNAME akademik
sut2009 38400 IN CNAME linuxweb
gulinf 38400 IN CNAME akademik
topragitaniyoruz 38400 IN CNAME linuxweb
haakdogan 38400 IN CNAME linuxweb
gseb 38400 IN CNAME akademik
yozsarac 38400 IN CNAME akademik
turker 38400 IN CNAME akademik
e-fizik 38400 IN CNAME linuxweb
icevis 38400 IN CNAME akademik
kbb 38400 IN CNAME akademik
yazbilimkampi 38400 IN CNAME akademik
kacar 38400 IN CNAME akademik
toplanti 38400 IN A 193.255.52.26
biochemistryenliy 38400 IN CNAME akademik
tdemir 38400 IN CNAME akademik
akademik 38400 IN A 193.255.52.108
akademik 38400 IN AAAA 2001:a98:c060:1::108
pauedergi 38400 IN A 193.255.52.32
acemsen 38400 IN CNAME akademik
turizm 38400 IN CNAME akademik
tagek 38400 IN CNAME akademik
odemeislemleri 38400 IN A 193.255.52.24
bilimindogasi 86400 IN CNAME akademik
arbil 38400 IN CNAME akademik
btopuz 38400 IN CNAME akademik
byetkin 38400 IN CNAME akademik
oozdemir 38400 IN CNAME akademik
pautek 38400 IN CNAME akademik
selcukh 38400 IN CNAME akademik
kdm 38400 IN A 193.255.52.26
oosa 38400 IN CNAME akademik
www 38400 IN CNAME bukalemunserver
bil2007 38400 IN CNAME akademik
epazarlamacalistay 38400 IN CNAME akademik
ugurzeybek 86400 IN CNAME linuxweb
hatmaca 38400 IN CNAME akademik
proje 38400 IN CNAME linuxweb
rcingor 38400 IN CNAME linuxweb
egtbil 38400 IN CNAME akademik
rkoyuncu 38400 IN CNAME akademik
emg3 38400 IN CNAME akademik
maliyekulubu 38400 IN CNAME akademik
nonar 38400 IN CNAME akademik
mduran 38400 IN CNAME linuxweb
sosar 38400 IN CNAME akademik
aidikut 38400 IN CNAME akademik
kerem 38400 IN CNAME akademik
biyoloji 38400 IN CNAME linuxweb
tbeyaz 38400 IN CNAME akademik
yeniufuklar 38400 IN CNAME linuxweb
egegenetik 38400 IN CNAME akademik
moto 38400 IN CNAME akademik
kkk 38400 IN CNAME akademik
felsefe 38400 IN CNAME akademik
kkm 38400 IN CNAME linuxweb
reryigit 38400 IN CNAME akademik
ackoc 38400 IN CNAME akademik
ceko 38400 IN CNAME akademik
tead 38400 IN CNAME akademik
utks 38400 IN CNAME akademik
ayakkabimerkezi 38400 IN CNAME akademik
hozcinar 38400 IN CNAME akademik
end1 38400 IN CNAME linuxweb
fulyaendo 38400 IN CNAME akademik
hdemirhan 38400 IN CNAME akademik
tf_ttbb 38400 IN CNAME akademik
mbozdemir 38400 IN CNAME akademik
acivitci 86400 IN CNAME akademik
mutluyasar 38400 IN CNAME akademik
mustafasen 38400 IN CNAME akademik
gelenposta 38400 IN CNAME pauldap
sbo2002 38400 IN CNAME akademik
tavasmyo 38400 IN CNAME akademik
stopal 38400 IN CNAME akademik
bmyo 38400 IN CNAME akademik
okuloncesikongresi 38400 IN CNAME akademik
newton 38400 IN A 193.255.54.145
mrkavaklioglu 38400 IN CNAME akademik
ssaruhan 38400 IN CNAME akademik
tippersonel 38400 IN CNAME akademik
bsemiz 38400 IN CNAME akademik
kadir 38400 IN CNAME akademik
sbarutcu 38400 IN CNAME akademik
curcuna 38400 IN CNAME akademik
projects 86400 IN CNAME akademik
tdegirmenci 38400 IN CNAME akademik
yenli 38400 IN CNAME akademik
sutsempozyumu 86400 IN CNAME akademik
ssurav 38400 IN CNAME akademik
sinema 38400 IN CNAME linuxweb
mtopcu 38400 IN CNAME akademik
pautsmklubu 38400 IN CNAME akademik
anatomyozdemirmb 38400 IN CNAME akademik
meb 38400 IN CNAME akademik
ngulhan 38400 IN CNAME akademik
ystama 38400 IN CNAME akademik
mehmetkilic 38400 IN CNAME akademik
lms 38400 IN CNAME qonline
obaykan 38400 IN CNAME akademik
mateb 38400 IN CNAME akademik
egeze 38400 IN CNAME akademik
mdelbi 86400 IN CNAME akademik
fcelik 38400 IN CNAME akademik
dssatinalma 38400 IN CNAME akademik
lpg 38400 IN CNAME linuxweb
yodek 38400 IN CNAME akademik
kanbankasi 38400 IN CNAME akademik
tamer_edirne 38400 IN CNAME akademik
psikiyatri 38400 IN CNAME akademik
sys 38400 IN CNAME akademik
pamuherbarium 38400 IN CNAME linuxweb
gogmen 38400 IN CNAME akademik
ozdb 38400 IN CNAME akademik
ebebforum 38400 IN CNAME akademik
kutuphaneanket 86400 IN CNAME akademik
barpat 38400 IN CNAME akademik
ukiyak 38400 IN CNAME akademik
ypolat 38400 IN CNAME akademik
huseyinozgur 38400 IN CNAME linuxweb
ozek 38400 IN CNAME akademik
bote 86400 IN CNAME linuxweb
kara 38400 IN CNAME akademik
sosyalpolitika 86400 IN CNAME akademik
hcsorkun 38400 IN CNAME akademik
paugrid11 38400 IN A 193.255.55.211
iktisat 38400 IN CNAME akademik
paugrid13 38400 IN A 193.255.55.213
msavas 38400 IN CNAME akademik
caretta 38400 IN CNAME akademik
paugrid16 38400 IN A 193.255.55.216
mulusoy 38400 IN CNAME akademik
paugrid18 38400 IN A 193.255.55.218
paugrid12 38400 IN A 193.255.55.212
paudergi 38400 IN CNAME akademik
guse 38400 IN CNAME akademik
volkan123123 86400 IN CNAME linuxweb
tekstilkulubu 38400 IN CNAME akademik
moe 38400 IN CNAME akademik
doganarslan 38400 IN CNAME akademik
sporkulubu 38400 IN CNAME akademik
paubtkulubu 38400 IN CNAME akademik
ikara 38400 IN CNAME linuxweb
ismmet2011 38400 IN CNAME linuxweb
ebaum 38400 IN CNAME akademik
korhan 38400 IN CNAME akademik
icpaydas 86400 IN CNAME akademik
qtest 38400 IN CNAME qonline
hturgut 38400 IN CNAME akademik
tisikdemir 38400 IN CNAME akademik
egitimtek 38400 IN CNAME linuxweb
zaydin 38400 IN CNAME akademik
fizyoloji 38400 IN CNAME akademik
gurkan 38400 IN CNAME akademik
orehber 38400 IN CNAME linuxweb
muhdergi 38400 IN CNAME akademik
rehber 38400 IN CNAME linuxweb
humerus 38400 IN CNAME akademik
mrtg 38400 IN CNAME linuxweb
scaliskan 38400 IN CNAME akademik
modabasoglu 38400 IN CNAME akademik
mtf 38400 IN CNAME akademik
nkcapar 38400 IN CNAME akademik
tiyatro 38400 IN CNAME akademik
otoneurology 38400 IN CNAME akademik
sosyoloji 38400 IN CNAME linuxweb
syasa 38400 IN CNAME akademik
oakin 38400 IN CNAME akademik
ocm 38400 IN CNAME akademik
ismaily 38400 IN CNAME akademik
ldap 38400 IN CNAME linuxweb
ocs 38400 IN CNAME linuxweb
onkayit 38400 IN CNAME 2008
paugrid4 38400 IN A 193.255.55.204
paugrid15 38400 IN A 193.255.55.215
mtemiz 38400 IN CNAME akademik
paugrid5 38400 IN A 193.255.55.205
payek 38400 IN CNAME akademik
saglikbilimleri 38400 IN CNAME linuxweb
nok 38400 IN CNAME akademik
*.web 38400 IN A 10.100.1.206
argekulubu 38400 IN CNAME akademik
pumsan 38400 IN CNAME akademik
vkovan 38400 IN CNAME akademik
paugrid8 38400 IN A 193.255.55.208
halksagligi 38400 IN CNAME akademik
msinecen 38400 IN CNAME akademik
egoceri 38400 IN CNAME akademik
ssayil 38400 IN CNAME akademik
zokatan 38400 IN CNAME akademik
ogs 38400 IN CNAME sistem
hasibe 38400 IN CNAME akademik
phpweb 38400 IN CNAME akademik
obim 38400 IN A 193.255.52.30
tntok 38400 IN CNAME akademik
selmani 38400 IN CNAME akademik
sakyol 38400 IN CNAME akademik
nkargi 38400 IN CNAME akademik
obis 38400 IN A 193.255.52.15
tcoskun 38400 IN CNAME akademik
malicimen 38400 IN CNAME akademik
tipogrenci 38400 IN CNAME akademik
muhsincelik 38400 IN CNAME akademik
urfa 38400 IN CNAME akademik
hkargi 38400 IN CNAME akademik
mskeserlioglu 38400 IN CNAME akademik
inans 38400 IN CNAME akademik
abozkurt 38400 IN CNAME akademik
daslan 38400 IN CNAME akademik
sosyalhaklar 38400 IN CNAME akademik
moncel 38400 IN CNAME akademik
paugrid17 38400 IN A 193.255.55.217
sgunduz 38400 IN CNAME akademik
okaraarslan 38400 IN CNAME akademik
server2003 38400 IN CNAME akademik
tkasap 38400 IN CNAME akademik
hmyo 38400 IN CNAME linuxweb
muratdemirel 38400 IN CNAME akademik
ptd2 38400 IN CNAME linuxweb
acan 86400 IN CNAME akademik
simmod6 38400 IN CNAME linuxweb6
193.255.52.2 38400 IN PTR pamukkale
linuxweb 38400 IN A 193.255.52.8
linuxweb 38400 IN AAAA 2001:a98:c060:1::8
gidamuh 38400 IN CNAME akademik
foguz 38400 IN CNAME akademik
ebezgin 38400 IN CNAME akademik
hastanebasin 38400 IN CNAME akademik
statik 38400 IN CNAME pusula
gidenposta 38400 IN CNAME pauldap
pev 38400 IN CNAME akademik
ekaracallik 38400 IN CNAME akademik
gkorkmaz 38400 IN CNAME akademik
2008 38400 IN A 193.255.52.20
intranet 38400 IN A 10.30.1.6
bukalemun 38400 IN A 193.255.52.110
bukalemun 38400 IN AAAA 2001:a98:c060:1::110
syagiz 38400 IN CNAME akademik
fdeyneli 38400 IN CNAME akademik
laodikeia 38400 IN CNAME akademik
yapibilkulubu 38400 IN CNAME akademik
dmyoelektrik 38400 IN CNAME akademik
hkarahan 38400 IN CNAME akademik
gsemiz 38400 IN CNAME linuxweb
onderi 38400 IN CNAME akademik
zeus 38400 IN A 193.255.52.29
scetin 38400 IN CNAME akademik
ilkogretim 38400 IN CNAME akademik
necmiozdemir 38400 IN CNAME akademik
konstruk 38400 IN CNAME akademik
mcetin 38400 IN CNAME akademik
ieturgut 38400 IN CNAME akademik
bilgiekranlari 38400 IN A 10.100.1.120
adimtoplanti 86400 IN CNAME akademik
bilalcolak 38400 IN CNAME akademik
satranckulubu 38400 IN CNAME akademik
kimyamuh 38400 IN CNAME akademik
hkaraca 38400 IN CNAME akademik
yogs 38400 IN CNAME akademik
hkumsar 38400 IN CNAME akademik
temeltip 38400 IN CNAME akademik
maunal 38400 IN CNAME akademik
msayer 38400 IN CNAME akademik
sayisalyontemler 38400 IN CNAME akademik
kkandemir 38400 IN CNAME akademik
basketbol 38400 IN CNAME akademik
physics 38400 IN CNAME akademik
akademikdizayn 38400 IN CNAME pauedergi
paugrid1 38400 IN A 193.255.55.201
paugrid2 38400 IN A 193.255.55.202
paugrid3 38400 IN A 193.255.55.203
ebozyigit 38400 IN CNAME akademik
fkaraca 38400 IN CNAME akademik
paugrid6 38400 IN A 193.255.55.206
ozlerkarakas 38400 IN CNAME akademik
ekarakaplan 86400 IN CNAME linuxweb
paugrid9 38400 IN A 193.255.55.209
oevren 38400 IN CNAME akademik
icdenetim 38400 IN CNAME akademik
ssazak 38400 IN CNAME akademik
egitimproje 38400 IN CNAME linuxweb
ptd 86400 IN CNAME akademik
ptd3 38400 IN CNAME linuxweb
eminergun 38400 IN CNAME akademik
mgolcu 38400 IN CNAME akademik
abalce 38400 IN CNAME akademik
bukalemunserver 38400 IN A 193.255.52.110
egitimatolyesi 38400 IN CNAME akademik
tgencer 38400 IN CNAME akademik
paubap 38400 IN CNAME akademik
adim 38400 IN CNAME akademik
makinaoneriform 86400 IN CNAME akademik
yoner 38400 IN CNAME akademik
osaylan 38400 IN CNAME akademik
