@ 38400 IN SOA upndns mbernal 1391023107 10800 3600 604800 38400
@ 300 IN MX 10 b45bfe62d3fc4b84181e7506214c1a.mail.outlook.com.
300 IN MX 0 pedagogica-edu-co.mail.protection.outlook.com.
@ 300 IN TXT "v=msv1 t=b45bfe62d3fc4b84181e7506214c1a"
300 IN TXT "v=spf1 include:outlook.com ~all"
300 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
@ 38400 IN NS upndns
itaemoodle 300 IN CNAME eduvirtual
recursoseducativos 300 IN CNAME upnweb3
apps 300 IN CNAME upnweb2
upnorfeo 300 IN A 201.217.212.25
sai-ipn 300 IN CNAME upnapps
upndns2 300 IN A 201.217.212.21
repositorio 300 IN CNAME upnblib
espanolparaextranjeros 300 IN CNAME upnweb
agenda 300 IN CNAME upnweb
correoupn 300 IN MX 5 upnmonitoreo
atlas 300 IN CNAME dgsi-admin
ipn_matriculas 300 IN CNAME dgsi-admin
msoid 300 IN CNAME clientconfig.microsoftonline-p.net
elearning 300 IN CNAME upnweb3
seminarioygestion 300 IN CNAME upnweb2
admisiones 300 IN CNAME upnweb
www 300 IN A 201.217.212.20
upnapps 300 IN A 201.217.212.13
oacep 300 IN CNAME upnweb2
_sipfederationtls._tcp 3600 IN SRV 100 1 5061 sipfed.online.lync.com.
upnweb2 300 IN A 201.217.212.19
_sip._tls 3600 IN SRV 100 1 443 sipdir.online.lync.com.
upnsoporte 300 IN A 201.217.212.23
upnweb3 300 IN A 201.217.212.20
seminarioiberoamericanocts 300 IN CNAME upnweb
humanidades 300 IN CNAME upnweb
encuentroegresados 300 IN CNAME upnweb
imagenes 300 IN CNAME upnweb
estilos 300 IN CNAME upnweb
smtp 300 IN CNAME correoupn
transporte 300 IN CNAME upnapps
rectoria 300 IN CNAME upnweb
sip 300 IN CNAME sipdir.online.lync.com.
spanishcourse 38400 IN CNAME upnweb
calidad 300 IN CNAME upnrec
sibu 300 IN CNAME upnapps
bienestar 300 IN CNAME upnweb
encuestas 300 IN CNAME upnweb
_srv._tcp._sipfederationtls._tcp 38400 IN SRV 10 2 5061 federation.messenger.msn.com
complementarios 300 IN CNAME upnapps
especialistas 300 IN CNAME upnweb
autodiscover 3600 IN CNAME autodiscover.outlook.com.
pares 300 IN CNAME upnweb
directorio 300 IN CNAME upnweb
sigan 300 IN CNAME dgsi-admin
eduvirtual 300 IN A 201.217.212.12
archivo 300 IN CNAME upnarchivo
editorial 300 IN CNAME upnweb
ipnmoodle 300 IN CNAME upnweb3
representantes 300 IN CNAME upnweb
mpp 300 IN CNAME upnweb
acreditacion 38400 IN CNAME upnweb
upndns 300 IN A 201.217.212.6
estadisticas 300 IN CNAME upnweb
upnrec 300 IN A 201.217.212.17
revistas 300 IN CNAME eduvirtual
investigaciones 300 IN CNAME upnweb
upnweb 300 IN A 201.217.212.14
ns1 300 IN A 201.217.212.6
ns2 300 IN A 201.217.212.21
edugeografica 300 IN CNAME upnweb
cultura 300 IN CNAME upnweb
notasipn 300 IN A 201.217.212.16
camara-doctorado 300 IN A 201.217.212.8
documentacion 300 IN CNAME upnorfeo
wsdl 300 IN CNAME upnweb
complementarios2 300 IN CNAME upnapps
sistemagestionintegral 300 IN CNAME upnweb
cdl 300 IN CNAME upnapps
kipus 300 IN CNAME upnweb
lyncdiscover 300 IN CNAME webdir.online.lync.com.
ciupmoodle 300 IN CNAME eduvirtual
paz 300 IN CNAME upnweb
designacion 300 IN CNAME dgsi-admin
concursodocente 300 IN CNAME upnweb
artes 300 IN CNAME upnweb
cienciaytecnologia 300 IN CNAME upnweb
catalogo 300 IN CNAME upnblib
convivencias 300 IN CNAME upnweb
elecciones 300 IN CNAME upnweb
boletines 300 IN CNAME upnweb
agencia 300 IN CNAME upnweb
upndar 300 IN A 201.217.212.15
ori 300 IN CNAME upnweb
upnarchivo 300 IN A 201.217.212.24
upnblib 300 IN A 201.217.212.22
ipn 300 IN CNAME upnweb
soporte 300 IN CNAME upnsoporte
pgil 300 IN CNAME dgsi-admin
doctorado 300 IN CNAME upnweb
rendicion 300 IN CNAME upnweb
admitidos 300 IN CNAME upndar
diplomadotic 300 IN CNAME upnweb
snies 300 IN A 201.217.212.11
normatividad 300 IN CNAME upnweb3
bi 300 IN CNAME upnapps
alesde 300 IN CNAME upnweb
educacion 300 IN CNAME upnweb
centrodelenguas 300 IN CNAME upnweb
serv-doctorado 300 IN A 201.217.212.7
dgsi-admin 300 IN A 201.217.212.5
edufisica 300 IN CNAME upnweb
