@ 14400 IN SOA ns root.ns 2015041700 3600 3600 604800 3600
@ 14400 IN MX 10 mail
@ 14400 IN A 82.179.90.25
@ 14400 IN NS ns
14400 IN NS ns.runnet.ru.
14400 IN NS ns4.nic.ru.
14400 IN NS sigma-ng
@ 14400 IN SPF "v=spf1 +mx ip4:82.179.90.20 ip4:82.179.90.22 -all"
@ 14400 IN TXT "v=spf1 +mx ip4:82.179.90.20 ip4:82.179.90.22 -all"
dep_fizvos 14400 IN CNAME apollo-ng
yurk 14400 IN CNAME apollo-ng
eco 14400 IN CNAME apollo-ng
botsad 14400 IN CNAME apollo-ng
imuk 14400 IN CNAME apollo-ng
dep_pediatr 14400 IN CNAME apollo-ng
dep_tpmg 14400 IN CNAME apollo-ng
dep_efim 14400 IN CNAME apollo-ng
dep_aius 14400 IN CNAME apollo-ng
dep_slpm 14400 IN CNAME apollo-ng
directum 14400 IN A 82.179.90.13
iota 14400 IN CNAME mail
myportal 14400 IN CNAME centos6
kmc 14400 IN CNAME apollo-ng
feiu 14400 IN CNAME apollo-ng
gw 14400 IN CNAME sigma-ng
studgor 14400 IN CNAME apollo-ng
gateway 14400 IN A 82.179.90.249
externat 14400 IN CNAME fozdo
dep_misk 14400 IN CNAME apollo-ng
dep_irkimpi 14400 IN CNAME apollo-ng
dep_iogip 14400 IN CNAME apollo-ng
dep_vt 14400 IN CNAME apollo-ng
pk 14400 IN CNAME apollo-ng
it 14400 IN A 82.179.90.112
olimp-mopevm 14400 IN A 82.179.90.75
dep_ttmio 14400 IN CNAME apollo-ng
dep_enfbiology 14400 IN CNAME apollo-ng
fr 14400 IN CNAME apollo-ng
dep_bd 14400 IN CNAME apollo-ng
dep_aees 14400 IN CNAME apollo-ng
dep_tm 14400 IN CNAME apollo-ng
enf 14400 IN CNAME apollo-ng
load-ng 14400 IN A 82.179.90.8
dep_inoup 14400 IN CNAME apollo-ng
dep_toivem 14400 IN CNAME apollo-ng
gamma-ng 14400 IN A 82.179.90.227
14400 IN A 82.179.90.241
14400 IN A 82.179.90.242
14400 IN A 82.179.90.243
14400 IN A 82.179.90.244
rio-penza 14400 IN CNAME apollo-ng
lib 14400 IN CNAME apollo-ng
traq 14400 IN CNAME centos6
izvuz 14400 IN CNAME apollo-ng
moodle-tst 14400 IN CNAME fozdo
dep_medb 14400 IN CNAME apollo-ng
stat 14400 IN CNAME beta-ng
mx 14400 IN MX 10 mx
mx 14400 IN A 82.179.90.23
dep_mfs 14400 IN CNAME apollo-ng
vestpgu_eng 14400 IN CNAME apollo-ng
dep_etfb 14400 IN CNAME apollo-ng
izvuz_tn_eng 14400 IN CNAME apollo-ng
70years 14400 IN CNAME apollo-ng
vestnik 14400 IN CNAME apollo-ng
ot 14400 IN CNAME apollo-ng
dep_rkap 14400 IN CNAME apollo-ng
dep_ppnco 14400 IN CNAME apollo-ng
umu 14400 IN CNAME apollo-ng
dep_fran 14400 IN CNAME apollo-ng
esj 14400 IN CNAME apollo-ng
sovet_fppsn 14400 IN CNAME apollo-ng
dep_geometry 14400 IN CNAME apollo-ng
library 14400 IN A 82.179.90.22
iito 14400 IN CNAME apollo-ng
mmc 14400 IN A 82.179.90.67
umc 14400 IN A 82.179.90.72
rt 14400 IN CNAME apollo-ng
dep_english 14400 IN CNAME apollo-ng
mongo 14400 IN A 82.179.90.35
fmf 14400 IN CNAME apollo-ng
ibst 14400 IN CNAME beda
exam 14400 IN A 82.179.90.74
dep_pravosud 14400 IN CNAME apollo-ng
dep_pribor 14400 IN CNAME apollo-ng
imuk_eng 14400 IN CNAME apollo-ng
olmp 14400 IN CNAME apollo-ng
dep_ppip 14400 IN CNAME apollo-ng
dep_ibst 14400 IN CNAME apollo-ng
kach_fppsn 14400 IN CNAME apollo-ng
fmt 14400 IN CNAME apollo-ng
dep_nem 14400 IN CNAME apollo-ng
dep_aig 14400 IN CNAME apollo-ng
ukad 14400 IN CNAME apollo-ng
dep_etme 14400 IN CNAME apollo-ng
bink 14400 IN CNAME host-01
dep_pmi 14400 IN CNAME apollo-ng
dep_sapr 14400 IN CNAME apollo-ng
docker 14400 IN A 82.179.90.36
dep_terap 14400 IN CNAME apollo-ng
myblog 14400 IN CNAME centos6
ffkis 14400 IN CNAME apollo-ng
beta-ng 14400 IN A 82.179.90.26
mir 14400 IN CNAME apollo-ng
izvuz_econ_eng 14400 IN CNAME apollo-ng
alice 14400 IN CNAME vt
dep_tgpip 14400 IN CNAME apollo-ng
smu 14400 IN CNAME apollo-ng
international 14400 IN CNAME apollo-ng
uchr_fppsn 14400 IN CNAME apollo-ng
test 14400 IN CNAME apollo-ng
dep_gpd 14400 IN CNAME apollo-ng
abitur_fppsn 14400 IN CNAME apollo-ng
nsov 14400 IN CNAME apollo-ng
dep_zoo 14400 IN CNAME apollo-ng
dep_nime 14400 IN CNAME apollo-ng
rektorat 14400 IN CNAME apollo-ng
fenr 14400 IN CNAME apollo-ng
presscentr 14400 IN CNAME apollo-ng
dep_msm 14400 IN CNAME apollo-ng
faq 14400 IN CNAME apollo-ng
dep_mopevm 14400 IN CNAME apollo-ng
dep_ninh 14400 IN CNAME apollo-ng
chef 14400 IN A 82.179.90.37
v_rek 14400 IN CNAME apollo-ng
fpite 14400 IN CNAME apollo-ng
mkuo 14400 IN CNAME apollo-ng
fozdo 14400 IN A 82.179.90.28
getmail 14400 IN CNAME host-01
ahs 14400 IN CNAME apollo-ng
profsotr 14400 IN CNAME apollo-ng
zfyur 14400 IN CNAME apollo-ng
localhost 14400 IN A 127.0.0.1
dep_filosof 14400 IN CNAME apollo-ng
dep_chem 14400 IN CNAME apollo-ng
fpits 14400 IN CNAME apollo-ng
dep_rya_i_mprya 14400 IN CNAME apollo-ng
dep_ugp 14400 IN CNAME apollo-ng
history 14400 IN CNAME apollo-ng
dep_penzped 14400 IN CNAME apollo-ng
dep_medeiib 14400 IN CNAME apollo-ng
fvt 14400 IN CNAME apollo-ng
medic 14400 IN CNAME apollo-ng
usk 14400 IN CNAME apollo-ng
dep_therapy 14400 IN CNAME apollo-ng
docs 14400 IN CNAME host-01
lambda 14400 IN A 82.179.90.9
dep_bio 14400 IN CNAME apollo-ng
dep_empnk 14400 IN CNAME apollo-ng
beda 14400 IN A 82.179.90.69
fgos3 14400 IN CNAME apollo-ng
dep_surg 14400 IN CNAME apollo-ng
dep_guisr 14400 IN CNAME apollo-ng
physics 14400 IN CNAME apollo-ng
host-01 14400 IN A 82.179.90.34
tmc 14400 IN A 82.179.90.70
vz 14400 IN A 82.179.90.15
gazeta 14400 IN CNAME apollo-ng
svr 14400 IN CNAME apollo-ng
dep_tmomi 14400 IN CNAME apollo-ng
dep_perevod 14400 IN CNAME apollo-ng
dep_anatom 14400 IN CNAME apollo-ng
hosting_pma 14400 IN CNAME host-01
nkss_eng 14400 IN CNAME apollo-ng
izvuz_on_eng 14400 IN CNAME apollo-ng
ims 14400 IN CNAME apollo-ng
fstom 14400 IN CNAME apollo-ng
hostels 14400 IN CNAME centos6
fzo 14400 IN CNAME apollo-ng
sport 14400 IN A 90.156.201.12
ctt_new 14400 IN CNAME apollo-ng
dep_literator 14400 IN CNAME apollo-ng
infvc 14400 IN CNAME apollo-ng
noc 14400 IN CNAME apollo-ng
dialserver 14400 IN A 82.179.90.5
dep_iik 14400 IN CNAME apollo-ng
i_med 14400 IN CNAME apollo-ng
cad 14400 IN A 82.179.90.73
sigma 14400 IN CNAME sigma-ng
apollo-test 14400 IN A 82.179.90.21
dep_bot 14400 IN CNAME apollo-ng
dep_iit 14400 IN CNAME apollo-ng
izvuz_fmn_eng 14400 IN CNAME apollo-ng
nfpgu 14400 IN CNAME apollo-ng
omega 14400 IN A 82.179.90.27
tso 14400 IN CNAME apollo-ng
dep_bezopasnost 14400 IN CNAME apollo-ng
science_fppsn 14400 IN CNAME apollo-ng
dep_magu 14400 IN CNAME apollo-ng
mail 14400 IN A 82.179.90.20
iff 14400 IN CNAME apollo-ng
faculty 14400 IN CNAME apollo-ng
test1 14400 IN CNAME apollo-ng
dep_rgf 14400 IN CNAME apollo-ng
dep_mng 14400 IN CNAME apollo-ng
newsite 14400 IN CNAME apollo-ng
ans1 14400 IN A 82.179.90.38
ans2 14400 IN A 82.179.90.39
dep_imp 14400 IN CNAME apollo-ng
dep_tmsd 14400 IN CNAME apollo-ng
dep_siup 14400 IN CNAME apollo-ng
sb-ast 14400 IN A 82.179.90.72
fyur 14400 IN CNAME apollo-ng
testpress 14400 IN CNAME apollo-test
vosr_fppsn 14400 IN CNAME apollo-ng
mywiki 14400 IN CNAME centos6
uvc 14400 IN CNAME apollo-ng
logos-ng 14400 IN CNAME apollo-ng
dep_eite 14400 IN CNAME apollo-ng
i_ms 14400 IN CNAME apollo-ng
dep_viia 14400 IN CNAME apollo-ng
dep_diskrm 14400 IN CNAME apollo-ng
izvuz_est 14400 IN CNAME apollo-ng
dep_sr 14400 IN CNAME apollo-ng
nog_eng 14400 IN CNAME apollo-ng
dep_ipm 14400 IN CNAME apollo-ng
lider 14400 IN CNAME apollo-ng
dep_mkiso 14400 IN CNAME apollo-ng
izvuz_econ 14400 IN CNAME apollo-ng
nikas 14400 IN CNAME apollo-ng
www 14400 IN CNAME apollo-ng
dep_kipra 14400 IN CNAME apollo-ng
uchsov 14400 IN CNAME apollo-ng
vvfyur 14400 IN CNAME apollo-ng
dep_geograf 14400 IN CNAME apollo-ng
goichs 14400 IN CNAME apollo-ng
izvuz_fmn 14400 IN CNAME apollo-ng
domoodle 14400 IN A 82.179.90.66
dep_ea 14400 IN CNAME apollo-ng
dep_ct 14400 IN CNAME apollo-ng
dep_ec 14400 IN CNAME apollo-ng
oldfozdo 14400 IN CNAME fozdo
oot 14400 IN CNAME apollo-ng
sigma-ng 14400 IN A 82.179.90.1
14400 IN A 82.179.90.228
izvuz_gn 14400 IN CNAME apollo-ng
medik 14400 IN CNAME beda
dep_pravd 14400 IN CNAME apollo-ng
dep_rusmeth 14400 IN CNAME apollo-ng
dep_oikf 14400 IN CNAME apollo-ng
dep_goziz 14400 IN CNAME apollo-ng
fmenf 14400 IN CNAME apollo-ng
dep_tofv 14400 IN CNAME apollo-ng
dep_pippo 14400 IN CNAME apollo-ng
dep_msik 14400 IN CNAME apollo-ng
dep_fl 14400 IN CNAME apollo-ng
dep_mpmnk 14400 IN CNAME apollo-ng
dep_kmsko 14400 IN CNAME apollo-ng
metsov 14400 IN CNAME apollo-ng
dep_jour 14400 IN CNAME apollo-ng
nirs 14400 IN CNAME apollo-ng
dep_fv 14400 IN CNAME apollo-ng
rcstv 14400 IN CNAME apollo-ng
abiturient 14400 IN CNAME apollo-ng
dep_ivs 14400 IN CNAME apollo-ng
vt 14400 IN A 82.179.90.90
profcom 14400 IN CNAME apollo-ng
arbitupr 14400 IN CNAME apollo-ng
dep_vipm 14400 IN CNAME apollo-ng
dep_tmgisi 14400 IN CNAME apollo-ng
izvuz_tn 14400 IN CNAME apollo-ng
cpkido 14400 IN CNAME apollo-ng
science 14400 IN CNAME apollo-ng
dep_fizika 14400 IN CNAME apollo-ng
dissov 14400 IN CNAME apollo-ng
izvuz_mn 14400 IN CNAME apollo-ng
izvuz_mn_eng 14400 IN CNAME apollo-ng
vpn 14400 IN CNAME sigma-ng
dep_ait 14400 IN CNAME apollo-ng
dep_busmg 14400 IN CNAME apollo-ng
stalex 14400 IN A 82.179.90.100
dep_km 14400 IN CNAME apollo-ng
niu 14400 IN CNAME apollo-ng
dep_vnb 14400 IN CNAME apollo-ng
izvuz_gn_eng 14400 IN CNAME apollo-ng
dep_inorus 14400 IN CNAME apollo-ng
auto 14400 IN CNAME apollo-ng
centos6 14400 IN A 82.179.90.30
izvuz_on 14400 IN CNAME apollo-ng
ppi 14400 IN CNAME apollo-ng
dep_biochem 14400 IN CNAME apollo-ng
ctf 14400 IN A 82.179.90.12
ivo 14400 IN CNAME apollo-ng
politeh 14400 IN CNAME apollo-ng
dep_rtires 14400 IN CNAME apollo-ng
dep_kmmpm 14400 IN CNAME apollo-ng
cdmo 14400 IN CNAME fozdo
dep_law 14400 IN CNAME apollo-ng
dep_of 14400 IN CNAME apollo-ng
iais 14400 IN A 82.179.90.7
dep_stomat 14400 IN CNAME apollo-ng
ar 14400 IN CNAME apollo-ng
dep_pd 14400 IN CNAME apollo-ng
mrcpk 14400 IN CNAME apollo-ng
ui 14400 IN CNAME apollo-ng
dep_op 14400 IN CNAME apollo-ng
apollo-ng 14400 IN A 82.179.90.25
dep_xitimox 14400 IN CNAME apollo-ng
ch 14400 IN CNAME apollo-ng
alumni 14400 IN CNAME apollo-ng
ns 14400 IN A 82.179.90.20
dep_pp 14400 IN CNAME apollo-ng
de 14400 IN CNAME apollo-ng
news 14400 IN CNAME apollo-ng
dep_communik 14400 IN CNAME apollo-ng
dep_fizch 14400 IN CNAME apollo-ng
cdpo 14400 IN CNAME apollo-ng
kipra 14400 IN A 82.179.90.68
igor 14400 IN CNAME centos6
dep_anglmetkaf 14400 IN CNAME apollo-ng
do 14400 IN A 82.179.90.65
izdat 14400 IN CNAME apollo-ng
dep_ngig 14400 IN CNAME apollo-ng
dep_bunia 14400 IN CNAME apollo-ng
fb 14400 IN CNAME apollo-ng
coiisib 14400 IN CNAME apollo-ng
fppsn 14400 IN CNAME apollo-ng
izvuz_est_eng 14400 IN CNAME apollo-ng
dep_mnstt 14400 IN CNAME apollo-ng
dialup 14400 IN CNAME dialserver
