@ 86400 IN SOA ns1 support 2015041001 1800 3600 604800 86400
@ 86400 IN NS ns1
86400 IN NS ns2
@ 86400 IN MX 10 mail
@ 86400 IN TXT "v=spf1 mx ptr mx:mail.polinpdg.ac.id -all"
@ 86400 IN NAPTR 10 0 "S" "SIP+D2T" "" _sip._tcp.vcs
86400 IN NAPTR 20 0 "S" "SIP+D2U" "" _sip._udp.vcs
86400 IN NAPTR 30 0 "S" "SIPS+D2T" "" _sips._tcp.vcs
mira 86400 IN CNAME ulp
ferdawati 86400 IN CNAME ulp
roni 86400 IN CNAME ulp
husnamaani 86400 IN CNAME ulp
_sip._tcp.vcs 86400 IN SRV 10 0 5060 vcs
amyfontanella 86400 IN CNAME ulp
portal-ti 86400 IN A 103.252.189.51
zulfira 86400 IN CNAME ulp
elfitrisanti 86400 IN CNAME ulp
endrawati 86400 IN CNAME ulp
_h323cs._tcp.vcs 86400 IN SRV 10 0 1720 vcs
wsj 86400 IN A 103.252.189.41
sireg 86400 IN A 103.252.189.24
remon 86400 IN CNAME ulp
deddy 86400 IN CNAME ulp
proxy2 86400 IN A 103.252.189.212
renofm 86400 IN CNAME ulp
pengadaan 86400 IN CNAME ns1
emadona 86400 IN CNAME ulp
teddy 86400 IN CNAME e-learn
cipto 86400 IN CNAME ulp
me 86400 IN CNAME ns1
me2 86400 IN A 103.252.189.52
rantikd 86400 IN CNAME ulp
nazris 86400 IN CNAME ulp
pramuka 86400 IN CNAME mhs
ns2 86400 IN A 103.252.189.3
kri 86400 IN A 103.252.189.44
hspramono 86400 IN CNAME ulp
ritaafyeni 86400 IN CNAME ulp
www 86400 IN CNAME ns1
hima-english 86400 IN CNAME mhs
firmansurya 86400 IN CNAME ulp
gustina 86400 IN CNAME ulp
ervan 86400 IN CNAME ulp
forsipol 86400 IN CNAME mhs
indri 86400 IN CNAME ulp
ksr 86400 IN CNAME mhs
hima-elektro 86400 IN CNAME mhs
josephine 86400 IN CNAME ulp
eraalfansyuri 86400 IN CNAME ulp
arin 86400 IN CNAME ulp
mcu 86400 IN A 103.252.189.7
indraagus 86400 IN CNAME ulp
lusyana 86400 IN CNAME ulp
e-learn 86400 IN A 103.252.189.42
hidayatulihsan 86400 IN CNAME ulp
sp 86400 IN CNAME ns1
ti 86400 IN CNAME ulp
hendrick 86400 IN CNAME ulp
rikkivitria 86400 IN CNAME ulp
siak 86400 IN A 103.252.189.26
pnpbank 86400 IN CNAME infosys
ppkm 86400 IN CNAME ns1
siptk 86400 IN A 103.252.189.22
mhs 86400 IN A 103.252.189.53
wiwik 86400 IN CNAME ulp
robotic 86400 IN CNAME mhs
fislawirda 86400 IN CNAME ulp
_sips._tcp.vcs 86400 IN SRV 10 0 5061 vcs
zalidaafni 86400 IN CNAME ulp
triartono 86400 IN CNAME ulp
amel 86400 IN CNAME ulp
irdarosita 86400 IN CNAME ulp
satgas 86400 IN CNAME mhs
yance 86400 IN CNAME ulp
rini 86400 IN CNAME ulp
siakad 86400 IN A 103.252.189.27
pedp 86400 IN CNAME ulp
mpm 86400 IN CNAME mhs
firdaus 86400 IN CNAME ulp
kontrol 86400 IN CNAME ulp
journal 86400 IN CNAME wsj
ratnadewi 86400 IN CNAME ulp
adfuty 86400 IN A 103.252.189.252
darman 86400 IN CNAME ulp
bem 86400 IN CNAME mhs
afridian 86400 IN CNAME ulp
sipre 86400 IN A 103.252.189.29
sumira 86400 IN CNAME ulp
yulindon 86400 IN CNAME ulp
ns1 86400 IN A 103.252.189.2
an 86400 IN CNAME ns1
efrizon 86400 IN CNAME ulp
defni 86400 IN CNAME ulp
hima-ak 86400 IN CNAME mhs
ti-old 86400 IN CNAME e-learn
hima-an 86400 IN CNAME mhs
andadh 86400 IN CNAME ulp
nadia 86400 IN CNAME ulp
cybertech 86400 IN CNAME mhs
gtw 86400 IN A 103.252.189.1
fazrol 86400 IN CNAME ulp
pustaka 86400 IN A 103.252.189.23
hans 86400 IN A 103.252.189.103
yazmendra 86400 IN CNAME ulp
willson 86400 IN CNAME ulp
desihandayani 86400 IN CNAME ulp
mail 86400 IN A 103.252.189.5
uko 86400 IN CNAME mhs
endrianideni 86400 IN CNAME ulp
heris 86400 IN CNAME ulp
ikhsanyusda 86400 IN CNAME ulp
ulp 86400 IN A 103.252.189.43
_h323ls._udp.vcs 86400 IN SRV 10 0 1719 vcs
p3km 86400 IN CNAME ulp
vcs 86400 IN A 103.252.189.6
yuhefizar 86400 IN CNAME ulp
ojs 86400 IN CNAME wsj
proxy 86400 IN A 103.252.189.4
firman 86400 IN CNAME ulp
pdd 86400 IN CNAME ulp
dosen 86400 IN CNAME ulp
pers 86400 IN CNAME mhs
uks 86400 IN CNAME mhs
ijaseit 86400 IN CNAME ulp
lrai 86400 IN CNAME mhs
roswaldi 86400 IN CNAME ulp
ekasiskawati 86400 IN CNAME ulp
menhendry 86400 IN CNAME ulp
hima-mesin 86400 IN CNAME mhs
andrizal 86400 IN CNAME ulp
denius 86400 IN CNAME ulp
baetty 86400 IN CNAME ulp
rimra 86400 IN CNAME ulp
rahmathidayat 86400 IN CNAME ulp
budhibakhtiar 86400 IN CNAME ulp
ruzita 86400 IN CNAME ulp
mrfirdaus 86400 IN CNAME ulp
program-pedp 86400 IN CNAME ulp
sihereg 86400 IN A 103.252.189.25
ekarosalina 86400 IN CNAME ulp
rasyidah 86400 IN CNAME ulp
mukhlis 86400 IN CNAME ulp
yossiseptriani 86400 IN CNAME ulp
laxsmy 86400 IN CNAME ulp
sipeg 86400 IN A 103.252.189.21
hima-ti 86400 IN CNAME mhs
ukm-b 86400 IN CNAME mhs
hima-sipil 86400 IN CNAME mhs
mapala 86400 IN CNAME mhs
rahmat 86400 IN CNAME ns1
ronalhadi 86400 IN CNAME ulp
infosys 86400 IN A 103.252.189.28
angraini 86400 IN CNAME ulp
ak 86400 IN CNAME ns1
ismail 86400 IN CNAME ulp
dhiniaulia 86400 IN CNAME ulp
bi 86400 IN CNAME ns1
fardinal 86400 IN CNAME ulp
alwys 86400 IN CNAME ulp
jawara 86400 IN CNAME mhs
ee 86400 IN CNAME ns1
pnpnews 86400 IN CNAME ulp
meriazmi 86400 IN CNAME ulp
_sip._udp.vcs 86400 IN SRV 10 0 5060 vcs
yuliarman 86400 IN CNAME ns1
yuliarman2 86400 IN CNAME me2
