@ 38400 IN SOA baracuda setrom.gmail.com. 1209624 14400 3600 604800 38400
@ 38400 IN NS d.ns.buddyns.com.
38400 IN NS e.ns.buddyns.com.
38400 IN NS f.ns.buddyns.com.
38400 IN NS baracuda
38400 IN NS baramundi
@ 38400 IN A 222.124.219.196
@ 38400 IN MX 5 mail
38400 IN MX 10 pari
@ 38400 IN TXT "v=spf1 include:spf.mail.polnep.ac.id all"
38400 IN TXT "v=spf1 mx a:mail.polnep.ac.id. include:aspmx.googlemail.com -all"
38400 IN TXT "Politeknik Negeri Pontianak Development By UPTTI Maintenance by boy@inbom.com"
finansi 38400 IN CNAME jebong
phki 38400 IN CNAME betutu
reg 38400 IN CNAME jebong
bawal 38400 IN A 222.124.219.218
pari 38400 IN A 222.124.219.214
www.tatausaha 38400 IN CNAME tatausaha
coredb4 38400 IN CNAME belidak
hs 38400 IN CNAME betutu
io 38400 IN CNAME bawal
dss 38400 IN CNAME lais
nescafe 38400 IN CNAME @
www.tkj 38400 IN CNAME tkj
telematika 38400 IN A 203.211.134.88
www.ab 38400 IN CNAME ab
face 38400 IN CNAME jebong
www.ak 38400 IN CNAME ak
pop3 38400 IN CNAME mail
pbmn 38400 IN CNAME bawal
kpn 38400 IN CNAME bawal
lkssmk 38400 IN CNAME betutu
S5 38400 IN CNAME baramundi
tenggiri 38400 IN A 222.124.219.207
upthi 38400 IN CNAME bawal
pertanian 38400 IN CNAME bawal
boim 38400 IN CNAME baramundi
riset 38400 IN CNAME jebong
222.124.219.200 38400 IN PTR mail.polnep.ac.id
sdm 38400 IN CNAME bawal
hiu 38400 IN A 222.124.219.215
www.pertanian 38400 IN CNAME pertanian
uptkti 38400 IN CNAME bawal
sem 38400 IN CNAME bawal
www.direktorat 38400 IN CNAME direktorat
blogs 38400 IN CNAME baramundi
lais 38400 IN A 222.124.219.204
www.uppm 38400 IN CNAME uppm
sim 38400 IN CNAME lais
j 38400 IN CNAME mail
library 38400 IN CNAME betutu
www.ukb 38400 IN CNAME ukb
ketang 38400 IN A 10.10.100.2
gt 38400 IN A 222.124.219.210
monev 38400 IN CNAME baramundi
rt 38400 IN CNAME bawal
repository 38400 IN CNAME paus
www.arsitektur 38400 IN CNAME arsitektur
smtp 38400 IN CNAME mail
www.io 38400 IN CNAME io
etu 38400 IN CNAME bawal
server10 38400 IN CNAME sembilang
www.mesin 38400 IN CNAME mesin
chatting 38400 IN CNAME music
aak 38400 IN CNAME bawal
simakpa 38400 IN A 222.124.219.209
siak 38400 IN CNAME betutu
jarnet 38400 IN CNAME intern
baramundi 38400 IN A 222.124.219.195
uptperpus 38400 IN CNAME bawal
egov 38400 IN CNAME tenggiri
cnap 38400 IN CNAME @
www.etu 38400 IN CNAME etu
uptpp 38400 IN CNAME bawal
aset 38400 IN CNAME jebong
pembayaran 38400 IN CNAME jebong
meeting 38400 IN CNAME betutu
www.ika 38400 IN CNAME ika
coredb 38400 IN CNAME belidak
warga 38400 IN CNAME baramundi
sms 38400 IN CNAME jebong
sotong 38400 IN A 222.124.219.219
www.ikp 38400 IN CNAME ikp
www.sipil 38400 IN CNAME sipil
webmessenger 38400 IN CNAME baramundi
baracuda 38400 IN A 222.124.219.194
mahasiswa 38400 IN CNAME baramundi
sia 38400 IN CNAME jebong
ipanel 38400 IN CNAME baramundi
imap 38400 IN CNAME mail
mod 38400 IN CNAME betutu
upm 38400 IN CNAME bawal
ti 38400 IN CNAME kalui
uptbahasa 38400 IN CNAME bawal
mon 38400 IN CNAME tenggiri
porseni 38400 IN CNAME bawal
pengumuman 38400 IN CNAME @
video 38400 IN CNAME vid
forum 38400 IN CNAME baramundi
immsah.bem 38400 IN CNAME bawal
cache 38400 IN CNAME marlin
sso 38400 IN CNAME hiu
kerapu 38400 IN A 222.124.219.198
tkj 38400 IN CNAME betutu
marlin 38400 IN A 222.124.219.199
p3ai 38400 IN CNAME bawal
selomang 38400 IN CNAME music
kkpi 38400 IN CNAME baramundi
humas 38400 IN CNAME bawal
msg 38400 IN CNAME nyamuk
messenger 38400 IN CNAME baramundi
mrtg 38400 IN CNAME marlin
www.rt 38400 IN CNAME rt
jebong 38400 IN A 222.124.219.201
download 38400 IN CNAME music
uppm 38400 IN CNAME bawal
bem 38400 IN CNAME betutu
mail2 38400 IN CNAME pari
cari 38400 IN CNAME @
ns1 38400 IN CNAME baracuda
ns2 38400 IN CNAME baramundi
buntal 38400 IN A 222.124.219.206
sipil 38400 IN CNAME bawal
www.repository 38400 IN CNAME repository
akses 38400 IN CNAME hiu
noc 38400 IN CNAME baramundi
betutu 38400 IN A 222.124.219.197
www.keuangan 38400 IN CNAME keuangan
spmb 38400 IN CNAME marlin
www.elektro 38400 IN CNAME elektro
www.ulp 38400 IN CNAME ulp
tongkol 38400 IN CNAME mail
paus 38400 IN A 222.124.219.216
www.psi 38400 IN CNAME psi
ukb 38400 IN CNAME bawal
www.uptperpus 38400 IN CNAME uptperpus
mail 38400 IN A 222.124.219.200
arsitektur 38400 IN CNAME bawal
kalui 38400 IN A 222.124.219.203
intern 38400 IN A 10.10.10.11
cdc 38400 IN CNAME bawal
ulp 38400 IN CNAME bawal
cakalang 38400 IN A 222.124.219.222
list 38400 IN CNAME mail
db1 38400 IN CNAME @
db2 38400 IN CNAME baramundi
db3 38400 IN CNAME betutu
db4 38400 IN CNAME intern
civitas 38400 IN CNAME kerapu
belidak 38400 IN A 222.124.219.205
iim 38400 IN CNAME jebong
dosen 38400 IN MX 40 mail
38400 IN MX 41 pari
gajah 38400 IN CNAME betutu
ika 38400 IN CNAME bawal
toman 38400 IN A 222.124.219.193
staff 38400 IN MX 20 mail
38400 IN MX 21 pari
boy 38400 IN CNAME cakalang
alumni 38400 IN CNAME alumnikarir
portalriset 38400 IN CNAME jebong
hotspot 38400 IN CNAME ketang
vid 38400 IN CNAME betutu
ikp 38400 IN CNAME bawal
keuangan 38400 IN CNAME bawal
www.uptpp 38400 IN CNAME uptpp
www.upthi 38400 IN CNAME upthi
student 38400 IN MX 30 mail
www.kpn 38400 IN CNAME kpn
wap 38400 IN CNAME betutu
piranha 38400 IN A 222.124.219.213
evideo 38400 IN CNAME vid
feedback 38400 IN CNAME @
blog 38400 IN CNAME @
alumnikarir 38400 IN CNAME jebong
www.ljm 38400 IN CNAME ljm
www.sdm 38400 IN CNAME sdm
sipegawai 38400 IN CNAME intern
www.pbmn 38400 IN CNAME pbmn
pmb 38400 IN CNAME bawal
ejournal 38400 IN CNAME polep.ac.id.
mesin 38400 IN CNAME bawal
portalsdm 38400 IN CNAME jebong
lepoh 38400 IN CNAME @
m.architect 38400 IN CNAME seluang
kepegawaian 38400 IN CNAME jebong
beasiswa 38400 IN CNAME jebong
mobile.repository 38400 IN CNAME repository
elektro 38400 IN CNAME bawal
pnet 38400 IN MX 60 mail
direktorat 38400 IN CNAME bawal
www.humas 38400 IN CNAME humas
powers.bem 38400 IN CNAME bawal
www.uptbahasa 38400 IN CNAME uptbahasa
www.aak 38400 IN CNAME aak
ab 38400 IN CNAME bawal
www.sem 38400 IN CNAME sem
hots 38400 IN A 192.168.2.1
www 38400 IN CNAME @
tiket 38400 IN CNAME betutu
ak 38400 IN CNAME bawal
fc 38400 IN CNAME baramundi
cc 38400 IN A 103.252.100.58
ta 38400 IN CNAME betutu
bo 38400 IN CNAME lais
psi 38400 IN CNAME bawal
epustaka 38400 IN A 222.124.219.217
portal 38400 IN CNAME jebong
www.upm 38400 IN CNAME upm
edu 38400 IN CNAME betutu
sipeka 38400 IN CNAME intern
tatausaha 38400 IN CNAME bawal
ljm 38400 IN CNAME bawal
expo 38400 IN CNAME baramundi
iso9001 38400 IN CNAME @
el 38400 IN NS 222.124.219.211
el 38400 IN A 222.124.219.211
base1 38400 IN CNAME @
dies 38400 IN CNAME betutu
tracertstudy 38400 IN CNAME bawal
seluang 38400 IN A 222.124.219.212
