@ 172800 IN SOA ns administrator 2015042001 10800 900 1814400 10800
@ 172800 IN NS ns
172800 IN NS ns2
@ 172800 IN A 212.73.77.210
@ 172800 IN MX 10 mx
172800 IN MX 20 mx2
@ 172800 IN TXT "v=spf1 mx -all"
@ 172800 IN SPF "v=spf1 mx -all"
cs 172800 IN CNAME ejudge
www.science 172800 IN CNAME @
www.cspc 172800 IN CNAME @
gw 172800 IN A 212.73.77.200
hr 172800 IN CNAME @
www.program 172800 IN CNAME @
international 172800 IN CNAME @
www.region 172800 IN CNAME @
www.ad 172800 IN CNAME @
www.umcu 172800 IN CNAME @
ejudge 172800 IN A 212.73.77.196
pop3 172800 IN CNAME mx
www.ap 172800 IN CNAME @
www.rector 172800 IN CNAME @
www.bs 172800 IN CNAME @
mx 172800 IN A 212.73.77.203
www.rautv 172800 IN CNAME @
mba 172800 IN CNAME @
ns 172800 IN A 212.73.77.201
www.press 172800 IN CNAME @
www 172800 IN CNAME @
www.ihumanities 172800 IN CNAME @
m 172800 IN A 212.72.77.230
m 172800 IN TXT "v=spf1 mx -all"
m 172800 IN SPF "v=spf1 mx -all"
ihlyerevan 172800 IN CNAME @
inecbus 172800 IN CNAME @
rector 172800 IN CNAME @
smtp 172800 IN CNAME mx
www.cct 172800 IN CNAME @
webmail 172800 IN CNAME @
oldejudge 172800 IN A 212.73.77.195
library 172800 IN CNAME @
www.teatr 172800 IN CNAME @
nslab 172800 IN CNAME @
cspc 172800 IN CNAME @
region 172800 IN CNAME @
sno 172800 IN CNAME @
teatr 172800 IN CNAME @
program 172800 IN CNAME @
www.ilp 172800 IN CNAME @
ilp 172800 IN CNAME @
www.freedom 172800 IN CNAME @
ftp 172800 IN A 212.73.77.207
www.hr 172800 IN CNAME @
new 172800 IN A 212.73.77.211
polycom 172800 IN A 212.73.77.225
ihumanities 172800 IN CNAME @
mx2 172800 IN A 212.73.77.204
journalist 172800 IN CNAME @
studsovet 172800 IN CNAME @
mail2 172800 IN CNAME mx2
webinar 172800 IN A 212.73.77.215
www.imht 172800 IN CNAME @
drops 172800 IN CNAME @
www.webmail 172800 IN CNAME @
ns2 172800 IN A 212.73.77.202
www.crs 172800 IN CNAME @
www.ihlyerevan 172800 IN CNAME @
ap 172800 IN CNAME @
www.eco 172800 IN CNAME @
cam 172800 IN A 212.73.77.220
www.bc 172800 IN CNAME @
mail 172800 IN CNAME mx
www.international 172800 IN CNAME @
cct 172800 IN CNAME @
cacti 172800 IN A 212.73.77.214
www.gazeta 172800 IN CNAME @
brian 172800 IN A 212.73.77.223
www.film 172800 IN CNAME @
www.quality 172800 IN CNAME @
imap 172800 IN CNAME mx
www.imrk 172800 IN CNAME @
iis 172800 IN A 212.73.77.217
admin 172800 IN A 212.73.77.222
freedom 172800 IN CNAME @
wserver 172800 IN A 212.73.77.218
www.nslab 172800 IN CNAME @
rautv 172800 IN CNAME @
press 172800 IN CNAME @
www.journalist 172800 IN CNAME @
www.mba 172800 IN CNAME @
imht 172800 IN CNAME @
umcu 172800 IN CNAME @
router 172800 IN A 212.73.77.205
pop 172800 IN CNAME mx
crs 172800 IN CNAME @
ad 172800 IN CNAME @
mag 172800 IN A 212.73.77.221
www.library 172800 IN CNAME @
gazeta 172800 IN CNAME @
bc 172800 IN CNAME @
olimp 172800 IN CNAME ejudge
www.drops 172800 IN CNAME @
www.inecbus 172800 IN CNAME @
eco 172800 IN CNAME @
krs 172800 IN A 212.73.77.226
bs 172800 IN CNAME @
www.studsovet 172800 IN CNAME @
film 172800 IN CNAME @
imrk 172800 IN CNAME @
free-wifi 172800 IN A 212.73.77.206
quality 172800 IN CNAME @
science 172800 IN CNAME @
www.sno 172800 IN CNAME @
