@ 38400 IN SOA namesvr. surachetd 1381221010 10800 3600 604800 38400
@ 38400 IN MX 10 ASPMX.L.GOOGLE.COM.
38400 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
38400 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
38400 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
38400 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
38400 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
38400 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
@ 38400 IN A 203.156.63.23
@ 38400 IN NS asia1
38400 IN NS clarinet.asianet.co.th.
xeon 38400 IN A 110.170.150.81
ceit 38400 IN CNAME ghs.googlehosted.com.
law 38400 IN CNAME ghs.googlehosted.com.
ie 38400 IN CNAME ghs.googlehosted.com.
hr 38400 IN CNAME ghs.googlehosted.com.
business 38400 IN CNAME ghs.googlehosted.com.
csbc 38400 IN CNAME ghs.googlehosted.com.
master 38400 IN CNAME ghs.googlehosted.com.
it 38400 IN CNAME ghs.googlehosted.com.
power 38400 IN CNAME ghs.googlehosted.com.
km 38400 IN CNAME ghs.googlehosted.com.
me 38400 IN CNAME ghs.googlehosted.com.
sao 38400 IN CNAME ghs.googlehosted.com.
lib 38400 IN CNAME z39
mk 38400 IN CNAME ghs.googlehosted.com.
icdl 38400 IN CNAME ghs.googlehosted.com.
graduate 38400 IN CNAME ghs.googlehosted.com.
env 38400 IN CNAME ghs.googlehosted.com.
trainingcenter 38400 IN CNAME ghs.googlehosted.com.
www 38400 IN CNAME @
asia1 38400 IN A 110.170.150.75
pa 38400 IN CNAME ghs.googlehosted.com.
artsci 38400 IN CNAME ghs.googlehosted.com.
dhamma 38400 IN CNAME webapp
fin 38400 IN CNAME ghs.googlehosted.com.
buscom 38400 IN CNAME ghs.googlehosted.com.
saubi 38400 IN CNAME ghs.googlehosted.com.
library 38400 IN CNAME ghs.googlehosted.com.
hydrogen 38400 IN A 110.170.150.67
activity 38400 IN CNAME ghs.googlehosted.com.
scholaship 38400 IN CNAME ghs.googlehosted.com.
photos 38400 IN CNAME photosau.smugmug.com.
dmdetail 38400 IN CNAME ghs.googlehosted.com.
acc 38400 IN CNAME ghs.googlehosted.com.
research 38400 IN CNAME ghs.googlehosted.com.
club 38400 IN CNAME ghs.googlehosted.com.
surachet 38400 IN CNAME ghs.googlehosted.com.
phunsuk.learning 38400 IN CNAME ghs.googlehosted.com.
saupic 38400 IN CNAME domains.smugmug.com.
z39 38400 IN A 110.170.150.68
cim 38400 IN CNAME ghs.googlehosted.com.
IoTEng 38400 IN CNAME webapp
bisa 38400 IN CNAME ghs.googlehosted.com.
cert 38400 IN A 110.170.150.69
service 38400 IN CNAME webapp
comsci 38400 IN CNAME ghs.googlehosted.com.
mos 38400 IN CNAME ghs.googlehosted.com.
safety 38400 IN CNAME ghs.googlehosted.com.
envi 38400 IN CNAME ghs.googlehosted.com.
busjournal 38400 IN CNAME ghs.googlehosted.com.
plutonium 38400 IN A 110.170.150.80
be 38400 IN CNAME ghs.googlehosted.com.
eoffice 38400 IN CNAME eofficeweb
eofficeweb 38400 IN A 110.170.150.73
culture 38400 IN CNAME ghs.googlehosted.com.
mechan 38400 IN CNAME ghs.googlehosted.com.
art 38400 IN CNAME ghs.googlehosted.com.
mail 38400 IN CNAME ghs.google.com.
directory 38400 IN CNAME webapp
webapp 38400 IN A 110.170.150.82
ubisa 38400 IN CNAME ghs.googlehosted.com.
eofficedata 38400 IN A 110.170.150.74
hrm 38400 IN CNAME ghs.googlehosted.com.
sukrid 38400 IN CNAME ghs.googlehosted.com.
saunic2014 38400 IN CNAME ghs.googlehosted.com.
saunic2015 38400 IN CNAME ghs.googlehosted.com.
policy 38400 IN CNAME ghs.googlehosted.com.
elearning 38400 IN A 110.170.150.78
intranet 38400 IN CNAME hydrogen
SafetyEng 38400 IN CNAME webapp
dhammas 38400 IN CNAME ghs.googlehosted.com.
enjournal 38400 IN CNAME ghs.googlehosted.com.
cpd 38400 IN CNAME ghs.googlehosted.com.
speexx 38400 IN CNAME webapp
english 38400 IN CNAME ghs.googlehosted.com.
civil 38400 IN CNAME ghs.googlehosted.com.
scholarship 38400 IN CNAME ghs.googlehosted.com.
serversign2 38400 IN CNAME serversign1
serversign3 38400 IN CNAME serversign1
ac 38400 IN CNAME ghs.googlehosted.com.
info 38400 IN CNAME webapp
news 38400 IN CNAME ghs.googlehosted.com.
public 38400 IN CNAME ghs.googlehosted.com.
bs 38400 IN CNAME ghs.googlehosted.com.
industrial 38400 IN CNAME ghs.googlehosted.com.
cs 38400 IN CNAME ghs.googlehosted.com.
dm 38400 IN CNAME ghs.googlehosted.com.
ee 38400 IN CNAME ghs.googlehosted.com.
training 38400 IN CNAME ghs.googlehosted.com.
eet 38400 IN CNAME ghs.googlehosted.com.
en 38400 IN CNAME ghs.googlehosted.com.
google784c82f93de263bd 38400 IN CNAME google.com.
