@ 3600 IN SOA ns dhkim 2015042801 21600 1800 1209600 86400
@ 3600 IN NS ns
3600 IN NS ns2
@ 3600 IN MX 10 spam
@ 3600 IN A 223.195.97.24
@ 3600 IN TXT "v=spf1 ip4:223.195.97.18 ip4:223.195.97.20 ip4:223.195.97.21 ~all"
smtp 3600 IN CNAME mail
koredu 3600 IN CNAME www1
archi 3600 IN CNAME www1
rheology 3600 IN CNAME www1
csoffice 3600 IN A 223.195.109.75
emed 3600 IN CNAME clsd
law 3600 IN CNAME www1
s0000d 3600 IN CNAME clsd
urban 3600 IN CNAME www1
labd 3600 IN CNAME wwwd
smart.polymer 3600 IN CNAME polymer
biosci 3600 IN A 220.117.240.165
sservice 3600 IN CNAME www1
im 3600 IN CNAME wwwd
nplusu 3600 IN CNAME www1
mcompd 3600 IN CNAME clsd
iacucd 3600 IN CNAME orgd
uswacmp11 3600 IN A 223.195.97.148
kms 3600 IN A 223.195.97.171
hyun 3600 IN CNAME www1
ric 3600 IN A 223.195.100.65
dglab 3600 IN CNAME www1
profd 3600 IN CNAME wwwd
orgd 3600 IN CNAME wwwd
arch 3600 IN CNAME ghs.googlehosted.com.
eme 3600 IN CNAME www1
ebook 3600 IN A 223.195.97.40
pop3 3600 IN CNAME mail
itbak 3600 IN A 223.195.109.208
rtemd 3600 IN A 223.195.109.68
end 3600 IN CNAME wwwd
rotc 3600 IN CNAME www1
md 3600 IN CNAME wwwd
cement.arch 3600 IN CNAME arch
concrete 3600 IN CNAME lab
eclipse 3600 IN CNAME www1
lib 3600 IN A 223.195.97.23
sserviced 3600 IN CNAME orgd
chulpan 3600 IN CNAME www1
sjmoonf 3600 IN CNAME sjmoon
graduate 3600 IN CNAME www1
kosi 3600 IN CNAME www1
union 3600 IN CNAME www1
honors 3600 IN CNAME www1
report 3600 IN CNAME portal
iskang 3600 IN CNAME www1
linux 3600 IN CNAME dbari
environ 3600 IN CNAME www1
civileng 3600 IN CNAME www1
enews 3600 IN CNAME www1
pnl 3600 IN CNAME ghs.googlehosted.com.
spidkum 3600 IN CNAME www1
nmail 3600 IN CNAME mail
subs 3600 IN CNAME www1
natc 3600 IN CNAME www1
i 3600 IN CNAME info
uswptt 3600 IN CNAME uswcmd
esl 3600 IN CNAME www1
m 3600 IN CNAME web
sjmoon 3600 IN A 223.195.109.208
mislab 3600 IN CNAME www1
ipsid 3600 IN CNAME wwwd
miskim 3600 IN CNAME www1
s 3600 IN CNAME www1
kiti 3600 IN CNAME www1
uswcmt 3600 IN CNAME uswcmd
libproxy 3600 IN A 223.195.97.39
history 3600 IN CNAME www1
cosmos 3600 IN A 223.195.103.45
belcanto 3600 IN CNAME www1
prof 3600 IN CNAME www
csmb 3600 IN CNAME www1
clsd 3600 IN CNAME wwwd
wise 3600 IN CNAME www1
busg 3600 IN CNAME www1
_vlmcs._tcp 3600 IN SRV 0 0 1688 kms
phys 3600 IN CNAME cls
freserve 3600 IN CNAME www1
biotech 3600 IN CNAME cls
acc 3600 IN A 223.195.97.35
exc 3600 IN CNAME ipsi
vmlab 3600 IN CNAME vrlab
rtemdfile 3600 IN A 223.195.109.71
research 3600 IN CNAME info
nano.pnl 3600 IN CNAME pnl
uswcmd 3600 IN A 223.195.96.22
greencar 3600 IN A 211.234.116.172
p 3600 IN CNAME portal
culture 3600 IN CNAME www1
russia 3600 IN CNAME www1
r 3600 IN CNAME research
ipsimd 3600 IN CNAME wwwd
jasan 3600 IN A 223.195.97.32
itwork 3600 IN A 223.195.109.198
l 3600 IN CNAME cced
ctoff 3600 IN CNAME www1
teacher 3600 IN CNAME www1
swudorm 3600 IN CNAME www1
suwonmedia 3600 IN A 223.195.109.121
eltek 3600 IN CNAME www1
mmail 3600 IN CNAME mail
spam 3600 IN A 223.195.97.20
artc 3600 IN CNAME www1
vdp1 3600 IN A 223.195.97.201
sc24 3600 IN A 223.195.109.163
sugang 3600 IN CNAME info
ip 3600 IN A 223.195.99.199
vdp2 3600 IN A 223.195.97.202
sulab 3600 IN CNAME www1
chem 3600 IN CNAME www1
eslcamp 3600 IN A 121.189.15.228
eleceng 3600 IN CNAME www1
sexcounsel 3600 IN CNAME www1
admini 3600 IN CNAME www1
sckang 3600 IN CNAME www1
lawc 3600 IN CNAME www1
eschool 3600 IN CNAME www1
it 3600 IN A 223.195.109.197
www1 3600 IN A 223.195.96.141
vspl 3600 IN A 223.195.109.115
hoffice 3600 IN CNAME www1
ipsi 3600 IN A 223.195.97.27
kevin 3600 IN CNAME www1
phyc 3600 IN CNAME www1
gulab 3600 IN CNAME www1
stat 3600 IN A 223.195.104.30
uswvcmp05 3600 IN A 223.195.97.145
jkim 3600 IN A 223.195.104.29
sims 3600 IN A 223.195.97.168
cloud-master 3600 IN A 223.195.109.116
oia 3600 IN CNAME www1
gsitm 3600 IN A 223.195.97.199
japan 3600 IN CNAME www1
polymer 3600 IN CNAME ghs.googlehosted.com.
macs 3600 IN A 223.195.97.164
dhkim 3600 IN CNAME www1
sugangp 3600 IN CNAME info
comcenter 3600 IN A 223.195.96.132
ns2 3600 IN A 223.195.99.3
app 3600 IN A 223.195.97.38
java 3600 IN CNAME www1
jp 3600 IN CNAME www
cfcounselingd 3600 IN CNAME orgd
org2d 3600 IN CNAME wwwd
textile 3600 IN CNAME www1
wwwd 3600 IN A 223.195.96.28
elec064 3600 IN CNAME www1
bbtest 3600 IN A 223.195.97.42
huec 3600 IN CNAME www1
rtemdgs 3600 IN A 223.195.109.70
art 3600 IN CNAME www1
openlab 3600 IN CNAME www1
desg 3600 IN CNAME www1
cap 3600 IN A 223.195.109.192
musictec 3600 IN CNAME www1
winners 3600 IN A 210.207.240.139
cced 3600 IN A 223.195.97.19
music 3600 IN CNAME www1
mail 3600 IN A 223.195.97.18
uswshd 3600 IN CNAME uswcmd
uswsht 3600 IN CNAME uswcmd
hanja 3600 IN CNAME www1
changup 3600 IN CNAME www1
tsukuba 3600 IN CNAME www1
hotg 3600 IN CNAME www1
sangdam 3600 IN CNAME www1
rbt7 3600 IN CNAME acc
rtdb1 3600 IN A 223.195.109.69
pbl 3600 IN A 223.195.97.34
linuxer 3600 IN CNAME dbari
ilji 3600 IN CNAME www1
dream 3600 IN A 203.231.233.214
itlab 3600 IN CNAME www1
sugangmd 3600 IN CNAME uswcmd
french 3600 IN CNAME www1
imap 3600 IN CNAME mail
sugangm 3600 IN CNAME info
hakbo 3600 IN CNAME www1
che 3600 IN CNAME cls
sugangt 3600 IN CNAME uswcmd
humc 3600 IN CNAME www1
pds 3600 IN CNAME www1
spss 3600 IN A 223.195.97.170
fndpt 3600 IN CNAME www1
math 3600 IN A 223.195.104.24
shlab 3600 IN CNAME www1
kms8 3600 IN CNAME kms
nursing 3600 IN CNAME cls
idisk 3600 IN A 223.195.109.207
job.pnl 3600 IN CNAME pnl
home 3600 IN CNAME portal
uswptd 3600 IN CNAME uswcmd
gauss 3600 IN A 223.195.104.25
uswvcmp06 3600 IN A 223.195.97.146
chinese 3600 IN CNAME www1
org 3600 IN CNAME www
socg 3600 IN CNAME www1
nursingd 3600 IN CNAME clsd
antp 3600 IN CNAME www1
cls 3600 IN CNAME www
cnd 3600 IN CNAME wwwd
web 3600 IN A 223.195.97.24
peo 3600 IN CNAME www1
splab 3600 IN CNAME www1
cms 3600 IN A 223.195.97.163
sugangd 3600 IN CNAME uswcmd
ipsim 3600 IN CNAME ipsi
stucons 3600 IN CNAME www1
com 3600 IN CNAME www1
llec 3600 IN CNAME cced
pakmul 3600 IN CNAME www1
xray 3600 IN A 223.195.103.24
w 3600 IN CNAME www
autosys 3600 IN CNAME www1
ryuri 3600 IN CNAME www1
kowonfa 3600 IN CNAME www1
pglab 3600 IN CNAME www1
civil 3600 IN CNAME www1
indg 3600 IN CNAME www1
mse.pnl 3600 IN CNAME pnl
counseling 3600 IN CNAME www1
csd 3600 IN CNAME clsd
edug 3600 IN CNAME www1
grrc 3600 IN A 223.195.109.44
pop 3600 IN CNAME mail
infc 3600 IN CNAME www1
mong 3600 IN CNAME www1
uswvcmp02 3600 IN A 223.195.97.142
ac 3600 IN CNAME www1
pubg 3600 IN CNAME www1
www 3600 IN CNAME web
ctl 3600 IN CNAME www1
info 3600 IN A 223.195.97.15
musc 3600 IN CNAME www1
bi 3600 IN A 223.195.96.17
musg 3600 IN CNAME www1
blackboard 3600 IN A 223.195.97.43
jpd 3600 IN CNAME wwwd
next 3600 IN CNAME it
leekahye 3600 IN CNAME www1
trashq 3600 IN CNAME www1
vrlab 3600 IN A 223.195.109.162
sanhak 3600 IN CNAME www1
ns 3600 IN A 223.195.97.3
#usw2004 3600 IN CNAME www1
cn 3600 IN CNAME www
portal 3600 IN A 223.195.97.16
#usw2008 3600 IN CNAME www1
cs 3600 IN CNAME cls
dod 3600 IN CNAME www1
avedu 3600 IN CNAME www1
uswvcmp01 3600 IN A 223.195.97.141
lab 3600 IN CNAME www
uswvcmp03 3600 IN A 223.195.97.143
uswvcmp04 3600 IN A 223.195.97.144
org2 3600 IN CNAME www
en 3600 IN CNAME www
uswvcmp07 3600 IN A 223.195.97.147
uswvcmp08 3600 IN A 223.195.97.178
pspark 3600 IN A 223.195.109.201
fi 3600 IN CNAME www1
