@ 3600 IN SOA gate.gau.hu. hostmaster.gate.gau.hu. 2015042901 14400 3600 1209600 14400
@ 3600 IN MX 10 gate.gau.hu.
@ 3600 IN A 192.188.247.184
@ 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
3600 IN NS linserv.abc.hu.
www.dev.abpk 3600 IN CNAME dev.abpk
obekk 3600 IN A 192.188.242.80
www.e-tan 3600 IN CNAME e-tan
stat 3600 IN A 192.188.242.70
tajtortenet 3600 IN CNAME spike.fa.gau.hu.
gaia 3600 IN MX 10 gate.gau.hu.
gaia 3600 IN A 195.111.32.253
ret 3600 IN CNAME sandbox.gau.hu.
www.low.okn 3600 IN CNAME low.okn
wifi 3600 IN CNAME d5host
www.kutatas 3600 IN CNAME statweb
d5host 3600 IN A 192.188.242.86
www.beszerzes 3600 IN CNAME beszerzes
www.karrieriroda 3600 IN CNAME karrieriroda
www.alpokadriakonferencia 3600 IN CNAME alpokadriakonferencia
gi 3600 IN MX 10 gate.gau.hu.
gi 3600 IN A 192.188.244.221
www.bdi 3600 IN CNAME d6host
elearning200901 3600 IN CNAME elearning2010
elearning200902 3600 IN CNAME elearning2010
elearning 3600 IN A 192.188.247.171
tmp.vszi 3600 IN CNAME vszi
gszdi2 3600 IN CNAME d6host
web2.neptun 3600 IN A 193.225.205.233
hallgato-aotk.neptun 3600 IN CNAME th3.neptun
koti 3600 IN CNAME mkk
www.w2.gvszk 3600 IN CNAME w2.gvszk
isodokumentumok 3600 IN CNAME poste
tsz1.neptun 3600 IN A 193.225.205.225
nofi 3600 IN CNAME d6host
bkh 3600 IN CNAME gtk
pater 3600 IN A 192.188.246.114
www.low.dev.wiki 3600 IN CNAME low.dev.wiki
tesi 3600 IN CNAME d7host
www.bkh 3600 IN CNAME bkh
www.allasborze 3600 IN CNAME allasborze
nobilitas 3600 IN CNAME d6host
www.virrasztas 3600 IN CNAME virrasztas
srv.gazd 3600 IN MX 10 gate.gau.hu.
srv.gazd 3600 IN A 192.188.242.212
gate 3600 IN A 192.188.242.65
www.geac 3600 IN CNAME geac
gw-gazd 3600 IN A 192.188.242.222
low.dev.wiki 3600 IN CNAME d7host
www.sziszifusz 3600 IN CNAME www2
elearning201102 3600 IN CNAME elearning2010
www.low.ik 3600 IN CNAME low.ik
db2.neptun 3600 IN A 193.225.205.187
www.mail 3600 IN CNAME atlas
omega3 3600 IN CNAME talentum
gw2.gazd 3600 IN A 193.225.205.253
konyvprint 3600 IN A 193.225.205.244
vmi 3600 IN CNAME cerva
www.oikoskainomos 3600 IN CNAME okn
tek 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
gazd 3600 IN MX 10 gate.gau.hu.
gazd 3600 IN A 192.188.242.213
www.dev.wiki 3600 IN CNAME dev.wiki
test 3600 IN CNAME www2
irisz.gazd 3600 IN MX 10 gate.gau.hu.
irisz.gazd 3600 IN A 192.188.242.213
vgi-e 3600 IN A 192.188.246.20
www.sb 3600 IN CNAME poste
www.ktdi 3600 IN CNAME ktdi
www.termolizis 3600 IN CNAME termolizis
cerva 3600 IN A 193.225.204.250
srD.fkp 3600 IN CNAME paranyica.fkp
w3.ivk 3600 IN A 192.188.242.24
neptun-ybl 3600 IN A 195.111.32.237
tki 3600 IN MX 10 gate.gau.hu.
tki 3600 IN A 192.188.246.64
gvszk 3600 IN A 192.188.247.142
www.ktia 3600 IN CNAME ktia
www.kiskaptarbogar 3600 IN CNAME mkk
naturaterv 3600 IN CNAME kti
termolizis 3600 IN CNAME d7host
www.low.vizgazdalkodas 3600 IN CNAME low.vizgazdalkodas
web4.neptun 3600 IN A 193.225.205.229
www.imir 3600 IN CNAME imir
www.defaultuml 3600 IN CNAME defaultuml
www.vizgazdalkodas 3600 IN CNAME vizgazdalkodas
www.low.allasborze 3600 IN CNAME low.allasborze
www.obekk 3600 IN CNAME obekk
www.szktanacsadas 3600 IN CNAME szktanacsadas
zoldut 3600 IN CNAME ivk
www.pirolizistudastar 3600 IN CNAME pirolizistudastar
fulltext 3600 IN CNAME gaia
www.atlas 3600 IN CNAME atlas
mail 3600 IN CNAME atlas
telefonkonyv 3600 IN CNAME mordor.gau.hu.
felveteli 3600 IN CNAME statweb
kovacsl 3600 IN A 195.111.33.250
piroliziskonf 3600 IN CNAME d7host
www.magyarmba 3600 IN CNAME mba
www.kuka 3600 IN CNAME spike.fa.gau.hu.
www.food 3600 IN CNAME elfiz2.kee.hu.
neptun 3600 IN CNAME d7host-ih
ktdi 3600 IN CNAME d6host
iktatas 3600 IN A 193.225.205.251
klimatanacs 3600 IN CNAME d6host
elearning201002 3600 IN CNAME elearning2010
nic.bk 3600 IN A 193.224.206.2
w3.mba 3600 IN A 192.188.242.105
owncloud.gaek 3600 IN A 193.225.113.25
ts7.gazd 3600 IN A 193.225.205.248
www.eki 3600 IN CNAME eki
low.roplabda 3600 IN CNAME roplabda
www.low.termolizis 3600 IN CNAME low.termolizis
ktia 3600 IN CNAME d7host
www.emk 3600 IN CNAME emk
www.hulladekgazdalkodas 3600 IN CNAME hulladekgazdalkodas
vkk 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
szenatus 3600 IN CNAME poste
d7host-ih 3600 IN CNAME @
www.eos 3600 IN CNAME eos
www.fft 3600 IN CNAME fft
term2.gazd 3600 IN CNAME srv.gazd
kornyezetmernok 3600 IN CNAME mkk
wf 3600 IN CNAME pilot
imir 3600 IN A 192.188.246.64
low.vizgazdalkodas 3600 IN CNAME d7host
www.mkk1988 3600 IN CNAME statweb
www.esn 3600 IN CNAME esn
www.akkr 3600 IN CNAME akkr
www.eti 3600 IN CNAME doktori
paja 3600 IN CNAME websrv
www.pirolizis 3600 IN CNAME pirolizis
atlasz 3600 IN CNAME atlas
d6host 3600 IN MX 10 gate.gau.hu.
d6host 3600 IN A 192.188.247.144
www.sportcentrum 3600 IN CNAME sportcentrum
gszdi 3600 IN CNAME d6host
sun-lab 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
iaeste 3600 IN A 192.188.242.84
gw2db.neptun 3600 IN A 193.225.205.189
www.iso 3600 IN CNAME iso
vti 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
fw.gazd 3600 IN CNAME fw1.gazd
kuka 3600 IN CNAME spike.fa.gau.hu.
penzprint 3600 IN A 193.225.205.245
alumni 3600 IN A 192.188.247.162
etusz.gazd 3600 IN A 193.225.205.247
felnottkepzes 3600 IN CNAME d7host
www.isodokumentumok 3600 IN CNAME isodokumentumok
ymmfk 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
www.kunhalmok 3600 IN CNAME kunhalmok
www.sztk 3600 IN CNAME sztk
szamvitel 3600 IN CNAME d7host
www.srfs 3600 IN CNAME srfs
www.szenatus 3600 IN CNAME poste
www.omega3 3600 IN CNAME talentum
kutatocsoportok 3600 IN CNAME d7host
mtdi 3600 IN CNAME d7host
ybl 3600 IN MX 10 gate.gau.hu.
ybl 3600 IN A 193.224.83.11
www.low.pirolizis 3600 IN CNAME low.pirolizis
tanszek-ao-jt-ym.neptun 3600 IN CNAME tsz3.neptun
kollegium 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
nyelvikozpont 3600 IN A 192.188.247.185
tudaskozpont 3600 IN CNAME doktori
www.ecar 3600 IN CNAME ecar
fishplatform 3600 IN CNAME mkk
god-dc0.ad 3600 IN A 195.111.32.247
tarhely.ktdi 3600 IN CNAME poste
berprint 3600 IN A 193.225.205.243
akkr 3600 IN CNAME akkr.ih
www.masina 3600 IN CNAME www.gepmuzeum
oikos-kai-nomos 3600 IN CNAME statweb
roplabda 3600 IN CNAME d7host
ad1 3600 IN A 195.111.32.251
ad2 3600 IN A 192.188.242.46
low.ujsag 3600 IN CNAME ujsag
animalwelfare 3600 IN CNAME mkk
www.ifb 3600 IN CNAME poste
teszt_kom.neptun 3600 IN CNAME tsz1.neptun
www.klimaprogram 3600 IN CNAME obekk
dev2.ik 3600 IN CNAME d7host
www.hok 3600 IN CNAME hok
posterestante 3600 IN CNAME www2
www.gszdi2 3600 IN CNAME d6host
gw2diak.neptun 3600 IN A 193.225.205.221
horde-db 3600 IN CNAME maria
abk 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
gw1db.neptun 3600 IN A 193.225.205.190
god-dc1.ad 3600 IN A 195.111.32.248
sradm 3600 IN CNAME srfs
dev.abpk 3600 IN CNAME d7host
www.vati 3600 IN CNAME vati
low.pirolizis 3600 IN CNAME d7host
moodle 3600 IN CNAME elearning2010
gate2 3600 IN A 192.188.247.178
kutatas 3600 IN CNAME statweb
gikk 3600 IN MX 10 gate.gau.hu.
gikk 3600 IN A 192.188.247.26
ftp.hok 3600 IN A 192.188.247.136
tanszek-gek.neptun 3600 IN CNAME tsz3.neptun
www.eportfolio 3600 IN CNAME eportfolio
www.marketing 3600 IN CNAME w3.marketing
www.edht 3600 IN CNAME poste
ecar 3600 IN A 192.188.247.145
www.neptun 3600 IN CNAME neptun
elearning2010 3600 IN MX 10 gate.gau.hu.
elearning2010 3600 IN A 192.188.242.116
gw1.neptun 3600 IN A 193.225.205.238
ts3.gazd 3600 IN A 193.225.205.241
agridiag 3600 IN CNAME kti
adria 3600 IN A 192.188.242.104
www.roplabda 3600 IN CNAME roplabda
www.low.tesi 3600 IN CNAME low.tesi
www.kae 3600 IN CNAME kae
bdi 3600 IN CNAME d6host
bei 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
www.doktori 3600 IN CNAME doktori
tusz1 3600 IN A 195.111.32.231
webmail2 3600 IN CNAME horde.ih
webmail5 3600 IN A 192.188.247.201
gtksrv 3600 IN A 192.188.246.2
www.ivk 3600 IN CNAME ivk
fw1.gazd 3600 IN A 192.188.242.209
god-fs0.ad 3600 IN A 195.111.32.249
tanszek-mkk.neptun 3600 IN CNAME tsz3.neptun
spamalot 3600 IN A 192.188.242.150
low.hulladekgazdalkodas 3600 IN CNAME d7host
srB.fkp 3600 IN CNAME sligovica.fkp
dev.elearning 3600 IN A 192.188.247.207
beszerzes 3600 IN CNAME d7host
vati 3600 IN MX 10 gate.gau.hu.
vati 3600 IN A 192.188.247.139
www.low.mtdi 3600 IN CNAME low.mtdi
iris 3600 IN CNAME irisz.gazd
cervaxp.vvt 3600 IN A 192.225.204.230
hallgato-gek.neptun 3600 IN CNAME th3.neptun
www.hasznos 3600 IN CNAME www2
www.atlasz 3600 IN CNAME atlas
db1.dev.elearning 3600 IN A 192.188.247.208
www.iaeste 3600 IN CNAME iaeste
srA.fkp 3600 IN CNAME kukorica.fkp
tuszi 3600 IN CNAME etusz.gazd
ftp2 3600 IN A 192.188.247.165
opac 3600 IN CNAME gaia
pirolizis 3600 IN CNAME d7host
term2.neptun 3600 IN A 195.111.32.229
edht 3600 IN CNAME poste
d7host 3600 IN MX 10 gate.gau.hu.
d7host 3600 IN A 192.188.247.185
www.alumni 3600 IN CNAME alumni
god-fs1.ad 3600 IN A 195.111.32.251
low.neptun 3600 IN CNAME neptun
www.low.kutatocsoportok 3600 IN CNAME low.kutatocsoportok
kom5.neptun 3600 IN CNAME kom4.neptun
teszt_web.neptun 3600 IN CNAME tsz1.neptun
ageng2002 3600 IN CNAME ageng2002.kee.hu.
agymosoda 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
www.conf-yrs 3600 IN CNAME gtk.gau.hu.
www.okn 3600 IN CNAME okn
pluto 3600 IN A 192.188.247.189
kom3.neptun 3600 IN A 193.225.205.230
conference2009 3600 IN A 192.188.242.88
www.mba 3600 IN CNAME mba
hallgato-mkk.neptun 3600 IN CNAME th3.neptun
www.ktg 3600 IN CNAME kti
pirolizistudastar 3600 IN CNAME d7host
kom1.neptun 3600 IN A 193.225.205.235
listserv 3600 IN MX 10 gate.gau.hu.
listserv 3600 IN A 192.188.242.106
srE.fkp 3600 IN CNAME matrica.fkp
www.gvszk 3600 IN CNAME gvszk
gw-dom0 3600 IN A 192.188.242.178
www.kgotdk2011 3600 IN CNAME kgotdk2011
www.argi 3600 IN CNAME argi
www.piroliziskonf 3600 IN CNAME piroliziskonf
statweb 3600 IN MX 10 gate.gau.hu.
statweb 3600 IN A 192.188.242.70
dev.wiki 3600 IN CNAME d7host
www.kutatocsoportok 3600 IN CNAME kutatocsoportok
www.tarhely.ktdi 3600 IN CNAME poste
www.low 3600 IN CNAME @
aotk 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
virrasztas 3600 IN CNAME d6host
berjegyzek 3600 IN A 193.225.205.246
bk 3600 IN NS nic.bk
3600 IN NS nic.bme.hu.
low.kutatocsoportok 3600 IN CNAME d7host
karrier 3600 IN CNAME karrieriroda
elearning2-db 3600 IN A 192.188.247.172
iktatas.neptun 3600 IN A 193.225.205.184
www.tehetseggondozas 3600 IN CNAME tehetseggondozas
tanszek-aotk.neptun 3600 IN CNAME tsz3.neptun
kiado 3600 IN MX 10 gate.gau.hu.
kiado 3600 IN A 192.188.247.184
eep 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
dev.ik 3600 IN A 192.188.242.137
www.uborka 3600 IN CNAME spike.fa.gau.hu.
www.esa-esn 3600 IN CNAME kti
tanszek-jfk.neptun 3600 IN CNAME tsz3.neptun
www.oikos-kai-nomos 3600 IN CNAME statweb
fh 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
www.ndi 3600 IN CNAME statweb
dpr 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
srC.fkp 3600 IN CNAME mangalica.fkp
eib 3600 IN CNAME poste
www.ehho 3600 IN CNAME websrv
gk 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
db3.neptun 3600 IN A 193.225.205.186
fotoszakkor 3600 IN A 192.188.242.90
gt 3600 IN CNAME poste
sportcentrum 3600 IN CNAME gtk
ih 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
www.old.mtdi 3600 IN CNAME doktori
ik 3600 IN CNAME d7host-ih
web5.neptun 3600 IN CNAME kom4.neptun
aotk.elearning2 3600 IN A 192.188.247.173
eki 3600 IN MX 10 gate.gau.hu.
eki 3600 IN A 192.188.247.149
db2.dev.elearning 3600 IN A 192.188.247.209
www.frisbee 3600 IN CNAME frisbee
fax 3600 IN A 192.188.247.213
db1.neptun 3600 IN A 193.225.205.188
www.limesurvey 3600 IN CNAME limesurvey
www.tajokologiailapok 3600 IN CNAME mkk
www.low.neptun 3600 IN CNAME low.neptun
kukorica.fkp 3600 IN A 192.188.242.193
www.szakkonyvtar 3600 IN CNAME szakkonyvtar
emk 3600 IN MX 10 gate.gau.hu.
emk 3600 IN A 192.188.247.144
eng 3600 IN A 192.188.244.8
web3.neptun 3600 IN A 193.225.205.231
www.mud 3600 IN CNAME mud
tanszek-gau.neptun 3600 IN CNAME tsz3.neptun
www.atdi 3600 IN CNAME atdi
www.tatacenter 3600 IN CNAME tki
mkk1988 3600 IN CNAME statweb
eos 3600 IN A 192.188.247.176
fft 3600 IN CNAME w3.fft
magyarmba 3600 IN CNAME mba
minerva 3600 IN A 192.188.242.112
argi 3600 IN A 192.188.242.91
web1.neptun 3600 IN A 193.225.205.236
pk 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
w4 1800 IN A 192.188.242.31
w6 3600 IN CNAME websrv
jatszoter 3600 IN CNAME cnap11.gau.hu.
dpr1 3600 IN A 192.188.247.162
dpr2 3600 IN A 192.188.247.163
dpr3 3600 IN A 192.188.247.164
sb 3600 IN CNAME poste
esn 3600 IN CNAME statweb
defaultuml 3600 IN A 192.188.242.108
www.low.dev.abpk 3600 IN CNAME low.dev.abpk
hallgato-jfk.neptun 3600 IN CNAME th3.neptun
ts4.gazd 3600 IN A 193.225.205.242
ns2 3600 IN A 192.188.247.206
www.kert 3600 IN CNAME kert
gek 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
www.kornyezetmernok 3600 IN CNAME mkk
gfh 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
tarteszt 3600 IN CNAME poste
ehho 3600 IN CNAME websrv
www.gszdi 3600 IN CNAME d6host
okn 3600 IN CNAME d7host
ujsag 3600 IN CNAME d7host-ih
jogtar 3600 IN CNAME columbus
hunhypos 3600 IN A 192.188.242.88
fw2.gazd 3600 IN A 192.188.242.210
hallgato-ymmfk.neptun 3600 IN CNAME th3.neptun
www.gepmuzeum 3600 IN CNAME gepmuzeum
norveg_alap 3600 IN CNAME d7host
www.agridiag 3600 IN CNAME kti
hallgato-gau.neptun 3600 IN CNAME th1.neptun
tehetseg 3600 IN A 192.188.246.64
nexon.gazd 3600 IN A 193.225.205.246
ftp 3600 IN MX 10 gate.gau.hu.
ftp 3600 IN A 192.188.247.150
www.horgasz 3600 IN CNAME statweb
klimaprogram 3600 IN CNAME obekk
www.pik 3600 IN CNAME pik
time 3600 IN A 192.188.242.189
atdi 3600 IN A 192.188.247.215
gw-fh 3600 IN A 195.111.32.254
rrkonyvek 3600 IN CNAME gaia
www.welfood 3600 IN CNAME welfood
mangalica.fkp 3600 IN A 192.188.242.195
www2 1800 IN A 192.188.242.76
www.ova 3600 IN CNAME cerva
kom4.neptun 3600 IN A 193.225.205.228
th3.neptun 3600 IN A 193.225.205.213
www.synergy 3600 IN CNAME synergy
vgw1 3600 IN A 192.188.247.203
vgw2 3600 IN A 192.188.247.204
websrv 3600 IN A 192.188.242.68
fordulo 3600 IN MX 10 gate.gau.hu.
fordulo 3600 IN A 192.188.247.205
kunhalmok 3600 IN A 192.188.247.144
www.felnottkepzes 3600 IN CNAME felnottkepzes
w2.www.szaktanacsadas 3600 IN CNAME obekk
tti 3600 IN MX 10 gate.gau.hu.
tti 3600 IN A 192.188.242.80
oregdiak 3600 IN A 192.188.246.64
th1.neptun 3600 IN A 193.225.205.211
newlime 3600 IN A 192.188.247.140
www.rtok 3600 IN CNAME rtok
gtk 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
molmod 3600 IN CNAME molmod.mkk
biblio 3600 IN A 192.188.247.143
www.virm 3600 IN CNAME tki
kert 3600 IN A 192.188.247.138
matrica.fkp 3600 IN A 192.188.242.197
kgotdk 3600 IN CNAME www.kgotdk2011.gtk
florakonferencia2012 3600 IN CNAME d6host
w3.felnottkepzes 3600 IN CNAME asta.hu.
atmi 3600 IN CNAME trinity.gau.hu.
idp 3600 IN A 192.188.242.25
kupica.fkp 3600 IN A 192.188.242.198
ifb 3600 IN CNAME poste
e-tan 3600 IN A 192.188.242.98
hok 3600 IN MX 10 gate.gau.hu.
hok 3600 IN A 192.188.247.147
www.hunhypos 3600 IN CNAME hunhypos
tehetseggondozas 3600 IN A 192.188.246.64
iris.gazd 3600 IN CNAME irisz.gazd
hallgato.neptun 3600 IN CNAME mud
www.nyelvikozpont 3600 IN CNAME nyelvikozpont
www.tehetseg 3600 IN CNAME tehetseg
kepek 3600 IN CNAME statweb
vizgazdalkodas 3600 IN CNAME d7host
macilaci 3600 IN A 192.188.242.156
eosdb 3600 IN A 192.188.247.177
jadox 3600 IN CNAME gaia
irisz 3600 IN CNAME irisz.gazd
www.nobilitas 3600 IN CNAME nobilitas
tanszek-ymmfk.neptun 3600 IN CNAME tsz3.neptun
usr.gazd 3600 IN A 192.188.242.216
www.webmail5 3600 IN CNAME webmail5
elearning201001 3600 IN CNAME elearning2010
lib 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
gkmail 3600 IN MX 10 gate.gau.hu.
gkmail 3600 IN A 192.188.244.3
srfs 3600 IN A 192.188.247.179
e-tusz.gazd 3600 IN CNAME etusz.gazd
low.tesi 3600 IN CNAME d7host
hulladekgazdalkodas 3600 IN CNAME d7host
jfk 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
www.low.hulladekgazdalkodas 3600 IN CNAME low.hulladekgazdalkodas
www.fotoszakkor 3600 IN CNAME fotoszakkor
www.norveg_alap 3600 IN CNAME norveg_alap
doktori 3600 IN A 192.188.242.99
oikoskainomos 3600 IN CNAME okn
www.naturaterv 3600 IN CNAME kti
www.oregdiak 3600 IN CNAME oregdiak
www.hkkk 3600 IN CNAME doktori
rtok 3600 IN CNAME asta.hu.
kae 3600 IN A 192.188.247.180
teszt.ivk 3600 IN CNAME ivk
virm 3600 IN CNAME tki
dev.frisbee 3600 IN CNAME d7host
sunray 3600 IN CNAME zfs.fkp
iso 3600 IN CNAME poste
www.gedbe 3600 IN CNAME gvszk
www.low.ujsag 3600 IN CNAME low.ujsag
kthko 3600 IN CNAME d6host
w2.szaktanacsadas 3600 IN CNAME obekk
low.ik 3600 IN CNAME d7host-ih
ivk 3600 IN MX 10 gate.gau.hu.
ivk 3600 IN A 192.188.242.96
gw-gtk2 3600 IN A 195.111.33.254
karrieriroda.ybl 3600 IN A 192.188.246.64
www 3600 IN CNAME @
low.mtdi 3600 IN CNAME d7host
marketing 3600 IN CNAME w3.marketing
hasznos 3600 IN CNAME www2
geacfencing 3600 IN CNAME d5host
gazdakor 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
maria 3600 IN A 192.188.247.202
nexondb.gazd 3600 IN A 195.111.32.239
www.elearning2010 3600 IN CNAME elearning2010
srv-ksp01 3600 IN A 192.188.247.154
srv-ksp02 3600 IN A 192.188.247.155
www.low.oikoskainomos 3600 IN CNAME okn
low.allasborze 3600 IN CNAME d7host
szktanacsadas 3600 IN CNAME d7host
telefon 3600 IN A 192.188.242.153
ad1t 3600 IN A 192.188.242.45
biblio2 3600 IN A 192.188.247.143
hefop_komfej 3600 IN CNAME remi.gek
synergy 3600 IN A 192.188.242.85
ts5.gazd 3600 IN A 193.225.205.250
eportfolio 3600 IN A 192.188.242.94
www.tki 3600 IN CNAME tki
www.tesi 3600 IN CNAME tesi
ocs.ybl 3600 IN A 192.188.247.195
www.felveteli 3600 IN CNAME felveteli
hkkk 3600 IN CNAME doktori
synergy2009 3600 IN CNAME synergy2009.gek
sziszifusz 3600 IN A 192.188.242.50
w3.bkh 3600 IN CNAME gtk
w3.magyarmba 3600 IN CNAME w3.mba
low.visegrad 3600 IN CNAME d7host
low.okn 3600 IN CNAME d7host
gw.gtk 3600 IN CNAME groupwise.gtk
onlinekutatas.mhrkk 3600 IN A 192.188.247.220
mba 3600 IN A 192.188.242.88
sligovica.fkp 3600 IN A 192.188.242.194
low.termolizis 3600 IN CNAME d7host
palyazat 3600 IN CNAME websrv
hotaru.ik 3600 IN CNAME dev.ik
kti 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
atlas 3600 IN A 192.188.242.79
e-portfolio 3600 IN CNAME elearning
geac 3600 IN A 192.188.242.92
kva 3600 IN NS panka.kva.edu.hu.
mdb 3600 IN A 192.188.242.117
term.gazd 3600 IN A 195.111.32.226
www.koti 3600 IN CNAME koti
www.low.szktanacsadas 3600 IN CNAME low.szktanacsadas
www.gt 3600 IN CNAME poste
gyakorloszarvas 3600 IN A 192.188.247.146
www.mtdi 3600 IN CNAME mtdi
www.ik 3600 IN CNAME ik
w2.marketing 3600 IN CNAME w2.gtk
konyvtar2 3600 IN CNAME lib
w2.gvszk 3600 IN CNAME statweb
szakkonyvtar 3600 IN CNAME portal.szie.hunteka.hu.
webmail 3600 IN CNAME atlas
low 3600 IN CNAME @
srF.fkp 3600 IN CNAME kupica.fkp
esa-esn 3600 IN CNAME kti
www.molmod 3600 IN CNAME www.molmod.mkk
www.biblio 3600 IN CNAME biblio
hallgato-ao-jt-ym.neptun 3600 IN CNAME th1.neptun
borklub 3600 IN CNAME mkk
vgszi 3600 IN CNAME vgi-e
www.opac 3600 IN CNAME opac
www.kgotdk 3600 IN CNAME gtk
zfs.fkp 3600 IN A 192.188.242.205
calendar 3600 IN A 192.188.242.81
mkk 3600 IN NS ns.jtkf.hu.
3600 IN NS gate.gau.hu.
www.ragacs 3600 IN CNAME statweb
mlf 3600 IN A 192.188.242.71
old.mtdi 3600 IN CNAME doktori
ndi 3600 IN CNAME statweb
onlinekutatas 3600 IN CNAME limesurvey
frisbee 3600 IN CNAME d6host
fkk 3600 IN MX 10 gate.gau.hu.
fkk 3600 IN A 192.188.242.80
www.dev.ik 3600 IN CNAME dev.ik
gw2.neptun 3600 IN A 193.225.205.237
columbus 3600 IN A 192.188.242.250
tanszek-gtk.neptun 3600 IN CNAME tsz3.neptun
www.mtok 3600 IN CNAME mtok
www.vmi 3600 IN CNAME cerva
archivum 3600 IN CNAME jadox
vpn.gazd 3600 IN A 192.188.242.211
tajokologiailapok 3600 IN CNAME mkk
mx2 3600 IN A 192.188.247.153
aage 3600 IN CNAME eportfolio
gw1diak.neptun 3600 IN A 193.225.205.222
karrieriroda 3600 IN MX 10 gate.gau.hu.
karrieriroda 3600 IN A 192.188.246.64
mud 3600 IN A 192.188.242.89
doktori-iskolak 3600 IN CNAME d6host
www.abpk 3600 IN CNAME abpk
gw1.gazd 3600 IN A 193.225.205.254
alpokadriakonferencia 3600 IN CNAME statweb
ldap 3600 IN CNAME rserver.gau.hu.
ns1 3600 IN A 192.188.247.217
allasborze 3600 IN CNAME d7host
proba178 3600 IN A 193.225.178.1
kiskaptarbogar 3600 IN CNAME mkk
www.owncloud.gaek 3600 IN CNAME owncloud.gaek
grable 3600 IN A 192.188.242.115
gw.fkp 3600 IN A 192.188.242.206
kgotdk2011 3600 IN CNAME gtk
ragacs 3600 IN CNAME www.ragacs
uborka 3600 IN CNAME spike.fa.gau.hu.
low.oikoskainomos 3600 IN CNAME okn
paranyica.fkp 3600 IN A 192.188.242.196
git 3600 IN CNAME sziszifusz
hallgato 3600 IN MX 10 gate.gau.hu.
hallgato 3600 IN A 192.188.242.79
directory 3600 IN CNAME atlas
www.calendar 3600 IN CNAME calendar
gw-vidkonf 3600 IN A 192.188.242.25
visegrad 3600 IN CNAME d7host
gw-mtok 3600 IN A 192.188.242.177
w2.vati 3600 IN A 192.188.242.31
www.conference2009 3600 IN CNAME conference2009
hallgato-gtk.neptun 3600 IN CNAME th3.neptun
w3.fft 3600 IN A 192.188.247.192
szaktanacsadas 3600 IN CNAME d7host
horgasz 3600 IN CNAME statweb
spss 3600 IN A 192.188.242.124
mtok 3600 IN CNAME d6host
www.ybl 3600 IN CNAME ybl
ybl.elearning2 3600 IN A 192.188.247.174
talentum 3600 IN A 192.188.247.148
kozadat 3600 IN CNAME websrv
www.ujsag 3600 IN CNAME ujsag
sztk 3600 IN MX 10 gate.gau.hu.
sztk 3600 IN A 192.188.247.185
phd 3600 IN CNAME gaia
www.animalwelfare 3600 IN CNAME mkk
welfood 3600 IN A 192.188.242.102
www.wifi 3600 IN CNAME d5host
www.szaktanacsadas 3600 IN CNAME szaktanacsadas
www.zoldut 3600 IN CNAME ivk
pik 3600 IN CNAME d7host
limesurvey 3600 IN A 192.188.247.140
poste 3600 IN A 192.188.242.28
abpk 3600 IN MX 10 gate.gau.hu.
abpk 3600 IN A 192.188.242.101
kom2.neptun 3600 IN A 193.225.205.232
low.szktanacsadas 3600 IN CNAME d7host
tuszi.gazd 3600 IN CNAME etusz.gazd
tsz3.neptun 3600 IN A 193.225.205.234
ova 3600 IN CNAME cerva
tatacenter 3600 IN CNAME tki
www.synergy2009 3600 IN CNAME synergy2009.gek
www.jadox 3600 IN CNAME jadox
gwgtk 3600 IN CNAME gw.gtk
ts6.gazd 3600 IN A 193.225.205.249
w3.marketing 3600 IN CNAME old.gtk
gepmuzeum 3600 IN MX 10 gate.gau.hu.
gepmuzeum 3600 IN A 192.188.242.70
karrieriroda.eki 3600 IN A 192.188.246.64
www.visegrad 3600 IN CNAME visegrad
www.low.visegrad 3600 IN CNAME low.visegrad
www.eib 3600 IN CNAME poste
pilot 3600 IN A 193.225.205.252
low.dev.abpk 3600 IN CNAME d7host
www.tudaskozpont 3600 IN CNAME doktori
www.e-portfolio 3600 IN CNAME e-portfolio
elearning200802 3600 IN CNAME elearning2010
www.borklub 3600 IN CNAME mkk
term1.gazd 3600 IN A 195.111.32.227
gaek 3600 IN CNAME gk
geacvivas 3600 IN CNAME d5host
db4.neptun 3600 IN A 193.225.205.185
www.talentum 3600 IN CNAME talentum
