@ 86400 IN SOA ns dnsmaster 2850102040 28801 7200 2419200 10800
@ 86400 IN NS ns
86400 IN NS ns4.nic.ru.
@ 86400 IN MX 10 mail
@ 86400 IN TXT "MS=ms38406099"
86400 IN TXT "v=spf1 ptr ip4:194.107.124.251 mx:tltsu.ru ~all"
@ 86400 IN SPF "v=spf1 ptr ip4:194.107.124.251 mx:tltsu.ru ~all"
@ 86400 IN A 194.107.124.250
dpo 86400 IN CNAME irc
fs 86400 IN CNAME irc
andrew 86400 IN CNAME irc
tfsmu 86400 IN CNAME irc
geoecology2012 86400 IN CNAME irc
distant 86400 IN CNAME irc
ela 86400 IN CNAME irc
profkom 86400 IN CNAME irc
rcko 86400 IN CNAME irc
inpo 86400 IN CNAME irc
world 86400 IN CNAME irc
webcamport 86400 IN CNAME irc
mgupp 86400 IN CNAME irc
ns2 86400 IN A 81.28.167.60
naumen 86400 IN CNAME irc
moodle-test 86400 IN CNAME irc
ds130008tgu 86400 IN CNAME irc
www 86400 IN CNAME @
my 86400 IN CNAME irc
ns 86400 IN A 194.107.124.251
pe 86400 IN CNAME irc
lrs-test 86400 IN CNAME irc
i 86400 IN CNAME irc
library 86400 IN CNAME irc
docout 86400 IN CNAME irc
neiro 86400 IN CNAME irc
gate 86400 IN CNAME irc
memory 86400 IN CNAME irc
dist 86400 IN CNAME irc
tm 86400 IN CNAME irc
fmi 86400 IN CNAME irc
rsi 86400 IN CNAME irc
svarka 86400 IN CNAME irc
endowment 86400 IN CNAME irc
gumi 86400 IN CNAME irc
elmex 86400 IN CNAME irc
moodle-test2 86400 IN CNAME irc
nan 86400 IN CNAME irc
const 86400 IN CNAME irc
upieb 86400 IN CNAME irc
site 86400 IN CNAME @
wctp 86400 IN CNAME irc
program 86400 IN CNAME irc
msdn 86400 IN CNAME irc
demoent 86400 IN CNAME irc
SGS 86400 IN CNAME irc
fti 86400 IN CNAME irc
site2 86400 IN CNAME irc
school 86400 IN CNAME irc
mail 86400 IN A 194.107.124.251
kafout 86400 IN CNAME irc
w 86400 IN CNAME @
ecat 86400 IN CNAME irc
mok 86400 IN CNAME irc
webmarc 86400 IN CNAME irc
new 86400 IN CNAME irc
ait 86400 IN CNAME irc
electro1 86400 IN CNAME irc
jobs 86400 IN CNAME irc
proxy 86400 IN CNAME irc
ssu 86400 IN CNAME irc
safety 86400 IN CNAME irc
akr 86400 IN CNAME irc
trud 86400 IN CNAME irc
dovuz 86400 IN CNAME irc
jurist 86400 IN CNAME irc
journal 86400 IN CNAME irc
stu 86400 IN CNAME irc
ami 86400 IN CNAME irc
miizos 86400 IN CNAME irc
speechka 86400 IN CNAME irc
gw0 86400 IN A 194.107.124.126
ilab 86400 IN A 194.107.124.92
lie2012 86400 IN CNAME irc
testing 86400 IN CNAME irc
anew 86400 IN CNAME irc
perevod 86400 IN CNAME irc
razum 86400 IN CNAME irc
brain 86400 IN CNAME irc
studwork 86400 IN CNAME irc
asc 86400 IN CNAME irc
universum 86400 IN CNAME irc
ido 86400 IN CNAME irc
iibip 86400 IN CNAME irc
udpo 86400 IN CNAME irc
development 86400 IN CNAME irc
cnit 86400 IN CNAME irc
pac 86400 IN CNAME irc
inf 86400 IN CNAME irc
hard 86400 IN CNAME irc
#wiki 86400 IN CNAME irc
pap 86400 IN CNAME irc
uni 86400 IN CNAME irc
old 86400 IN CNAME irc
oko 86400 IN CNAME irc
safety2015 86400 IN CNAME irc
portal-test 86400 IN CNAME irc
it-academy 86400 IN CNAME irc
abis 86400 IN CNAME irc
kaflit 86400 IN CNAME irc
studlife 86400 IN CNAME irc
support 86400 IN CNAME irc
konftm 86400 IN CNAME irc
entrance 86400 IN CNAME irc
priem_site 86400 IN CNAME irc
sport-club 86400 IN CNAME irc
lyceum6 86400 IN CNAME irc
home 86400 IN CNAME irc
tlttimes 86400 IN CNAME irc
bal 86400 IN CNAME irc
wct 86400 IN CNAME irc
catgu 86400 IN CNAME irc
abitur 86400 IN CNAME irc
irc 86400 IN A 194.107.124.251
priem 86400 IN CNAME irc
otp 86400 IN CNAME irc
elpit 86400 IN CNAME irc
com 86400 IN CNAME irc
pku 86400 IN CNAME irc
cfvis 86400 IN CNAME irc
projects 86400 IN CNAME irc
vdm 86400 IN CNAME irc
isi 86400 IN CNAME irc
crm 86400 IN CNAME irc
newcity 86400 IN CNAME irc
electro 86400 IN CNAME irc
testmoodle 86400 IN CNAME irc
marketing 86400 IN CNAME irc
gapps 86400 IN A 194.107.124.251
gapps 86400 IN MX 10 ASPMX.L.GOOGLE.COM.
86400 IN MX 15 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 15 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 20 ASPMX2.GOOGLEMAIL.COM.
news 86400 IN CNAME irc
lists 86400 IN CNAME irc
sport 86400 IN CNAME irc
dreamspark 86400 IN CNAME irc
webcam 86400 IN CNAME irc
bk 86400 IN CNAME irc
cdpa 86400 IN CNAME irc
cnittgu 86400 IN CNAME irc
panf 86400 IN CNAME irc
alumni 86400 IN CNAME irc
portal 86400 IN CNAME irc
dg 86400 IN CNAME irc
edu 86400 IN CNAME irc
ct 86400 IN CNAME irc
ktomd 86400 IN CNAME irc
fzo 86400 IN CNAME irc
