@ 86400 IN SOA shksrv01 root.shksrv01 2015031001 10800 3600 604800 86400
@ 86400 IN NS shksrv01
86400 IN NS shksrv02
@ 86400 IN MX 10 shksrv01
86400 IN MX 20 shksrv02
m.m 86400 IN CNAME ghs.google.com.
shksrv02 86400 IN A 202.242.101.172
mdmh 86400 IN A 202.242.101.32
jiws01 86400 IN MX 10 shksrv01
86400 IN MX 20 shksrv02
c.m 86400 IN CNAME ghs.google.com.
shkmail 86400 IN MX 10 shksrv01
86400 IN MX 20 shksrv02
shkgw 86400 IN A 202.242.101.132
m 86400 IN MX 10 ASPMX.L.GOOGLE.COM.
86400 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
86400 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
86400 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
eln 86400 IN A 202.242.101.32
live 86400 IN A 202.242.101.33
shksrv01 86400 IN A 202.242.101.130
mail 86400 IN CNAME shksrv02
shksrv03 86400 IN A 202.242.101.131
google5d18cf7e0d6b7d1a 86400 IN CNAME google.com.
vpn 86400 IN A 202.242.101.252
wowom 86400 IN A 202.242.101.33
st 86400 IN MX 10 1418639040.pamx1.hotmail.com.
googlec8274e790d6b7d1a 86400 IN CNAME google.com.
www 86400 IN CNAME shksrv03
lib 86400 IN CNAME shksrv02
