@ 14400 IN SOA ns1.uba.net.ve. administrador.uba.net.ve. 2015030500 28800 7200 2000000 86400
@ 14400 IN MX 0 uba-edu-ve.mail.protection.outlook.com.
@ 14400 IN TXT "v=spf1 include:outlook.com ~all"
@ 14400 IN NS ns1.uba.net.ve.
14400 IN NS ns2.uba.net.ve.
@ 14400 IN A 200.58.121.4
www.noticias 14400 IN CNAME @
www.secretaria 14400 IN CNAME @
www.webmail 14400 IN CNAME @
encuentrocurricular-ccrc 14400 IN CNAME @
resoluciones 14400 IN CNAME @
webmail 14400 IN CNAME @
www.verano 14400 IN CNAME @
verano 14400 IN CNAME @
aulavirtual-092014 14400 IN CNAME @
cisco 14400 IN CNAME @
autodiscover 14400 IN CNAME autodiscover.outlook.com.
www.new 14400 IN CNAME @
noticias 14400 IN CNAME @
secretaria 14400 IN CNAME @
www.interactiva 14400 IN CNAME @
localhost 14400 IN A 127.0.0.1
mooduser 14400 IN CNAME @
www.inicio 14400 IN CNAME @
www.eiuba 14400 IN CNAME @
www.mailing 14400 IN CNAME @
www.aulavirtual 14400 IN CNAME @
mailing 14400 IN CNAME @
www.ciadep 14400 IN CNAME @
ciadep 14400 IN CNAME @
vehiculos 14400 IN CNAME @
fomento 14400 IN CNAME @
mail 14400 IN CNAME @
eaduba 14400 IN CNAME @
bibliotecadigital 14400 IN CNAME @
aulavirtual-old 14400 IN CNAME @
postgrado 14400 IN CNAME @
aulavirtual-new 14400 IN CNAME @
www.assets 14400 IN CNAME @
assets 14400 IN CNAME @
ftp 14400 IN CNAME @
www.correo 14400 IN CNAME @
correo 14400 IN CNAME @
aulavirtual 14400 IN CNAME @
eiuba 14400 IN CNAME @
www.static 14400 IN CNAME @
static 14400 IN CNAME @
www 14400 IN CNAME @
www.postgrado 14400 IN CNAME @
www.bibliotecadigital 14400 IN CNAME @
sa 14400 IN CNAME @
new 14400 IN CNAME @
www.biblioteca 14400 IN CNAME @
biblioteca 14400 IN CNAME @
inicio 14400 IN CNAME @
bibliotecas 14400 IN CNAME @
interactiva 14400 IN CNAME @
www.encuentrocurricular-ccrc 14400 IN CNAME @
