@ 3600 IN SOA @ serviciosinternet 2014050903 3600 900 1209600 43200
@ 3600 IN MX 10 atenea
3600 IN MX 10 afrodita
@ 3600 IN A 190.5.200.232
@ 3600 IN NS dns1
3600 IN NS dns2
www.pastoral 3600 IN CNAME acuario
www.ricotel 3600 IN CNAME acuario
investigacion 3600 IN CNAME server-vri
qpn 3600 IN CNAME acuario
www.inventariored2 3600 IN CNAME acuario
saj 3600 IN CNAME acuario
www.cita2001 3600 IN CNAME acuario
osimis 3600 IN A 200.21.83.142
www.comunicacionsocial 3600 IN CNAME acuario
www.colonias 3600 IN CNAME acuario
disenografico 3600 IN CNAME acuario
museos 3600 IN CNAME acuario
tampu 3600 IN CNAME acuario
www.facultades 3600 IN CNAME acuario
g 3600 IN A 190.90.112.133
humanidades 3600 IN CNAME acuario
www.fisica 3600 IN CNAME acuario
sia 3600 IN CNAME acuario
poliedro 3600 IN CNAME acuario
www.biblioteca 3600 IN CNAME biblioteca
sip 3600 IN A 200.21.83.83
aprendiendo 3600 IN CNAME acuario
prototipos 3600 IN CNAME acuario
www.edumat 3600 IN CNAME acuario
www.ces 3600 IN CNAME acuario
congresocontaduria 3600 IN CNAME atenea
grupoantropos 3600 IN CNAME acuario
contratacion 3600 IN CNAME acuario
rup 3600 IN CNAME acuario
proyecciones 3600 IN A 200.21.83.124
www.popayan3d 3600 IN CNAME afrodita
antropologia 3600 IN CNAME ceres
www.epiclin 3600 IN CNAME purace
teleeducacion 3600 IN CNAME acuario
mifiet 3600 IN CNAME acuario
egresadosfic 3600 IN CNAME acuario
www.duedores 3600 IN CNAME acuario
intrared 3600 IN A 200.21.83.133
comunicacionsocial 3600 IN CNAME acuario
ariadna 3600 IN A 200.21.83.79
www.scifiet 3600 IN CNAME scifiet
sos 3600 IN CNAME hades
tic 3600 IN CNAME acuario
diseno 3600 IN CNAME acuario
deic 3600 IN A 200.21.83.71
editorial 3600 IN CNAME acuario
congresobotanica 3600 IN CNAME acuario
ftp 3600 IN CNAME odin
www.dcx 3600 IN CNAME acuario
aragon 3600 IN A 190.90.112.87
bimac 3600 IN CNAME acuario
ceres 3600 IN A 190.90.112.148
duelopadres 3600 IN CNAME afrodita
sachawaira 3600 IN CNAME purace
acreditadmon 3600 IN CNAME acuario
www.poliedro 3600 IN CNAME acuario
lina 3600 IN A 200.21.83.73
www.lectoescritura 3600 IN CNAME acuario
automatica 3600 IN CNAME acuario
ruca 3600 IN A 200.21.83.79
webmail.iered 3600 IN A 190.90.112.33
www.libroyvitrina 3600 IN CNAME acuario
www.gesc 3600 IN CNAME purace
develop 3600 IN CNAME acuario
www.interactivos 3600 IN CNAME hades
aspuca 3600 IN CNAME acuario
mail 3600 IN CNAME atenea
www.purace 3600 IN CNAME purace
rocin 3600 IN CNAME acuario
www.grupolinux 3600 IN CNAME acuario
hades 3600 IN A 190.90.112.136
3600 IN A 200.21.83.136
polux 3600 IN A 200.21.83.84
www.diplomadodesastres 3600 IN CNAME acuario
atenea 3600 IN A 190.5.200.129
www.sirio 3600 IN CNAME sirio
inmunoweb 3600 IN CNAME acuario
www.dtc 3600 IN CNAME acuario
afrodita 3600 IN A 190.5.200.130
unisalud 3600 IN CNAME acuario
rodrigo 3600 IN A 200.21.83.105
www.dtm 3600 IN CNAME acuario
icarus 3600 IN A 190.90.112.31
atlantis 3600 IN A 190.90.112.109
www.dtx 3600 IN CNAME acuario
csprofesor 3600 IN CNAME acuario
sauron 3600 IN A 190.90.112.103
fonduc 3600 IN CNAME acuario
proxydom 3600 IN A 172.16.255.211
www.antares 3600 IN CNAME antares
divsistemas 3600 IN A 200.21.83.89
perbiblio 3600 IN CNAME biblio
www.fic 3600 IN CNAME acuario
red 3600 IN CNAME acuario
www.cscl 3600 IN CNAME acuario
www.reglamento 3600 IN CNAME acuario
akane 3600 IN A 190.90.112.138
catalisis 3600 IN CNAME acuario
gesc 3600 IN CNAME purace
www.eva 3600 IN CNAME dotlrn-elane
asgard 3600 IN A 190.90.112.2
diplomadodesastres 3600 IN CNAME acuario
www.alfa 3600 IN CNAME castor
copernico 3600 IN A 190.90.112.81
www.gec 3600 IN CNAME acuario
www.museos 3600 IN CNAME acuario
gestion 3600 IN A 190.90.112.80
frodo 3600 IN A 190.90.112.86
emprendedores 3600 IN CNAME acuario
cvnserver 3600 IN A 190.90.112.120
retas 3600 IN A 200.21.83.104
coloquiocurriculo 3600 IN CNAME acuario
castor 3600 IN A 190.90.112.33
www.matematicas 3600 IN CNAME acuario
jud.iered 3600 IN A 190.90.112.33
www.humanidades 3600 IN CNAME acuario
www.unisalud 3600 IN CNAME acuario
www.git 3600 IN CNAME acuario
www.reddedatos 3600 IN CNAME acuario
www.calypso 3600 IN CNAME calypso
www.aprendiendo 3600 IN CNAME acuario
www.automatica 3600 IN CNAME acuario
www.giht 3600 IN CNAME acuario
www.recreartedigital 3600 IN CNAME atenea
facsalud 3600 IN CNAME biblio
pastoral 3600 IN CNAME acuario
www.gigec 3600 IN CNAME acuario
www.mifiet 3600 IN CNAME acuario
gospel 3600 IN CNAME acuario
cscl 3600 IN CNAME acuario
cic2005 3600 IN CNAME acuario
reddedatos 3600 IN CNAME acuario
matematicas 3600 IN CNAME acuario
www 3600 IN CNAME acuario
ftpmngr 3600 IN CNAME odin
salafic1 3600 IN A 190.90.112.141
www.gti 3600 IN CNAME acuario
alfa 3600 IN CNAME castor
listas 3600 IN MX 5 listas
listas 3600 IN A 190.90.112.130
www.girp 3600 IN CNAME acuario
patologia 3600 IN CNAME acuario
www.duelopadres 3600 IN CNAME afrodita
sant 3600 IN A 190.90.112.252
www.rudecolombia 3600 IN CNAME acuario
vri 3600 IN MX 10 siivri
correo.iered 3600 IN A 190.90.112.33
#financiera 3600 IN CNAME acuario
giht 3600 IN CNAME acuario
iered 3600 IN A 190.90.112.33
iered 3600 IN MX 10 correo.iered
ricotel 3600 IN CNAME acuario
www.feriaempresarial 3600 IN CNAME acuario
morfologia 3600 IN CNAME acuario
www.ioptimizacion 3600 IN CNAME acuario
bienestar 3600 IN CNAME acuario
karma 3600 IN MX 10 karma
karma 3600 IN A 200.21.83.159
ipv6 3600 IN A 190.90.112.50
nacho 3600 IN CNAME acuario
caucacyt 3600 IN CNAME acuario
www.salafic1 3600 IN CNAME salafic1
proxy 3600 IN A 172.16.255.215
www.tampu 3600 IN CNAME acuario
www.financiera 3600 IN CNAME icarus
osiris 3600 IN A 200.21.83.138
www.comdist 3600 IN CNAME acuario
www.egresadosudc 3600 IN CNAME acuario
eafrocol 3600 IN CNAME acuario
gestionred 3600 IN CNAME abel
congresomd 3600 IN CNAME acuario
girp 3600 IN CNAME acuario
www.coloquiocurriculo 3600 IN CNAME acuario
www.fonduc 3600 IN CNAME acuario
elane 3600 IN CNAME dotlrn-elane
consentido 3600 IN CNAME acuario
www.radiounicauca 3600 IN CNAME radiounicauca
proxying 3600 IN A 172.16.255.212
fundainfantil 3600 IN CNAME acuario
gea 3600 IN A 200.21.83.75
inventariored 3600 IN CNAME acuario
jardinbotanico 3600 IN A 200.21.83.75
www.sepa 3600 IN CNAME acuario
www.gospel 3600 IN CNAME acuario
tawert 3600 IN A 190.90.112.167
encuentroj 3600 IN CNAME acuario
epiclin 3600 IN CNAME purace
recreartedigital 3600 IN CNAME atenea
axe 3600 IN A 200.30.71.156
fccea 3600 IN CNAME acuario
ces 3600 IN CNAME acuario
scifiet 3600 IN A 200.21.83.93
server-vri 3600 IN A 200.21.83.120
server-vri 3600 IN MX 10 server-vri
facultadsalud 3600 IN CNAME hades
edudistancia 3600 IN A 200.21.83.95
rugby 3600 IN CNAME acuario
www.disenografico 3600 IN CNAME acuario
prometeo 3600 IN A 190.90.112.111
www.gluc 3600 IN CNAME acuario
www.caucacyt 3600 IN CNAME acuario
www.sachawaira 3600 IN CNAME purace
www.administracion-red 3600 IN CNAME acuario
gastronomia 3600 IN CNAME acuario
sdoo 3600 IN A 200.21.83.91
www.inmunoweb 3600 IN CNAME acuario
www.criminalistica 3600 IN CNAME acuario
interactivos 3600 IN CNAME hades
www.revista.iered 3600 IN CNAME revista.iered
dcx 3600 IN CNAME acuario
www.coloquiogeografia 3600 IN CNAME acuario
www.gseguridad 3600 IN CNAME acuario
www.gic 3600 IN CNAME acuario
deudores 3600 IN CNAME acuario
popayan3d 3600 IN CNAME afrodita
www.grupoantropos 3600 IN CNAME acuario
thebes 3600 IN A 200.21.83.139
felaa 3600 IN CNAME acuario
saludocupacional 3600 IN CNAME atenea
transporterural 3600 IN CNAME acuario
www.bimac 3600 IN CNAME acuario
www.teleeducacion 3600 IN CNAME acuario
facultades 3600 IN CNAME acuario
www.labpazsur 3600 IN CNAME acuario
www.radiocomunitaria 3600 IN CNAME acuario
dns1 3600 IN A 190.5.200.226
dns2 3600 IN A 190.5.200.227
ai 3600 IN CNAME acuario
roboticaati2005 3600 IN CNAME acuario
poseidon 3600 IN A 190.90.112.121
cts 3600 IN CNAME spar
feriaempresarial 3600 IN CNAME acuario
biblioteca 3600 IN A 190.90.112.82
grupolinux 3600 IN CNAME acuario
administracion-red 3600 IN CNAME acuario
vites 3600 IN CNAME acuario
www.prometeo 3600 IN CNAME prometeo
www.cade 3600 IN CNAME acuario
adonis 3600 IN A 200.21.83.153
www.dotlrn-elane 3600 IN A 190.90.112.185
gluc 3600 IN CNAME acuario
edufisica 3600 IN CNAME atenea
coloquiocomunicacion 3600 IN CNAME atenea
cerbero 3600 IN A 200.21.83.132
www.rocin 3600 IN CNAME acuario
www.exalumnos 3600 IN CNAME acuario
www.gntt 3600 IN CNAME atenea
www.grugiqa 3600 IN CNAME acuario
dtc 3600 IN CNAME acuario
dtm 3600 IN CNAME acuario
www.languages 3600 IN CNAME hades
antares 3600 IN A 190.90.112.112
dtx 3600 IN CNAME acuario
circe 3600 IN CNAME acuario
bioinformatica 3600 IN CNAME acuario
www.retas 3600 IN CNAME retas
mitnick 3600 IN A 200.21.83.101
siti2003 3600 IN CNAME hades
siti2004 3600 IN CNAME acuario
www.congresobotanica 3600 IN CNAME acuario
apolo 3600 IN A 200.21.83.161
fibis 3600 IN CNAME acuario
www.tic 3600 IN CNAME acuario
akira 3600 IN MX 10 akira
akira 3600 IN A 190.90.112.134
polinomia 3600 IN CNAME acuario
fic 3600 IN CNAME acuario
giopad 3600 IN CNAME acuario
wapcolombia 3600 IN CNAME acuario
inventariored2 3600 IN CNAME acuario
halley 3600 IN A 200.21.83.157
zelda 3600 IN MX 10 zelda
zelda 3600 IN A 200.21.83.72
rudecolombia 3600 IN CNAME acuario
www.enlaceinformatico 3600 IN CNAME acuario
eva 3600 IN CNAME dotlrn-elane
hera 3600 IN A 10.200.1.136
cade 3600 IN CNAME acuario
gec 3600 IN CNAME acuario
papiro 3600 IN CNAME acuario
antropos 3600 IN A 200.21.83.86
cisco 3600 IN CNAME acuario
uv 3600 IN CNAME hades
pis 3600 IN CNAME acuario
www.simep 3600 IN CNAME acuario
seminario_aut 3600 IN CNAME acuario
calypso 3600 IN A 200.21.83.104
gntt 3600 IN CNAME atenea
gic 3600 IN CNAME acuario
acuario 3600 IN A 190.90.112.137
www.aulaweb 3600 IN CNAME acuario
www.pfi 3600 IN CNAME hades
git 3600 IN CNAME acuario
hal 3600 IN A 200.30.71.150
perseo 3600 IN A 190.90.112.183
3600 IN A 200.21.83.183
donquijote 3600 IN A 200.30.71.142
pulsos 3600 IN A 190.90.112.7
www.egresados 3600 IN CNAME acuario
www.siti2003 3600 IN CNAME hades
www.siti2004 3600 IN CNAME acuario
www.seminarioaut 3600 IN CNAME acuario
chat.iered 3600 IN A 190.90.112.33
www.pki 3600 IN CNAME acuario
www.periodico 3600 IN CNAME acuario
www.pld 3600 IN CNAME acuario
senuma 3600 IN CNAME acuario
www.derecho 3600 IN CNAME derecho
www.emprendedores 3600 IN CNAME acuario
latin 3600 IN CNAME purace
www.gastronomia 3600 IN CNAME acuario
fayol 3600 IN CNAME atenea
lbmpls 3600 IN CNAME acuario
enlaces 3600 IN CNAME g
reglamento 3600 IN CNAME acuario
foro2566 3600 IN CNAME acuario
olimpo 3600 IN A 200.21.83.190
jano 3600 IN A 190.90.112.84
gti 3600 IN CNAME acuario
www.pis 3600 IN CNAME acuario
biblio 3600 IN A 190.90.112.11
www.cead 3600 IN CNAME acuario
mediostxmet 3600 IN CNAME acuario
www.psi 3600 IN CNAME acuario
www.prototipos 3600 IN CNAME acuario
adminred 3600 IN CNAME acuario
egresadosudc 3600 IN CNAME acuario
vultur 3600 IN CNAME acuario
lectoescritura 3600 IN CNAME acuario
archivo.iered 3600 IN A 190.90.112.33
www.qpn 3600 IN CNAME acuario
www.transporterural 3600 IN CNAME acuario
merlin 3600 IN A 200.21.83.98
ngncolombia 3600 IN CNAME ceres
www.saj 3600 IN CNAME acuario
www.roboticaati2005 3600 IN CNAME acuario
www.iered 3600 IN CNAME iered
comdist 3600 IN CNAME acuario
www.congresoanir 3600 IN CNAME acuario
www.foro2566 3600 IN CNAME acuario
gadelore 3600 IN A 190.90.112.152
www.nacho 3600 IN CNAME acuario
www.diseno 3600 IN CNAME acuario
cead 3600 IN CNAME acuario
bibliowap 3600 IN CNAME biblio
siivri 3600 IN MX 10 siivri
siivri 3600 IN A 190.90.112.158
www.sia 3600 IN CNAME acuario
ciclope 3600 IN A 190.90.112.107
www.adminred 3600 IN CNAME acuario
www.editorial 3600 IN CNAME acuario
caucanix 3600 IN CNAME acuario
www.consentido 3600 IN CNAME acuario
puffy.ssi 3600 IN A 190.90.112.195
www.giopad 3600 IN CNAME acuario
www.elane 3600 IN CNAME dotlrn-elane
radiocomunitaria 3600 IN CNAME acuario
www.rup 3600 IN CNAME acuario
informatica 3600 IN CNAME acuario
revista.iered 3600 IN A 190.90.112.33
congresoanir 3600 IN CNAME acuario
sfiet40 3600 IN CNAME ceres
microscopia 3600 IN CNAME acuario
teleagro 3600 IN CNAME acuario
rauc 3600 IN CNAME acuario
ultracauca 3600 IN A 200.21.83.172
www.sos 3600 IN CNAME hades
libroyvitrina 3600 IN CNAME acuario
www.papiro 3600 IN CNAME acuario
mirror 3600 IN CNAME odin
www.gorgona 3600 IN A 190.90.112.85
emisora 3600 IN A 200.21.83.140
apollo11 3600 IN MX 20 apollo11
apollo11 3600 IN A 200.21.83.102
www.csprofesor 3600 IN CNAME acuario
www.antropologiamedica 3600 IN CNAME acuario
biologia 3600 IN CNAME purace
www.fccea 3600 IN CNAME acuario
helpdesk 3600 IN CNAME ceres
alcatraz 3600 IN A 190.90.112.67
www.ai 3600 IN CNAME acuario
www.fundainfantil 3600 IN CNAME acuario
pop3 3600 IN CNAME atenea
www.inventariored 3600 IN CNAME acuario
tesisa 3600 IN A 200.21.83.104
Hmailhost 3600 IN CNAME atenea
admisiones 3600 IN A 190.90.112.86
desarrollo 3600 IN CNAME ceres
financiera 3600 IN CNAME icarus
www.contratacion 3600 IN CNAME acuario
www.pulsos 3600 IN CNAME pulsos
dotlrn-elane 3600 IN A 190.90.112.185
coloquiogeografia 3600 IN CNAME acuario
elcaucaencifras 3600 IN CNAME acuario
www.antropologia 3600 IN CNAME ceres
www.ieee 3600 IN CNAME acuario
www.caucanix 3600 IN CNAME acuario
www.egresadosfic 3600 IN CNAME acuario
atlas 3600 IN A 200.21.83.144
www.eafrocol 3600 IN CNAME acuario
www.senuma 3600 IN CNAME acuario
ramaieee 3600 IN CNAME atenea
criminalistica 3600 IN CNAME acuario
www.facultadsalud 3600 IN CNAME hades
asesoriajuridica 3600 IN CNAME acuario
smtp 3600 IN CNAME atenea
mercurio 3600 IN A 200.21.83.160
www.lbmpls 3600 IN CNAME acuario
periodico 3600 IN CNAME acuario
sepa 3600 IN CNAME acuario
www.teleagro 3600 IN CNAME acuario
antropologiamedica 3600 IN CNAME acuario
www.felaa 3600 IN CNAME acuario
mhn 3600 IN CNAME ceres
www.biblio 3600 IN CNAME biblio
www.catalisis 3600 IN CNAME acuario
chatirc.iered 3600 IN A 190.90.112.33
www.acreditadmon 3600 IN CNAME acuario
www.biologia 3600 IN CNAME purace
grugiqa 3600 IN CNAME acuario
smeagol.ssi 3600 IN A 190.90.112.196
siset 3600 IN A 190.90.112.32
www.cts 3600 IN CNAME spar
www.copernico 3600 IN CNAME copernico
www.vites 3600 IN CNAME acuario
rasta 3600 IN CNAME acuario
spar 3600 IN A 200.21.83.88
www.vultur 3600 IN CNAME acuario
eventos 3600 IN CNAME acuario
simep 3600 IN CNAME acuario
pijao 3600 IN A 200.21.83.103
labpazsur 3600 IN CNAME acuario
www.fayol 3600 IN CNAME atenea
ieee 3600 IN CNAME acuario
fisica 3600 IN CNAME acuario
www.uv 3600 IN CNAME hades
cytema 3600 IN CNAME atenea
eolo 3600 IN A 200.21.83.162
www.circe 3600 IN CNAME acuario
pegasus 3600 IN A 190.90.112.190
selket 3600 IN A 200.21.83.164
edumat 3600 IN CNAME acuario
exalumnos 3600 IN CNAME acuario
odin 3600 IN A 190.90.112.131
seminarioaut 3600 IN CNAME acuario
www.fibis 3600 IN CNAME acuario
sirio 3600 IN A 190.90.112.110
enlaceinformatico 3600 IN CNAME acuario
juno 3600 IN A 10.200.1.135
semfiet 3600 IN CNAME atenea
languages 3600 IN CNAME hades
www.rauc 3600 IN CNAME acuario
hercules 3600 IN CNAME hades
aulaweb 3600 IN CNAME acuario
gigec 3600 IN CNAME acuario
empleo 3600 IN A 200.21.83.159
acrefic 3600 IN CNAME atenea
www.simposiosig 3600 IN CNAME acuario
www.patologia 3600 IN CNAME acuario
www.cisco 3600 IN CNAME acuario
documentos 3600 IN CNAME atenea
www.informatica 3600 IN CNAME acuario
cursocti 3600 IN CNAME acuario
pfi 3600 IN CNAME hades
www.microscopia 3600 IN CNAME acuario
derecho 3600 IN A 190.90.112.172
artemiza 3600 IN A 190.90.112.166
argos 3600 IN A 200.30.71.35
thor 3600 IN A 200.21.83.225
www.congresomd 3600 IN CNAME acuario
pki 3600 IN CNAME acuario
gorgona 3600 IN A 190.90.112.85
pld 3600 IN CNAME acuario
www.cic2005 3600 IN CNAME acuario
cita2001 3600 IN CNAME acuario
ioptimizacion 3600 IN CNAME acuario
www.coloquiocomunicacion 3600 IN CNAME atenea
www.seminario_aut 3600 IN CNAME acuario
simposiosig 3600 IN CNAME acuario
colonias 3600 IN CNAME acuario
www.polinomia 3600 IN CNAME acuario
www.bienestar 3600 IN CNAME acuario
www.morfologia 3600 IN CNAME acuario
concierto 3600 IN A 190.90.112.40
#www.financiera 3600 IN CNAME acuario
pop 3600 IN CNAME atenea
www.latin 3600 IN CNAME purace
www.wapcolombia 3600 IN CNAME acuario
kadesh 3600 IN A 200.21.83.165
purace 3600 IN MX 10 purace
purace 3600 IN A 190.90.112.159
ehasm 3600 IN A 190.90.112.42
www.encuentroj 3600 IN CNAME acuario
egresados 3600 IN A 200.21.83.159
psi 3600 IN CNAME acuario
www.edufisica 3600 IN CNAME atenea
gseguridad 3600 IN CNAME acuario
www.mediostxmet 3600 IN CNAME acuario
www.bioinformatica 3600 IN CNAME acuario
www.elcaucaencifras 3600 IN CNAME acuario
radiounicauca 3600 IN A 190.90.112.5
www.cursocti 3600 IN CNAME acuario
