@ 86400 IN SOA ns1.ert.com.co. sistemas 2013081401 10800 3600 604800 10800
@ 86400 IN NS fox.ert.com.co.
86400 IN NS ns1.ert.com.co.
86400 IN NS ns2.ert.com.co.
@ 86400 IN MX 0 ASPMX.L.GOOGLE.COM.
86400 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
86400 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
86400 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
@ 86400 IN TXT "v=spf1 ip4:190.97.80.18 mx ~all"
oficinavirtual 86400 IN A 190.97.80.20
googleffffffffd9d51660 86400 IN CNAME GOOGLE.COM.
facultades 86400 IN A 190.97.80.21
virtual 86400 IN A 190.97.80.19
serviciosweb 86400 IN CNAME facultades
www 86400 IN A 190.97.80.18
mail 86400 IN CNAME ghs.GOOGLE.COM.
correo 86400 IN CNAME ghs.GOOGLE.COM.
biblioteca 86400 IN CNAME facultades
