@ 43200 IN SOA mtorga dnsmaster 2015042900 3600 900 1209600 43200
@ 43200 IN MX 10 ASPMX.L.GOOGLE.COM.
43200 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
43200 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
43200 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
43200 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
43200 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
43200 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
@ 43200 IN NS mcreal
43200 IN NS mtorga
@ 43200 IN TXT "v=spf1 include:_spf.google.com ~all"
aprenderabrincar 43200 IN CNAME gvelho
agregacaomjd 43200 IN CNAME dgois
reg 43200 IN CNAME gvicente
essemble 43200 IN CNAME gvelho
anatomia 43200 IN CNAME gcoelho
rel 43200 IN CNAME bdias
anatomia.dcs 43200 IN CNAME dgois
feminino 43200 IN CNAME dgois
ilutd 43200 IN CNAME bdias
www.cvelisbon 43200 IN CNAME gvelho
resultados 43200 IN CNAME dgois
comunica 43200 IN CNAME gvelho
panda 43200 IN CNAME dgois
gate02 43200 IN A 62.28.95.4
cepca 43200 IN CNAME gvelho
babilonia 43200 IN CNAME dgois
portuguesesnomundo 43200 IN CNAME dgois
dermoschool2008 43200 IN CNAME dgois
sbc 43200 IN A 193.137.75.153
sas 43200 IN CNAME dgois
sch 43200 IN CNAME dgois
stat 43200 IN CNAME pnunes
workshopmath 43200 IN CNAME dgois
cac-bl 43200 IN CNAME dgois
lookingchina 43200 IN CNAME bdias
dccati 43200 IN CNAME gvicente
certinf 43200 IN CNAME aaaguiar
sopcom2009 43200 IN CNAME gvicente
sgq 43200 IN MX 10 ddinis
gcai 43200 IN MX 10 ddinis
ciakl2 43200 IN CNAME gvelho
semanacomunicacao 43200 IN CNAME gvelho
aemv 43200 IN CNAME gvelho
saude 43200 IN CNAME dgois
sig 43200 IN CNAME gvelho
fichadocente 43200 IN CNAME dgois
clre 43200 IN CNAME bdias
gvelho 43200 IN A 193.137.75.138
reshape 43200 IN CNAME dgois
peccatu 43200 IN CNAME gcoelho
desalinhados 43200 IN CNAME gcoelho
candidatura 43200 IN CNAME dgois
gestaocultural 43200 IN CNAME dgois
beyondshape 43200 IN CNAME bdias
www.anatomia 43200 IN CNAME gcoelho
aero 43200 IN CNAME gvelho
qualityknifes.omission 43200 IN CNAME gcoelho
tec 43200 IN CNAME gvelho
feminino2 43200 IN CNAME gvelho
e-dot 43200 IN CNAME dgois
enamb 43200 IN CNAME gvicente
jamsession 43200 IN CNAME dgois
cacbl 43200 IN CNAME gvicente
caleidoscopio 43200 IN CNAME dgois
emotion 43200 IN CNAME dgois
fmpinto 43200 IN A 193.137.75.133
metacritica 43200 IN CNAME dgois
movlab 43200 IN CNAME dgois
erisa 43200 IN CNAME dgois
www.dcs 43200 IN CNAME pnunes
fotografia 43200 IN CNAME gvelho
competencias 43200 IN CNAME gvelho
rlcmv 43200 IN CNAME dgois
sso 43200 IN CNAME lsalbergaria
ismat 43200 IN CNAME dgois
www.ceied 43200 IN CNAME amcoelho
www.ceief 43200 IN CNAME gvelho
mobservdev 43200 IN A 193.137.75.222
ucf 43200 IN CNAME dgois
psicologia 43200 IN CNAME dgois
paginas 43200 IN CNAME tbraga
judo 43200 IN CNAME bdias
ude 43200 IN CNAME gvelho
inflpubcriancas 43200 IN CNAME gvelho
repo 43200 IN CNAME fgentil
gmail 43200 IN CNAME gvicente
museologia.mestrados 43200 IN CNAME dgois
edicoes 43200 IN CNAME dgois
top 43200 IN CNAME gvelho
uid-opece2 43200 IN CNAME pnunes
rlmente 43200 IN CNAME dgois
www.2ga 43200 IN CNAME bdias
pnunes 43200 IN A 193.137.75.140
arquitetura 43200 IN CNAME gvelho
www.medsex 43200 IN CNAME dgois
cvp.quad 43200 IN CNAME quadvip01
uitc 43200 IN CNAME siti1
mail 43200 IN CNAME mtorga
overandout2014 43200 IN CNAME bdias
africanologia 43200 IN CNAME dgois
cienciadasreligioes 43200 IN CNAME amcoelho
liss 43200 IN CNAME gvelho
aecful 43200 IN CNAME dgois
galenoXXI 43200 IN A 193.137.75.228
premiodianova 43200 IN CNAME gvelho
historiasdelisboa 43200 IN CNAME gcoelho
cpes 43200 IN CNAME gvelho
navegador 43200 IN CNAME dgois
campussocial 43200 IN CNAME dgois
empreendedor 43200 IN CNAME gvelho
voleibol 43200 IN CNAME amcoelho
netlab 43200 IN CNAME gcoelho
wewa 43200 IN CNAME pnunes
bdias 43200 IN A 193.137.75.167
siti1 43200 IN A 193.137.75.155
www.olae 43200 IN CNAME dgois
ust 43200 IN MX 10 ddinis
ewwud 43200 IN CNAME gvelho
tercud 43200 IN CNAME gvelho
artepublica 43200 IN CNAME gvelho
www.bioinfo 43200 IN CNAME dgois
ecati 43200 IN CNAME bdias
reafes 43200 IN CNAME bdias
maus 43200 IN CNAME dgois
nemps 43200 IN CNAME dgois
conferencias 43200 IN CNAME gvelho
escolaoutono2010 43200 IN CNAME gvelho
fefd2 43200 IN CNAME bdias
itap2003 43200 IN CNAME dgois
itap2005 43200 IN CNAME dgois
revlae 43200 IN CNAME dgois
turismo 43200 IN CNAME gvelho
desertificacao 43200 IN CNAME gvicente
totalexplorer 43200 IN CNAME dgois
dead.reshape 43200 IN CNAME egama
meteo 43200 IN CNAME gvicente
tcunha 43200 IN A 193.137.75.241
jpcabral 43200 IN A 193.137.75.221
copelabs 43200 IN CNAME siti1
vvh 43200 IN CNAME dgois
investigacao 43200 IN CNAME gvelho
alumni 43200 IN CNAME gvelho
ticedges 43200 IN CNAME pnunes
ilinguas 43200 IN CNAME gvelho
portal.fmv 43200 IN CNAME aaaguiar
cicpris 43200 IN CNAME gvelho
omar.omission 43200 IN CNAME gcoelho
eyetracking 43200 IN CNAME gvelho
5ichc-portugal 43200 IN CNAME dgois
form 43200 IN CNAME bdias
sync 43200 IN CNAME lms
fernandogoncalves 43200 IN CNAME dzambuja
jetvce 43200 IN CNAME dgois
cicant.inv 43200 IN CNAME dgois
olae 43200 IN CNAME gcoelho
berkeley2009 43200 IN CNAME pnunes
ecrea2 43200 IN CNAME gvelho
externatoalvarescabral 43200 IN CNAME gvicente
pbsrecenseamento 43200 IN CNAME aaaguiar
wpool1 43200 IN A 193.137.75.235
netluv 43200 IN CNAME aaaguiar
comunicacao 43200 IN CNAME gvelho
escolaoutono09 43200 IN CNAME dgois
gvicente 43200 IN A 193.137.75.142
www.movlab 43200 IN CNAME dgois
jornadas.sppd 43200 IN CNAME dgois
alunos 43200 IN MX 10 ASPMX.L.GOOGLE.COM.
43200 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
43200 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
43200 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
43200 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
43200 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
43200 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
alunos 43200 IN TXT "google-site-verification=AycpmExAYagSt9igERDYEnuG9f3g1pDEU3E8L1haTmQ"
robotica 43200 IN CNAME gvicente
www 43200 IN CNAME wpool1
desenho.construcao 43200 IN CNAME gvicente
bolonha 43200 IN CNAME gvicente
requisitaavids 43200 IN CNAME dgois
web01 43200 IN CNAME bdias
web02 43200 IN CNAME bdias
clubejudo 43200 IN CNAME pnunes
desporto 43200 IN CNAME dgois
eduardoveloso 43200 IN CNAME gvicente
pmedefesa 43200 IN CNAME bdias
escolaoutono2009 43200 IN CNAME pnunes
aaa 43200 IN CNAME dgois
artesedesign 43200 IN CNAME gvelho
voley 43200 IN CNAME gvicente
aai 43200 IN A 193.137.75.226
abc 43200 IN CNAME gvelho
abi 43200 IN CNAME tbraga
sociologia 43200 IN CNAME gvelho
medvetcursos 43200 IN CNAME aaaguiar
quad 43200 IN CNAME dgois
sase 43200 IN CNAME pnunes
e-U-stats 43200 IN CNAME gvicente
experimenta 43200 IN CNAME amcoelho
antonioteodoro 43200 IN CNAME gvelho
moodle 43200 IN CNAME fpo
gca 43200 IN CNAME aherculano
cac 43200 IN CNAME dgois
fsch 43200 IN CNAME gvelho
smtpa 43200 IN CNAME aherculano
ctip 43200 IN CNAME siti1
omission 43200 IN CNAME gcoelho
uid-opece 43200 IN CNAME dgois
prometric 43200 IN A 193.137.75.143
ciapeov 43200 IN CNAME dgois
videoconf 43200 IN A 193.137.75.136
ebiz 43200 IN CNAME dgois
www.sexologia 43200 IN CNAME gcoelho
patrimonioislamico 43200 IN CNAME gcoelho
www.isex 43200 IN CNAME dgois
cepca.inv 43200 IN CNAME dgois
kapaline 43200 IN CNAME dgois
bisas 43200 IN CNAME bisas.adminzone
bbr 43200 IN CNAME aaaguiar
fatal 43200 IN CNAME dgois
dredging 43200 IN CNAME dgois
alfabetizacao 43200 IN CNAME gvelho
estradasecaminhos 43200 IN CNAME bdias
naus 43200 IN CNAME jpcabral
75anosradio 43200 IN CNAME pnunes
direito 43200 IN CNAME dgois
barcos 43200 IN CNAME dgois
insighttalks.ciakl2 43200 IN CNAME amcoelho
testbed2010 43200 IN CNAME pnunes
aprendizagem 43200 IN CNAME gvelho
apm 43200 IN CNAME gcoelho
cmiblogs 43200 IN CNAME fpo
webvpn 43200 IN CNAME dgois
emprego 43200 IN CNAME gvelho
cae 43200 IN CNAME dgois
bio 43200 IN CNAME dgois
ccc.mestrados 43200 IN CNAME dgois
cvelisbon 43200 IN CNAME gvelho
ccc 43200 IN CNAME gvelho
candidatura.caboverde 43200 IN CNAME dgois
acabete 43200 IN A 193.137.75.229
cope1 43200 IN CNAME siti1
adoptdtv 43200 IN CNAME gvelho
cci 43200 IN CNAME dgois
proquest 43200 IN CNAME tbraga
mestradopcat 43200 IN CNAME dgois
geect 43200 IN CNAME pnunes
ulcv 43200 IN CNAME dgois
stream 43200 IN CNAME pnunes
cicant 43200 IN CNAME bdias
ces 43200 IN CNAME gvelho
artes 43200 IN CNAME dgois
isei 43200 IN CNAME gvelho
pdnovais 43200 IN A 193.137.75.234
fauga 43200 IN CNAME pnunes
smartins 43200 IN A 193.137.75.239
conteudos 43200 IN CNAME aaaguiar
dominios 43200 IN CNAME pnunes
respublica 43200 IN CNAME dgois
ects 43200 IN CNAME gvelho
equipe 43200 IN CNAME aaaguiar
cibersexo 43200 IN CNAME dgois
isht 43200 IN CNAME dgois
play-events 43200 IN CNAME bdias
dcc 43200 IN CNAME amcoelho
favag 43200 IN CNAME mtorga
tbraga 43200 IN A 193.137.75.232
propriedade 43200 IN CNAME gvicente
rhumanidades 43200 IN CNAME dgois
itap 43200 IN CNAME dgois
dcs 43200 IN CNAME dgois
lilith 43200 IN CNAME gcoelho
material 43200 IN CNAME dgois
videojogos 43200 IN CNAME dgois
intrapreneurship09 43200 IN CNAME pnunes
xvisemanaaudiovisual 43200 IN CNAME bdias
col 43200 IN CNAME napereira
enigma 43200 IN CNAME gcoelho
casacovilha 43200 IN CNAME gcoelho
liac2015 43200 IN CNAME bdias
english 43200 IN CNAME dgois
revistasaude 43200 IN CNAME gvicente
arquivo 43200 IN CNAME gvicente
cienciasaeronauticas 43200 IN CNAME dgois
shoppingscapes 43200 IN CNAME gvelho
digiborders 43200 IN CNAME gvelho
eba 43200 IN CNAME pnunes
virto 43200 IN CNAME gcoelho
eca 43200 IN CNAME pnunes
dreamspark 43200 IN CNAME dgois
stereovisualculture 43200 IN CNAME acabete
ateodoro 43200 IN CNAME gcoelho
biblioteca 43200 IN CNAME gvelho
mind 43200 IN CNAME dgois
portal 43200 IN CNAME dgois
ecrea2014 43200 IN CNAME gvelho
semanaaudiovisual 43200 IN CNAME bdias
training 43200 IN A 193.137.75.242
ds 43200 IN CNAME fed
fd 43200 IN CNAME pnunes
multimedia.mestrados 43200 IN CNAME dgois
icode 43200 IN CNAME gcoelho
eeri 43200 IN CNAME gvelho
posgraduacoes 43200 IN CNAME dgois
gcoelho 43200 IN A 193.137.75.161
projcrescer 43200 IN NS mcreal
43200 IN NS mtorga
fp 43200 IN CNAME pnunes
cidadedasdescobertas 43200 IN CNAME gvicente
dermoschool2009 43200 IN CNAME pnunes
mediacult 43200 IN CNAME gvelho
gif 43200 IN CNAME gvelho
sitivoip 43200 IN A 193.137.75.156
dsi 43200 IN NS mcreal
43200 IN NS mtorga
camka 43200 IN CNAME amcoelho
in 43200 IN CNAME ghs.googlehosted.com.
agenda 43200 IN CNAME dgois
fca 43200 IN CNAME gvelho
master 43200 IN CNAME ucosta
upload 43200 IN CNAME tbraga
capcup 43200 IN CNAME gvicente
fcm 43200 IN CNAME pnunes
li 43200 IN CNAME gvicente
fed 43200 IN A 193.137.75.145
feg 43200 IN CNAME gvelho
dmm.quad 43200 IN CNAME quadvip02
cluster 43200 IN A 193.137.75.163
lusoexpedicao2007 43200 IN CNAME dgois
idtvhealth 43200 IN CNAME gcoelho
ns 43200 IN CNAME mtorga
practice2007 43200 IN CNAME dgois
overandout 43200 IN CNAME gvelho
visemana 43200 IN CNAME dgois
gac 43200 IN CNAME dgois
avatech 43200 IN CNAME bdias
webct 43200 IN CNAME aaaguiar
terapia.mestrados 43200 IN CNAME dgois
escolaprimavera2010 43200 IN CNAME pnunes
mobserv 43200 IN CNAME gvelho
cloud 43200 IN A 193.137.75.148
filmecvs 43200 IN CNAME gvicente
gar 43200 IN CNAME gvelho
clubesurf 43200 IN CNAME pnunes
cinemaemultimedia 43200 IN CNAME gvelho
jornalismo 43200 IN CNAME gvelho
gate6 43200 IN A 193.137.75.149
educomunicacao 43200 IN CNAME bdias
engworld 43200 IN CNAME dgois
sp 43200 IN CNAME fed
formacaodocentes 43200 IN CNAME pnunes
aresende 43200 IN A 193.137.75.240
amcoelho 43200 IN A 193.137.75.162
masousa 43200 IN A 193.137.75.243
cursos.fmv 43200 IN CNAME aaaguiar
cope2 43200 IN CNAME siti2
artestecnologicas 43200 IN CNAME gvicente
usados 43200 IN CNAME gvelho
fmv 43200 IN CNAME gvelho
heso 43200 IN CNAME bdias
tecweb 43200 IN CNAME gvelho
ulege 43200 IN CNAME dgois
acer.remote 43200 IN CNAME acerremote.zapto.org.
msdnaa 43200 IN CNAME dgois
fpo 43200 IN A 193.137.75.237
anima 43200 IN CNAME dgois
digitalculture 43200 IN CNAME aaaguiar
psintra 43200 IN A 193.137.75.160
cadernosociomuseologia 43200 IN CNAME dgois
ddias 43200 IN A 193.137.75.146
recil 43200 IN CNAME dspace
realcolegio 43200 IN CNAME gvelho
crescer 43200 IN CNAME gcoelho
ftp 43200 IN CNAME mtorga
projetoscinema 43200 IN CNAME amcoelho
media16 43200 IN CNAME dgois
gymnasium 43200 IN CNAME dgois
professores 43200 IN MX 10 mtorga
professores 43200 IN A 193.137.75.135
afreudite 43200 IN CNAME dgois
areageografia 43200 IN CNAME gvicente
www2 43200 IN CNAME ncoelho
www3 43200 IN CNAME mcreal
ceacp 43200 IN CNAME gvelho
drie 43200 IN MX 10 ddinis
drie 43200 IN A 193.137.75.138
senseless 43200 IN CNAME gcoelho
estranhocaso 43200 IN CNAME gcoelho
play 43200 IN NS mcreal
43200 IN NS mtorga
playdacmdeisi 43200 IN CNAME amcoelho
observatorio 43200 IN CNAME dgois
eduardovelosoup 43200 IN CNAME gvicente
mapas 43200 IN CNAME aherculano
ice 43200 IN CNAME pnunes
euroitv2011 43200 IN CNAME gvelho
prodigi 43200 IN CNAME gvicente
gadesf 43200 IN CNAME amcoelho
vpn3 43200 IN CNAME gate12
idp 43200 IN CNAME fed
rlcaeronauticas 43200 IN CNAME dgois
itacademy 43200 IN CNAME gvicente
mcreal.dominios 43200 IN CNAME mcreal
ies 43200 IN CNAME gvelho
provedoria 43200 IN CNAME gvicente
viisemana 43200 IN CNAME dgois
inauditi 43200 IN CNAME gcoelho
expressaoescrita.blog 43200 IN CNAME gvicente
www.cinema 43200 IN CNAME amcoelho
criarsaberes 43200 IN CNAME amcoelho
ceducacao.mestrados 43200 IN CNAME dgois
maillist 43200 IN CNAME gvicente
ijfma 43200 IN CNAME amcoelho
cyclo 43200 IN CNAME dgois
ceged 43200 IN CNAME dgois
tsousa 43200 IN A 193.137.75.233
politecnico 43200 IN CNAME bdias
faculdadepsicologia 43200 IN CNAME gvelho
vpn2 43200 IN A 193.137.75.141
arquitectura 43200 IN CNAME gvelho
streaming 43200 IN A 193.137.75.157
mceurope2003 43200 IN CNAME dgois
batalhas 43200 IN CNAME lms
int 43200 IN CNAME gvelho
blog 43200 IN CNAME gvicente
transf 43200 IN CNAME dgois
oliveirasan-bento 43200 IN CNAME dgois
isc 43200 IN CNAME mtorga
penazeites 43200 IN CNAME gvicente
debaixodolho 43200 IN CNAME gcoelho
funcionarios 43200 IN MX 10 mtorga
funcionarios 43200 IN A 193.137.75.130
faces 43200 IN CNAME dgois
email 43200 IN CNAME dgois
ceas 43200 IN CNAME amcoelho
www.fcts 43200 IN CNAME gvelho
itv 43200 IN CNAME dgois
mpeg 43200 IN CNAME dgois
grupo 43200 IN CNAME dgois
servicosocial 43200 IN CNAME amcoelho
comorga.mestrados 43200 IN CNAME dgois
sexologia 43200 IN CNAME dgois
engenharia 43200 IN CNAME dgois
lojaonline 43200 IN CNAME dgois
boletim 43200 IN CNAME dgois
informatica 43200 IN CNAME gvelho
cbios 43200 IN CNAME amcoelho
atitudessexuais 43200 IN CNAME dgois
emat 43200 IN CNAME napereira
gate15 43200 IN A 193.137.75.132
jsi 43200 IN CNAME ghs.google.com.
lcc 43200 IN CNAME gvicente
economia 43200 IN CNAME dgois
sitiodosamigos 43200 IN CNAME gvelho
chemistryts 43200 IN CNAME dgois
jts 43200 IN CNAME dgois
www.centrounesco 43200 IN CNAME gcoelho
escolas2006 43200 IN CNAME dgois
historia 43200 IN CNAME gvelho
sonda 43200 IN CNAME dgois
bocage 43200 IN CNAME napereira
lei 43200 IN CNAME gvicente
cuthegeturism 43200 IN CNAME bdias
helpdesk 43200 IN CNAME dgois
museologia 43200 IN CNAME gvelho
centroshistoricos 43200 IN CNAME gvelho
tercud2 43200 IN CNAME pnunes
fcsh 43200 IN CNAME gvelho
fcts 43200 IN CNAME gvelho
urbanismo 43200 IN CNAME gvelho
tecweb2006 43200 IN CNAME dgois
fecn 43200 IN CNAME mtorga
albuns 43200 IN CNAME gvicente
experimenta2010 43200 IN CNAME pnunes
ohospital 43200 IN CNAME dgois
virtlab 43200 IN CNAME fed
fefd 43200 IN CNAME bdias
aadul 43200 IN CNAME gvelho
nicv 43200 IN CNAME gvelho
www.antonioteodoro 43200 IN CNAME gvelho
labpsicom 43200 IN CNAME gvelho
comunimedia 43200 IN CNAME gvelho
loc 43200 IN CNAME pnunes
u-on 43200 IN CNAME napereira
anegreiros 43200 IN A 193.137.75.154
cluster1 43200 IN A 193.137.75.166
vantagens 43200 IN CNAME bdias
webmail 43200 IN CNAME ddinis
ceied2 43200 IN CNAME amcoelho
share 43200 IN CNAME gvicente
unicos 43200 IN CNAME gvelho
fgentil 43200 IN A 193.137.75.238
glmobile 43200 IN CNAME invgate
ueicts 43200 IN CNAME gvelho
gicuf 43200 IN CNAME pnunes
lsm 43200 IN CNAME gvelho
neiupload 43200 IN CNAME gvicente
bvindo 43200 IN CNAME dgois
perdidoseachados 43200 IN CNAME gvelho
rleducacao 43200 IN CNAME dgois
itunesu 43200 IN CNAME psintra
lieal 43200 IN CNAME gvelho
newsletters 43200 IN CNAME pnunes
prometric2 43200 IN A 193.137.75.139
www.i-educacao 43200 IN CNAME gvelho
nei 43200 IN CNAME gvicente
quadw.quad 43200 IN CNAME gate12
idp2 43200 IN CNAME fed
nep 43200 IN CNAME gvicente
eventos 43200 IN CNAME dgois
marinhagrande 43200 IN CNAME dgois
emat2010 43200 IN CNAME pnunes
dspace 43200 IN A 193.137.75.144
amachuco 43200 IN CNAME dgois
ddinis 43200 IN MX 10 mtorga
ddinis 43200 IN A 193.137.75.135
radius 43200 IN A 193.137.75.150
internacional 43200 IN CNAME amcoelho
mrk 43200 IN MX 10 ddinis
siti2 43200 IN A 193.137.75.151
nim 43200 IN CNAME gvelho
revistas 43200 IN CNAME amcoelho
msm 43200 IN CNAME gvicente
cial6 43200 IN CNAME gvelho
inscreve 43200 IN CNAME bdias
summercourse 43200 IN CNAME gvicente
cinemaeartes 43200 IN CNAME amcoelho
inqueritos.ped 43200 IN CNAME dazambuja
escolasenior 43200 IN CNAME gvelho
exerciciosjava 43200 IN CNAME pnunes
naoclipesomeuvideoclip 43200 IN CNAME dgois
phobias 43200 IN CNAME gcoelho
mtorga 43200 IN MX 10 mtorga
mtorga 43200 IN A 193.137.75.130
cicv 43200 IN CNAME gvelho
cieg 43200 IN MX 10 ddinis
cieg 43200 IN A 193.137.75.138
cts 43200 IN CNAME gvelho
seriacao 43200 IN CNAME dgois
ciakl 43200 IN CNAME gvelho
siti 43200 IN CNAME siti1
cutcity 43200 IN CNAME gvelho
idtv 43200 IN CNAME gvelho
4sentidos 43200 IN CNAME dgois
supercidade 43200 IN CNAME gcoelho
aaaguiar 43200 IN A 193.137.75.227
malhaurbana 43200 IN CNAME dgois
mobile 43200 IN CNAME smartins
researchbydesign-arch 43200 IN CNAME bdias
conferencia75anosradio 43200 IN CNAME pnunes
mstv 43200 IN CNAME dgois
olr 43200 IN CNAME amcoelho
descendencia 43200 IN CNAME gcoelho
iesc 43200 IN CNAME dgois
documentos 43200 IN CNAME aherculano
kaltura 43200 IN A 193.137.75.236
dgois 43200 IN A 193.137.75.131
psicologiadesenvolvimento 43200 IN CNAME dgois
labor 43200 IN CNAME aaaguiar
yolo 43200 IN CNAME gcoelho
informacoes 43200 IN CNAME dgois
residencia 43200 IN CNAME dgois
vpn4 43200 IN A 193.137.75.147
limesurvey 43200 IN CNAME fpo
viiisemana 43200 IN CNAME dgois
mutter 43200 IN CNAME gvelho
opece 43200 IN CNAME gvicente
nutricao 43200 IN CNAME gvelho
ncoelho 43200 IN A 193.137.75.231
aherculano 43200 IN A 193.137.75.137
desconto 43200 IN A 176.34.179.143
sexologia.mestrados 43200 IN CNAME dgois
cienciareligioes 43200 IN CNAME gvelho
mcreal 43200 IN A 193.137.75.134
geografia 43200 IN CNAME gvelho
medsex 43200 IN CNAME gvicente
mortedetchaikovsky 43200 IN CNAME dgois
fier 43200 IN CNAME bdias
testes 43200 IN CNAME gcoelho
www.andrologia 43200 IN CNAME gcoelho
star2003 43200 IN CNAME dgois
www.aaa 43200 IN CNAME dgois
tetraqual 43200 IN CNAME dgois
acesso 43200 IN CNAME amcoelho
pop 43200 IN CNAME mtorga
googlefffffffff270001a 43200 IN CNAME google.com.
napereira 43200 IN A 193.137.75.230
lusofonaverao2011 43200 IN CNAME gvelho
www.stereovisualculture 43200 IN CNAME acabete
lusofonaverao 43200 IN CNAME gvelho
netactivismo 43200 IN CNAME gvelho
mediapilot 43200 IN CNAME dgois
aniversariordp 43200 IN CNAME pnunes
realidadevirtual 43200 IN CNAME dgois
a2as 43200 IN CNAME dgois
valtermatos 43200 IN CNAME ghs.google.com.
spce-conference2016 43200 IN CNAME amcoelho
orgulho 43200 IN CNAME gvelho
cineclube 43200 IN CNAME gvelho
matematica 43200 IN CNAME gvelho
