@ 311040000 IN SOA uma-mail. root.uma-mail. 2015042300 10800 21600 0 0
@ 311040000 IN MX 1 ASPMX.L.GOOGLE.COM.
311040000 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
311040000 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
311040000 IN MX 10 ALT3.ASPMX.L.GOOGLE.COM.
311040000 IN MX 10 ALT4.ASPMX.L.GOOGLE.COM.
@ 311040000 IN NS mail
311040000 IN NS uma-srv01.umodular.local.
@ 311040000 IN TXT "v=spf1 include:_spf.google.com ~all"
311040000 IN TXT "google-site-verification=hOqZSlD5gN1P5Mq7LgcnFOSNglw2C3cPszAE-wQFfYc"
siaf 311040000 IN CNAME mail
consultanotas 311040000 IN CNAME mail
sistemas 311040000 IN CNAME mail
reportes 311040000 IN CNAME mail
www 311040000 IN CNAME mail
academico 311040000 IN CNAME mail
demo 311040000 IN CNAME mail
mail 311040000 IN A 200.30.138.51
estadocuentas 311040000 IN CNAME mail
dkquote 311040000 IN CNAME mail
aulauvirtual 311040000 IN CNAME mail
