@ 3600 IN SOA ns2 dnsadmin 2015040501 10800 3600 604800 38400
@ 3600 IN NS ns1
3600 IN NS ns2
@ 3600 IN A 103.53.33.92
@ 3600 IN MX 10 gw
@ 3600 IN TXT "v=spf1 ptr a:gw.ump.edu.my ?all"
damira 3600 IN CNAME forum
jmes 3600 IN CNAME portal
autofocusgroupfkm 3600 IN CNAME portal02
ncoal 3600 IN CNAME portal02
bendahari 3600 IN CNAME portal02
jkpm 3600 IN CNAME portal
gw 3600 IN A 103.53.33.96
ipsonline 3600 IN A 103.53.33.73
utmd 3600 IN A 103.53.33.83
matahari 3600 IN CNAME portal
sellt2013 3600 IN CNAME portal02
cense 3600 IN CNAME portal
io 3600 IN CNAME portal02
moodle 3600 IN CNAME portal
academic 3600 IN CNAME apps-cfm
ijceg 3600 IN CNAME portal
direktori 3600 IN CNAME portal
fist 3600 IN CNAME portal02
elp 3600 IN CNAME portal02
sukan 3600 IN CNAME portal
e3s 3600 IN CNAME portal
jksu 3600 IN CNAME portal
kualiti 3600 IN CNAME portal
filesbank 3600 IN CNAME portal
nc 3600 IN CNAME portal
fkee 3600 IN CNAME portal02
waris 3600 IN CNAME portal
tanglung08 3600 IN CNAME portal
apps 3600 IN A 103.53.33.77
rmc 3600 IN CNAME portal
mucet2013 3600 IN CNAME portal02
www 3600 IN A 103.53.33.92
newsfeed 3600 IN CNAME forum
fkksa2 3600 IN CNAME portal02
stdrobe 3600 IN CNAME forum
fkm1 3600 IN CNAME portal
or 3600 IN A 103.53.33.78
pgmc2012 3600 IN CNAME portal
techse 3600 IN CNAME portal02
etic 3600 IN CNAME portal02
transformasi 3600 IN CNAME portal
fim 3600 IN CNAME portal02
icont 3600 IN CNAME portal
protem 3600 IN CNAME portal
vsd 3600 IN CNAME apps-cfm
umplibrary 3600 IN CNAME portal02
mypace 3600 IN CNAME portal02
ictday 3600 IN CNAME portal
mlcc 3600 IN CNAME portal
bmfis 3600 IN CNAME portal02
pbmsk 3600 IN CNAME portal02
cenfed-apps 3600 IN A 103.53.33.63
aqua 3600 IN A 103.53.33.101
fkp 3600 IN CNAME portal02
klinik 3600 IN CNAME portal
survey 3600 IN CNAME portal
umpholdings 3600 IN A 103.53.33.81
ism2 3600 IN CNAME portal
kalam 3600 IN A 103.53.33.89
icceib 3600 IN CNAME portal
webmail 3600 IN A 103.53.33.94
umprunner 3600 IN CNAME portal
umpir 3600 IN A 103.53.33.82
aau 3600 IN CNAME portal
jheaa 3600 IN CNAME portal02
research 3600 IN CNAME portal
proicsecs09 3600 IN CNAME portal
pendaftar 3600 IN CNAME portal02
aec 3600 IN CNAME portal
dsscm 3600 IN CNAME portal02
ips3 3600 IN CNAME portal
caic 3600 IN CNAME portal02
odata 3600 IN CNAME portal02
bjim 3600 IN CNAME portal02
msiso 3600 IN CNAME portal
promo 3600 IN CNAME portal
community 3600 IN A 103.53.33.64
sps 3600 IN CNAME std-comm
centrallab1 3600 IN CNAME portal
jkbertindak 3600 IN CNAME portal
forum 3600 IN A 103.53.33.62
umplive 3600 IN CNAME portal
ieecie 3600 IN CNAME portal
mpp 3600 IN CNAME portal02
biotechfkksa 3600 IN CNAME portal
persidanganzakat2015 3600 IN CNAME portal02
portal02 3600 IN A 103.53.33.91
pimpin 3600 IN CNAME portal02
icewe 3600 IN CNAME portal
ibmcoe 3600 IN CNAME portal02
rerc 3600 IN CNAME portal02
fkm 3600 IN CNAME portal02
psegfkksa 3600 IN CNAME portal
fkmportal 3600 IN CNAME portal
psmfkee 3600 IN CNAME portal
umpstreaming 3600 IN A 103.53.33.97
apps-cfm 3600 IN A 103.53.33.86
ns1 3600 IN A 103.53.33.8
ns2 3600 IN A 103.53.33.9
robotech 3600 IN CNAME portal
bolakeranjang 3600 IN CNAME portal
rndfkee 3600 IN CNAME portal
jhepa 3600 IN CNAME portal02
fkksa 3600 IN CNAME portal02
cagfkm 3600 IN CNAME portal
ftek 3600 IN CNAME portal02
fluidsche 3600 IN CNAME portal02
learningmethodgflm 3600 IN CNAME portal02.ump.edu.my
std-comm 3600 IN A 103.53.33.78
kma2012 3600 IN CNAME portal
ppti 3600 IN CNAME portal
energysymposium 3600 IN CNAME portal02
tamadun 3600 IN CNAME portal
cariff 3600 IN CNAME portal
tto 3600 IN CNAME portal
ige 3600 IN CNAME portal02
eclinic 3600 IN A 103.53.33.87
umphelpdesk 3600 IN CNAME apps
cacti 3600 IN A 103.53.33.80
asivr 3600 IN CNAME portal
apps-oss 3600 IN CNAME forum
cendekiabitara 3600 IN CNAME portal
ijleal 3600 IN CNAME portal02
bpa 3600 IN CNAME portal
cenfed 3600 IN CNAME portal
hrm 3600 IN A 103.53.33.72
ijsecs 3600 IN CNAME portal02
*.ezproxy 3600 IN CNAME ezproxy
ijets 3600 IN CNAME portal02
cerrm 3600 IN CNAME portal
cgs 3600 IN CNAME portal
seminarjawi2012 3600 IN CNAME portal
fskcs 3600 IN A 103.53.33.88
bkss 3600 IN CNAME portal
finance 3600 IN A 103.53.33.100
imec 3600 IN CNAME portal02
icmer 3600 IN CNAME portal
cfracfkm 3600 IN CNAME portal02
oshmo 3600 IN CNAME portal02
student 3600 IN A 103.53.33.79
mpfgfkm 3600 IN CNAME portal
nsf 3600 IN CNAME portal
ictbc 3600 IN CNAME portal
stfrobe 3600 IN CNAME forum
ezproxy 3600 IN A 103.53.33.70
avmonitor 3600 IN A 103.53.33.61
kokurikulum 3600 IN CNAME portal
ncmer 3600 IN CNAME portal
ppkpk 3600 IN CNAME portal02
Blpk 3600 IN CNAME portal
senat 3600 IN CNAME portal
aigev 3600 IN CNAME portal02
mathsc 3600 IN CNAME portal02
jpph 3600 IN CNAME portal
ciabiotech13 3600 IN CNAME portal02
ips 3600 IN CNAME portal02
kopump 3600 IN CNAME portal
ee 3600 IN A 103.53.35.12
fskkp 3600 IN CNAME portal02
pnc 3600 IN CNAME portal02
publisher 3600 IN CNAME portal
ebooks 3600 IN CNAME apps-cfm
fskkp-data 3600 IN A 103.53.33.71
ppa 3600 IN CNAME portal
amalan5s 3600 IN CNAME portal
iportal 3600 IN A 103.53.35.11
konvo 3600 IN CNAME portal02
security 3600 IN CNAME portal
ncon-pgr 3600 IN CNAME portal
audit 3600 IN CNAME portal
ijame 3600 IN CNAME portal
docs 3600 IN CNAME forum
pps 3600 IN CNAME portal
centrallab 3600 IN CNAME portal
umposs 3600 IN CNAME portal
inecce 3600 IN CNAME portal02
gacc 3600 IN CNAME portal
umpcert 3600 IN CNAME portal
ptmk 3600 IN CNAME portal
alumni 3600 IN CNAME portal02
portal 3600 IN A 103.53.33.76
ftech 3600 IN CNAME portal02
jpt 3600 IN CNAME portal
esfg 3600 IN CNAME portal
icsecs 3600 IN CNAME portal02
minds 3600 IN CNAME portal
icbbvap2012 3600 IN CNAME portal
fkasa 3600 IN CNAME portal02
icollt2015 3600 IN CNAME portal02
epayment 3600 IN A 103.53.33.66
ictnews 3600 IN CNAME portal
