@ 259200 IN SOA unesurd01 www 200808168 28800 7200 2419200 86400
@ 259200 IN TXT "unesur.edu.ve, servicio de DNS"
@ 259200 IN NS unesurd01
@ 259200 IN MX 1 ASPMX.L.GOOGLE.COM.
259200 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
259200 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
259200 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
259200 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
www2 259200 IN A 150.187.41.91
www 259200 IN CNAME unesurd01
unesurd01 259200 IN A 150.187.41.90
localhost 259200 IN A 127.0.0.1
correo 259200 IN CNAME ghs.google.com
