@ 3600 IN SOA szermierz root.szermierz 2015042301 3600 3600 3600000 300
@ 3600 IN NS hera.math
3600 IN NS skierka.adm
3600 IN NS swiatowit.ii
3600 IN NS szermierz
@ 3600 IN A 156.17.87.245
@ 3600 IN MX 1 kurier
@ 3600 IN TXT "v=spf1 mx -all"
@ 3600 IN NAPTR 10 10 "s" "x-eduroam:radius.tls" "" _radsec._tcp.uni.eduroam.wroc.pl.
www.geolodzy 3600 IN A 156.17.87.248
sz35iqliqic6.kn.iskra 3600 IN CNAME gv-b3p3s3cz7hfwq6.dv.googlehosted.com.
www.turowski 3600 IN CNAME hosting
x51 3600 IN CNAME www
epodreczniki 3600 IN NS skierka.adm
3600 IN NS szermierz
www.biblioteka.antyczna 3600 IN CNAME hosting
www.ceeps 3600 IN CNAME hosting
www.test1 3600 IN CNAME test1
www.test2 3600 IN CNAME test1
www.exchange 3600 IN A 156.17.87.244
www.test4 3600 IN CNAME test1
www.jungle 3600 IN CNAME hosting
rocznik-slawistyczny 3600 IN CNAME hosting
raport 3600 IN A 156.17.87.249
stgexplorer 3600 IN CNAME hosting
usosapps2 3600 IN A 156.17.87.194
www.mmm 3600 IN CNAME hosting-01
usosapps4 3600 IN A 156.17.87.195
rekrutacja 3600 IN CNAME @
wnhip 3600 IN NS szewc.wnhip
3600 IN NS szermierz
international 3600 IN CNAME hosting-01
# 3600 IN NS skierka.adm
manana 3600 IN NS szermierz
www.pd 3600 IN CNAME hosting
s-antro 3600 IN CNAME s-antropologia
odbijto 3600 IN A 156.17.87.191
klodzko.hydroprog 3600 IN A 156.17.92.170
zoospot 3600 IN CNAME hosting
pkbidbn 3600 IN CNAME hosting-01
s-born-ifd-3524 3600 IN A 156.17.93.195
stabs 3600 IN NS szermierz
www.wimun 3600 IN CNAME hosting
colloquia 3600 IN CNAME hosting
psk-mlaskio 3600 IN MX 10 notebook.psk-mlaskio
s-born-ifd-2 3600 IN CNAME s-born-ifd-2950
www.zbiosr 3600 IN CNAME hosting
www.naokolosrodowiska 3600 IN CNAME hosting-01
www.zpz 3600 IN CNAME hosting-01
www.apd 3600 IN CNAME apd
knsps 3600 IN NS szermierz
turowski 3600 IN CNAME hosting
inwentaryzacja 3600 IN A 156.17.93.132
hosting 3600 IN A 156.17.87.248
mtest 3600 IN CNAME hosting-01
storczyk 3600 IN CNAME hosting
*.matrix 3600 IN CNAME hosting
www.synbiot 3600 IN CNAME hosting
mlaskio 3600 IN NS szermierz
www.test3 3600 IN CNAME test1
gasher 3600 IN CNAME gasherbrum
militarioznawstwo 3600 IN CNAME hosting
www.oszczanowski 3600 IN CNAME hosting
sgi 3600 IN NS szermierz
s-born-ift-1c 3600 IN CNAME s-born-ift-3524
www.kn.seksuologii 3600 IN CNAME hosting
dnimozgu 3600 IN CNAME hosting
communication 3600 IN NS szermierz
#pedagogika 3600 IN NS goliat.dawid
gate 3600 IN CNAME gate-szermierz
biblioteka.antyczna 3600 IN CNAME hosting
www.sqlusosweb 3600 IN A 156.17.87.169
www.kn.iskra 3600 IN CNAME ghs.google.com.
www.rekrutacja 3600 IN CNAME @
www.continuum 3600 IN CNAME hosting-01
centrumjr 3600 IN CNAME hosting-01
s-kulturoznawstwo 3600 IN A 156.17.87.18
www.biurokarier 3600 IN A 194.169.220.2
www.mikrobiologia 3600 IN CNAME hosting-01
biotech 3600 IN NS szermierz
www.mizpewr 3600 IN CNAME hosting-01
historiasztuki 3600 IN A 156.17.98.220
s-matchem 3600 IN CNAME r-grunwald-matchem-g12
www.wrsswmi 3600 IN CNAME hosting
www.moria 3600 IN CNAME hosting
peace 3600 IN CNAME hosting
tcs 3600 IN NS zeus.ii
3600 IN NS swiatowit.ii
www.leopoldinum 3600 IN A 156.17.87.11
www.ikpn 3600 IN CNAME hosting
s-ifa 3600 IN A 156.17.87.19
s-born-ing 3600 IN CNAME s-born-ing-3524
ns1.ifd 3600 IN A 156.17.91.1
r-leopold-gate-87-17 3600 IN A 156.17.87.17
www.zapisy 120 IN A 156.17.87.170
zbiosr 3600 IN CNAME hosting
login 3600 IN A 156.17.87.188
www.perele 3600 IN CNAME hosting
monitor 3600 IN A 156.17.93.219
monitor 3600 IN MX 0 monitor
programyue 3600 IN NS szermierz
www.homooeconomicus 3600 IN CNAME hosting-01
spr 3600 IN CNAME hosting
www.nl-interdyscyplinarnie 3600 IN CNAME hosting-01
www.rektorat 3600 IN CNAME hosting-01
polishgeorgianstudies 3600 IN CNAME hosting
*.marek-derwich 3600 IN CNAME hosting
mikrobiologia 3600 IN CNAME hosting-01
mars.bf 3600 IN A 156.17.99.1
srp 3600 IN CNAME hosting
sta 3600 IN CNAME sta.prawo
dawid 3600 IN NS goliat.dawid
3600 IN NS skierka.adm
3600 IN NS szermierz
s-grunwald-szczytnicka-2950 3600 IN A 156.17.86.123
www.chmielewski 3600 IN CNAME hosting
www.hydro 3600 IN CNAME hosting
www.protestantchurches 3600 IN A 156.17.98.220
www.zydowskiwroclaw 3600 IN CNAME hosting
silesiaoptic 3600 IN CNAME hosting
poradnia-jezykowa 3600 IN NS szermierz
stu 3600 IN CNAME hosting-01
www.tradycjabiblijna 3600 IN CNAME hosting
kolo.inicjatyw.tworczych 3600 IN CNAME hosting-01
hatikvah 3600 IN CNAME hosting
programy 3600 IN NS szermierz
porjez 3600 IN NS szermierz
kampusgrunwaldzki 3600 IN CNAME hosting-01
notebook.psk-mlaskio 3600 IN A 156.17.93.242
vademecum 3600 IN CNAME hosting
testlab 3600 IN MX 0 poczta2
www.taniecdawny 3600 IN A 156.17.87.248
amerykanistyka 3600 IN CNAME hosting
www.bzp 3600 IN CNAME hosting-01
www.dnimozgu 3600 IN CNAME hosting
julitamakaro 3600 IN CNAME hosting-01
www.solidarnosc 3600 IN CNAME hosting
www.petrolodzy 3600 IN CNAME hosting
polandgeorgia 3600 IN CNAME hosting
www.ing2 3600 IN A 156.17.102.157
www.galeria 3600 IN A 156.17.86.108
3600 IN A 156.17.87.243
www.hydroprog 3600 IN A 156.17.92.170
international-applications 3600 IN CNAME hosting-01
www.kocur 3600 IN CNAME hosting
transfer 3600 IN CNAME hosting-01
studiumgenerale 3600 IN CNAME hosting
s-przyb-geogr 3600 IN A 156.17.92.28
naokolosrodowiska 3600 IN CNAME hosting-01
plagiat 3600 IN A 156.17.87.249
annapurna 3600 IN A 156.17.93.200
www.starwars 3600 IN CNAME hosting
www.wymiana2014 3600 IN CNAME hosting-01
s-kult 3600 IN CNAME s-kulturoznawstwo
www.georgiapoland 3600 IN CNAME hosting
mail 3600 IN CNAME kurier
www.polgeorg 3600 IN CNAME hosting
www.zama 3600 IN A 156.17.87.171
www.dante 3600 IN CNAME hosting
ikpn 3600 IN CNAME hosting
skne 3600 IN CNAME hosting
europeistyka 3600 IN CNAME hosting-01
www.zsue 3600 IN CNAME hosting-01
tur 3600 IN NS szermierz
3600 IN NS turystyka.tur
speno 3600 IN CNAME hosting-01
www.dpr 3600 IN CNAME hosting
sknhf 3600 IN NS szermierz
www.cartoschool 3600 IN CNAME hosting
international2 3600 IN CNAME hosting
dyplomacja 3600 IN NS ns1.hekko.net.pl.
3600 IN NS ns2.hekko.net.pl.
s-szczytnicka 3600 IN CNAME s-grunwald-szczytnicka-2950
imap 3600 IN CNAME kurier
wkt 3600 IN NS szermierz
protestantchurches 3600 IN A 156.17.98.220
www.speno 3600 IN CNAME hosting-01
europaskale 3600 IN CNAME hosting-01
slasknasz 3600 IN CNAME hosting-01
tezaurus.historiasztuki 3600 IN A 156.17.98.220
www.wartorozmawiac 3600 IN CNAME mediacja.esy.es.
www.usosweb 3600 IN A 156.17.87.169
www.zakhisxix-xx 3600 IN CNAME hosting
r-born-uni-g12 3600 IN A 156.17.87.2
rozwoj 3600 IN A 156.17.87.248
wmii 3600 IN NS szermierz
sknmediawistow 3600 IN CNAME hosting
www.wnoz 3600 IN CNAME hosting
www.hatikvah 3600 IN CNAME hosting
www.negocjacje 3600 IN CNAME swiatowit.ii
estudios 3600 IN CNAME hosting
r-uni-leopold-g12 3600 IN A 156.17.87.5
www.sknghumangeography 3600 IN CNAME hosting-01
wch 3600 IN NS szermierz
wbt 3600 IN NS szermierz
3600 IN NS merkuriusz.biotech
utw 3600 IN NS goliat.dawid
3600 IN NS skierka.adm
3600 IN NS szermierz
gate-szermierz 3600 IN A 156.17.93.227
math 3600 IN NS hera.math
3600 IN NS swiatowit.ii
rkn 3600 IN NS szermierz
www.eos 3600 IN CNAME hosting
geol 3600 IN NS morena.ing
3600 IN NS swiatowit.ii
3600 IN NS szermierz
geom 3600 IN NS szermierz
www.stgexplorer 3600 IN CNAME hosting
wfa 3600 IN NS rose.ift
3600 IN NS skierka.adm
3600 IN NS sunflower.ift
3600 IN NS szermierz
stie 3600 IN CNAME hosting
www.rozwoj 3600 IN A 156.17.87.248
test.pk 3600 IN CNAME hosting-01
www.kryminalistyka 3600 IN CNAME www.kryminalistyka.prawo
www.transfer 3600 IN CNAME hosting-01
poczta2 3600 IN A 156.17.93.225
poczta2 3600 IN TXT "v=spf1 a -all"
www.sociology 3600 IN CNAME hosting
api-fn 3600 IN CNAME fn
cdn-fn 3600 IN CNAME fn
www.sknmediawistow 3600 IN CNAME hosting
panel.protestanci 3600 IN A 156.17.98.220
usosrepo.dev 3600 IN A 156.17.87.142
s-mat 3600 IN CNAME s-grunwald-mat-2950
r-leopold-uni-g12 3600 IN A 156.17.87.6
www.fmw 3600 IN CNAME hosting-01
www.labas 3600 IN CNAME hosting-01
www.fog 3600 IN A 156.17.87.165
meteo 3600 IN NS stratus.meteo
3600 IN NS szermierz
zsue 3600 IN CNAME hosting-01
konwentwns 3600 IN CNAME hosting
www.pmm 120 IN A 156.17.86.108
select 3600 IN A 156.17.87.133
birt2 3600 IN A 156.17.87.250
wmi 3600 IN NS szermierz
www.polishgeorgianstudies 3600 IN CNAME hosting
ruzsp 3600 IN CNAME hosting-01
careers 3600 IN NS szermierz
wns 3600 IN NS szermierz
poczta.ing2 3600 IN A 156.17.102.157
sknghumangeography 3600 IN CNAME hosting-01
wychowaniewrodzinie 3600 IN CNAME hosting
szermierz 3600 IN A 156.17.93.253
szermierz 3600 IN MX 0 gatemail
#psychologia 3600 IN NS goliat.dawid
www.georgianpolishprogramme 3600 IN CNAME hosting
biotrans 3600 IN NS szermierz
knsacagaweauwr 3600 IN CNAME hosting
www.estudios 3600 IN CNAME hosting
wnoz 3600 IN CNAME hosting
labas 3600 IN CNAME hosting-01
zwrotnica 3600 IN NS szermierz
ftp.psk-mlaskio 3600 IN A 156.17.93.229
wpae 3600 IN NS ulisses.prawo
3600 IN NS szermierz
wsp 3600 IN CNAME hosting
pk 3600 IN CNAME hosting-01
*.zdm 3600 IN CNAME hosting
historiakobiet 3600 IN CNAME hosting
smorfland 3600 IN NS skierka.adm
3600 IN NS szermierz
admin.hosting 3600 IN CNAME hosting
s-prawo 3600 IN A 156.17.87.11
sklep 3600 IN A 156.17.87.245
1w 3600 IN MX 20 skierka.adm
sgwuwr 3600 IN NS szermierz
www.politicalscience 3600 IN CNAME hosting-01
www.gw1 3600 IN CNAME gw1
www.kwsm 3600 IN CNAME hosting
variograf 3600 IN MX 0 gatemail
3600 IN MX 10 poczta2
www.cuiusregio 3600 IN CNAME hosting-01
eduroam 3600 IN CNAME hosting-01
wwr 3600 IN CNAME hosting
www.itwro 3600 IN CNAME hosting
partner 3600 IN CNAME hosting-01
wuss 3600 IN NS szermierz
www.stypendia 10 IN A 156.17.87.134
www.storczyk 3600 IN CNAME hosting
irkasrodroczna 3600 IN A 156.17.87.244
ppe 3600 IN CNAME hosting-01
doktoranci 3600 IN A 156.17.87.248
doktoranci 3600 IN MX 0 gatemail
3600 IN MX 10 poczta2
pu 3600 IN NS szermierz
amphora 3600 IN CNAME hosting
wpia 3600 IN NS szermierz
www.ibr 3600 IN CNAME hosting
zduch 3600 IN NS szermierz
www.hlp 3600 IN CNAME hosting-01
baza 3600 IN NS szermierz
indologia 3600 IN CNAME hosting
*.politologia 3600 IN CNAME hosting-01
zbn 3600 IN CNAME hosting-01
www.sobotka 3600 IN CNAME hosting-01
www.germa 3600 IN CNAME hosting
ocean 3600 IN CNAME hosting
zeus.ibmb 3600 IN A 156.17.99.39
zdm 3600 IN CNAME hosting
www.fsmw 3600 IN CNAME hosting
interstudies 3600 IN NS szermierz
www.panel.protestanci 3600 IN A 156.17.98.220
www.kolo.inicjatyw.tworczych 3600 IN CNAME hosting-01
promocja 3600 IN NS szermierz
zgf 3600 IN NS szermierz
www.larhcor 3600 IN CNAME hosting-01
adm 3600 IN NS hera.math
3600 IN NS skierka.adm
www.irka 60 IN CNAME irka
www.knsde 3600 IN CNAME hosting
efka-pliki 3600 IN A 156.17.87.247
samorzad 3600 IN NS szermierz
ppp01 3600 IN A 156.17.93.199
www.indologia 3600 IN CNAME hosting
kaseya 3600 IN CNAME boruta.adm
www.knsacagaweauwr 3600 IN CNAME hosting
www.polishgeorgianprogramme 3600 IN CNAME hosting
pcsn 3600 IN CNAME hosting
oszczanowski 3600 IN CNAME hosting
zjn 3600 IN NS szermierz
www.studiumgenerale 3600 IN CNAME hosting
kaleidoskop 3600 IN NS szermierz
www.przechyly 3600 IN CNAME hosting-01
zkm 3600 IN NS szermierz
s-born-ift-3524 3600 IN A 156.17.93.194
msos 3600 IN CNAME hosting
www.sk2012 3600 IN CNAME hosting
stratus.meteo 3600 IN A 156.17.59.33
kwsm 3600 IN CNAME hosting
bip 3600 IN NS szermierz
muzeum-przyrodnicze 3600 IN CNAME hosting
mikro 3600 IN CNAME hosting
tradycjabiblijna 3600 IN CNAME hosting
www.europaskale 3600 IN CNAME hosting-01
pads 3600 IN NS szermierz
dziennikarstwo 3600 IN NS szermierz
dkntl 3600 IN CNAME hosting-01
www.studiumpr 3600 IN CNAME swiatowit.ii
www.irkatest2014 3600 IN A 156.17.87.244
www.international-applications 3600 IN CNAME hosting-01
studium 3600 IN NS szermierz
synbiot 3600 IN CNAME hosting
www.tradycjaustna 3600 IN CNAME hosting-01
www.kbi 3600 IN CNAME hosting-01
birt3 3600 IN A 156.17.87.250
wartorozmawiac 3600 IN CNAME mediacja.esy.es.
wschod 3600 IN CNAME hosting-01
zpz 3600 IN CNAME hosting-01
apd 3600 IN A 156.17.93.134
sknb 3600 IN CNAME hosting
sport 3600 IN CNAME hosting-01
www.szlachtanaslasku 3600 IN CNAME hosting
skierka.adm 3600 IN A 156.17.87.193
kn.iskra 3600 IN A 216.239.32.21
3600 IN A 216.239.34.21
3600 IN A 216.239.36.21
3600 IN A 216.239.38.21
nat-dziekanat-filologia 3600 IN A 156.17.123.163
www.test.pk 3600 IN CNAME hosting-01
www.kapital 3600 IN CNAME hosting
fsmw 3600 IN CNAME hosting
henryk 3600 IN CNAME hosting
www.mtest 3600 IN CNAME hosting-01
korpusy 3600 IN NS szermierz
mizpewr 3600 IN CNAME hosting-01
cas 3600 IN A 156.17.87.188
www.international 3600 IN CNAME hosting-01
irka 60 IN A 156.17.87.244
s-antropologia 3600 IN A 156.17.87.12
sstud 3600 IN NS szermierz
www.pracownia.audiosfery 3600 IN CNAME hosting
microb 3600 IN NS skierka.adm
3600 IN NS szermierz
www.absolwentnarynku 3600 IN CNAME hosting
www.usosrepo.dev 3600 IN A 156.17.87.142
r-nankiera-1601 3600 IN A 156.17.125.29
cen 3600 IN NS wolf.cen
3600 IN NS skierka.adm
3600 IN NS szermierz
knpkpsyche 3600 IN CNAME hosting-01
synagoga 3600 IN CNAME hosting
www.uniwersytetkompetencji 3600 IN A 156.17.87.159
www.innywmiesciespotkan 3600 IN CNAME hosting
www.select 3600 IN A 156.17.87.133
irkatest 3600 IN A 156.17.87.244
www.knb 3600 IN CNAME knb.vindicator.pl.
www.kne 3600 IN CNAME hosting-01
www.kmp 3600 IN CNAME hosting-01
psyche 3600 IN CNAME ghs.google.com.
arrakis.chem 3600 IN A 156.17.103.1
politicalscience 3600 IN CNAME hosting-01
szewc.wnhip 3600 IN A 156.17.98.228
azs 3600 IN NS biuro.azs
3600 IN NS szermierz
www.kalendarz 3600 IN CNAME hosting
www.peace 3600 IN CNAME hosting
www.pytaniaospoleczenstwo 3600 IN CNAME hosting
we 3600 IN NS skierka.adm
3600 IN NS szermierz
phpmyadmin.stypendia 10 IN A 156.17.87.134
s-nankiera 3600 IN A 156.17.123.161
usos 3600 IN CNAME hosting
www.mish 3600 IN CNAME hosting
dbn 3600 IN NS szermierz
ns2.ifd 3600 IN A 156.17.91.10
www.diament 3600 IN CNAME hosting
r-born-uni 3600 IN CNAME r-born-uni-g12
wpaie 3600 IN NS ulisses.prawo
continuum 3600 IN CNAME hosting-01
rektorat 3600 IN CNAME hosting-01
radius.eduroam 3600 IN A 156.17.87.192
zielona 3600 IN NS szermierz
pedagogika 3600 IN NS szermierz
www.forum.irka 3600 IN CNAME hosting-01
galeria 3600 IN A 156.17.87.243
hobbit 3600 IN A 156.17.93.220
dev.hlp 3600 IN CNAME hosting-01
dns.ing2 3600 IN A 156.17.102.157
www.zakwaterowanie 3600 IN CNAME hosting
poczta 3600 IN CNAME kurier
www.szewska36 3600 IN CNAME historiasztuki
bzp 3600 IN CNAME hosting-01
www.publicrelations 3600 IN CNAME swiatowit.ii
edutainment 3600 IN CNAME hosting-01
s-born-ing-3524 3600 IN A 156.17.93.193
djb 3600 IN NS goplana.adm
3600 IN NS szermierz
*.dui 3600 IN CNAME hosting-01
www.nauczaniefilozofii 3600 IN CNAME hosting
www.tezaurus.historiasztuki 3600 IN A 156.17.98.220
ucwfis 3600 IN NS szermierz
ac 3600 IN NS szermierz
wtmh 3600 IN CNAME hosting
www.alexander 3600 IN CNAME hosting
metoda 3600 IN MX 0 gatemail
3600 IN MX 10 poczta2
gwuniborn 3600 IN A 156.17.252.33
www.laboratorium 3600 IN CNAME hosting-01
www.junglebook 3600 IN CNAME hosting
filozofia-kom 3600 IN CNAME filozofia.otvk.pl.
bf 3600 IN NS mars.bf
3600 IN NS skierka.adm
3600 IN NS szermierz
cui 3600 IN NS szermierz
www.aris 3600 IN A 156.17.87.250
www.synagoga 3600 IN CNAME hosting
cd 3600 IN CNAME hosting
www.itvwro 3600 IN A 156.17.87.248
s-born-ift 3600 IN CNAME s-born-ift-3524
www.asap 3600 IN CNAME asap
logopedia 3600 IN CNAME hosting
bu 3600 IN NS hera.math
3600 IN NS erato.bu
polgeorg 3600 IN CNAME hosting
www.irkatest 3600 IN A 156.17.87.244
polonistyka 3600 IN NS szermierz
cs 3600 IN NS szermierz
www.hosting-01 3600 IN CNAME hosting-01
*.knfp 3600 IN CNAME hosting
www.wfia 3600 IN CNAME www.wfa
dns 3600 IN CNAME gate-szermierz
ds 3600 IN NS szermierz
biuropromocji 3600 IN NS szermierz
antropo 3600 IN NS szermierz
fn 3600 IN A 156.17.99.115
dpr 3600 IN CNAME hosting
r-uni-born 3600 IN CNAME r-uni-born-g12
wnp 3600 IN NS szermierz
sknn.sowa 3600 IN CNAME hosting
www.slavica 3600 IN CNAME hosting
www.inwentaryzacja 3600 IN A 156.17.93.132
mish 3600 IN CNAME hosting
gs 3600 IN NS szermierz
kulturoznawstwo 3600 IN NS szermierz
s-born-ing-1c 3600 IN CNAME s-born-ing-3524
www.between 3600 IN CNAME hosting-01
ultra.hist 3600 IN A 156.17.124.100
ii 3600 IN NS hera.math
3600 IN NS swiatowit.ii
3600 IN NS szermierz
old.ik 3600 IN CNAME hosting
ik 3600 IN A 156.17.87.174
ik 3600 IN MX 0 gatemail
3600 IN MX 10 poczta2
nowozytnosc 3600 IN CNAME hosting
hydroprog 3600 IN A 156.17.92.170
www.polandgeorgia 3600 IN CNAME hosting
elc 3600 IN NS skierka.adm
3600 IN NS szermierz
lingwistyka 3600 IN NS szermierz
zg 3600 IN CNAME hosting
dui 3600 IN CNAME hosting-01
www.kaseya 3600 IN CNAME boruta.adm
nauczaniefilozofii 3600 IN CNAME hosting
kw 3600 IN CNAME hosting
georgianpolishstudies 3600 IN CNAME hosting
kontroler.eduroam 3600 IN A 156.17.86.217
zgrit 3600 IN CNAME hosting
www.opposite 3600 IN CNAME hosting
www.militarioznawstwo 3600 IN CNAME hosting
szlachtanaslasku 3600 IN CNAME hosting
www.projektmiasto 3600 IN CNAME hosting
www.nowaoferta 3600 IN A 156.17.87.248
eos 3600 IN CNAME hosting
www.historiasztuki 3600 IN CNAME historiasztuki
*.wtmh 3600 IN CNAME hosting
pd 3600 IN CNAME hosting
sjpik 3600 IN NS szermierz
wirolizyny 3600 IN CNAME hosting-01
www.piotroszczanowski 3600 IN CNAME hosting
antivir 3600 IN NS szermierz
gender 3600 IN NS szermierz
apd-test 3600 IN CNAME boruta.adm
www.chembiolab 3600 IN CNAME hosting
nic-tak-samo 3600 IN NS szermierz
georgianpolishprogramme 3600 IN CNAME hosting
www.variograf 3600 IN CNAME hosting
petrolodzy 3600 IN CNAME hosting
zyciepolityczne 3600 IN CNAME hosting
aris 3600 IN A 156.17.87.250
muzeum 3600 IN NS szermierz
zapisy 120 IN A 156.17.87.170
asap 3600 IN A 156.17.93.131
absolwentnarynku 3600 IN CNAME hosting
slawistyka 3600 IN NS szermierz
www.wschod 3600 IN CNAME hosting-01
sknodk 3600 IN CNAME hosting
www.herbarium 3600 IN A 156.17.87.178
up 3600 IN A 156.17.87.144
new.ik 3600 IN CNAME hosting
ut 3600 IN A 156.17.87.131
fmw 3600 IN CNAME hosting-01
fog 3600 IN A 156.17.87.165
wf 3600 IN NS szermierz
www.sknn.sowa 3600 IN CNAME hosting
biol 3600 IN NS hera.math
3600 IN NS culex.biol
3600 IN NS szermierz
www.politicalreview 3600 IN CNAME hosting
filozofia 3600 IN NS szermierz
www.henryk 3600 IN CNAME hosting
www.phpmyadmin.stypendia 10 IN A 156.17.87.134
www.sport 3600 IN CNAME hosting-01
ze 3600 IN CNAME hosting
nat-nankiera-ifg-ifp 3600 IN A 156.17.123.162
erato.bu 3600 IN A 156.17.58.5
kne 3600 IN CNAME hosting-01
www.bpz-pliki 3600 IN A 156.17.87.250
www.amerykanistyka 3600 IN CNAME hosting
archeolog.archeo 3600 IN A 156.17.98.130
sociology 3600 IN CNAME hosting
birt 3600 IN A 156.17.87.250
s-uni 3600 IN CNAME r-uni-leopold-g12
www.ruzsp 3600 IN CNAME hosting-01
rose.ift 3600 IN A 156.17.88.38
www.office365 3600 IN CNAME hosting
www.nzs 3600 IN CNAME hosting-01
sa 3600 IN CNAME hosting-01
uniwersytetkompetencji 3600 IN A 156.17.87.159
ulisses.prawo 3600 IN A 156.17.122.189
osemka 3600 IN CNAME hosting-01
www.pjm 3600 IN CNAME hosting
sjao 3600 IN NS ns1.futuro.pl.
3600 IN NS ns2.futuro.pl.
www.pcsn 3600 IN CNAME hosting
repozytorium 3600 IN A 156.17.58.28
www.exclusive-citizenship 3600 IN CNAME hosting
www.olganowaczyk 3600 IN CNAME hosting-01
www.apd-test 3600 IN CNAME boruta.adm
pjm 3600 IN CNAME hosting
cobitis 3600 IN NS szermierz
gw1 3600 IN A 156.17.93.226
etnologia 3600 IN NS szermierz
centrum 3600 IN NS szermierz
exclusive-citizenship 3600 IN CNAME hosting
www.sknb 3600 IN CNAME hosting
www.sklep 3600 IN A 156.17.87.245
www.baltica 3600 IN CNAME hosting
www.skne 3600 IN CNAME hosting
www.ppe 3600 IN CNAME hosting-01
dtc.test1 3600 IN CNAME test1
www.international2 3600 IN CNAME hosting
www.ppk 3600 IN CNAME hosting
ibi 3600 IN NS skierka.adm
3600 IN NS szermierz
www.ppp 3600 IN CNAME hosting
www.logopedia 3600 IN CNAME hosting
recykling 3600 IN NS szermierz
sobotka 3600 IN CNAME hosting-01
gaudium 3600 IN NS szermierz
ibr 3600 IN CNAME hosting
s-grunwald-mat-2950 3600 IN A 156.17.86.125
hlp 3600 IN CNAME hosting-01
www.psh 3600 IN CNAME hosting
www.edukacjamedialna 3600 IN CNAME swiatowit.ii
ifkika 3600 IN NS ns1.futuro.pl.
3600 IN NS ns2.futuro.pl.
www.ptf 3600 IN CNAME hosting
ifa 3600 IN NS skierka.adm
3600 IN NS szermierz
ifd 3600 IN NS ns1.ifd
3600 IN NS ns2.ifd
3600 IN NS szermierz
www.rbl 3600 IN CNAME hosting-01
www.colloquia 3600 IN CNAME hosting
ceeps 3600 IN CNAME hosting
szewska36 3600 IN CNAME historiaszTUKI
www.e-danio 3600 IN CNAME hosting-01
larhcor 3600 IN CNAME hosting-01
nat-sjo 3600 IN A 156.17.123.223
irkatest2014 3600 IN A 156.17.87.244
ifp 3600 IN NS szermierz
ifr 3600 IN NS szermierz
ifs 3600 IN NS szermierz
www.edutainment 3600 IN CNAME hosting-01
www.raport 3600 IN A 156.17.87.249
zakwaterowanie 3600 IN CNAME hosting
www.x51 3600 IN CNAME www
r-uni-born-g12 3600 IN A 156.17.87.1
s-uni-born 3600 IN CNAME r-uni-born-g12
www.usos 3600 IN CNAME hosting
stypendia 10 IN A 156.17.87.134
sknpsk 3600 IN CNAME hosting-01
www.ocean 3600 IN CNAME hosting
kn.seksuologii 3600 IN CNAME hosting
sezam 3600 IN NS szermierz
www.georgianpolishstudies 3600 IN CNAME hosting
www.mag 3600 IN A 156.17.87.177
r-leopold 3600 IN CNAME r-leopold-uni-g12
www.cejm 3600 IN CNAME hosting-01
warunki 3600 IN A 156.17.87.134
6pr 3600 IN NS szermierz
ing 3600 IN NS morena.ing
3600 IN NS swiatowit.ii
3600 IN NS szermierz
www.centrumjr 3600 IN CNAME hosting-01
testy 3600 IN CNAME boruta.adm
mishis 3600 IN CNAME hosting
astro1.astro 3600 IN A 156.17.59.1
www.hellenopolonica 3600 IN CNAME hosting
farm 3600 IN NS hera.math
3600 IN NS mars.bf
3600 IN NS skierka.adm
www.odbijto 3600 IN A 156.17.87.191
laboratorium 3600 IN CNAME hosting-01
www.zoospot 3600 IN CNAME hosting
www.vademecum 3600 IN CNAME hosting
www.pkbidbn 3600 IN CNAME hosting-01
studiumprzekladu 3600 IN NS szermierz
www.nowozytnosc 3600 IN CNAME hosting
cuiusregio 3600 IN CNAME hosting-01
www.mikro 3600 IN CNAME hosting
ism 3600 IN NS szermierz
mail.ing2 3600 IN A 156.17.102.157
kbi 3600 IN CNAME hosting-01
www.hosting 3600 IN CNAME hosting
www.dkntl 3600 IN CNAME hosting-01
kapital 3600 IN CNAME hosting
www.wirolizyny 3600 IN CNAME hosting-01
cd-magazine 3600 IN NS ns1.superhost.pl.
3600 IN NS ns2.superhost.pl.
s-leopold 3600 IN CNAME r-leopold-uni-g12
politicalreview 3600 IN CNAME hosting
moria 3600 IN CNAME hosting
goliat.dawid 3600 IN A 156.17.98.125
kartografia 3600 IN NS skierka.adm
3600 IN NS szermierz
midgard-admin 3600 IN CNAME wingman
georgpol 3600 IN CNAME hosting
przechyly 3600 IN CNAME hosting-01
protestanci 3600 IN A 156.17.98.220
www.summerschool 3600 IN CNAME hosting
s-born 3600 IN CNAME r-born-uni-g12
starwars 3600 IN CNAME hosting
kfn 3600 IN NS szermierz
hist 3600 IN NS ultra.hist
3600 IN NS skierka.adm
3600 IN NS szermierz
wbz 3600 IN NS szermierz
www.historiakobiet 3600 IN CNAME hosting
judaistyka 3600 IN NS szermierz
khg 3600 IN NS szewc.wnhip
3600 IN NS szermierz
kryminalistyka 3600 IN CNAME www.kryminalistyka.prawo
muzykologia 3600 IN NS szermierz
egroupware 3600 IN A 156.17.87.250
wolf.cen 3600 IN A 156.17.93.65
www.sknodk 3600 IN CNAME hosting
poczta-math 3600 IN A 156.17.86.3
s-chem 3600 IN CNAME s-grunwald-chem-2950
cejm 3600 IN CNAME hosting-01
www.spr 3600 IN CNAME hosting
hydro 3600 IN CNAME hosting
fkn42 3600 IN CNAME hosting-01
www.irkasrodroczna 3600 IN A 156.17.87.244
hera.math 3600 IN A 156.17.86.1
wrsswmi 3600 IN CNAME hosting
summerschool 3600 IN CNAME hosting
www.srp 3600 IN CNAME hosting
knb 3600 IN CNAME knb.vindicator.pl.
georgiapoland 3600 IN CNAME hosting
www.sta 3600 IN CNAME sta.prawo
biologia 3600 IN CNAME hosting-01
kmp 3600 IN CNAME hosting-01
diament 3600 IN CNAME hosting
wimun 3600 IN CNAME hosting
*.europeistyka 3600 IN CNAME hosting-01
helpdesk 3600 IN A 156.17.93.226
hotel 3600 IN NS szermierz
www.stie 3600 IN CNAME hosting
www.stu 3600 IN CNAME hosting-01
pop3 3600 IN CNAME kurier
sk2012 3600 IN CNAME hosting
usosapps 3600 IN A 156.17.87.164
ibmb 3600 IN NS zeus.ibmb
3600 IN NS swiatowit.ii
www.kampusgrunwaldzki 3600 IN CNAME hosting-01
www.cd 3600 IN CNAME hosting
kocur 3600 IN MX 5 poczta2
prawo 3600 IN NS ulisses.prawo
3600 IN NS szermierz
gatemail 3600 IN A 156.17.87.193
mag 3600 IN A 156.17.87.177
www.warunki 3600 IN A 156.17.87.134
ksi 3600 IN NS zeus.ii
3600 IN NS swiatowit.ii
zama 3600 IN A 156.17.87.171
www.osemka 3600 IN CNAME hosting-01
www.azja 3600 IN CNAME hosting
www.georgpol 3600 IN CNAME hosting
nl-interdyscyplinarnie 3600 IN CNAME hosting-01
www.fn 3600 IN CNAME fn
dante 3600 IN CNAME hosting
kite 3600 IN NS szermierz
www.lnm 3600 IN A 156.17.86.108
3600 IN A 156.17.87.243
kurier 3600 IN A 156.17.87.160
kurier 3600 IN MX 0 kurier
kongresfuturologiczny2014 3600 IN CNAME hosting-01
lnm 3600 IN A 156.17.87.243
www.ik 3600 IN CNAME hosting-01
www.konwentwns 3600 IN CNAME hosting
kalendarz 3600 IN CNAME hosting
www.repozytorium 3600 IN A 156.17.58.28
www.fkn42 3600 IN CNAME hosting-01
fundacja 3600 IN NS szermierz
matrix 3600 IN CNAME hosting
www.plagiat 3600 IN A 156.17.87.249
webmail 3600 IN A 156.17.87.130
archeo 3600 IN NS archeolog.archeo
polishgeorgianprogramme 3600 IN CNAME hosting
www.klmn 3600 IN CNAME hosting
www.spll 3600 IN CNAME hosting
geogr 3600 IN NS skierka.adm
3600 IN NS szermierz
jungle 3600 IN CNAME hosting
www.serbistyka 3600 IN CNAME hosting
www.kw 3600 IN CNAME hosting
www.meru-nm-01 3600 IN CNAME meru-nm-01
psychologia 3600 IN NS szermierz
idei 3600 IN NS szermierz
r-matchem 3600 IN CNAME r-grunwald-matchem-g12
biuro.azs 3600 IN A 156.17.87.187
astro 3600 IN NS astro1.astro
3600 IN NS skierka.adm
3600 IN NS szermierz
kadry 3600 IN NS szermierz
www.kongresfuturologiczny2014 3600 IN CNAME hosting-01
chembiolab 3600 IN CNAME hosting
r-uni-g12 3600 IN CNAME r-uni-leopold-g12
www.wfil 3600 IN CNAME hosting
forum.irka 3600 IN CNAME hosting-01
www.julitamakaro 3600 IN CNAME hosting-01
between 3600 IN CNAME hosting-01
www.helpdesk 3600 IN A 156.17.93.226
archiw 3600 IN NS szermierz
www.pk 3600 IN CNAME hosting-01
r-uni 3600 IN CNAME r-uni-leopold-g12
s-born-ifd-2950 3600 IN A 156.17.93.198
mmm 3600 IN CNAME hosting-01
serbistyka 3600 IN CNAME hosting
*.biologia 3600 IN CNAME hosting-01
www.sa 3600 IN CNAME hosting-01
s-born-cui 3600 IN A 156.17.93.196
www.muzeum-przyrodnicze 3600 IN CNAME hosting
chem 3600 IN NS hera.math
3600 IN NS arrakis.chem
ptg 3600 IN NS szermierz
opposite 3600 IN CNAME hosting
www.sknpsk 3600 IN CNAME hosting-01
s-mlaskio 3600 IN A 156.17.87.13
www.demosincaucasus 3600 IN CNAME hosting
alexander 3600 IN CNAME hosting
culex.biol 3600 IN A 156.17.89.1
spnjo 3600 IN NS szermierz
228.tmp 3600 IN A 156.17.98.228
s-born-ifd 3600 IN CNAME s-born-ifd-3524
www.ifr2 3600 IN CNAME hosting-01
smtp 3600 IN CNAME kurier
www.europeistyka 3600 IN CNAME hosting-01
azja 3600 IN CNAME hosting
msg 3600 IN NS szermierz
www.uw 3600 IN A 156.17.93.196
www.doktoranci 3600 IN CNAME hosting
knsde 3600 IN CNAME hosting
www.mishis 3600 IN CNAME hosting
www.klodzko.hydroprog 3600 IN A 156.17.92.170
biurokarier 3600 IN A 194.169.220.2
morena.ing 3600 IN A 156.17.102.134
turystyka.tur 3600 IN A 156.17.92.2
www.ze 3600 IN CNAME hosting
socjologia 3600 IN NS szermierz
www.zg 3600 IN CNAME hosting
piotroszczanowski 3600 IN CNAME hosting
www.zgrit 3600 IN CNAME hosting
www.slasknasz 3600 IN CNAME hosting-01
18pps 3600 IN NS szermierz
homooeconomicus 3600 IN CNAME hosting-01
leopoldinum 3600 IN A 156.17.87.11
www.dev.hlp 3600 IN CNAME hosting-01
klmn 3600 IN CNAME hosting
spll 3600 IN CNAME hosting
meru-nm-01 3600 IN A 156.17.87.176
wingman 3600 IN A 156.17.93.221
koszmarowa 3600 IN NS szermierz
r-born 3600 IN CNAME r-born-uni-g12
zskp-app 3600 IN A 156.17.87.179
junglebook 3600 IN CNAME hosting
projektmiasto 3600 IN CNAME hosting
r-grunwald-matchem-g12 3600 IN A 156.17.86.126
perele 3600 IN CNAME hosting
olganowaczyk 3600 IN CNAME hosting-01
wfil 3600 IN CNAME hosting
zydowskiwroclaw 3600 IN CNAME hosting
ifg 3600 IN NS skierka.adm
3600 IN NS szermierz
pracownia.audiosfery 3600 IN CNAME hosting
www.efka-pliki 3600 IN A 156.17.87.247
politologia 3600 IN CNAME hosting-01
gasherbrum 3600 IN A 156.17.93.195
hosting-01 3600 IN A 156.17.87.174
nts 3600 IN NS szermierz
test1 3600 IN A 156.17.93.237
test1 3600 IN MX 0 test1
www.dart 3600 IN CNAME hosting
www.protestanci 3600 IN A 156.17.98.220
www.msos 3600 IN CNAME hosting
chmielewski 3600 IN CNAME hosting
tradycjaustna 3600 IN CNAME hosting-01
www.knsg 3600 IN CNAME hosting
zakhisxix-xx 3600 IN CNAME hosting
innywmiesciespotkan 3600 IN CNAME hosting
www.wsp 3600 IN CNAME hosting
usosweb 3600 IN A 156.17.87.169
garnet 3600 IN NS szermierz
marek-derwich 3600 IN CNAME hosting
itwro 3600 IN CNAME hosting
taniecdawny 3600 IN A 156.17.87.248
sqlusosweb 3600 IN A 156.17.87.169
www.biochem 3600 IN A 156.17.99.252
morena.ing2 3600 IN A 156.17.102.157
ifr2 3600 IN CNAME hosting-01
s-born-uni 3600 IN CNAME r-born-uni-g12
demosincaucasus 3600 IN CNAME hosting
r-nankiera 3600 IN CNAME r-nankiera-1601
solidarnosc 3600 IN CNAME hosting
exchange 3600 IN A 156.17.87.244
www.silesiaoptic 3600 IN CNAME hosting
knfp 3600 IN CNAME hosting
hellenopolonica 3600 IN CNAME hosting
nzs 3600 IN A 156.17.87.174
nzs 3600 IN MX 0 gatemail
3600 IN MX 5 poczta2
s-geogr 3600 IN A 156.17.87.10
www.wwr 3600 IN CNAME hosting
herbarium 3600 IN A 156.17.87.178
ift 3600 IN NS rose.ift
3600 IN NS skierka.adm
3600 IN NS sunflower.ift
3600 IN NS szermierz
euprogrammes 3600 IN NS szermierz
www.psyche 3600 IN CNAME ghs.google.com.
mail.testlab 3600 IN CNAME szermierz
dk 3600 IN NS szermierz
www.komunikacjainterpersonalna 3600 IN CNAME swiatowit.ii
baltica 3600 IN CNAME hosting
rowery 3600 IN NS szermierz
wymiana2014 3600 IN CNAME hosting-01
festiwal 3600 IN NS skierka.adm
3600 IN NS szermierz
www.eduroam 3600 IN CNAME hosting-01
slavica 3600 IN CNAME hosting
germa 3600 IN CNAME hosting
nowaoferta 3600 IN A 156.17.87.248
www.partner 3600 IN CNAME hosting-01
www.rocznik-slawistyczny 3600 IN CNAME hosting
wlan-controller 3600 IN A 156.17.86.217
swiatowit.ii 3600 IN A 156.17.4.1
www.zbn 3600 IN CNAME hosting-01
pytaniaospoleczenstwo 3600 IN CNAME hosting
alliance 3600 IN NS szermierz
bpz-pliki 3600 IN A 156.17.87.250
www.zskp-app 3600 IN A 156.17.87.179
www.amphora 3600 IN CNAME hosting
knmp 3600 IN NS szermierz
born 3600 IN A 156.17.93.243
cartoschool 3600 IN CNAME hosting
ppk 3600 IN CNAME hosting
zfr 3600 IN CNAME hosting
ppp 3600 IN CNAME hosting
midgard-example 3600 IN CNAME wingman
www.zyciepolityczne 3600 IN CNAME hosting
physics 3600 IN NS rose.ift
3600 IN NS sunflower.ift
3600 IN NS szermierz
e-danio 3600 IN CNAME hosting-01
r-born-g12 3600 IN CNAME r-born-uni-g12
s-grunwald-chem-2950 3600 IN A 156.17.86.124
office365 3600 IN CNAME hosting
www 3600 IN CNAME @
psh 3600 IN CNAME hosting
pta 3600 IN NS szermierz
www.zfr 3600 IN CNAME hosting
school-of-polish 3600 IN NS szermierz
ptf 3600 IN CNAME hosting
dart 3600 IN CNAME hosting
www.knpkpsyche 3600 IN CNAME hosting-01
rbl 3600 IN CNAME hosting-01
knsg 3600 IN CNAME hosting
kolegium 3600 IN NS szermierz
knsm 3600 IN NS szermierz
www.wychowaniewrodzinie 3600 IN CNAME hosting
knss 3600 IN NS szermierz
