@ 600 IN SOA dns1 infraestructura 1365107125 10800 3600 604800 38400
@ 600 IN NS dns1
600 IN NS dns2
600 IN NS dns3
600 IN NS dns4
@ 600 IN MX 10 aspmx.l.google.com.
600 IN MX 20 alt1.aspmx.l.google.com.
600 IN MX 20 alt2.aspmx.l.google.com.
600 IN MX 30 aspmx2.googlemail.com.
600 IN MX 30 aspmx3.googlemail.com.
600 IN MX 30 aspmx4.googlemail.com.
600 IN MX 30 aspmx5.googlemail.com.
@ 600 IN A 200.35.58.69
www1 600 IN CNAME web
investigacion 600 IN CNAME aulawebint
sicidi 600 IN CNAME web
pesquera 600 IN A 200.35.58.70
ingsistemas 600 IN CNAME web
registrodehorarios 600 IN CNAME web
ondas 600 IN CNAME aulawebint
cidi 600 IN CNAME web
educacionvirtual 600 IN CNAME aulawebint
documentosingenieria 600 IN CNAME aulawebint
enfermeria 600 IN CNAME web
prueba 600 IN CNAME aulavirtual
observatoriodevida 600 IN CNAME web
ips 600 IN CNAME web
correos 600 IN CNAME ghs.google.com.
proxyhurtado 600 IN CNAME dns3
sigobservatorio 600 IN A 200.35.58.70
sophia 600 IN CNAME dns1
sgic 600 IN CNAME web
recorridovirtual 600 IN CNAME web
googleffffffff96c6cd30 600 IN CNAME google.com.
soporte 600 IN A 200.35.58.69
virtual 600 IN A 200.35.58.69
secretaria 600 IN CNAME web
soapg 600 IN CNAME web
contratacion 600 IN A 200.35.58.69
virtual1 600 IN CNAME aulawebint
orfeo 600 IN A 200.35.58.67
www3 600 IN CNAME ghs.google.com.
comiteproyectos 600 IN CNAME web
orientacionespedagogicasdetransicion 600 IN CNAME web
rcmt 600 IN CNAME web
secundaria 600 IN CNAME web
pruebas 600 IN CNAME web
postgrado 600 IN CNAME aulawebint
admisiones 600 IN CNAME web
bienestar 600 IN CNAME web
congresodematematica 600 IN CNAME web
viceacademica 600 IN CNAME aulawebint
aulaweb 600 IN CNAME udelcesar.ni7.co.
snies 600 IN A 200.35.58.68
permanencia 600 IN CNAME web
ipv6 600 IN AAAA 2801:14:4000:1::100:5001
dns1 600 IN A 200.35.58.69
dns2 600 IN A 200.35.58.20
dns3 600 IN A 200.21.132.66
dns4 600 IN A 186.116.7.42
sysman 600 IN CNAME dns1
hemeroteca 600 IN CNAME web
humanismoyciencia 600 IN CNAME web
cibercolegio 600 IN CNAME aulawebint
dspace 600 IN CNAME aulawebint
correo 600 IN CNAME ghs.google.com.
sitios 600 IN CNAME ghs.google.com.
videoconferencia 600 IN CNAME web
egresados 600 IN CNAME web
www 600 IN A 200.35.58.69
upcwebradio 600 IN CNAME web
aulavirtual 600 IN A 200.35.58.70
autoevaluacion 600 IN CNAME web
sue 600 IN CNAME web
web 600 IN A 200.35.58.69
plandecompras 600 IN CNAME web
siat 600 IN CNAME aulawebint
documentos 600 IN CNAME ghs.google.com.
calendario 600 IN CNAME ghs.google.com.
www2 600 IN A 200.35.58.70
aulawebint 600 IN A 200.35.58.66
proxydebian 600 IN CNAME dns3
consejeroestudiantil 600 IN CNAME web
trabajando 600 IN CNAME tbjdns.trabajando.com.co.
revistas 600 IN CNAME web
bienestaronline 600 IN CNAME aulawebint
inicio 600 IN CNAME ghs.google.com.
extension 600 IN CNAME web
biometric 600 IN CNAME web
loi 600 IN CNAME aulawebint
www5 600 IN CNAME web
aguachica 600 IN CNAME web
