@ 3600 IN SOA fw1 root 2015042401 21600 3600 604800 86400
@ 3600 IN TXT "v=spf1 include:spf.protection.outlook.com IP4:107.23.8.82 IP4:200.128.77.245 -all"
@ 3600 IN MX 0 unifacs-br.mail.protection.outlook.com.
@ 3600 IN A 200.234.196.157
@ 3600 IN NS fw1
3600 IN NS jupiter
3600 IN NS server1.pop-ba.rnp.br.
arhte 3600 IN CNAME cauda
www.cmkt 3600 IN CNAME cmkt
webmail.edu 3600 IN CNAME portal.microsoftonline.com.
wsmob 3600 IN CNAME passos
relatorios 3600 IN CNAME relatorio
chat 3600 IN A 54.209.84.184
inscricao 3600 IN CNAME pontal
www.comex 3600 IN CNAME comex
passos 3600 IN A 200.128.77.19
rij 3600 IN CNAME pavo
gama 3600 IN A 200.128.79.58
www.designint 3600 IN CNAME designint
msoid 3600 IN CNAME clientconfig.microsoftonline-p.net.
gestaosaude 3600 IN CNAME locaweb
www.teste-gex 3600 IN CNAME teste-gex
35anos 3600 IN CNAME locaweb
mecanica 3600 IN CNAME cauda
sbsc2015 3600 IN CNAME ihc2015
prova 3600 IN CNAME pelotas
sec 3600 IN CNAME locaweb
ppgcomp-ws01 3600 IN CNAME ppgcomp
rt2 3600 IN A 172.16.8.64
www.bib 3600 IN CNAME bib
sga 3600 IN CNAME vela
_sip._tls 3600 IN SRV 1 100 443 sipdir.online.lync.com.
www.demo 3600 IN CNAME demo
sgp 3600 IN CNAME phoenix
www.sipat 3600 IN CNAME sipat
www.servicoextensao 3600 IN CNAME servicoextensao
protocolo 3600 IN CNAME locaweb
saude 3600 IN CNAME locaweb
www.biblioteca 3600 IN CNAME biblioteca
energia 3600 IN CNAME cauda
sip 3600 IN CNAME sipdir.online.lync.com.
pontal 3600 IN A 200.128.77.33
www.psocial 3600 IN CNAME psocial
www.teste.gmail 3600 IN CNAME meissa
mesadois 3600 IN CNAME ghs.google.com.
testewebmedia 3600 IN CNAME cauda
www.atualidadeseconomicas 3600 IN CNAME atualidadeseconomicas
prh23anp 3600 IN CNAME locaweb
gestaopessoas 3600 IN CNAME locaweb
cmkt 3600 IN CNAME locaweb
www.ead1 3600 IN CNAME ead1
gradtec 3600 IN CNAME locaweb
certificacoes 3600 IN CNAME redes
avaliacao 3600 IN CNAME orion
www.ihc2015 3600 IN CNAME ihc2015
www.manutencao.redes 3600 IN CNAME manutencao.redes
www.seguros 3600 IN CNAME seguros
ci98.apus 3600 IN CNAME apus
www.incubadora2 3600 IN CNAME incubadora2
io 3600 IN CNAME cauda
incubadora 3600 IN CNAME cauda
www.sd 3600 IN CNAME salgado
normalsuperior 3600 IN CNAME locaweb
jangello 3600 IN CNAME cauda
www.mecanica 3600 IN CNAME mecanica
www.sbsc2015 3600 IN CNAME ihc2015
ensino 3600 IN CNAME locaweb
oeeti 3600 IN CNAME cauda
phoenix 3600 IN A 200.128.77.50
www.fornecedoresdmr 3600 IN CNAME fornecedoresdmr
www.suporte 3600 IN CNAME jequie
www.ltecs 3600 IN CNAME ltecs
www.online 3600 IN A 200.223.75.131
teste.pergamum 3600 IN CNAME teste-perceus
demo 3600 IN CNAME cauda
www.decor 3600 IN CNAME decor
prouni 3600 IN CNAME cauda
www.ead 600 IN CNAME ead
circuito 3600 IN CNAME locaweb
www.voluntarios 3600 IN CNAME voluntarios
www.mesadois 3600 IN CNAME mesadois
lacerta 3600 IN A 200.128.77.111
mecatronica 3600 IN CNAME cauda
arquitetura 3600 IN CNAME cauda
nazare 3600 IN A 200.128.77.31
www.prh23anp 3600 IN CNAME prh23anp
labinfo 3600 IN A 200.128.76.20
www.imob 3600 IN CNAME imob
lts.inf 3600 IN CNAME inf
www.webdev 3600 IN CNAME webdev
www.bibdigital 3600 IN CNAME bibdigital
www.profissoes 3600 IN CNAME profissoes
www.jangello 3600 IN CNAME jangello
jequie 3600 IN A 200.128.77.57
www.faq 3600 IN CNAME faq
fortaleza 3600 IN CNAME cauda
www.ead2 3600 IN CNAME ead2
teste-gpro 3600 IN CNAME ELB-EAD-506650000.us-east-1.elb.amazonaws.com.
ppdru 3600 IN CNAME cauda
apfacs 3600 IN CNAME cauda
pronatec 3600 IN CNAME cauda
www.campusvirtual 600 IN CNAME campusvirtual
agendamento 3600 IN CNAME cauda
www.circuito 3600 IN CNAME circuito
eselaw 3600 IN CNAME cauda
vpn 3600 IN A 200.128.77.253
www.buscaaluno 3600 IN CNAME buscaaluno
www.gestaosaude 3600 IN CNAME gestaosaude
imob 3600 IN CNAME locaweb
wsprocessoseletivo 3600 IN CNAME passos
www.ppgcomp 3600 IN CNAME ppgcomp
www.logistica 3600 IN CNAME logistica
www.gex 600 IN CNAME graduacaoprofissional
professor 3600 IN CNAME pavo
compras 3600 IN CNAME apus
autodiscover.edu 3600 IN CNAME autodiscover.outlook.com.
www.gmude 3600 IN CNAME gmude
www.saps 3600 IN CNAME lynx
ead1 3600 IN A 184.107.227.10
ead2 3600 IN A 189.115.181.124
homologacao.rij 3600 IN CNAME limeira
teste.wsboletounifacs 3600 IN CNAME meissa
teste.sgps 3600 IN CNAME cascavel
www.arquitetura 3600 IN CNAME arquitetura
www.mestradoaregional 3600 IN CNAME mestradoaregional
www.pronatec 3600 IN CNAME pronatec
www.gmr 3600 IN CNAME gmr
www.varejo 3600 IN CNAME varejo
homologacaoarquivos.sistemas 3600 IN CNAME limeira
empregabilidade 3600 IN CNAME pavo
www.eart 3600 IN CNAME eart
lyncdiscover.edu 3600 IN CNAME webdir.online.lync.com.
pavo 3600 IN A 200.128.77.26
gpturis 3600 IN CNAME cauda
perceus 3600 IN A 200.128.77.100
extensao 3600 IN CNAME redes
www 3600 IN CNAME locaweb
linux 3600 IN CNAME laa2
dev.ead 3600 IN A 54.172.224.134
meuacesso 3600 IN CNAME cauda
www.ensino 3600 IN CNAME ensino
_sipfederationtls._tcp 3600 IN SRV 1 100 5061 sipfed.online.lync.com.
www.unifacsfortaleza 3600 IN CNAME unifacsfortaleza
www.portal.extensao 3600 IN CNAME portal.extensao
www.diplomados 3600 IN CNAME diplomados
teste-ead 3600 IN CNAME ELB-EAD-506650000.us-east-1.elb.amazonaws.com.
engajamentocidadao 3600 IN CNAME cauda
www.estagiopp 3600 IN CNAME estagiopp
survey 3600 IN CNAME milagres
dev.campusvirtual 3600 IN A 54.172.224.134
www.prouni 3600 IN CNAME prouni
website 3600 IN CNAME locaweb
teste.avaliacao 3600 IN CNAME meissa
smtp1 3600 IN CNAME mx
smtp2 3600 IN CNAME mx2
saps 3600 IN CNAME lynx
www.agendartvf 3600 IN CNAME irara
relatorio 3600 IN CNAME relatorio.locaweb.com.br.
www.mecatronica 3600 IN CNAME mecatronica
engmecat 3600 IN CNAME locaweb
teste.servicoextensao 3600 IN CNAME meissa
engprod 3600 IN CNAME locaweb
testevela 3600 IN A 200.128.77.150
autodiscover 3600 IN CNAME autodiscover.outlook.com.
irara 3600 IN A 200.128.77.29
eart 3600 IN CNAME locaweb
rt 3600 IN CNAME phoenix
teste.apus 3600 IN CNAME apus
webmailantigo 3600 IN CNAME mx
simcit 3600 IN CNAME cauda
cascavel 3600 IN A 200.128.77.117
www.extensao 3600 IN CNAME extensao
teste.pga 3600 IN CNAME meissa
www.arhte 3600 IN CNAME arhte
teste.professor 3600 IN CNAME meissa
www.ambiental 3600 IN CNAME ambiental
gerenciador 3600 IN CNAME orion
vestibular 3600 IN CNAME cauda
www.boleto 3600 IN CNAME pavo
webmail2 3600 IN CNAME lacerta
www.webmail 3600 IN CNAME webmail
www.apfacs 3600 IN CNAME apfacs
milagres 3600 IN A 200.128.77.131
teste.wsmob 3600 IN CNAME cascavel
bib 3600 IN CNAME corona
www.siteteste 3600 IN CNAME siteteste
www.agendamento 3600 IN CNAME agendamento
psocial 3600 IN CNAME locaweb
www.eselaw 3600 IN CNAME eselaw
agenciadeinovacao 3600 IN CNAME cauda
periodicos 3600 IN A 200.223.74.127
salgado 3600 IN A 200.128.77.55
www.engmecat 3600 IN CNAME engmecat
empregos 3600 IN A 200.29.145.52
ihc2015 3600 IN CNAME cauda
designint 3600 IN CNAME locaweb
teste-graduacaoprofissional 3600 IN CNAME teste-gpro
design 3600 IN CNAME locaweb
www.teste-campusvirtual 3600 IN CNAME teste-campusvirtual
lyncdiscover 3600 IN CNAME webdir.online.lync.com.
teste-gex 3600 IN CNAME ELB-EAD-506650000.us-east-1.elb.amazonaws.com.
www.saude 3600 IN CNAME saude
seguros 3600 IN CNAME locaweb
www.matriculaespecial 3600 IN CNAME matriculaespecial
feira 3600 IN CNAME cauda
www.teste.pga 3600 IN CNAME meissa
www.berimbo 3600 IN CNAME berimbo
admextensao 3600 IN CNAME redes
homologacao.ced 3600 IN CNAME limeira
decor 3600 IN CNAME locaweb
eadcloud 3600 IN A 184.72.104.15
cmc 3600 IN CNAME pavo
homologacao.professor 3600 IN CNAME limeira
www.webmail2 3600 IN CNAME webmail2
teste.rij 3600 IN CNAME meissa
relay.ead 3600 IN A 107.23.8.82
teste-campusvirtual 3600 IN CNAME ELB-EAD-506650000.us-east-1.elb.amazonaws.com.
unifacsfortaleza 3600 IN CNAME cauda
www.gerenciasd 3600 IN CNAME jequie
profissoes 3600 IN A 200.29.145.52
teste.cati 3600 IN CNAME meissa
cpe 3600 IN A 200.223.24.180
labpav 3600 IN CNAME cauda
graduacaoprofissional 600 IN CNAME ELB-EAD-506650000.us-east-1.elb.amazonaws.com.
www.oeeti 3600 IN CNAME cauda
nuvemead 3600 IN A 184.72.122.30
www.certificacoes 3600 IN CNAME certificacoes
www.meuacesso 3600 IN CNAME cauda
ead 600 IN CNAME ELB-EAD-506650000.us-east-1.elb.amazonaws.com.
limeira 3600 IN A 200.128.77.58
www.estudante 3600 IN CNAME estudante
moodlegex 3600 IN A 174.129.213.124
www.conectenem 3600 IN CNAME conectenem
www.gmail 3600 IN CNAME gmail
sip.edu 3600 IN CNAME sipdir.online.lync.com.
pesquisa 3600 IN CNAME cauda
www.empregabilidade 3600 IN CNAME empregabilidade
comex 3600 IN CNAME locaweb
biblioteca 3600 IN CNAME tede
www.agendapos 3600 IN CNAME agendapos
dmi 3600 IN A 187.90.30.48
galera 3600 IN CNAME cauda
40anos 3600 IN CNAME unifacs40anos.com.br.
www.teste-graduacaoprofissional 3600 IN CNAME teste-gpro
portal 3600 IN CNAME orion
transferenciaexterna 3600 IN CNAME cauda
edu 3600 IN TXT "MS=ms92971993"
3600 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
edu 3600 IN MX 0 edu-unifacs-br.mail.protection.outlook.com.
3600 IN MX 10 ms92971993.mail.protection.outlook.com.
teste.gmail 3600 IN CNAME meissa
www.pautamidiasocial 3600 IN CNAME pautamidiasocial
www.ouvidoria 3600 IN CNAME ouvidoria
www.pd 3600 IN CNAME pd
www.teste.eventos 3600 IN CNAME meissa
webmail.pro 3600 IN CNAME ghs.google.com.
locaweb 3600 IN A 200.234.196.157
www.eadcloud 3600 IN CNAME eadcloud
www.engajamentocidadao 3600 IN CNAME engajamentocidadao
faq 3600 IN CNAME cauda
vela 3600 IN A 200.128.77.23
corona 3600 IN A 200.128.77.101
www.eventos 3600 IN CNAME eventos
apus 3600 IN A 200.128.77.32
www.nuvemead 3600 IN CNAME nuvemead
agendalabinfo 3600 IN CNAME irara
mx 3600 IN A 200.128.77.245
www.simcit 3600 IN CNAME simcit
www.ppdru 3600 IN CNAME ppdru
pd 3600 IN CNAME locaweb
www.pa7 3600 IN CNAME pa7
www.transferenciaexterna 3600 IN CNAME transferenciaexterna
www.pesquisa 3600 IN CNAME pesquisa
www.nead 3600 IN CNAME nead
sd 3600 IN CNAME salgado
intraead 3600 IN A 177.19.218.85
sgps 3600 IN CNAME passos
ppgcomp 3600 IN CNAME cauda
www.agenciadeinovacao 3600 IN CNAME agenciadeinovacao
axebot 3600 IN CNAME nuperc
recat 3600 IN CNAME recat.org.br.
estetica 3600 IN CNAME locaweb
www.normalsuperior 3600 IN CNAME normalsuperior
mestradoadm 3600 IN CNAME cauda
acessovpn 3600 IN CNAME cauda
origem 3600 IN CNAME lynx
www.agronegocios 3600 IN CNAME agronegocios
arquivos.sistemas 3600 IN CNAME vela
cafe 3600 IN CNAME scutum
gex 600 IN CNAME graduacaoprofissional
www.gpro 600 IN CNAME graduacaoprofissional
www.registrodepessoal 3600 IN CNAME registrodepessoal
www.pdg 3600 IN CNAME pdg
fw1 3600 IN A 200.128.77.242
bibdigital 3600 IN CNAME tede
www.pga 3600 IN CNAME pga
teste.vestibular 3600 IN CNAME meissa
www.design 3600 IN CNAME desing
ftp 3600 IN CNAME cauda
siteteste 3600 IN CNAME cauda
mestradoaregional 3600 IN CNAME locaweb
#teste.cmc 3600 IN CNAME pavo
www.moda 3600 IN CNAME moda
www.graduacaoprofissional 600 IN CNAME graduacaoprofissional
gmr 3600 IN CNAME cauda
transferencia 3600 IN CNAME pavo
logistica 3600 IN CNAME locaweb
www.admextensao 3600 IN CNAME admextensao
redes 3600 IN A 200.128.77.118
www.intraead 3600 IN CNAME intraead
nead 3600 IN CNAME ead-lb-802773695.us-east-1.elb.amazonaws.com.
teste.wsprocessoseletivo 3600 IN CNAME cascavel
teste-corona 3600 IN A 200.128.77.110
www.estetica 3600 IN CNAME estetica
wsead 3600 IN CNAME lynx
www.empregos 3600 IN CNAME empregos
www.inscricao 3600 IN CNAME pontal
teste.survey 3600 IN CNAME survey
buscaaluno 3600 IN CNAME ead-services
www.prg 3600 IN CNAME prg
cygnus 3600 IN A 200.128.79.200
pautamidiasocial 3600 IN CNAME cauda
teste-perceus 3600 IN A 200.128.77.102
www.psi 3600 IN CNAME psi
www.labpav 3600 IN CNAME labpav
gpro 600 IN CNAME graduacaoprofissional
acasadotipo 3600 IN CNAME locaweb
_sip._tls.edu 3600 IN SRV 1 100 443 sipdir.online.lync.com.
www.laa1 3600 IN CNAME laa1
newmail 3600 IN CNAME lacerta
pergamum 3600 IN CNAME perceus
www.galera 3600 IN CNAME galera
www.40anos 3600 IN CNAME 40anos
www.incubadora 3600 IN CNAME incubadora
www.portal 3600 IN CNAME portal
moda 3600 IN CNAME locaweb
suporte 3600 IN CNAME jequie
www.semestrepremiado 3600 IN CNAME semestrepremiado
www.rij 3600 IN CNAME rij
homologacao.empregabilidade 3600 IN CNAME limeira
horde 3600 IN CNAME mx
inf 3600 IN A 200.128.76.20
estagiopp 3600 IN CNAME cauda
www.prova 3600 IN CNAME prova
www.doutoradoadm 3600 IN CNAME doutoradoadm
www.sec 3600 IN CNAME sec
scutum 3600 IN A 200.128.77.25
www.posgraduacao 3600 IN CNAME posgraduacao
www.tede 3600 IN CNAME tede
sipat 3600 IN CNAME cauda
labtur 3600 IN CNAME cauda
www.sga 3600 IN CNAME sga
www.gpturis 3600 IN CNAME gpturis
diplomados 3600 IN CNAME cauda
laa1 3600 IN A 200.128.79.56
laa2 3600 IN A 200.128.79.57
www.pergamum 3600 IN CNAME pergamum
gmail 3600 IN CNAME pavo
neoteg 3600 IN CNAME cauda
www.energia 3600 IN CNAME energia
ftp.ppgcomp 3600 IN CNAME ppgcomp
www.ead-services 3600 IN CNAME ead-services
www.axebot 3600 IN CNAME axebot
ead-services 3600 IN A 54.85.202.229
berimbo 3600 IN CNAME cauda
agendartvf 3600 IN CNAME irara
ambiental 3600 IN CNAME locaweb
teste.empregabilidade 3600 IN CNAME meissa
www.gradtec 3600 IN CNAME gradtec
arquivos 3600 IN CNAME nazare
www.mestradoadm 3600 IN CNAME mestradoadm
www.teste-gpro 3600 IN CNAME teste-gpro
matriculaespecial 3600 IN CNAME cauda
www.gestaopessoas 3600 IN CNAME gestaopessoas
www.chat 3600 IN CNAME chat
matricula 3600 IN CNAME pontal
ltecs 3600 IN CNAME cauda
lynx 3600 IN A 200.128.77.103
icap 3600 IN CNAME perceus
pop1 3600 IN CNAME mx
pop2 3600 IN CNAME mx2
tede 3600 IN CNAME perceus
www.feira 3600 IN CNAME feira
www.teste.avaliacao 3600 IN CNAME meissa
meissa 3600 IN A 200.128.77.28
www.cs 3600 IN CNAME cs
teste.eventos 3600 IN CNAME meissa
libra 3600 IN A 200.128.77.29
www.teste.servicoextensao 3600 IN CNAME meissa
linux-preview 3600 IN CNAME laa2
www.fortaleza 3600 IN CNAME cauda
www.juic 3600 IN CNAME juic
www.transferencia 3600 IN CNAME transferencia
www.teste.vestibular 3600 IN CNAME meissa
cauda 3600 IN A 200.128.77.24
www.avaliacao 3600 IN CNAME avaliacao
testebib 3600 IN CNAME teste-corona
smtp 3600 IN CNAME mx
www.io 3600 IN CNAME io
mercurio 3600 IN A 200.128.77.246
campusvirtual 600 IN CNAME ELB-EAD-506650000.us-east-1.elb.amazonaws.com.
fornecedoresdmr 3600 IN CNAME cauda
webmail 3600 IN CNAME portal.microsoftonline.com.
homologacao.cati 3600 IN CNAME limeira
escolhaseufuturo 3600 IN CNAME unifacs.herokuapp.com.
atendimentodmr 3600 IN CNAME cauda
www.arquivos 3600 IN CNAME arquivos
curitiba 3600 IN A 200.128.77.34
semestrepremiado 3600 IN CNAME cauda
teste.ced 3600 IN CNAME meissa
pelotas 3600 IN A 200.128.77.48
portal.extensao 3600 IN CNAME lynx
contrato 3600 IN CNAME orion
www.teste.professor 3600 IN CNAME meissa
www.acasadotipo 3600 IN CNAME acasadotipo
_sipfederationtls._tcp.edu 3600 IN SRV 1 100 5061 sipfed.online.lync.com.
msoid.edu 3600 IN CNAME clientconfig.microsoftonline-p.net.
eventos 3600 IN CNAME pavo
servicoextensao 3600 IN CNAME pavo
estudante 3600 IN CNAME orion
www.professor 3600 IN CNAME professor
www.35anos 3600 IN CNAME 35anos
agronegocios 3600 IN CNAME locaweb
mx2 3600 IN A 200.223.74.245
ieee 3600 IN CNAME nuperc
agendapos 3600 IN CNAME irara
nuperc 3600 IN CNAME cauda
teste.cmc 3600 IN CNAME meissa
revistas 3600 IN CNAME perceus
juic 3600 IN CNAME cauda
gerenciasd 3600 IN CNAME jequie
orion 3600 IN A 200.128.77.115
ouvidoria 3600 IN CNAME orion
manutencao.redes 3600 IN CNAME redes
ns1 3600 IN A 200.128.77.242
ns2 3600 IN A 200.223.74.249
teste.transferencia 3600 IN CNAME meissa
pa7 3600 IN CNAME cauda
gmude 3600 IN CNAME cauda
varejo 3600 IN CNAME locaweb
www.labtur 3600 IN CNAME labtur
testearquivos.sistemas 3600 IN CNAME meissa
jupiter 3600 IN A 200.223.74.249
www.engprod 3600 IN CNAME engprod
conectenem 3600 IN CNAME cauda
incubadora2 3600 IN CNAME cauda
www.contrato 3600 IN CNAME contrato
mobile 3600 IN CNAME cauda
pro 3600 IN MX 1 ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
www.compras 3600 IN CNAME compras
www.sgps 3600 IN CNAME sgps
www.recat 3600 IN CNAME recat
registrodepessoal 3600 IN CNAME orion
pdg 3600 IN CNAME locaweb
www.neoteg 3600 IN CNAME neoteg
www.agendalabinfo 3600 IN CNAME agendalabinfo
dev.graduacaoprofissional 3600 IN A 54.172.224.134
www.teste-ead 3600 IN CNAME teste.ead
atualidadeseconomicas 3600 IN CNAME cauda
www.fisioterapiaemfoco 3600 IN CNAME fisioterapiaemfoco
pga 3600 IN CNAME vela
www.teste.cmc 3600 IN CNAME meissa
www.revistas 3600 IN CNAME revistas
www.atendimentodmr 3600 IN CNAME atendimentodmr
ldap2 3600 IN A 200.128.77.73
pie 3600 IN CNAME pavo
voluntarios 3600 IN CNAME cauda
cs 3600 IN CNAME locaweb
homologacao.pga 3600 IN CNAME limeira
www.vestibular 3600 IN CNAME vestibular
www.laa2 3600 IN CNAME laa2
www.gama 3600 IN CNAME gama
www.periodicos 3600 IN CNAME periodicos
pop 3600 IN CNAME mx
www.redes 3600 IN CNAME redes
webdev 3600 IN CNAME cauda
prg 3600 IN CNAME locaweb
fisioterapiaemfoco 3600 IN CNAME locaweb
homologacao.transferencia 3600 IN CNAME limeira
doutoradoadm 3600 IN CNAME locaweb
psi 3600 IN CNAME cauda
www.website 3600 IN CNAME website
www.wsead 3600 IN CNAME wsead
posgraduacao 3600 IN CNAME cauda
www.nuperc 3600 IN CNAME nuperc
