@ 3600 IN SOA ns1 postmaster.ns1 2015042701 1200 400 1209600 3600
@ 3600 IN NS ns1
3600 IN NS ns2
@ 3600 IN A 200.129.142.16
@ 3600 IN MX 1 aspmx.l.google.com.
3600 IN MX 5 alt1.aspmx.l.google.com.
3600 IN MX 5 alt2.aspmx.l.google.com.
3600 IN MX 10 aspmx2.googlemail.com.
3600 IN MX 10 aspmx3.googlemail.com.
moodleuab 3600 IN A 200.129.142.77
www.deprocacoal 3600 IN CNAME server4
www.biologia 3600 IN CNAME server4
www.nct 3600 IN CNAME server4
_sip._tcp 3600 IN SRV 1 1 5060 voip1
www.prograd 3600 IN CNAME server4
mepe 3600 IN CNAME server4
www.panamazonico 3600 IN CNAME server4
www.andrea.cattaneo 3600 IN CNAME server4
srvsipag 3600 IN A 200.129.142.34
www.wanderson.araujo 3600 IN CNAME server4
www.clesiaoliveira 3600 IN CNAME server4
www.dmejp 3600 IN CNAME server4
www.liliane 3600 IN CNAME server4
mestradoeducacao 3600 IN CNAME server4
lucas 3600 IN CNAME server4
www.hermeneuticadopresente 3600 IN CNAME server4
www.eletrica 3600 IN CNAME server4
www.dimensionamento 3600 IN CNAME server4
www.dell 3600 IN CNAME server4
veredasamazonicas 3600 IN CNAME server4
www.ari 3600 IN CNAME server4
www.labictio 3600 IN CNAME server4
www.sipag 3600 IN CNAME srvsipag
www.denf 3600 IN CNAME server4
_sip._udp 3600 IN SRV 1 1 5060 voip1
www.fisica 3600 IN CNAME server4
www.tenorio 3600 IN CNAME server4
www.campusguajara 3600 IN CNAME server4
www.esporteelazer 3600 IN CNAME server4
www.portalderevistas 3600 IN CNAME server4
www.lojaedufro 3600 IN CNAME server4
www.ci1 3600 IN CNAME server4
www.ci2 3600 IN CNAME server4
www.ava 3600 IN CNAME ava
www.alfam 3600 IN CNAME server4
www.mapsi 3600 IN CNAME server4
www.geal 3600 IN CNAME server4
www.civil 3600 IN CNAME server4
www.cei 3600 IN CNAME server4
www.angeliete 3600 IN CNAME server4
www.desc 3600 IN CNAME server4
www.jmarcelo 3600 IN CNAME server4
www.dirca 3600 IN CNAME server4
www.celioborges 3600 IN CNAME server4
www.cid 3600 IN CNAME server4
www.cegra 3600 IN CNAME server4
www.biologiaead 3600 IN CNAME server4
www.pablo 3600 IN CNAME server4
www.dired 3600 IN CNAME server4
www.jacinta 3600 IN CNAME server4
www.dce 3600 IN CNAME server4
www.veterinariarolimdemoura 3600 IN CNAME server4
www.dcj 3600 IN CNAME server4
www.deciv 3600 IN CNAME server4
www.infopibic.unir.br 3600 IN CNAME infopibic
www.marcelo 3600 IN CNAME server4
www.ded 3600 IN CNAME server4
www.def 3600 IN CNAME server4
www.regis 3600 IN CNAME server4
cacic 3600 IN A 200.129.142.62
www.voip.unir.br 3600 IN CNAME voip-server2
www.cpa 3600 IN CNAME server4
www.dhelio 3600 IN CNAME servtelessaude
www.3neer-2009 3600 IN CNAME server4
www.biogeoquimica 3600 IN CNAME server4
svn 3600 IN CNAME svn
www.dgp 3600 IN CNAME server4
www.decon 3600 IN CNAME server4
certame02 3600 IN A 200.129.142.27
certame03 3600 IN A 200.129.142.28
www.dacsagm 3600 IN CNAME server4
www.moodle 3600 IN CNAME moodle
www.geps 3600 IN CNAME server4
www.cejam 3600 IN CNAME server4
www.dle 3600 IN CNAME server4
www.cppd 3600 IN CNAME server4
voip-server2 3600 IN A 200.129.139.16
www.dlv 3600 IN CNAME server4
www.florestal 3600 IN CNAME server4
panorama 3600 IN A 200.129.142.4
www.mapatupimonde 3600 IN CNAME server4
www.drh 3600 IN CNAME server4
www.pacto 3600 IN CNAME server4
dhelio 3600 IN CNAME servtelessaude
www.transparencia 3600 IN CNAME server4
www.midiasnaeducacao 3600 IN CNAME server4
www.dti 3600 IN CNAME server4
www.secoi 3600 IN CNAME server4
www.engenhariaambiental 3600 IN CNAME server4
infopibic 3600 IN A 200.129.142.98
botobde 3600 IN A 200.129.142.119
www.labogeopa 3600 IN CNAME servtelessaude
www.gepec 3600 IN CNAME server4
www.walterlinabrasil 3600 IN CNAME server4
www.nucs 3600 IN CNAME server4
www.labdin 3600 IN CNAME server4
www.ppghisec 3600 IN CNAME server4
www.emanuel 3600 IN CNAME server4
apps01 3600 IN A 200.129.142.26
www.vestibularuab 3600 IN CNAME server4
www.eus 3600 IN CNAME server4
www.mestradomcl 3600 IN CNAME server4
anaisdebiblioteconomia 3600 IN CNAME server4
www.marcelo.tavares 3600 IN CNAME server4
www.telessaude 3600 IN CNAME servtelessaude
www.mastozoologia 3600 IN CNAME server4
www.letrasuab 3600 IN CNAME ava
www.panorama.unir.br 3600 IN CNAME panorama
www.labein 3600 IN CNAME server4
www.revistazonadeimpacto 3600 IN CNAME server4
singubkp 3600 IN CNAME server11
www.arqueologia 3600 IN CNAME server4
www.vicereitoria 3600 IN CNAME server4
www.sustentabilidade 3600 IN CNAME server4
www.ailtonliberato 3600 IN CNAME server4
www.bddt 3600 IN CNAME server4
www.mepe 3600 IN CNAME server4
www.labmoda 3600 IN CNAME server4
www.sempp 3600 IN CNAME server4
www.bibliometria 3600 IN CNAME server4
educa 3600 IN CNAME server4
www.pibic-af 3600 IN CNAME server4
www.pedagogiauab 3600 IN CNAME ava
www 3600 IN CNAME server4
www.cienciassociais 3600 IN CNAME server4
www.depadmcacoal 3600 IN CNAME server4
www.gsm 3600 IN CNAME gsm
www.licitacoes 3600 IN CNAME server4
www.depedrm 3600 IN CNAME server4
www.seminariouab 3600 IN CNAME server4
www.sidcam 3600 IN CNAME server4
www.viniciusmiguel 3600 IN CNAME server4
sistema 3600 IN A 200.129.142.124
www.sic 3600 IN CNAME server4
www.profiap 3600 IN CNAME server4
www.pibid2 3600 IN CNAME server4
www.departhistoria 3600 IN CNAME server4
www.geporg 3600 IN CNAME server4
www.professor.agripino 3600 IN CNAME server4
www.sell 3600 IN CNAME server4
www.escolagestores 3600 IN CNAME server4
server11 3600 IN A 200.129.142.21
www.vicentemarcal 3600 IN CNAME server4
www.dmat 3600 IN CNAME server4
voip-server1.unir.br 3600 IN A 200.129.139.15
www.vestibulinho 3600 IN CNAME server4
www.pedro.andretta 3600 IN CNAME server4
www.bdtd 3600 IN CNAME server4
www.cepesco 3600 IN CNAME server4
www.simposiohidrico 3600 IN CNAME server4
www.parforfisica 3600 IN CNAME server4
www.parfor 3600 IN CNAME srv04
moodle 3600 IN A 200.129.142.125
www.marcelo.oliveira 3600 IN CNAME server4
www.marcos.hubner 3600 IN CNAME server4
www.cibebi 3600 IN CNAME server4
reservalibera 3600 IN CNAME server4
www.zootecnia 3600 IN CNAME server4
www.procea 3600 IN CNAME server4
www.pgca 3600 IN CNAME server4
www.libras 3600 IN CNAME server4
www.gepram 3600 IN CNAME server4
voip-server1 360 IN A 200.129.139.15
www.seer 3600 IN CNAME seer
www.depinfo 3600 IN CNAME server4
www.brunocatiari 3600 IN CNAME server4
mundoacademico 3600 IN A 200.129.140.12
www.isf 3600 IN CNAME server4
www.teleduc 3600 IN A 200.129.142.18
www.ppgl 3600 IN CNAME server4
www.revistaeduca 3600 IN CNAME server4
www.lucas 3600 IN CNAME server4
www.apps01 3600 IN CNAME apps01
www.semanaexatajp 3600 IN CNAME server4
www.letrasguajara 3600 IN CNAME server4
www.obfisica 3600 IN CNAME server4
www.certame 3600 IN CNAME certame3
ava 3600 IN A 200.129.142.29
www.dejor 3600 IN CNAME server4
www.letrasindigenas 3600 IN CNAME server4
andre 3600 IN A 200.129.142.15
ftp2 3600 IN CNAME serverweb
www.filosofiaemodernidades 3600 IN CNAME server4
www.cepla 3600 IN CNAME server4
www.cienciasdasaude 3600 IN CNAME server4
www.bibliotecarm 3600 IN CNAME server4
www.renafor 3600 IN CNAME server4
www.lep 3600 IN CNAME server4
www.nusau 3600 IN CNAME server4
www.praxis 3600 IN CNAME server4
www.presidentemedici 3600 IN CNAME server4
www.lgh 3600 IN CNAME server4
www.dfil 3600 IN CNAME server4
pingifes2 3600 IN A 200.129.142.24
www.guajaramirim 3600 IN CNAME server4
biblivre 3600 IN A 200.129.142.5
www.dpdi 3600 IN CNAME server4
www.valmir 3600 IN CNAME server4
www.observatoriofeminino 3600 IN CNAME server4
www.ariquemes 3600 IN CNAME server4
www.humanidades 3600 IN CNAME server4
servtelessaude 3600 IN A 200.129.142.95
www.ojsbeta 3600 IN CNAME server4
www.mribeiro 3600 IN CNAME server4
www.profmat 3600 IN CNAME server4
www.cacic 3600 IN CNAME cacic
www.mel 3600 IN CNAME server4
www.carolina 3600 IN CNAME server4
wiki 3600 IN CNAME server4
www.labinst.eletrica 3600 IN CNAME server4
www.pdi 3600 IN CNAME server4
server2 3600 IN A 200.129.140.7
server3 3600 IN A 200.129.140.8
server4 3600 IN A 200.129.142.16
www.projetos.dti 3600 IN CNAME projetos.dti
www.aurineide.braga 3600 IN CNAME server4
www.pgbioexp 3600 IN CNAME server4
www.bibliotecavilhena 3600 IN CNAME server4
servldap 3600 IN A 200.129.142.87
www.nch 3600 IN CNAME server4
www.ascom 3600 IN CNAME server4
www.sibi 3600 IN CNAME server4
www.fisica2 3600 IN CNAME server4
www.ncet 3600 IN CNAME server4
www.mariovenere 3600 IN CNAME server4
www.pibid.diversidade 3600 IN CNAME server4
www.linguas.vernaculas 3600 IN CNAME server4
www.semanabio 3600 IN CNAME server4
www.gpea 3600 IN CNAME server4
www.semat 3600 IN CNAME server4
www.processoseletivopnap 3600 IN CNAME server4
www.catiari 3600 IN CNAME server4
www.segurancapublica 3600 IN CNAME server4
www.eventos 3600 IN CNAME server4
www.biblivre.unir.br 3600 IN CNAME biblivre
www.engenhariadepesca 3600 IN CNAME server4
www.alexandre 3600 IN CNAME server4
www.campus-rm 3600 IN CNAME server4
www.cesir 3600 IN CNAME server4
www.marcopolo 3600 IN CNAME server4
www.onomasticarondoniana 3600 IN CNAME server4
www.sicaf 3600 IN CNAME server4
www.gestaoambiental 3600 IN CNAME server4
www.midias 3600 IN CNAME server4
www.midiasnaeducacao2 3600 IN CNAME server4
www.mestradogeografia 3600 IN CNAME server4
prodocencia 3600 IN CNAME server4
ri 3600 IN A 200.129.142.52
www.servidor 3600 IN CNAME server4
www.plea 3600 IN CNAME server4
www.dqui 3600 IN CNAME server4
www.pae 3600 IN CNAME server4
www.socorrobeltrao 3600 IN CNAME server4
www.quimica 3600 IN CNAME server4
pedagogiauab 3600 IN CNAME ava
www.mestradoemgeografia 3600 IN CNAME server4
cafe 3600 IN CNAME idp-cafe
www.geografia 3600 IN CNAME server4
www.gt-graduacao 3600 IN CNAME server4
www.panantigo 3600 IN CNAME server4
erdam 3600 IN CNAME servtelessaude
labogeopa 3600 IN CNAME servtelessaude
www.revistalinguaviva 3600 IN CNAME server4
www.sintunir 3600 IN CNAME server4
www.simposiodeajp 3600 IN CNAME server4
www.agronomia 3600 IN CNAME server4
www.pet 3600 IN CNAME server4
www.mestradoemletras 3600 IN CNAME server4
www.academico 3600 IN CNAME server4
www.fale 3600 IN CNAME server4
www.educiencia 3600 IN CNAME server4
ftp 3600 IN CNAME server4
certames 3600 IN A 200.129.142.39
www.maria.miranda 3600 IN CNAME server4
www.celafiu 3600 IN CNAME server4
www.enepa 3600 IN CNAME server4
www.gaeppe 3600 IN CNAME server4
revistagaia 3600 IN CNAME server4
www.cageo 3600 IN CNAME server4
www.alunointegrado 3600 IN CNAME server4
letrasuab 3600 IN CNAME ava
www.unirletras 3600 IN CNAME server4
www.gpnano 3600 IN CNAME server4
www.cursosociologia 3600 IN CNAME server4
www.bach.cienciasbiologicas 3600 IN CNAME server4
www.moodleuab 3600 IN CNAME moodleuab
www.lilipo 3600 IN CNAME server4
www.nedtmamore 3600 IN CNAME server4
www.dacccacoal 3600 IN CNAME server4
www.educa 3600 IN CNAME server4
www.mnpef 3600 IN CNAME server4
www.labcircuitos.eletrica 3600 IN CNAME server4
www.pibidfisicapvh 3600 IN CNAME server4
www.engenhariaambiental2 3600 IN CNAME server4
www.deinter 3600 IN CNAME server4
singu 3600 IN CNAME server10
semanaeduca 3600 IN CNAME server4
servradius 3600 IN A 200.129.142.109
www.depsi 3600 IN CNAME server4
www.amoret 3600 IN CNAME server4
telessaude 3600 IN CNAME servtelessaude
www.portal 3600 IN CNAME server4
www.conexaosaberes 3600 IN CNAME server4
www.secons 3600 IN CNAME server4
www.ipparo 3600 IN CNAME server4
www.certames 3600 IN CNAME certames
www.dacie 3600 IN CNAME server4
www.portalunir 3600 IN CNAME server4
www.depmed 3600 IN CNAME server4
www.albertolinscaldas 3600 IN CNAME server4
revistaeduca 3600 IN CNAME server4
www.concursos 3600 IN CNAME server4
www.ceip 3600 IN CNAME server4
www.reuni 3600 IN CNAME server4
www.consultaunir2012 3600 IN CNAME server4
www.gebaso 3600 IN CNAME server4
www.ppgmad 3600 IN CNAME server4
www.engalimentos 3600 IN CNAME server4
www.rolimdemoura 3600 IN CNAME server4
www.mnpef.pvh 3600 IN CNAME server4
www.engenhariacivil 3600 IN CNAME server4
www.histedbr 3600 IN CNAME server4
www.sed 3600 IN CNAME server4
www.sep 3600 IN CNAME server4
www.ron 3600 IN CNAME server4
www.lic.cienciasbiologicas 3600 IN CNAME server4
www.dacsa 3600 IN CNAME server4
www.revistapresenca 3600 IN CNAME server4
www.abrapsoro 3600 IN CNAME server4
www.pgca.novo 3600 IN CNAME server4
www.profajannemonteiro 3600 IN CNAME server4
www.ppga 3600 IN CNAME server4
www.primeiraversao 3600 IN CNAME server4
www.enem 3600 IN CNAME server4
www.medici 3600 IN CNAME server4
www.simaportovelho 3600 IN CNAME server4
projetos.dti 3600 IN A 200.129.142.63
www.moodledca 3600 IN CNAME server4
www.prodocencia 3600 IN CNAME server4
www.anaisdasemanadematematicaeestatistica 3600 IN CNAME server4
www.gpers 3600 IN CNAME server4
www.certame02 3600 IN CNAME certame02
www.certame03 3600 IN CNAME certame03
www.jiparana 3600 IN CNAME server4
sistemas 3600 IN A 200.129.142.26
www.mestradoadm 3600 IN CNAME server4
www.educampo 3600 IN CNAME server4
www.vilhena 3600 IN CNAME server4
www.andre 3600 IN CNAME andre
www.uca 3600 IN CNAME server4
helpdesk 3600 IN CNAME server4
geitec 3600 IN CNAME servtelessaude
www.dacagm 3600 IN CNAME server4
www.gellso 3600 IN CNAME server4
www.prad 3600 IN CNAME server4
www.alisson 3600 IN CNAME server4
www.biblioteconomia 3600 IN CNAME server4
www.propesq 3600 IN CNAME server4
www.congresso 3600 IN CNAME server4
www.dh 3600 IN CNAME server4
www.cacoal 3600 IN CNAME server4
www.labmicropro.eletrica 3600 IN CNAME server4
www.fisicajp 3600 IN CNAME server4
www.joliza.fernandes 3600 IN CNAME server4
www.ceadt 3600 IN CNAME server4
www.aguaviva 3600 IN CNAME server4
www.pibidbiologia 3600 IN CNAME server4
www.ricciotti 3600 IN CNAME server4
www.sisgec 3600 IN A 200.129.142.185
www.claudiosantini 3600 IN CNAME server4
pingifes 3600 IN A 200.129.142.23
www.giovane 3600 IN CNAME server4
voip-server2.unir.br 3600 IN A 200.129.139.16
www.gefeu 3600 IN CNAME server4
www.semeng 3600 IN CNAME server4
www.vestibularindigena 3600 IN CNAME server4
www.sistema 3600 IN CNAME sistema
www.deccvilhena 3600 IN CNAME server4
www.mb 3600 IN CNAME server4
www.sistemas 3600 IN CNAME sistemas
idp-cafe 3600 IN A 200.129.142.150
www.mundoacademico 3600 IN CNAME mundoacademico
www.wilmasuely 3600 IN CNAME server4
www.ldfq 3600 IN CNAME server4
www.historia 3600 IN CNAME server4
www.maratona.dacc 3600 IN CNAME server4
www.nt 3600 IN CNAME server4
www.semanaeduca 3600 IN CNAME server4
www.epidemiologia 3600 IN CNAME server4
www.paulo 3600 IN CNAME server4
www.dacc 3600 IN CNAME server4
www.etica 3600 IN CNAME server4
www.revistacegra 3600 IN CNAME server4
www.ri 3600 IN CNAME ri
www.projetospedagogicos 3600 IN CNAME server4
www.dartes 3600 IN CNAME server4
www.integrarte 3600 IN CNAME server4
www.juliorocha 3600 IN CNAME server4
www.botobde 3600 IN CNAME botobde
www.rolim 3600 IN CNAME server4
www.nucsa 3600 IN CNAME server4
www.edufro 3600 IN CNAME server4
www.processoseletivo 3600 IN CNAME server4
www.infounir 3600 IN CNAME server4
server10 3600 IN A 200.129.142.22
www.pingifes 3600 IN CNAME pingifes
www.parfor-ro 3600 IN CNAME server4
www.admpuab 3600 IN CNAME server4
www.darlene 3600 IN CNAME server4
ns1 3600 IN A 200.129.140.7
ns2 3600 IN A 200.129.140.8
www.coloquiosnch 3600 IN CNAME server4
www.dausen 3600 IN CNAME server4
www.gepegra 3600 IN CNAME server4
www.mestradoeducacao 3600 IN CNAME server4
www.iliro 3600 IN CNAME server4
www.vestibular2009 3600 IN CNAME server4
www.rara 3600 IN CNAME server4
srv04 3600 IN A 200.129.142.241
www.laris 3600 IN CNAME server4
www.estatuinte 3600 IN CNAME server4
www.processoseletivoedital06 3600 IN CNAME server4
www.processoseletivoedital07 3600 IN CNAME server4
www.analucia 3600 IN CNAME server4
www.eleicaovr 3600 IN CNAME server4
www.concursoedital002 3600 IN CNAME server4
www.concursoedital025.unir.br 3600 IN CNAME server4
www.pingifes2 3600 IN CNAME pingifes2
www.concursoedital013 3600 IN CNAME server4
www.semanamat 3600 IN CNAME server4
www.cedei 3600 IN CNAME server4
www.concursoedital020 3600 IN CNAME server4
www.dbio 3600 IN CNAME server4
www.dasg 3600 IN CNAME server4
www.tutoruab 3600 IN CNAME server4
www.pibic 3600 IN CNAME server4
www.pibid 3600 IN CNAME server4
www.silvia 3600 IN CNAME server4
www.cienciascontabeis 3600 IN CNAME server4
www.avaliacaoinstitucional 3600 IN CNAME server4
www.silic 3600 IN CNAME server4
www.erdam 3600 IN CNAME servtelessaude
intranet 3600 IN CNAME server4
www.socifil 3600 IN CNAME server4
www.tatiane 3600 IN CNAME server4
www.direitoshumanos 3600 IN CNAME server4
www.pqsp 3600 IN CNAME server4
www.campuscacoal 3600 IN CNAME server4
www.vestibular 3600 IN CNAME server4
www.pgdra 3600 IN CNAME server4
www.administracaovilhena 3600 IN CNAME server4
www.geitec 3600 IN CNAME servtelessaude
www.obsvi 3600 IN CNAME server4
www.gepcultura 3600 IN CNAME server4
www.concursoeditalreuni 3600 IN CNAME server4
www.carlosandre 3600 IN CNAME server4
www.nikkey 3600 IN CNAME server4
www.observatoriogepes 3600 IN CNAME server4
www.petrusdeluna 3600 IN CNAME server4
www.pedagogiagm 3600 IN CNAME server4
www.cedsa 3600 IN CNAME server4
www.periodicos 3600 IN CNAME server4
www.avamedicina 3600 IN CNAME server4
praxispedagogica 3600 IN CNAME server4
www.departamentoadm 3600 IN CNAME server4
www.rcsa 3600 IN CNAME server4
www.sepejipa 3600 IN CNAME server4
www.ceela 3600 IN CNAME server4
www.proplan 3600 IN CNAME server4
www.vestibular2011 3600 IN A 189.38.89.177
www.livrosdafloresta 3600 IN CNAME server4
www.letraslibras 3600 IN CNAME server4
www.escoladegestores 3600 IN CNAME server4
www.gonzaga 3600 IN CNAME server4
www.historiarolimdemoura 3600 IN CNAME server4
www.gepiaa 3600 IN CNAME server4
www.ledmidia 3600 IN CNAME server4
www.labcartgeorondonia 3600 IN CNAME server4
www.reunirletras 3600 IN CNAME server4
