@ 86400 IN SOA srvens root 2014031202 86400 43200 2419200 600
@ 86400 IN NS ns.ucad.sn.
86400 IN NS srvens
@ 86400 IN MX 1 ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
@ 86400 IN A 41.208.152.228
ydieng 86400 IN CNAME ghs.google.com.
mdiombera 86400 IN CNAME ghs.google.com.
lamine-fall 86400 IN CNAME ghs.google.com.
adiedhiou 86400 IN CNAME ghs.google.com.
cndiaye 86400 IN CNAME ghs.google.com.
abenga 86400 IN CNAME ghs.google.com.
gmbatchou 86400 IN CNAME ghs.google.com.
bndiaye 86400 IN CNAME ghs.google.com.
dangom 86400 IN CNAME ghs.google.com.
ediouf 86400 IN CNAME ghs.google.com.
elearning 86400 IN A 46.105.126.132
nndour 86400 IN CNAME ghs.google.com.
ousall 86400 IN CNAME ghs.google.com.
akdiallo 86400 IN CNAME ghs.google.com.
mdiatta 86400 IN CNAME ghs.google.com.
dielya.wane 86400 IN CNAME ghs.google.com.
foad 86400 IN A 64.34.157.70
tsane 86400 IN CNAME ghs.google.com.
gsarr 86400 IN CNAME ghs.google.com.
ycoly 86400 IN CNAME ghs.google.com.
mcamara 86400 IN CNAME ghs.google.com.
smbaye 86400 IN CNAME ghs.google.com.
etavares 86400 IN CNAME ghs.google.com.
akgueye 86400 IN CNAME ghs.google.com.
sire-sall 86400 IN CNAME ghs.google.com.
cherif.fall 86400 IN CNAME ghs.google.com.
agassama 86400 IN CNAME ghs.google.com.
jlcorrea 86400 IN CNAME ghs.google.com.
thguedenon 86400 IN CNAME ghs.google.com.
khalifa.kane 86400 IN CNAME ghs.google.com.
mail 86400 IN CNAME ghs.googlehosted.com.
odiouf 86400 IN CNAME ghs.google.com.
bdiene 86400 IN CNAME ghs.google.com.
mocamara 86400 IN CNAME ghs.google.com.
pdiedhiou 86400 IN CNAME ghs.google.com.
lgndiaye 86400 IN CNAME ghs.google.com.
yfaye 86400 IN CNAME ghs.google.com.
marie.ndiaye 86400 IN CNAME ghs.google.com.
kgaye 86400 IN CNAME ghs.google.com.
ssambou 86400 IN CNAME ghs.google.com.
asow 86400 IN CNAME ghs.google.com.
ns1 86400 IN A 10.2.1.1
86400 IN A 41.214.8.91
dngom 86400 IN CNAME ghs.google.com.
isakho 86400 IN CNAME ghs.google.com.
oumarsy 86400 IN CNAME ghs.google.com.
ckdiawara 86400 IN CNAME ghs.google.com.
edieye 86400 IN CNAME ghs.google.com.
aniang 86400 IN CNAME ghs.google.com.
sdiaw 86400 IN CNAME ghs.google.com.
osall 86400 IN CNAME ghs.google.com.
samo.diatta 86400 IN CNAME ghs.google.com.
sndong 86400 IN CNAME ghs.google.com.
fhane 86400 IN CNAME ghs.google.com.
imbaye 86400 IN CNAME ghs.google.com.
mdasylva 86400 IN CNAME ghs.google.com.
cbalde 86400 IN CNAME ghs.google.com.
mcharahabil 86400 IN CNAME ghs.google.com.
bbasse 86400 IN CNAME ghs.google.com.
timack.ngom 86400 IN CNAME ghs.google.com.
sdiagne 86400 IN CNAME ghs.google.com.
cobalde 86400 IN CNAME ghs.google.com.
sndiop 86400 IN CNAME ghs.google.com.
mawade 86400 IN CNAME ghs.google.com.
btine 86400 IN CNAME ghs.google.com.
support 86400 IN A 41.208.152.227
ibou.ndao 86400 IN CNAME ghs.google.com.
cdieng 86400 IN CNAME ghs.google.com.
mgueye 86400 IN CNAME ghs.google.com.
mthiame 86400 IN CNAME ghs.google.com.
dndiatta 86400 IN CNAME ghs.google.com.
ddiouf 86400 IN CNAME ghs.google.com.
dgueye 86400 IN CNAME ghs.google.com.
cdiop 86400 IN CNAME ghs.google.com.
osy 86400 IN CNAME ghs.google.com.
abadji 86400 IN CNAME ghs.google.com.
indiaye 86400 IN CNAME ghs.google.com.
asene 86400 IN CNAME ghs.google.com.
mngom 86400 IN CNAME ghs.google.com.
dkobor 86400 IN CNAME ghs.google.com.
www 86400 IN A 41.208.152.228
bsow 86400 IN CNAME ghs.google.com.
mpaye 86400 IN CNAME ghs.google.com.
jgoudiaby 86400 IN CNAME ghs.google.com.
rlambal 86400 IN CNAME ghs.google.com.
hdia 86400 IN CNAME ghs.google.com.
gsambe 86400 IN CNAME ghs.google.com.
mdiop 86400 IN CNAME ghs.google.com.
srvens 86400 IN A 41.208.152.228
mmendy 86400 IN CNAME ghs.google.com.
mmbaye 86400 IN CNAME ghs.google.com.
cmanga 86400 IN CNAME ghs.google.com.
obasse 86400 IN CNAME ghs.google.com.
bdiop 86400 IN CNAME ghs.google.com.
ngorndour 86400 IN CNAME ghs.google.com.
