@ 38400 IN SOA mail. graicu.emsolgroup.com. 1161000868 10800 3600 604800 38400
@ 38400 IN MX 10 ASPMX.L.GOOGLE.COM.
38400 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
38400 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
38400 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
38400 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
38400 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
38400 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
@ 38400 IN NS ns1.divinity-garden.com.
38400 IN NS ns2.marchart.ro.
38400 IN NS ns3.marchart.ro.
@ 38400 IN A 86.105.36.133
localhost 38400 IN NS 86.105.36.133
ftp 38400 IN CNAME @
www 38400 IN A 86.105.36.133
ns 38400 IN CNAME @
mail 38400 IN CNAME @
forum 38400 IN A 86.105.36.133
