@ 43200 IN SOA ns1 admin 2014091855 43200 7200 2419200 3600
@ 43200 IN MX 10 ms1
@ 43200 IN NS ns1
@ 43200 IN A 193.194.68.2
www 43200 IN CNAME ws1
femmesetsciences 43200 IN CNAME ws1
ws2 43200 IN A 193.194.68.21
bibliotheque 43200 IN CNAME ws1
fs 43200 IN CNAME ws1
ns1 43200 IN A 193.194.68.2
asq 43200 IN CNAME ws1
elearning 43200 IN CNAME ws2
ftech 43200 IN CNAME ws1
ws1 43200 IN A 193.194.68.29
fdsp 43200 IN CNAME ws1
fsssh 43200 IN CNAME ws1
fsecg 43200 IN CNAME ws1
ms1 43200 IN A 193.194.68.11
flel 43200 IN CNAME ws1
cteed 43200 IN CNAME ws2
vr-recoop 43200 IN CNAME ws1
