@ 38400 IN SOA dns1 dnsadmin 1290651913 10800 3600 604800 38400
@ 38400 IN MX 10 usmmx
38400 IN MX 15 mx2
38400 IN MX 25 mx
@ 38400 IN NS ns1
38400 IN NS dns1
38400 IN NS dns2
@ 38400 IN TXT "MS=ms83502896"
38400 IN TXT "v=spf1 ip4:168.96.255.165 ip4:200.45.170.30 ip4:200.45.170.12 -all"
38400 IN TXT "google-site-verification=eRbqbhTMDhiXcZxXQCv6pA_ZXhjO7GRXXskHmUK0eYY"
@ 38400 IN A 168.96.255.169
www.tarea 38400 IN CNAME www
investigacion 38400 IN CNAME www
www.def-2009 38400 IN CNAME www
www.cepel.posgrado 38400 IN CNAME www
www.soporte 38400 IN CNAME webnew
smtp587 38400 IN A 168.96.255.165
www.icamdc 38400 IN CNAME www
funitec 38400 IN CNAME webnew
www.innovacion 38400 IN CNAME www
www.revistadesvios 38400 IN CNAME www
planeseeyn 38400 IN CNAME webnew
brucella 38400 IN CNAME rho.iib
www.democ 38400 IN CNAME www
monitor 38400 IN A 200.45.170.30
seuintranet 38400 IN A 200.32.110.35
siseeyn 38400 IN CNAME webnew
www.coopint 38400 IN CNAME www3
www.cerps 38400 IN CNAME www
ema 38400 IN A 200.32.110.39
nt-server-1 38400 IN A 170.210.48.97
www.cooperacion 38400 IN CNAME webnew
pop1 38400 IN CNAME pop
www.arte 38400 IN CNAME www
www.e-mag.posgrado 38400 IN CNAME www
miradorturistico 38400 IN CNAME www
bibliotecacentral 38400 IN CNAME www
vpn 38400 IN A 170.210.48.20
www.lecturamundi 38400 IN CNAME www
eeyn 38400 IN CNAME www
www.luisalbertoromero 38400 IN CNAME www
ceps 38400 IN CNAME www
www.cajachica 38400 IN A 200.45.170.28
noticias 38400 IN CNAME webnew
www.filosofiaidealismo 38400 IN CNAME www3
cepel 38400 IN CNAME www
moodle2 38400 IN CNAME webnew
tolkien 38400 IN A 170.210.48.4
www.consejosuperior 38400 IN CNAME webnew
wap 38400 IN CNAME webnew
ram2009 38400 IN CNAME www
humanidadesdigital 38400 IN CNAME www
revistadesvios 38400 IN CNAME www
pruebapilaga 38400 IN CNAME webnew
www 38400 IN A 168.96.255.169
www 38400 IN TXT "google-site-verification=eRbqbhTMDhiXcZxXQCv6pA_ZXhjO7GRXXskHmUK0eYY"
adunsam 38400 IN CNAME www
campy 38400 IN CNAME rho.iib
www.politicaygobierno 38400 IN CNAME www
convenios 38400 IN CNAME webnew
nomada 38400 IN A 200.32.110.35
www.extension 38400 IN CNAME www
humanidades 38400 IN CNAME www
fusionimagenes 38400 IN CNAME www
medieval 38400 IN CNAME webextranets
agrobiotecnologia 38400 IN A 190.183.61.30
www.ideas 38400 IN CNAME www
sgr 38400 IN CNAME webnew
www.oia 38400 IN CNAME www
ppp-server 38400 IN A 170.210.48.90
www.biblioteca 38400 IN CNAME webextranets
smtp 38400 IN CNAME usmmx
comdoc 38400 IN CNAME www2
idaes 38400 IN CNAME www.idaes.edu.ar.
campusvirtual 38400 IN A 190.210.73.237
www.ced 38400 IN CNAME www
lecturamundi 38400 IN CNAME www
gibs 38400 IN CNAME www2
www.cel 38400 IN CNAME www
educacionvirtual 38400 IN CNAME webnew
radiounsam 38400 IN A 200.45.170.28
pascal 38400 IN NS dns1
38400 IN NS dns2
usmfr 38400 IN A 170.210.48.254
comdoc3 38400 IN CNAME webnew
comdoc4 38400 IN CNAME webnew
www.centrovalls 38400 IN CNAME www
monitoreo.redes 38400 IN CNAME www2
monitoreo-rni 38400 IN A 170.210.48.252
adm 38400 IN NS dns1
doctoradopolitica 38400 IN CNAME www
pilagavm 38400 IN CNAME www2
consejosuperior 38400 IN CNAME webnew
www.cie 38400 IN CNAME www
www.unsamedita 38400 IN CNAME www
ns2.extranets 38400 IN A 200.32.110.39
politicaygobierno 38400 IN CNAME www
koha316 38400 IN CNAME webnew
empleoseeyn 38400 IN A 190.2.24.245
usmmx 38400 IN A 200.45.170.12
www.tallerdepoesia 38400 IN CNAME webnew
sigeva 38400 IN A 168.96.255.172
arte 38400 IN CNAME www
relay1 38400 IN CNAME usmmx
www.economiadelturismo 38400 IN CNAME www
www.ingles 38400 IN CNAME www
e-mag.posgrado 38400 IN CNAME www
www.gemellaggio.uniroma3 38400 IN CNAME www
bbb 38400 IN A 168.96.255.168
unsamedita 38400 IN CNAME www
DEFS-2009 38400 IN CNAME www
dns2 38400 IN A 200.45.170.5
designacionestest 38400 IN CNAME webnew
proxy 38400 IN A 200.45.170.11
megapilas 38400 IN CNAME www
www.desarrollo 38400 IN CNAME www
mx2 38400 IN A 168.96.255.165
www.tutoriasociales 38400 IN CNAME www
usmfr-1 38400 IN A 170.210.48.253
umapuche 38400 IN CNAME webnew
redes 38400 IN A 200.32.110.39
www.redes 38400 IN A 200.32.110.39
www.ciedal 38400 IN CNAME www
www.dgp 38400 IN CNAME www
www.mascampus 38400 IN CNAME webnew
www.medieval 38400 IN CNAME webextranets
www.fusionimagenes 38400 IN CNAME www
prueba1 38400 IN A 200.45.170.1
www.miradorturistico 38400 IN CNAME www
www.proyecto_dh_ue 38400 IN CNAME www
testing 38400 IN CNAME webnew
sigeva-test 38400 IN A 168.96.255.170
ns1 38400 IN A 170.210.48.1
ns2 38400 IN A 170.210.48.2
ns3 38400 IN A 170.210.48.10
sipi 38400 IN CNAME www2
www.ecyt 38400 IN CNAME www
intranet.lanube 38400 IN CNAME webnew
genoma 38400 IN CNAME rho.iib
www.investigacion 38400 IN CNAME www
www.monitoreo-rni 38400 IN A 170.210.48.252
www.lenguas 38400 IN CNAME www
diaguita-test 38400 IN CNAME webnew
www.cepel 38400 IN CNAME www
equivalenciacyt 38400 IN CNAME webnew
www.epyg 38400 IN CNAME www
su 38400 IN CNAME webnew
www.ram2009 38400 IN CNAME www
tarea 38400 IN CNAME www
mx 38400 IN A 200.45.170.30
www.espanol 38400 IN CNAME www
passwordcomdoc 38400 IN CNAME webnew
webmail 38400 IN CNAME webnew
mail 38400 IN CNAME smtp587
pilaga 38400 IN CNAME webnew
www.icrym 38400 IN CNAME www
coneau 38400 IN A 168.96.255.167
cea 38400 IN CNAME www
recursospropios 38400 IN CNAME webnew
ced 38400 IN CNAME www
coneau2 38400 IN A 168.96.255.167
democ 38400 IN CNAME www
koha-testadmin 38400 IN CNAME webnew
grupoaportes 38400 IN A 200.32.110.35
cel 38400 IN CNAME www
cajachica 38400 IN A 200.45.170.28
www.idaes 38400 IN CNAME www.idaes.edu.ar.
webextranets 38400 IN A 200.32.110.39
cerps 38400 IN CNAME www
www.moodle.oia 38400 IN CNAME webnew
imap 38400 IN CNAME pop
siu 38400 IN A 200.45.170.16
funintec 38400 IN CNAME webnew
bbbtest 38400 IN A 168.96.255.168
www.educacionvirtual 38400 IN CNAME webnew
ticket 38400 IN CNAME webnew
www.cehp 38400 IN CNAME www
lanube 38400 IN CNAME webnew
ns1.extranets 38400 IN A 200.32.110.34
cie 38400 IN CNAME www
transporte 38400 IN CNAME www
www2 38400 IN A 170.210.48.8
www.fcdigital 38400 IN CNAME webnew
ppp-01 38400 IN A 170.210.48.91
ppp-02 38400 IN A 170.210.48.92
webmailold 38400 IN A 200.45.170.11
www3 38400 IN A 200.32.110.35
arnet 38400 IN A 168.96.255.165
moodle.oia 38400 IN CNAME webnew
envios 38400 IN A 200.32.110.39
extension 38400 IN CNAME www
def-2009 38400 IN CNAME www
microlab 38400 IN CNAME www2
www.3ia 38400 IN CNAME www
www.mundoscontemporaneos 38400 IN CNAME www
www.bibliotecacentral 38400 IN CNAME www
2015 38400 IN CNAME www
nagios 38400 IN CNAME webnew
www.spanish 38400 IN CNAME www
culturales 38400 IN A 200.32.110.35
www.mascampuspg 38400 IN CNAME webnew
koha-admin 38400 IN CNAME webnew
extranets 38400 IN NS ns1.extranets
38400 IN NS ns2.extranets
designaciones 38400 IN CNAME webnew
www.campusvirtual 38400 IN CNAME campusvirtual
www.zonadelectura 38400 IN A 200.32.110.35
www.centroddhh.posgrado 38400 IN CNAME www
soporte 38400 IN CNAME webnew
cruzi 38400 IN CNAME rho.iib
ideas 38400 IN CNAME www
www.festivaldecine 38400 IN CNAME www
ecyt 38400 IN CNAME www
www.seuintranet 38400 IN A 200.32.110.35
koha-test 38400 IN CNAME webnew
www.portugues 38400 IN CNAME www
www.eeyn 38400 IN CNAME www
www.ceps 38400 IN CNAME www
dgp 38400 IN CNAME www
icrym 38400 IN CNAME www
epyg 38400 IN CNAME www
www.agrobiotecnologia 38400 IN A 190.183.61.30
www.cesc 38400 IN CNAME www
innovacion 38400 IN CNAME www
digesto 38400 IN A 200.45.170.28
www.democ.posgrado 38400 IN CNAME www
www.adunsam 38400 IN CNAME www
pop 38400 IN A 168.96.255.165
diaguita 38400 IN CNAME webnew
iib 38400 IN NS dns1
greenstone 38400 IN CNAME webnew
mundoscontemporaneos 38400 IN CNAME www
dns1 38400 IN A 168.96.255.162
www.DEFS-2009 38400 IN CNAME www
webnew 38400 IN A 168.96.255.166
posgrado 38400 IN CNAME www
www.pegresados 38400 IN CNAME webnew
www.gibs 38400 IN CNAME www2
koha 38400 IN CNAME webnew
biblioteca 38400 IN CNAME webextranets
prueba1b 38400 IN A 200.45.170.1
20a 38400 IN CNAME webnew
www.nomada 38400 IN A 200.32.110.35
www.humanidadesdigital 38400 IN CNAME www
tst1 38400 IN A 168.96.255.166
router-riu 38400 IN A 170.210.48.99
tst2 38400 IN A 168.96.255.166
www.humanidades 38400 IN CNAME www
www.posgrado 38400 IN CNAME www
cehp 38400 IN CNAME www
ingles 38400 IN CNAME www
www.deportes 38400 IN CNAME www
www.internacional 38400 IN CNAME www
clon2 38400 IN CNAME webnew
