@ 86400 IN SOA ns1 pusdasi.unsil.ac.id 996 10800 1200 86400 86400
@ 86400 IN TXT "v=spf1 a mx"
@ 86400 IN MX 1 ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
86400 IN MX 20 mail
@ 86400 IN A 202.52.13.162
@ 86400 IN NS ns1
alumni 86400 IN MX 1 ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
86400 IN MX 20 mail
office 86400 IN CNAME ghs.googlehosted.com.
* 86400 IN A 202.52.13.162
ns2 86400 IN A 202.52.13.163
www 86400 IN A 202.52.13.162
dns1 86400 IN A 202.52.13.162
dns2 86400 IN A 202.52.13.163
mail 86400 IN A 202.52.13.162
staff 86400 IN MX 1 ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
86400 IN MX 20 mail
student 86400 IN MX 1 ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
86400 IN MX 20 mail
gafe 86400 IN CNAME ghs.googlehosted.com.
ns1 86400 IN A 202.52.13.162
ftp 86400 IN CNAME @
