@ 38400 IN SOA gate mpaolini 2014061622 10800 3600 604800 38400
@ 38400 IN MX 10 ASPMX.L.GOOGLE.COM.
38400 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
38400 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
38400 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
38400 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
38400 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
38400 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
@ 38400 IN NS ns0.xname.org.
38400 IN NS ns1.xname.org.
38400 IN NS ns2.xname.org.
38400 IN NS gate
@ 38400 IN AAAA 2607:f1c0:82e:6300::a8:2c0f
@ 38400 IN A 74.208.185.125
campusvirtual 38400 IN CNAME www
soporteeducativo 38400 IN CNAME www
sistemas 38400 IN CNAME vhost1
vhost1 38400 IN A 209.13.186.21
pedidosinternos 38400 IN CNAME vhost1
docentes 38400 IN CNAME vhost1
biblio 38400 IN CNAME www1
historia 38400 IN CNAME www1
soporte 38400 IN CNAME vhost1
personal 38400 IN CNAME vhost1
gestiondocente 38400 IN CNAME www1
procesos 38400 IN CNAME gate1
sca 38400 IN CNAME www
calendar 38400 IN CNAME ghs.GOOGLE.COM.
kohaceop 38400 IN CNAME www1
googlefa36b450514cd09d 38400 IN CNAME GOOGLE.COM.
mail 38400 IN CNAME ghs.GOOGLE.COM.
cupon 38400 IN CNAME vhost1
aulas 38400 IN CNAME vhost1
sigeva 38400 IN A 209.13.186.22
alumnos 38400 IN CNAME vhost1
seguimientoalumnos 38400 IN CNAME vhost1
www.teleinformatica.catedras 38400 IN CNAME ghs.GOOGLE.COM.
gestiondocumental 38400 IN CNAME www1
www 38400 IN A 74.208.185.125
www 38400 IN AAAA 2607:f1c0:82e:6300::a8:2c0f
docs 38400 IN CNAME ghs.GOOGLE.COM.
info 38400 IN MX 10 mail.info
empleos 38400 IN CNAME tbjdns.trabajando.com.ar.
eunsta 38400 IN CNAME vhost1
sitios 38400 IN CNAME ghs.GOOGLE.COM.
www.fi 38400 IN CNAME www
seo 38400 IN CNAME www
preinscripcion 38400 IN CNAME vhost1
www1 38400 IN A 209.13.186.19
www2 38400 IN A 209.13.186.18
biblioceop 38400 IN CNAME www1
gate1 38400 IN A 209.13.186.5
inicio 38400 IN CNAME ghs.GOOGLE.COM.
webcloud 38400 IN CNAME www
gate 38400 IN A 209.13.186.2
fe 38400 IN CNAME www1
fh 38400 IN CNAME www1
fi 38400 IN CNAME www
