@ 300 IN SOA bitaog postmaster 2015042301 21600 900 2419200 86400
@ 300 IN AAAA 2400:b000:200:2:6ef0:49ff:fe54:16b4
@ 300 IN A 202.92.144.101
@ 300 IN MX 20 mail
@ 300 IN NS athena.asti.dost.gov.ph.
300 IN NS bitaog
@ 300 IN TXT "uplb.edu.ph, serving your domain"
sticker 300 IN CNAME kamachile
www.tagoloanrb 300 IN CNAME aila
www.instat 300 IN CNAME cacao
eros 300 IN AAAA 2400:b000:200:1011:20d:93ff:fe9e:64e8
www.sticker 300 IN CNAME kamachile
www.graduation 300 IN CNAME cacao
beeprogram 300 IN CNAME cacao
www.atmail 300 IN CNAME yambu
gs 300 IN CNAME aila
www.asterisk 300 IN CNAME fragarach
forums 300 IN CNAME pili
elfredy 300 IN CNAME derefyl
www.downloads 300 IN CNAME cacao
dss 300 IN CNAME cacao
upf 300 IN CNAME cacao
2821-r 300 IN A 202.90.144.70
2821-r 300 IN AAAA 2400:b000:200::251
helpdesk 300 IN CNAME kamachile
atmail 300 IN CNAME yambu
www.mnh 300 IN CNAME dao
devcom 300 IN CNAME cacao
www.ca 300 IN CNAME aila
rhindon 300 IN A 202.92.144.8
exscite 300 IN CNAME kamachile
www.oar 300 IN CNAME indianmango
windows 300 IN A 202.92.144.30
www.uho 300 IN CNAME dao
www.ict-audit 300 IN CNAME kamachile
durian 300 IN A 202.92.144.106
www.iae 300 IN CNAME ceat-temp
www 300 IN CNAME khasi
nco 300 IN A 202.92.144.31
talampunay 300 IN A 202.92.144.116
upo 300 IN CNAME cacao
www.mrtg 300 IN CNAME rhindon
quinine 300 IN A 202.92.144.15
tyrfing 300 IN A 202.92.144.6
www.ibs 300 IN CNAME kamachile
nonok 300 IN A 202.92.144.108
lgmo 300 IN CNAME dao
www.netid 300 IN CNAME aila
www.ics 300 IN CNAME caladbolg
library 300 IN CNAME dao
www.gs 300 IN CNAME aila
www.ic 300 IN CNAME kamachile
liham-archive 300 IN CNAME yambu
www.bac 300 IN CNAME talampunay
www.cas 300 IN CNAME kamachile
docutrack 300 IN CNAME quinine
ic 300 IN CNAME kamachile
bayabas 300 IN AAAA 2400:b000:200:2:6ef0:49ff:fe54:16b4
bayabas 300 IN A 202.92.144.12
smtp 300 IN CNAME rimas
www.cdc 300 IN CNAME cacao
www.idsc 300 IN CNAME dao
cfnr 300 IN CNAME cacao
www.pahinungod 300 IN CNAME dao
www.ctte 300 IN CNAME dao
abd 300 IN CNAME kamachile
suha 300 IN A 202.92.144.9
instat 300 IN CNAME cacao
kamagong 300 IN A 202.92.144.102
biotech 300 IN CNAME dao
assist 300 IN A 208.113.252.57
#mailing-lists 300 IN CNAME rimas
www.cem 300 IN CNAME aila
www.old 300 IN CNAME www
www.cpaf 300 IN CNAME aila
www.spmo 300 IN CNAME dao
eliezer 300 IN A 202.92.144.21
www.che 300 IN CNAME cacao
gs-try 300 IN CNAME aila
viapple 300 IN A 202.92.144.16
maintenance 300 IN CNAME kamachile
www.beeprogram 300 IN CNAME cacao
chao 300 IN CNAME kamagong
systemone 300 IN A 202.92.145.3
indianmango 300 IN A 202.92.144.117
provident 300 IN CNAME kamachile
chat 300 IN CNAME fringon
squint 300 IN CNAME peliel
www.helpdesk 300 IN CNAME kamachile
journals 300 IN CNAME kamachile
idsc 300 IN CNAME dao
ricolindo 300 IN A 202.92.144.24
roundc 300 IN CNAME yambu
www.provident 300 IN CNAME kamachile
mnh 300 IN CNAME dao
phil-lidar 300 IN CNAME aila
www.ovcaa 300 IN CNAME dao
www.dce 300 IN CNAME ceat-temp
bac 300 IN CNAME talampunay
srg.ics 300 IN CNAME ghs.google.com.
edjournal 300 IN CNAME aila
flash 300 IN CNAME rhindon
dche 300 IN CNAME ceat-temp
www.dee 300 IN CNAME ceat-temp
ube 300 IN A 202.92.144.109
channel 300 IN A 210.4.22.198
mjolnir 300 IN A 202.92.144.2
durendal 300 IN A 202.92.144.7
oblation 300 IN A 202.92.144.13
www.des 300 IN CNAME ceat-temp
streaming 300 IN CNAME kamachile
eduardo 300 IN CNAME cacao
pollimac 300 IN CNAME openlgu
mrtg 300 IN CNAME rhindon
www.itc 300 IN CNAME kamachile
repo 300 IN CNAME chico
courses-sandbox 300 IN CNAME viapple
www.lgmo 300 IN CNAME dao
oar 300 IN CNAME indianmango
www.dhk 300 IN CNAME cacao
cpaf 300 IN CNAME aila
www.die 300 IN CNAME ceat-temp
www.liham 300 IN CNAME yambu
downloads 300 IN CNAME cacao
backup 300 IN CNAME chico
iae 300 IN CNAME ceat-temp
ict-audit 300 IN CNAME kamachile
ldap 300 IN CNAME horae
amtec 300 IN CNAME ceat-temp
lists 300 IN CNAME ube
rimas 300 IN A 202.92.144.115
bitaog 300 IN AAAA 2400:b000:200::5054:ff:fe00:b733
bitaog 300 IN A 202.92.144.100
systemonev3 300 IN CNAME tyrfing
derefyl 300 IN A 202.92.144.4
courses 300 IN CNAME oblation
ctte 300 IN CNAME dao
spmo 300 IN CNAME dao
uho 300 IN CNAME dao
ibs 300 IN CNAME kamachile
noodle-ilc 300 IN A 202.92.144.25
ics 300 IN CNAME caladbolg
sesam 300 IN CNAME cacao
www.ceat 300 IN CNAME ceat-temp
www.cvm 300 IN CNAME aila
biomasscon 300 IN CNAME ceat-temp
cas 300 IN CNAME kamachile
dioscoro 300 IN CNAME cacao
mail 300 IN CNAME rimas
cted.ics 300 IN CNAME ghs.google.com.
faculty 300 IN CNAME nonok
cdc 300 IN CNAME cacao
ilib 300 IN CNAME rambutan
www.agusrb 300 IN CNAME aila
postharvestlib 300 IN CNAME aila
www.journals 300 IN CNAME kamachile
dhum 300 IN CNAME cacao
pbd 300 IN CNAME kamachile
www.ceatlibrary 300 IN CNAME ceat-temp
webmail 300 IN CNAME yambu
ovcre 300 IN CNAME dao
cem 300 IN CNAME aila
fragarach 300 IN A 202.92.144.5
ntp 300 IN CNAME abaniko
comptrack 300 IN CNAME webserver02
chico 300 IN A 202.92.144.111
imap 300 IN CNAME rimas
dmsovcre 300 IN CNAME suha
pahinungod 300 IN CNAME dao
che 300 IN CNAME cacao
www.ovcre 300 IN CNAME dao
www.imsp 300 IN CNAME kamachile
www.dss 300 IN CNAME cacao
ilc 300 IN CNAME viapple
tagoloanrb 300 IN CNAME aila
www.classicmail 300 IN CNAME yambu
baconline 300 IN A 202.92.144.31
www.docutrack 300 IN CNAME quinine
graduation 300 IN CNAME cacao
sarai 300 IN CNAME openlgu
openlgu 300 IN A 202.92.144.33
dao 300 IN A 202.92.144.64
kamachile 300 IN A 202.92.144.114
vpn-ics 300 IN A 202.92.144.253
rambutan 300 IN A 202.92.144.26
cecpms 300 IN CNAME openlgu
dce 300 IN CNAME ceat-temp
asterisk 300 IN CNAME fragarach
bastion-r 300 IN AAAA 2400:b000:200::1
bastion-r 300 IN A 202.92.144.254
cinterlabs 300 IN CNAME openlgu
osa 300 IN A 67.205.11.213
grades 300 IN CNAME ricolindo
webserver02 300 IN A 202.92.144.30
www.dche 300 IN CNAME ceat-temp
netid 300 IN CNAME aila
www.webmail 300 IN CNAME yambu
dee 300 IN CNAME ceat-temp
khasi 300 IN A 202.92.144.101
www.uprhs 300 IN CNAME cacao
aila 300 IN A 202.92.144.65
ceat-temp 300 IN A 202.92.144.118
www.exscite 300 IN CNAME kamachile
www.dhum 300 IN CNAME cacao
des 300 IN CNAME ceat-temp
isa 300 IN NS ns02.000webhost.com.
mansanas 300 IN A 202.92.144.32
liham 300 IN CNAME yambu
abaniko 300 IN A 202.92.144.107
itc 300 IN CNAME kamachile
uprhs 300 IN CNAME cacao
www.devcom 300 IN CNAME cacao
yambu 300 IN A 202.92.144.113
dhk 300 IN CNAME cacao
die 300 IN CNAME ceat-temp
www.upf 300 IN CNAME cacao
ceat 300 IN CNAME ceat-temp
malapapaya 300 IN A 202.92.144.98
ceatlibrary 300 IN CNAME ceat-temp
agusrb 300 IN CNAME aila
rodolfo 300 IN A 202.92.144.22
www.biomasscon 300 IN CNAME ceat-temp
asterisque 300 IN A 202.92.144.63
www.library 300 IN CNAME dao
backbone-r 300 IN A 202.92.144.252
imsp 300 IN CNAME kamachile
old 300 IN CNAME www
ca 300 IN CNAME aila
www.amtec 300 IN CNAME ceat-temp
classicmail 300 IN CNAME yambu
cvm 300 IN CNAME aila
www.cfnr 300 IN CNAME cacao
balite 300 IN A 202.92.145.2
ovcaa 300 IN CNAME dao
www.biotech 300 IN CNAME dao
sablay 300 IN A 83.170.97.30
www.upo 300 IN CNAME cacao
caladbolg 300 IN A 202.92.144.1
www.postharvestlib 300 IN CNAME aila
www.sesam 300 IN CNAME cacao
