@ 86400 IN SOA silangan sysadmin 2015041301 28800 10800 2419200 604800
@ 86400 IN NS one
86400 IN NS silangan
@ 86400 IN A 202.92.148.130
@ 86400 IN MX 1 aspmx.l.google.com.
86400 IN MX 5 alt1.aspmx.l.google.com.
86400 IN MX 5 alt2.aspmx.l.google.com.
86400 IN MX 10 aspmx2.googlemail.com.
86400 IN MX 10 aspmx3.googlemail.com.
86400 IN MX 10 aspmx4.googlemail.com.
86400 IN MX 10 aspmx5.googlemail.com.
@ 86400 IN TXT "v=spf1 include:aspmx.googlemail.com ~all"
@ 86400 IN AAAA 2400:b000:300:24:214:5eff:fe69:75ee
reb 86400 IN CNAME timog
ehf 86400 IN CNAME kanluran
dev.ims 86400 IN CNAME timog
foss 86400 IN CNAME kanluran
healthfutures 86400 IN CNAME dagohoy
kanluran 86400 IN A 202.92.148.114
wpad 86400 IN CNAME banwa
ldp 86400 IN CNAME lupa
alamat.icoms 86400 IN CNAME kanluran
buddyworks 86400 IN A 203.87.224.234
mainlib 86400 IN CNAME daluyan
hrdo 86400 IN CNAME habagat
cphlib 86400 IN CNAME unos
halalan2013 86400 IN CNAME timog
halalan2014 86400 IN CNAME timog
crs2 86400 IN CNAME hilaga
demo.crs 86400 IN CNAME hangin
reprohealth 86400 IN CNAME gubat
lib 86400 IN CNAME unos
faculty.crs 86400 IN CNAME hilaga
daigdig 86400 IN A 202.92.148.153
bids 86400 IN CNAME habagat
datsdev 86400 IN CNAME amihan
agila 86400 IN A 202.92.148.163
cdlib 86400 IN CNAME unos
biotechmanila 86400 IN A 72.29.184.134
biotechmanila 86400 IN MX 10 aspmx.l.google.com.
86400 IN MX 20 alt1.aspmx.l.google.com.
86400 IN MX 20 alt2.aspmx.l.google.com.
86400 IN MX 30 aspmx2.googlemail.com.
86400 IN MX 30 aspmx3.googlemail.com.
86400 IN MX 30 aspmx4.googlemail.com.
86400 IN MX 30 aspmx5.googlemail.com.
biotechmanila 86400 IN TXT "v=spf1 include:aspmx.googlemail.com ~all"
jmarzanresearch.post 86400 IN CNAME ghs.google.com.
www 86400 IN CNAME habagat
miu-projs.cm 86400 IN CNAME timog
shslib 86400 IN CNAME unos
pa 86400 IN A 202.92.148.254
ob-gyn 86400 IN CNAME manama
unos 86400 IN A 202.92.148.136
areastudies 86400 IN CNAME gubat
habagat 86400 IN A 202.92.148.134
v6 86400 IN CNAME ipv6
swf 86400 IN CNAME timog
student.post 86400 IN CNAME ghs.google.com.
reslink 86400 IN CNAME tubig
registrar.crsv3 86400 IN CNAME hilaga
erp 86400 IN A 202.92.148.149
library 86400 IN CNAME unos
libnews 86400 IN CNAME unos
hyper-grip 86400 IN CNAME darwin.ims
berdugo 86400 IN A 202.92.148.162
pgim 86400 IN CNAME rosario.cm
preen.crs 86400 IN CNAME hilaga
shs 86400 IN CNAME timog
kerenen 86400 IN A 202.92.148.77
timog 86400 IN A 202.92.148.130
timog 86400 IN AAAA 2400:b000:300:24:214:5eff:fe69:75ee
demo.purs 86400 IN CNAME banwa
apps1.pgh 86400 IN CNAME kanluran
post 86400 IN A 202.92.148.130
post 86400 IN MX 1 aspmx.l.google.com.
86400 IN MX 5 alt1.aspmx.l.google.com.
86400 IN MX 5 alt2.aspmx.l.google.com.
86400 IN MX 10 aspmx2.googlemail.com.
86400 IN MX 10 aspmx3.googlemail.com.
86400 IN MX 10 aspmx4.googlemail.com.
86400 IN MX 10 aspmx5.googlemail.com.
post 86400 IN TXT "v=spf1 include:aspmx.googlemail.com ~all"
lrc 86400 IN CNAME habagat
gpas.cas 86400 IN CNAME berdugo
ihpds 86400 IN CNAME kanluran
healthgis 86400 IN CNAME gubat
pebrmnet 86400 IN CNAME gubat
faculty.cm 86400 IN CNAME timog
nchi 86400 IN CNAME banwa
miu 86400 IN CNAME osiris.cm
jmarzancoursefiles.post 86400 IN CNAME ghs.google.com.
ads 86400 IN CNAME habagat
moodleothrm 86400 IN CNAME habagat
gss2006 86400 IN CNAME rosario.cm
crs 86400 IN CNAME hilaga
usc 86400 IN CNAME kerenen
buddyworks-sms 86400 IN CNAME martian
bidsandawards 86400 IN CNAME habagat
mgt.ads 86400 IN CNAME habagat
idengue 86400 IN CNAME timog
martian 86400 IN A 202.92.148.166
martian 86400 IN AAAA 2400:b000:300:200:219:5bff:fe5b:c660
cnlib 86400 IN CNAME unos
coursemgt.nttchp 86400 IN CNAME kanluran
manilakule 86400 IN CNAME kanluran
ftp 86400 IN CNAME kanluran
ipv6 86400 IN AAAA 2400:b000:300:24:214:5eff:fe69:75ee
gradschl 86400 IN CNAME kanluran
moo 86400 IN CNAME manama
mshi 86400 IN CNAME start.ms-healthinfo.net.
ortho.cd 86400 IN CNAME kanluran
jobs 86400 IN CNAME berdugo
camp 86400 IN CNAME timog
philshift 86400 IN CNAME agila
nih 86400 IN CNAME timog
telehealth 86400 IN A 202.90.158.63
upcmfdb 86400 IN CNAME banwa
sinsite 86400 IN CNAME langit
onestop 86400 IN CNAME kanluran
mrtg 86400 IN CNAME timog
buddyworks.telehealth 86400 IN CNAME martian
camplib 86400 IN CNAME unos
dpsm.cas 86400 IN CNAME agila
child.ihg 86400 IN CNAME kanluran
unite.cm 86400 IN CNAME timog
santiago 86400 IN A 202.92.148.140
oce 86400 IN CNAME kanluran
advisory 86400 IN CNAME kanluran
nat-pa 86400 IN A 202.92.148.250
ldap 86400 IN CNAME silangan
simulation.crs 86400 IN CNAME hilaga
silangan 86400 IN A 202.92.148.133
silangan 86400 IN AAAA 2400:b000:300:24:21a:64ff:fe08:f00c
rgao 86400 IN CNAME timog
webadmins 86400 IN CNAME timog
caslib 86400 IN CNAME unos
ice 86400 IN A 202.92.148.190
pdts 86400 IN CNAME hilaga
pimedicus 86400 IN A 202.92.148.165
cgws 86400 IN CNAME kanluran
centennial.lectures 86400 IN CNAME kanluran
upmard 86400 IN CNAME unos
jupiter 86400 IN A 202.92.148.155
elearning-cph 86400 IN A 202.92.148.134
elearning-cph 86400 IN MX 10 aspmx.l.google.com.
86400 IN MX 20 alt1.aspmx.l.google.com.
86400 IN MX 20 alt2.aspmx.l.google.com.
86400 IN MX 30 aspmx2.googlemail.com.
86400 IN MX 30 aspmx3.googlemail.com.
elearning-cph 86400 IN TXT "v=spf1 include:aspmx.googlemail.com ~all"
cas 86400 IN CNAME berdugo
portalalumni 86400 IN CNAME kanluran
bw-sip 86400 IN A 202.92.148.105
directory 86400 IN CNAME timog
cmpim 86400 IN CNAME pimedicus
pharmlib 86400 IN CNAME unos
oash 86400 IN CNAME kanluran
cebs.cm 86400 IN CNAME timog
exam-analyzer.cm 86400 IN CNAME timog
ilib 86400 IN CNAME daigdig
ippao 86400 IN CNAME kanluran
ntc 86400 IN A 202.92.148.166
ntc 86400 IN MX 10 martian
medisys 86400 IN A 202.92.148.227
ihg 86400 IN CNAME timog
gradoffice 86400 IN CNAME kanluran
alumni.reg 86400 IN CNAME kanluran
peri 86400 IN CNAME timog
nttchp 86400 IN CNAME timog
training.ims 86400 IN CNAME timog
amihan 86400 IN A 202.92.148.135
onlineset 86400 IN CNAME amihan
vpn-portal 86400 IN A 202.92.148.242
one 86400 IN A 202.90.158.63
one 86400 IN AAAA 2001:d18:1:1:213:72ff:fe4f:8d6
alumni 86400 IN CNAME timog
daluyan 86400 IN A 202.92.148.137
demo.nis 86400 IN CNAME banwa
ilc 86400 IN A 202.92.148.169
biodiversity 86400 IN A 202.92.148.168
nttchplib 86400 IN CNAME unos
oset.cas 86400 IN CNAME berdugo
deoh.cph 86400 IN CNAME habagat
mainlibrary 86400 IN CNAME unos
buddyworks.ntc 86400 IN CNAME martian
medlib 86400 IN CNAME unos
ims 86400 IN CNAME habagat
dce 86400 IN A 202.92.148.164
vle 86400 IN CNAME habagat
isis 86400 IN A 202.92.148.226
dulong 86400 IN CNAME hangin
osa 86400 IN CNAME timog
ocis 86400 IN A 202.92.148.225
schisto 86400 IN CNAME schisto
pjhrd 86400 IN CNAME habagat
ipo 86400 IN CNAME timog
livestream 86400 IN CNAME habagat
election.provident 86400 IN CNAME kanluran
ftp.south 86400 IN CNAME timog
pgherp 86400 IN A 202.92.148.229
cph 86400 IN CNAME habagat
our 86400 IN CNAME timog
tikiwiki 86400 IN CNAME tubig
vpn 86400 IN CNAME tunel
ngohs 86400 IN CNAME timog
tiki 86400 IN CNAME banwa
tunel 86400 IN A 202.92.148.150
upcmpim 86400 IN CNAME pimedicus
ipharm.cp 86400 IN CNAME timog
time 86400 IN CNAME timog
edts 86400 IN CNAME banwa
saturno 86400 IN A 202.92.148.156
ushare 86400 IN A 50.18.108.16
osiris 86400 IN CNAME osiris.cm
gubat 86400 IN A 202.92.148.138
womensdesk 86400 IN CNAME kanluran
webvpn 86400 IN CNAME vpn
upmas 86400 IN CNAME lupa
cd 86400 IN CNAME timog
pahinungod 86400 IN CNAME kanluran
darwin.ims 86400 IN A 202.92.148.120
vpn-gw 86400 IN A 202.92.148.246
cm 86400 IN A 208.77.102.4
cm 86400 IN MX 5 alt1.aspmx.l.google.com.
86400 IN MX 5 alt2.aspmx.l.google.com.
86400 IN MX 10 aspmx2.googlemail.com.
86400 IN MX 10 aspmx3.googlemail.com.
86400 IN MX 10 aspmx4.googlemail.com.
86400 IN MX 10 aspmx5.googlemail.com.
cm 86400 IN TXT "v=spf1 include:aspmx.googlemail.com ~all"
cn 86400 IN CNAME timog
cp 86400 IN CNAME timog
alumniserver 86400 IN CNAME kanluran
hilaga 86400 IN A 202.92.148.131
ictris.ims 86400 IN CNAME kanluran
studentportal 86400 IN CNAME kanluran
dats 86400 IN CNAME amihan
