@ 86400 IN SOA @ root 2014090301 10800 900 604800 86400
@ 86400 IN NS ns1
86400 IN NS ns2
@ 86400 IN A 201.20.108.3
@ 86400 IN MX 1 ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX4.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX5.GOOGLEMAIL.COM.
periodicos2 86400 IN CNAME marx
jucas 86400 IN A 201.20.108.9
ldap 86400 IN A 201.20.108.10
eid 86400 IN A 201.20.108.12
nfs 86400 IN CNAME jucas
cct 86400 IN CNAME crato
marx 86400 IN A 201.20.108.13
noc 86400 IN A 201.20.108.14
ced 86400 IN CNAME crato
crato 86400 IN A 201.20.108.3
fisica 86400 IN CNAME www.fisicaurca.com.
wiki 86400 IN CNAME crato
museu 86400 IN CNAME crato
dti 86400 IN CNAME crato
adm 86400 IN CNAME crato
ccbs 86400 IN CNAME crato
cpa 86400 IN A 208.77.99.45
forumresiduos 86400 IN CNAME marx
periodicos 86400 IN CNAME crato
idp 86400 IN A 201.20.108.11
prograd 86400 IN CNAME crato
proex 86400 IN CNAME crato
sistemas 86400 IN CNAME crato
geoparkararipe 86400 IN CNAME crato
servdeg 86400 IN A 201.20.108.4
barros 86400 IN A 201.20.108.8
ead 86400 IN CNAME marx
ns2 86400 IN A 200.129.12.2
araripe 86400 IN A 201.20.108.7
www.periodicos 86400 IN CNAME crato
pop 86400 IN CNAME pop.gmail.com.
webmail 86400 IN CNAME ghs.google.com.
artenaescola 86400 IN CNAME crato
cesa 86400 IN CNAME crato
proesiq 86400 IN CNAME crato
www 86400 IN CNAME crato
ico 86400 IN A 201.20.117.46
cev 86400 IN CNAME crato
imap 86400 IN CNAME imap.gmail.com.
soberne2010 86400 IN CNAME crato
mbm 86400 IN CNAME crato
jardim 86400 IN A 201.20.108.1
ch 86400 IN CNAME crato
prpgp 86400 IN CNAME crato
produn 86400 IN CNAME crato
ns1 86400 IN A 201.20.108.2
www.fisica 86400 IN CNAME www.fisicaurca.com.
cadernos 86400 IN CNAME crato
caririacu 86400 IN A 201.20.117.38
proplan 86400 IN CNAME crato
gps 86400 IN A 201.20.108.29
smtp 86400 IN CNAME smtp.gmail.com.
proae 86400 IN CNAME crato
