@ 21600 IN SOA dns root 2015032401 10800 3600 604800 86400
@ 21600 IN MX 0 mail
@ 21600 IN NS dns
jjjc 21600 IN CNAME www
tour 21600 IN CNAME www
xlts 21600 IN CNAME www
hjb 21600 IN CNAME www
jxjy 21600 IN CNAME www
lyxy 21600 IN CNAME www
gh 21600 IN CNAME www
jmxy 21600 IN CNAME www
ilas 21600 IN A 60.13.176.206
tw 21600 IN CNAME www
jwgl 21600 IN A 60.13.176.205
tyx 21600 IN CNAME www
xnfw 21600 IN CNAME www
bwc 21600 IN CNAME www
jxzy 21600 IN CNAME www
cmxy 21600 IN CNAME www
hq 21600 IN CNAME www
jwc 21600 IN CNAME www
jwweb 21600 IN A 60.13.176.204
wgyxy 21600 IN CNAME www
jpkc1 21600 IN CNAME www
zyglysxy 21600 IN CNAME ilas
sczjyq 21600 IN CNAME www
jspx 21600 IN CNAME www
skzlpj 21600 IN CNAME www
special 21600 IN CNAME www
trip 21600 IN CNAME www
skb 21600 IN CNAME www
stumyd 21600 IN CNAME www
libvod 21600 IN CNAME ilas
rzweb 21600 IN A 60.13.176.203
sxzx 21600 IN CNAME www
tgc 21600 IN CNAME www
xsweb 21600 IN CNAME jwweb
11565 21600 IN CNAME www
elearning 21600 IN CNAME www.ablesky.com.
zygl 21600 IN CNAME jwgl
lib 21600 IN CNAME www
xxgcxy 21600 IN CNAME www
scc 21600 IN CNAME www
xctzb 21600 IN CNAME www
xsgzb 21600 IN CNAME www
zygllyxy 21600 IN CNAME ilas
oa 21600 IN A 60.13.176.202
ftp 21600 IN CNAME www
wlzx 21600 IN CNAME www
www 21600 IN A 60.13.176.201
dzb 21600 IN CNAME www
zdzy 21600 IN CNAME www
wap 21600 IN A 221.7.12.106
rlweb 21600 IN CNAME jwweb
xzpx 21600 IN CNAME www
softdown 21600 IN CNAME www
libby 21600 IN CNAME ilas
xdjy 21600 IN CNAME www
psb 21600 IN CNAME www
dgsx 21600 IN CNAME www
xlzx 21600 IN CNAME www
zsjyc 21600 IN CNAME www
xjhz 21600 IN CNAME ilas
cwc 21600 IN CNAME www
jcb 21600 IN CNAME www
ztsjcj 21600 IN CNAME jwgl
ysxy 21600 IN CNAME www
wsbgt 21600 IN CNAME jwgl
jgdw 21600 IN CNAME www
jxddc 21600 IN CNAME www
yygcxy 21600 IN CNAME www
jpkc 21600 IN CNAME www
wsb 21600 IN CNAME www
sfxy 21600 IN CNAME www
zyglcmxy 21600 IN CNAME ilas
dns 21600 IN A 210.26.144.1
jsyx 21600 IN CNAME www
printcloud 21600 IN CNAME www
yxweb 21600 IN CNAME www
mail1 21600 IN A 210.26.144.120
zzrs 21600 IN CNAME www
gsglxy 21600 IN CNAME www
kyc 21600 IN CNAME www
