@ 3600 IN SOA mail root 2015031102 10800 3600 604800 86400
@ 3600 IN NS ns
3600 IN NS ns2
@ 3600 IN A 88.87.74.22
@ 3600 IN MX 10 ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
3600 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
3600 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
3600 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
www.museum 3600 IN CNAME old
www.tutor 3600 IN CNAME old
stat 3600 IN CNAME old
teacher 3600 IN CNAME ghs.google.com.
up-feu 3600 IN CNAME old
wpad 3600 IN CNAME old
rgl 3600 IN CNAME edu
mvpu 3600 IN CNAME old
fizmat 3600 IN NS ns
3600 IN NS ns.fizmat
fizmat 3600 IN A 88.87.74.19
is 3600 IN CNAME old
it 3600 IN CNAME old
izvestia 3600 IN CNAME old
qed 3600 IN CNAME edu
jobtask 3600 IN CNAME old
www.nik 3600 IN CNAME old
ter 3600 IN CNAME old
plone 3600 IN A 88.87.74.22
www.ap 3600 IN CNAME old
www.izvestia 3600 IN CNAME old
pimno 3600 IN CNAME old
www.psynomen 3600 IN CNAME old
www.mediateka 3600 IN CNAME old
windows-1251-www 3600 IN CNAME old
wiki 3600 IN A 88.87.74.19
www.stpot 3600 IN CNAME old
ms 3600 IN CNAME old
dino 3600 IN CNAME ghs.google.com.
www 3600 IN A 88.87.74.22
ns 3600 IN A 88.87.74.22
www.mif 3600 IN CNAME edu
www.listok 3600 IN CNAME old
www.izvestia218 3600 IN CNAME old
www.mabi 3600 IN CNAME edu
nature 3600 IN CNAME old
www.pre-school 3600 IN CNAME old
e 3600 IN CNAME edu
library 3600 IN CNAME old
lms 3600 IN CNAME edu
rs 3600 IN CNAME old
iteach 3600 IN CNAME edu
tst 3600 IN CNAME old
random 3600 IN CNAME old
www.dnoisp 3600 IN CNAME ghs.google.com.
dist 3600 IN CNAME old
www.ifl 3600 IN CNAME edu
www.is 3600 IN CNAME old
www.it 3600 IN CNAME old
www.welcome-to-rgl 3600 IN CNAME old
museum 3600 IN CNAME old
webmail 3600 IN CNAME www
tv 3600 IN CNAME ghs.google.com.
www.kafpsy 3600 IN CNAME old
www.cdp 3600 IN CNAME ghs.google.com.
ifl-old 3600 IN CNAME old
nauka 3600 IN CNAME old
www.dialekt 3600 IN CNAME old
mif 3600 IN CNAME edu
skp 3600 IN CNAME ghs.google.com.
www.ms 3600 IN CNAME old
study 3600 IN CNAME old
www.sport 3600 IN CNAME old
festival-koncurs 3600 IN CNAME old
www.chess 3600 IN A 88.87.74.20
axiology 3600 IN CNAME old
www.lito 3600 IN CNAME old
www.nauka 3600 IN CNAME old
www.mnil 3600 IN CNAME old
www.filial 3600 IN CNAME old
welcome-to-rgl 3600 IN CNAME old
confucius 3600 IN CNAME old
mail 3600 IN A 88.87.74.22
ftp 3600 IN CNAME old
www.redbook 3600 IN CNAME old
localhost 3600 IN A 127.0.0.1
izvestia218 3600 IN CNAME old
listok 3600 IN CNAME old
prcom2014 3600 IN CNAME old
stats 3600 IN A 88.87.74.22
proxy 3600 IN A 88.87.74.22
www.strizh 3600 IN CNAME old
nik 3600 IN CNAME old
www.grani 3600 IN CNAME old
new 3600 IN CNAME www
mabi 3600 IN CNAME edu
www.qed 3600 IN CNAME edu
filial 3600 IN CNAME old
gmail 3600 IN CNAME ghs.google.com.
dnoisp 3600 IN CNAME ghs.google.com.
iso-www 3600 IN CNAME old
olymp2015 3600 IN CNAME edu
ns2 3600 IN A 88.87.74.19
kafpsy 3600 IN CNAME old
www.pimno 3600 IN CNAME old
www.egf-old 3600 IN CNAME old
tutor 3600 IN CNAME old
www.english 3600 IN CNAME old
www.job 3600 IN CNAME ghs.google.com.
www.e 3600 IN CNAME edu
www.wlc 3600 IN CNAME old
communication 3600 IN CNAME old
plone-test 3600 IN CNAME www
dialekt 3600 IN CNAME old
yarikov 3600 IN CNAME ghs.google.com.
dos-www 3600 IN CNAME old
www.edu 3600 IN CNAME edu
ifl 3600 IN CNAME edu
vegi 3600 IN CNAME old
www.egf 3600 IN CNAME edu
www.income 3600 IN CNAME old
www.axiology 3600 IN CNAME old
www.pssw 3600 IN CNAME old
www.amcent 3600 IN CNAME old
cdp 3600 IN CNAME ghs.google.com.
lito 3600 IN CNAME old
pogonina.chess 3600 IN CNAME old
mama 3600 IN CNAME www
mediateka 3600 IN CNAME old
www.dush20-chess 3600 IN CNAME old
old 3600 IN A 88.87.74.22
mnil 3600 IN CNAME old
www.tst 3600 IN CNAME old
www.quality 3600 IN CNAME old
www.science 3600 IN CNAME old
mac-www 3600 IN CNAME old
www.aist 3600 IN CNAME old
www.fizfak 3600 IN CNAME old
grani 3600 IN CNAME old
www.rgl 3600 IN CNAME edu
ns.fizmat 3600 IN A 88.87.74.19
gender 3600 IN CNAME old
redbook 3600 IN CNAME old
strizh 3600 IN CNAME old
htdocs 3600 IN CNAME old
www.vegi 3600 IN CNAME old
volgabcc 3600 IN CNAME old
stpot 3600 IN CNAME old
marc 3600 IN A 88.87.74.22
bzfiz 3600 IN CNAME www
www.study 3600 IN CNAME old
www.festival-koncurs 3600 IN CNAME old
www.communication 3600 IN CNAME old
www.yarikov 3600 IN CNAME ghs.google.com.
www.jobtask 3600 IN CNAME old
www.up-feu 3600 IN CNAME old
sergeyv 3600 IN CNAME old
dush20-chess 3600 IN CNAME old
quality 3600 IN CNAME old
egf-old 3600 IN CNAME old
www.wiki 3600 IN CNAME old
english 3600 IN CNAME old
vpn 3600 IN A 178.35.177.7
www.dino 3600 IN CNAME ghs.google.com.
www.lms 3600 IN CNAME edu
www.confucius 3600 IN CNAME old
income 3600 IN CNAME old
pre-school 3600 IN CNAME old
amcent 3600 IN CNAME old
www.prcom2014 3600 IN CNAME old
psynomen 3600 IN CNAME old
www.library 3600 IN CNAME old
job 3600 IN CNAME ghs.google.com.
pssw 3600 IN CNAME old
wlc 3600 IN CNAME old
sport 3600 IN CNAME old
ap 3600 IN CNAME old
www.skp 3600 IN CNAME ghs.google.com.
grinz 3600 IN CNAME old
chess 3600 IN A 88.87.74.20
fizfak 3600 IN CNAME old
www.dist 3600 IN CNAME old
edu 3600 IN NS ns.fizmat
edu 3600 IN A 88.87.74.20
goscom 3600 IN CNAME old
aist 3600 IN CNAME old
science 3600 IN CNAME old
www.iteach 3600 IN CNAME edu
www.ifl-old 3600 IN CNAME old
www.volgabcc 3600 IN CNAME old
www.random 3600 IN CNAME old
win-www 3600 IN CNAME old
egf 3600 IN CNAME edu
www.olymp2015 3600 IN CNAME edu
