@ 86400 IN SOA @ root 1997022700 28800 7200 604800 86400
@ 86400 IN NS @
@ 86400 IN A 58.71.15.3
@ 86400 IN MX 1 ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT1.ASPMX.L.GOOGLE.COM.
86400 IN MX 5 ALT2.ASPMX.L.GOOGLE.COM.
86400 IN MX 10 ASPMX2.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX3.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX4.GOOGLEMAIL.COM.
86400 IN MX 10 ASPMX5.GOOGLEMAIL.COM.
home 86400 IN CNAME ghs.googlehosted.com.
ns 86400 IN CNAME @
localhost 86400 IN A 127.0.0.1
calendar 86400 IN CNAME ghs.googlehosted.com.
www 86400 IN CNAME @
start 86400 IN CNAME ghs.googlehosted.com.
docs 86400 IN CNAME ghs.googlehosted.com.
google81aad62607a46a8c 86400 IN CNAME google.com.
mail 86400 IN CNAME ghs.googlehosted.com.
learngoogle 86400 IN CNAME ghs.googlehosted.com.
gateway 86400 IN A 58.71.15.1
