@ 10800 IN SOA host root.host 2015042801 10800 3600 604800 3600
@ 10800 IN A 218.75.16.107
@ 3600 IN SPF "v=spf1 a:hwp1.icoremail.net  ip4:218.75.27.186 ~all"
@ 3600 IN TXT "v=spf1 a:hwp1.icoremail.net  ip4:218.75.27.186 ~all"
@ 10800 IN MX 10 mail
@ 10800 IN NS host
10800 IN NS backup
gb 10800 IN CNAME www2
jxjy 10800 IN A 218.75.27.178
acsp 10800 IN CNAME www6
xssc 10800 IN CNAME www8
wps 10800 IN CNAME www6
zadl 10800 IN A 210.33.44.11
zrwh 10800 IN CNAME www2
wsc 10800 IN CNAME www6
hqjt 10800 IN CNAME www6
sl 10800 IN CNAME www2
jwc 10800 IN CNAME www6
jsjyxy 10800 IN CNAME www6
humjpkc 10800 IN CNAME www6
80 10800 IN CNAME www
gh 10800 IN CNAME www2
hcxy 10800 IN CNAME www6
kj 10800 IN CNAME www3
xyjs 10800 IN CNAME www6
jdxy 10800 IN CNAME xb
jyfx 10800 IN CNAME www3
fzghc 10800 IN CNAME www6
jy 10800 IN CNAME www6
sbc 10800 IN CNAME www6
photo 10800 IN CNAME xb
lib 10800 IN CNAME www6
tiyu 10800 IN CNAME www6
lx 10800 IN A 218.75.16.96
jzt 10800 IN CNAME www2
dyh 10800 IN CNAME www6
sysgl 10800 IN A 218.75.16.97
map 10800 IN CNAME xb
yx 10800 IN A 218.75.27.189
ywhx 10800 IN CNAME www5
szb 10800 IN CNAME www6
smtp 10800 IN A 218.75.27.186
peistu 10800 IN CNAME www2
wzr 10800 IN CNAME www6
set 10800 IN CNAME www2
xsc 10800 IN CNAME www6
cyjy 10800 IN CNAME www8
wdcj 10800 IN CNAME www6
xsg 10800 IN CNAME www2
xsh 10800 IN CNAME www8
jgdw 10800 IN CNAME www6
m 10800 IN CNAME proxy
cace 10800 IN CNAME www6
ggty 10800 IN CNAME www8
jxxm 10800 IN A 218.75.16.110
loe 10800 IN CNAME www6
shxy 10800 IN CNAME www6
chaoy 10800 IN A 218.75.16.99
kean 10800 IN CNAME www6
ecardapp 10800 IN A 218.75.16.104
xkjs 10800 IN CNAME www6
ywjy 10800 IN CNAME www8
floklore 10800 IN A 210.33.44.5
auto 10800 IN CNAME www2
yjsb 10800 IN CNAME www6
skc 10800 IN CNAME www6
tv 10800 IN CNAME xb
tw 10800 IN CNAME www6
cmis 10800 IN CNAME www2
yjsh 10800 IN CNAME www6
vi 10800 IN CNAME xb
shsys 10800 IN CNAME www6
cjyxjgl 10800 IN A 218.75.16.100
jxzx 10800 IN CNAME www8
jxzy 10800 IN CNAME www3
xb 10800 IN A 218.75.16.101
gitlab.cmet 10800 IN CNAME proxy
meeting 10800 IN A 218.75.16.97
wdxcc 10800 IN CNAME www6
xq 10800 IN CNAME www
xbcx 10800 IN CNAME www2
iisi 10800 IN CNAME www8
xyw 10800 IN CNAME www6
rz 10800 IN A 218.75.16.96
cslab 10800 IN CNAME www6
ojshsj 10800 IN CNAME www2
afr 10800 IN CNAME www6
zs 10800 IN CNAME www6
zt 10800 IN CNAME www6
xuebao 10800 IN A 117.34.66.252
zjiom 10800 IN CNAME www6
mail 10800 IN A 218.75.27.186
ftp 10800 IN A 218.75.16.103
scxq 10800 IN CNAME www6
jpkc2 10800 IN CNAME www5
jyyj 10800 IN CNAME www2
chem 10800 IN CNAME www6
etlab 10800 IN A 218.75.16.106
ilasweb.lib 10800 IN A 218.75.16.102
zygcs 10800 IN CNAME www6
proxy 10800 IN A 218.75.27.188
cyxy 10800 IN CNAME www6
bbs 10800 IN CNAME chaoy
www3 10800 IN A 218.75.16.103
flctc 10800 IN CNAME www2
www5 10800 IN A 218.75.16.111
www6 10800 IN A 218.75.27.183
ieei 10800 IN CNAME www2
www8 10800 IN A 218.75.16.97
gjgx 10800 IN CNAME www2
ojjx 10800 IN A 218.75.16.100
qmxy 10800 IN CNAME www6
wddx 10800 IN CNAME www6
hgx 10800 IN CNAME www6
rsc 10800 IN CNAME www6
card 10800 IN CNAME xb
backup 10800 IN A 210.33.44.10
sxyjs 10800 IN CNAME www6
swx 10800 IN CNAME www6
case 10800 IN CNAME www5
lgb 10800 IN CNAME www6
cszx 10800 IN CNAME www6
app 10800 IN CNAME vpn1
rkwh 10800 IN CNAME www2
edunuke 10800 IN A 218.75.27.173
wljj 10800 IN CNAME www8
dfgx 10800 IN CNAME www8
fzgs 10800 IN CNAME www2
art 10800 IN CNAME www6
iec 10800 IN CNAME www2
zyjh 10800 IN CNAME www2
jwc2 10800 IN A 218.75.27.179
jwc3 10800 IN A 218.75.27.179
jgzx 10800 IN A 218.75.27.181
vc 10800 IN A 218.75.16.103
sjjy 10800 IN CNAME www8
www4 10800 IN A 218.75.16.106
wdgh 10800 IN CNAME www6
wsdx 10800 IN CNAME www2
wdxyl 10800 IN A 218.75.16.99
yyxy 10800 IN CNAME www6
cgzx 10800 IN CNAME www6
qnzj 10800 IN CNAME www6
advmat 10800 IN CNAME www2
bq 10800 IN CNAME www7
itlab 10800 IN A 210.33.44.7
orgchem 10800 IN CNAME www6
imap 10800 IN A 218.75.16.186
yyjs 10800 IN CNAME www2
www2 10800 IN A 218.75.16.109
cgj 10800 IN CNAME www8
pee 10800 IN CNAME www6
pei 10800 IN CNAME www6
cic 10800 IN CNAME www6
xwgk 10800 IN CNAME www6
jyjjh 10800 IN CNAME www6
jpkc 10800 IN CNAME www3
hum 10800 IN CNAME www6
vm 10800 IN A 111.1.127.203
dag 10800 IN CNAME www6
gjfz 10800 IN CNAME www2
bqxq 10800 IN CNAME www6
jjjc 10800 IN CNAME www6
vpn1 10800 IN A 218.75.16.104
zxjj 10800 IN CNAME www2
oralhistory 10800 IN CNAME www6
www7 10800 IN A 218.75.27.185
dspt 10800 IN CNAME www6
jsjyjd 10800 IN CNAME www6
xdjy 10800 IN CNAME www2
sjwzr 10800 IN CNAME www6
math 10800 IN CNAME www6
nerc 10800 IN A 218.75.16.108
rtdj 10800 IN CNAME www6
network 10800 IN A 218.75.16.98
sxy 10800 IN CNAME www6
job1 10800 IN A 218.30.96.86
wlxh 10800 IN CNAME www2
radio 10800 IN CNAME chaoy
vpn 10800 IN CNAME www2
qxjy 10800 IN CNAME www6
yssyzx 10800 IN CNAME www8
sutuo 10800 IN A 218.75.16.96
fzxy 10800 IN CNAME www6
wuccgl 10800 IN CNAME www2
host 10800 IN A 210.33.44.2
pop 10800 IN A 218.75.27.186
chemcenter 10800 IN CNAME www6
www 10800 IN A 218.75.16.107
bysj 10800 IN A 218.75.27.176
qnbs 10800 IN CNAME www8
e-learning 10800 IN A 218.75.27.182
job 10800 IN CNAME wzu.jysd.com.
ppt 10800 IN A 218.75.16.104
news 10800 IN CNAME www
iem 10800 IN CNAME www2
wyxy 10800 IN CNAME www6
bi 10800 IN A 210.33.44.7
phylab 10800 IN CNAME www2
ch 10800 IN CNAME www6
cwb 10800 IN CNAME www8
ypcj 10800 IN CNAME www2
w 10800 IN CNAME www
bw 10800 IN CNAME www6
pgpt 10800 IN CNAME www6
opac 10800 IN A 210.33.44.14
psy 10800 IN CNAME www6
m.wdcj 10800 IN CNAME siteapp.baidu.com.
kjc 10800 IN CNAME www6
el 10800 IN CNAME www6
en 10800 IN CNAME www6
vlab 10800 IN CNAME www8
zyz 10800 IN CNAME www6
