@ 3600 IN SOA ns1 admin 2010111010 10800 3600 2419200 86400
@ 3600 IN NS ns1
3600 IN NS ns2
@ 3600 IN A 222.124.13.29
@ 3600 IN MX 10 mail
fk 3600 IN CNAME www
medinfo 3600 IN CNAME www
www.tryout 3600 IN CNAME system2
www.iswomed 3600 IN CNAME www
lemlit 3600 IN CNAME system2
webmail 3600 IN CNAME mail
ns1 3600 IN A 222.124.13.30
ns2 3600 IN A 202.51.119.90
fti2 3600 IN CNAME students
id.fpsi 3600 IN CNAME system2
id.fti 3600 IN CNAME system2
astaro2 3600 IN A 202.51.119.90
id 3600 IN CNAME system2
perpus 3600 IN CNAME www
*.blogs 3600 IN CNAME www
sdm_fti 3600 IN CNAME www
id.fe 3600 IN CNAME system2
akademik2 3600 IN CNAME system2
paud 3600 IN CNAME www
ehealth 3600 IN CNAME system2
www.perpus 3600 IN CNAME www
id.fk 3600 IN CNAME system2
pmb 3600 IN CNAME www
tryout 3600 IN CNAME system2
system 3600 IN A 222.124.13.154
preschool 3600 IN CNAME www
id.psi 3600 IN CNAME system2
tryoutfti 3600 IN CNAME www
mail 3600 IN A 222.124.13.27
kepegawaian 3600 IN CNAME system
ygmc2015 3600 IN CNAME www
akademik 3600 IN CNAME system2
fpsikologi 3600 IN CNAME www
elearning 3600 IN CNAME www
dupak_fti 3600 IN CNAME www
hukum_agraria 3600 IN CNAME www
iswomed 3600 IN CNAME www
fti 3600 IN CNAME www
system2 3600 IN A 222.124.13.156
sisakad 3600 IN CNAME system
psikologi 3600 IN CNAME www
svn 3600 IN CNAME system2
students 3600 IN A 222.124.13.155
students 3600 IN MX 15 students
kuliah 3600 IN CNAME system
www 3600 IN A 222.124.13.29
pdpt 3600 IN CNAME system2
astaro 3600 IN A 202.137.14.145
id.fh 3600 IN CNAME system2
hosting 3600 IN CNAME students
www.ygmc2015 3600 IN CNAME www
www.perpustakaan 3600 IN CNAME system2
klinik 3600 IN CNAME www
elearning-dikti 3600 IN CNAME system2
ygmc 3600 IN CNAME www
nic 3600 IN CNAME www
hrfk 3600 IN CNAME www
research 3600 IN CNAME www
pasca 3600 IN CNAME www
m 3600 IN CNAME www
ncl 3600 IN CNAME system2
kepaniteraan 3600 IN CNAME system
perpustakaan 3600 IN CNAME system2
datamahasiswa 3600 IN CNAME system2
yarsi.ac.id 3600 IN A 222.124.13.29
blogs 3600 IN CNAME www
fe 3600 IN CNAME www
jurnal 3600 IN CNAME www
fh 3600 IN CNAME www
pmysis 3600 IN CNAME system
